Code/ShipWorks.OrderLookup/Controls/To/GenericToWithResidentialDeterminationControl.xaml

<UserControl
    x:Class="ShipWorks.OrderLookup.Controls.To.GenericToWithResidentialDeterminationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ShipWorks.OrderLookup.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShipWorks.OrderLookup.Controls.To"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.shipworks.com/ui"
    d:DataContext="{d:DesignInstance local:UpsToViewModel}"
    d:DesignWidth="800"
    FontFamily="/ShipWorks.OrderLookup;component/#Roboto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Styles/OrderLookupStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel IsEnabled="{Binding ShipmentModel.ShipmentAllowEditing, Mode=OneWay}">
        <controls:OrderLookupAddress DataContext="{Binding Address}">
            <controls:OrderLookupAddress.IsEnabled>
                <Binding Mode="OneWay" Path="ShipmentModel.ShipmentAllowEditing" />
            </controls:OrderLookupAddress.IsEnabled>
        </controls:OrderLookupAddress>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource Header}"
                Text="Residential / Commercial" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource FieldLabel}"
                Text="Address" />

            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                DisplayMemberPath="Value"
                ItemsSource="{Binding ResidentialDeterminations}"
                SelectedValue="{Binding ShipmentModel.ShipmentAdapter.Shipment.ResidentialDetermination}"
                SelectedValuePath="Key"
                Style="{StaticResource FormComboBox}" />
        </Grid>
    </StackPanel>
</UserControl>