Code/ShipWorks.OrderLookup/Controls/OrderItems/OrderItemsControl.xaml

<UserControl
    x:Class="ShipWorks.OrderLookup.Controls.OrderItems.OrderItemsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.shipworks.com/ui"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="/ShipWorks.OrderLookup;component/#Roboto"
    mc:Ignorable="d"
    Margin="-14 -16 -14 -14">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/GlobalStyle.xaml" />
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/BlueSteel/BlueSteelStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ui:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
            <ui:BooleanToVisibilityConverter x:Key="BooleanToNoVisibility" Invert="True" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DataGrid
            CanUserResizeColumns="True"
            HorizontalGridLinesBrush="{StaticResource BorderColor}"
            ItemsSource="{Binding ShipmentModel.SelectedOrder.OrderItems}"
            Style="{StaticResource DataGrid.Static}"
            VerticalGridLinesBrush="{StaticResource BorderColor}"
            IsEnabled="False"
            IsHitTestVisible="False"
            Visibility="{Binding OrderItemExists, Converter={StaticResource BooleanToVisibility}}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="25" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource ButtonBackgroundGradient}" />
                    <Setter Property="BorderBrush" Value="{StaticResource BorderColor}" />
                    <Setter Property="Foreground" Value="{StaticResource ControlTextColor}" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Padding" Value="3" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                <Grid Background="{TemplateBinding Background}">
                                    <Border
                                        Height="20"
                                        BorderBrush="{StaticResource BorderColor}"
                                        BorderThickness="0,0,1,1">
                                        <ContentPresenter
                                            Margin="3"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="0.5*"
                    Binding="{Binding Name}"
                    ElementStyle="{StaticResource DataGrid.Element.Default}"
                    Foreground="{StaticResource ControlTextColor}"
                    Header="Item name" />
                <DataGridTextColumn
                    Width="0.8*"
                    Binding="{Binding SKU}"
                    ElementStyle="{StaticResource DataGrid.Element.Default}"
                    Foreground="{StaticResource ControlTextColor}"
                    Header="SKU" />
                <DataGridTextColumn
                    Width="0.5*"
                    Binding="{Binding Quantity}"
                    ElementStyle="{StaticResource DataGrid.Element.Default}"
                    Foreground="{StaticResource ControlTextColor}"
                    Header="Quantity" />
                <DataGridTextColumn
                    Width="0.5*"
                    Binding="{Binding UnitPrice, StringFormat={}{0:C}}"
                    ElementStyle="{StaticResource DataGrid.Element.Default}"
                    Foreground="{StaticResource ControlTextColor}"
                    Header="Price" />
                <DataGridTextColumn
                    Width="0.5*"
                    Binding="{Binding Location}"
                    ElementStyle="{StaticResource DataGrid.Element.Default}"
                    Foreground="{StaticResource ControlTextColor}"
                    Header="Bin/Location" />
            </DataGrid.Columns>
        </DataGrid>
        <Border
            Margin="5,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <TextBlock>
                <TextBlock Text="The order has no items" />
                <TextBlock.Visibility>
                    <Binding Path="OrderItemExists" Converter="{StaticResource BooleanToNoVisibility}"/>
                </TextBlock.Visibility>
            </TextBlock>
        </Border>
    </Grid>
</UserControl>
