Code/ShipWorks.OrderLookup/Controls/OrderItems/OrderItemsControl.xaml

<UserControl
    x:Class="ShipWorks.OrderLookup.Controls.OrderItems.OrderItemsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.shipworks.com/ui"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="/ShipWorks.OrderLookup;component/#Roboto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/GlobalStyle.xaml" />
                <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid
            Grid.Row="1"
            CanUserResizeColumns="True"
            HorizontalGridLinesBrush="{StaticResource BorderColor}"
            ItemsSource="{Binding ShipmentAdapter.SelectedOrder.Items}"
            SelectionUnit="FullRow"
            Style="{StaticResource DataGrid.Static}"
            VerticalGridLinesBrush="{StaticResource BorderColor}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    ElementStyle="{StaticResource DataGrid.Element.Default}"
                    Foreground="{StaticResource ControlTextColor}"
                    Header="Item name" />
                <DataGridTextColumn
                    Width=".4*"
                    Binding="{Binding SKU}"
                    ElementStyle="{StaticResource DataGrid.Element.Default}"
                    Foreground="{StaticResource ControlTextColor}"
                    Header="SKU" />
                <DataGridTextColumn
                    Width=".4*"
                    Binding="{Binding Quantity}"
                    ElementStyle="{StaticResource DataGrid.Element.Default}"
                    Foreground="{StaticResource ControlTextColor}"
                    Header="Quantity" />
                <DataGridTextColumn
                    Width=".4*"
                    Binding="{Binding UnitPrice}"
                    ElementStyle="{StaticResource DataGrid.Element.Default}"
                    Foreground="{StaticResource ControlTextColor}"
                    Header="Price" />
                <DataGridTextColumn
                    Width=".4*"
                    Binding="{Binding Location}"
                    ElementStyle="{StaticResource DataGrid.Element.Default}"
                    Foreground="{StaticResource ControlTextColor}"
                    Header="Bin/Location" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
