Code/ShipWorks.UI/Controls/Settings/Cubiscan/CubiscanSettingsControl.xaml

<UserControl x:Class="ShipWorks.UI.Controls.Settings.Cubiscan.CubiscanSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ShipWorks.UI.Controls.Settings.Cubiscan"
             xmlns:valueConverters="clr-namespace:ShipWorks.UI.ValueConverters"
             xmlns:attachedProperties="clr-namespace:ShipWorks.UI.AttachedProperties"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             d:DataContext="{d:DesignInstance local:ICubiscanSettingsViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/Controls/ButtonStyle.xaml" />
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/Controls/DataGridStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Height" Value="23" />
            </Style>
            <CollectionViewSource x:Key="Devices" Source="{Binding Devices}" />
            <valueConverters:EnumDescriptionConverter x:Key="EnumDescription" />
            <Style TargetType="{x:Type TextBlock}" x:Key="DataGridTextColumnElement">
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
            Padding="8"
            Background="{StaticResource ResourceKey=SectionHeaderBackgroundBrush}"
            BorderBrush="LightGray"
            BorderThickness="0,0,0,1">
            <TextBlock FontWeight="Bold" Foreground="{StaticResource ResourceKey=SectionHeaderTextBrush}">Devices</TextBlock>
        </Border>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Source={StaticResource Devices}, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"
                      SelectedItem="{Binding SelectedDevice, UpdateSourceTrigger=PropertyChanged}"
                      SelectionUnit="FullRow"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="True"
                      AlternatingRowBackground="White"
                      Style="{StaticResource DataGrid.Static}"
                      GridLinesVisibility="None"
                      Height="150"
                      VerticalAlignment="Top">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                <Setter Property="BorderBrush"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Computer" Width=".25*" Binding="{Binding Path=Computer.Name}"
                                        CanUserSort="True" SortDirection="Ascending"
                                        ElementStyle="{StaticResource DataGridTextColumnElement}" />
                    <DataGridTextColumn Header="Model" Width=".25*"
                                        Binding="{Binding Path=Model, Converter={StaticResource EnumDescription}}"
                                        ElementStyle="{StaticResource DataGridTextColumnElement}" />
                    <DataGridTextColumn Header="IP Address" Width=".25*" Binding="{Binding Path=IPAddress}"
                                        ElementStyle="{StaticResource DataGridTextColumnElement}" />
                    <DataGridTextColumn Header="Port" Width=".25*" Binding="{Binding Path=PortNumber}"
                                        ElementStyle="{StaticResource DataGridTextColumnElement}" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1" Margin="10 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0"
                        Command="{Binding AddCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CubiscanSettingsControl}}}"
                        Style="{StaticResource Button.Add}" />

                <Button Grid.Row="1" Margin="0 10 0 0"
                        Command="{Binding DeleteCommand}"
                        Style="{StaticResource Button.Delete}" />
            </Grid>
        </Grid>
        <TextBlock Grid.Row="2" Margin="10 0 0 0"><Hyperlink attachedProperties:Link.OpenInBrowser="True" NavigateUri="https://support.shipworks.com/hc/en-us/articles/360060818971">Click here</Hyperlink>
            for help with adding your Cubiscan device.</TextBlock>
    </Grid>
</UserControl>