Code/ShipWorks.UI/Controls/Settings/Cubiscan/CubiscanSettingsControl.xaml

<UserControl x:Class="ShipWorks.UI.Controls.Settings.Cubiscan.CubiscanSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ShipWorks.UI.Controls.Settings.Cubiscan"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:CubiscanSettingsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <ListBox
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            MaxHeight="91"
            Margin="10,0,0,0"
            ItemsSource="{Binding Devices, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding IPAddress, StringFormat=\{0\}}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
