Code/ShipWorks.UI/Controls/Settings/Cubiscan/CubiscanDeviceEditorDialog.xaml

<ui:InteropWindow x:Class="ShipWorks.UI.Controls.Settings.Cubiscan.CubiscanDeviceEditorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Interapptive.Shared.UI;assembly=Interapptive.Shared"
        SizeToContent="Height"
        Title="CubiscanDeviceEditorDialog" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/BlueSteel/TextBlockStyle.xaml" />
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/BlueSteel/TextBoxStyle.xaml" />
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/BlueSteel/ButtonStyle.xaml" />
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/BlueSteel/ComboBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Text="Cubiscan Device Details"
                       Style="{StaticResource Header}"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Computer"
                       Style="{StaticResource FieldLabel}"/>

            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding Computers, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding SelectedComputer}"
                      Style="{StaticResource FormComboBox}"/>
            
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Model"
                       Style="{StaticResource FieldLabel}"/>

            <ComboBox Grid.Row="2"
                      Grid.Column="1"
                      DisplayMemberPath="Value"
                      SelectedValuePath="Key"
                      ItemsSource="{Binding Models, Mode=OneWay}"
                      SelectedValue="{Binding SelectedModel}"
                      Style="{StaticResource FormComboBox}"/>
            
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="IP Address"
                       Style="{StaticResource FieldLabel}"/>

            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Text="{Binding IPAddress, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource FormTextBox}"/>
            
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="Port Number"
                       Style="{StaticResource FieldLabel}"/>

            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Text="{Binding PortNumber, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource FormTextBox}"/>
        </Grid>
        <Grid Grid.Row="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="A"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="A"/>
            </Grid.ColumnDefinitions>
            <!--<controls:WaitSpinner Visibility="{Binding CanEdit, Converter={StaticResource HideWhenTrue}}"
                                  BorderThickness="0"/>-->

            <Button
                Grid.Column="1"
                IsCancel="True"
                Margin="0 0 10 0"
                Command="{Binding CancelCommand}"
                Style="{StaticResource SmallSecondaryButton}"
                Content="Cancel"/>

            <Button
                Grid.Column="2"
                Command="{Binding SaveCommand}"
                Style="{StaticResource SmallPrimaryButton}"
                Content="Save"/>
        </Grid>
    </Grid>
</ui:InteropWindow>
