Code/ShipWorks.OrderLookup/ScanPack/ItemsToScan/ItemsToScanControl.xaml

<UserControl x:Class="ShipWorks.OrderLookup.ScanPack.ItemsToScan.ItemsToScanControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:scanPackItem="clr-namespace:ShipWorks.OrderLookup.ScanPack.ScanPackItem"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/BlueSteel/BlueSteelStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="ItemsToScanTemplate">
                <scanPackItem:ScanPackItemControl Margin="0 0 0 2"/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Items to Scan"
                  BorderBrush="Black"
                  BorderThickness="2"
                  FontFamily="Tahoma"
                  FontSize="16"
                  Background="{x:Static SystemColors.ControlBrush}">
            <ItemsControl
                ItemsSource="{Binding Items}"
                ItemTemplate="{StaticResource ItemsToScanTemplate}"
                Background="{x:Static SystemColors.ControlBrush}"
                Margin="5"/>
        </GroupBox>
    </Grid>
</UserControl>
