Code/ShipWorks.UI/Controls/MainGrid/MainGridHeader.xaml

<UserControl
    x:Class="ShipWorks.UI.Controls.MainGrid.MainGridHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:core="clr-namespace:ShipWorks.ApplicationCore;assembly=ShipWorks.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:vc="clr-namespace:ShipWorks.UI.ValueConverters"
    d:DataContext="{d:DesignInstance core:MainGridHeaderViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="27"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Color
            x:Key="HeaderFontColor"
            A="255"
            B="139"
            G="66"
            R="21" />
        <Color
            x:Key="HeaderGradientStartColor"
            A="255"
            B="255"
            G="238"
            R="225" />
        <Color
            x:Key="HeaderGradientEndColor"
            A="255"
            B="255"
            G="211"
            R="177" />
        <Color
            x:Key="HeaderBorderColor"
            A="255"
            B="207"
            G="147"
            R="101" />
        <Color
            x:Key="HeaderHighlightBorderColor"
            A="255"
            B="255"
            G="255"
            R="255" />
        <Color
            x:Key="HeaderInputBorderColor"
            A="255"
            B="222"
            G="193"
            R="171" />
        <Color
            x:Key="HeaderButtonBorderColor"
            A="255"
            B="207"
            G="189"
            R="161" />
        <Color
            x:Key="HeaderButtonGradientHighlightStartColor"
            A="255"
            B="252"
            G="248"
            R="244" />
        <Color
            x:Key="HeaderButtonGradientHighlightEndColor"
            A="255"
            B="252"
            G="246"
            R="241" />
        <Color
            x:Key="HeaderButtonGradientPrimaryStartColor"
            A="255"
            B="244"
            G="225"
            R="210" />
        <Color
            x:Key="HeaderButtonGradientPrimaryEndColor"
            A="255"
            B="252"
            G="239"
            R="229" />

        <!--  Generic colors  -->
        <Color
            x:Key="ActiveGradientStartColor"
            A="255"
            B="216"
            G="253"
            R="255" />
        <Color
            x:Key="ActiveGradientEndColor"
            A="255"
            B="98"
            G="195"
            R="247" />
        <Color
            x:Key="SearchingTextColor"
            A="255"
            B="51"
            G="51"
            R="51" />

        <vc:ImageToBitmapSourceConverter x:Key="ImageToBitmap" />
        <vc:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <Border BorderThickness="0,0,0,1">
        <Border.BorderBrush>
            <SolidColorBrush Color="{StaticResource HeaderBorderColor}" />
        </Border.BorderBrush>
        <Border BorderThickness="1,1,0,0">
            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource HeaderHighlightBorderColor}" />
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="{StaticResource HeaderGradientStartColor}" />
                    <GradientStop Offset="1" Color="{StaticResource HeaderGradientEndColor}" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Width="16"
                    Height="16"
                    Margin="1,0,4,0"
                    VerticalAlignment="Center"
                    Source="{Binding HeaderImage, Converter={StaticResource ImageToBitmap}}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="0"
                    Padding="0"
                    VerticalAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="17"
                    FontWeight="Bold"
                    SnapsToDevicePixels="True"
                    Text="{Binding Text}">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource HeaderFontColor}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <StackPanel
                    Grid.Column="2"
                    Margin="4,0,12,0"
                    Orientation="Horizontal"
                    Visibility="{Binding IsSearching, Converter={StaticResource BooleanToVisibility}}">
                    <Image
                        Width="16"
                        Height="16"
                        Margin="1,0,4,0"
                        VerticalAlignment="Center"
                        Source="/ShipWorks.Core;component/Resources/hourglass16.png" />
                    <TextBlock VerticalAlignment="Center" FontSize="10">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource SearchingTextColor}" />
                        </TextBlock.Foreground>
                        Searching
                    </TextBlock>
                </StackPanel>
                <Border
                    Grid.Column="4"
                    Margin="0,4"
                    Background="White"
                    BorderThickness="1">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{StaticResource HeaderInputBorderColor}" />
                    </Border.BorderBrush>
                    <StackPanel Orientation="Horizontal">
                        <syncfusion:SfTextBoxExt
                            MinWidth="160"
                            VerticalContentAlignment="Center"
                            BorderThickness="0"
                            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Delay=250}">
                            <syncfusion:SfTextBoxExt.Watermark>
                                <TextBlock
                                    Margin="2"
                                    VerticalAlignment="Center"
                                    Text="Search All Orders" />
                            </syncfusion:SfTextBoxExt.Watermark>
                        </syncfusion:SfTextBoxExt>
                        <Image
                            Width="11"
                            Height="11"
                            Margin="4,0,4,0"
                            VerticalAlignment="Center"
                            Source="/ShipWorks.Core;component/Resources/buttonEndSearchDisabled.png" />
                    </StackPanel>
                </Border>

                <ToggleButton
                    Grid.Column="5"
                    Margin="4,5"
                    Padding="4,0"
                    IsChecked="{Binding IsAdvancedSearchOpen}">
                    <ToggleButton.BorderBrush>
                        <SolidColorBrush Color="{StaticResource HeaderButtonBorderColor}" />
                    </ToggleButton.BorderBrush>
                    <ToggleButton.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                            <GradientStop Offset="0" Color="{StaticResource HeaderButtonGradientHighlightStartColor}" />
                            <GradientStop Offset=".4" Color="{StaticResource HeaderButtonGradientHighlightEndColor}" />
                            <GradientStop Offset=".4" Color="{StaticResource HeaderButtonGradientPrimaryStartColor}" />
                            <GradientStop Offset="1" Color="{StaticResource HeaderButtonGradientPrimaryEndColor}" />
                        </LinearGradientBrush>
                    </ToggleButton.Background>
                    <Viewbox
                        x:Name="ChevronViewbox"
                        Width="7"
                        Height="8"
                        HorizontalAlignment="Center">
                        <Path
                            Data="M0,0 L50,50 L100,0 M0,60 L50,110 L100,60"
                            Stroke="Black"
                            StrokeThickness="20" />
                    </Viewbox>
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="180" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </Grid>
        </Border>
    </Border>
</UserControl>
