Code/ShipWorks.UI/Controls/MainGrid/MainGridHeader.xaml

<UserControl
    x:Class="ShipWorks.UI.Controls.MainGrid.MainGridHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ap="clr-namespace:ShipWorks.UI.AttachedProperties"
    xmlns:core="clr-namespace:ShipWorks.ApplicationCore;assembly=ShipWorks.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShipWorks.UI.Controls.MainGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sw="http://schemas.shipworks.com/sw"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:ui="clr-namespace:ShipWorks.UI"
    xmlns:vc="clr-namespace:ShipWorks.UI.ValueConverters"
    d:DataContext="{d:DesignInstance core:MainGridHeaderViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="27"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  This resource dictionary will be superseded by the skin resource dictionary below  -->
                <!--  It's here to help the designer look nice  -->
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/ColorSchemes/BlueColors.xaml" />
                <ui:ColorSchemeResourceDictionary
                    BlackSource="/ShipWorks.UI;component/Styles/ColorSchemes/BlackColors.xaml"
                    BlueSource="/ShipWorks.UI;component/Styles/ColorSchemes/BlueColors.xaml"
                    SilverSource="/ShipWorks.UI;component/Styles/ColorSchemes/SilverColors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Generic colors  -->
            <Color
                x:Key="ActiveGradientStartColor"
                A="255"
                B="220"
                G="255"
                R="255" />
            <Color
                x:Key="ActiveGradientEndColor"
                A="255"
                B="92"
                G="192"
                R="247" />
            <Color
                x:Key="SearchingTextColor"
                A="255"
                B="51"
                G="51"
                R="51" />

            <vc:ImageToBitmapSourceConverter x:Key="ImageToBitmap" />
            <vc:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
            <local:BooleanToColorMultiValueConverter
                x:Key="BooleanToStartColor"
                False="{StaticResource HeaderGradientStartColor}"
                True="{StaticResource ActiveGradientStartColor}" />
            <local:BooleanToColorMultiValueConverter
                x:Key="BooleanToEndColor"
                False="{StaticResource HeaderGradientEndColor}"
                True="{StaticResource ActiveGradientEndColor}" />
            <vc:BooleanToDoubleConverter
                x:Key="AdvancedSearchChevronAngle"
                False="0"
                True="180" />
            <Style x:Key="SearchButton" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="Transparent" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                BorderThickness="0">
                                <ContentPresenter
                                    x:Name="content"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="GhostWhite" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="content" Property="RenderTransform">
                                        <Setter.Value>
                                            <TranslateTransform Y="1.0" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                    <Setter Property="Foreground" Value="Gray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="1">
        <Border.BorderBrush>
            <SolidColorBrush Color="{StaticResource HeaderBorderColor}" />
        </Border.BorderBrush>
        <Border BorderThickness="1,1,0,0">
            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource HeaderHighlightBorderColor}" />
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Offset="0">
                        <GradientStop.Color>
                            <MultiBinding Converter="{StaticResource BooleanToStartColor}">
                                <Binding Path="IsSearchActive" />
                                <Binding ElementName="SearchBox" Path="IsFocused" />
                            </MultiBinding>
                        </GradientStop.Color>
                    </GradientStop>
                    <GradientStop Offset="1">
                        <GradientStop.Color>
                            <MultiBinding Converter="{StaticResource BooleanToEndColor}">
                                <Binding Path="IsSearchActive" />
                                <Binding ElementName="SearchBox" Path="IsFocused" />
                            </MultiBinding>
                        </GradientStop.Color>
                    </GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Width="16"
                    Height="16"
                    Margin="1,0,4,0"
                    VerticalAlignment="Center"
                    Source="{Binding HeaderImageName, Converter={StaticResource ImageToBitmap}}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="0"
                    Padding="0"
                    VerticalAlignment="Center"
                    FontFamily="Tahoma"
                    FontSize="17"
                    FontWeight="Bold"
                    SnapsToDevicePixels="True"
                    Text="{Binding Title}">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource HeaderFontColor}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <StackPanel
                    Grid.Column="2"
                    Margin="4,0,12,0"
                    Orientation="Horizontal"
                    Visibility="{Binding IsSearching, Converter={StaticResource BooleanToVisibility}}">
                    <Image
                        Width="16"
                        Height="16"
                        Margin="1,0,4,0"
                        VerticalAlignment="Center"
                        Source="/ShipWorks.Core;component/Resources/hourglass16.png" />
                    <TextBlock VerticalAlignment="Center" FontSize="10">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource SearchingTextColor}" />
                        </TextBlock.Foreground>
                        Searching
                    </TextBlock>
                </StackPanel>
                <StackPanel
                    Grid.Column="3"
                    Margin="8,0"
                    Orientation="Horizontal"
                    Visibility="{Binding IsAdvancedSearchOpen, Converter={StaticResource BooleanToVisibility}}">
                    <TextBlock
                        Margin="0,0,4,0"
                        VerticalAlignment="Center"
                        FontSize="10"
                        Text="{Binding FilterName}" />
                    <Button
                        Padding="2"
                        VerticalAlignment="Center"
                        Command="{Binding SaveFilter}">
                        <Image
                            Width="14"
                            Height="14"
                            Source="/ShipWorks.UI;component/Resources/disk_blue1.png" />
                    </Button>
                </StackPanel>
                <Border
                    Grid.Column="4"
                    Margin="0,4"
                    Background="White"
                    BorderThickness="1"
                    SnapsToDevicePixels="True">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{StaticResource HeaderInputBorderColor}" />
                    </Border.BorderBrush>
                    <StackPanel Orientation="Horizontal">
                        <syncfusion:SfTextBoxExt
                            x:Name="SearchBox"
                            MinWidth="160"
                            VerticalContentAlignment="Center"
                            ap:Focus.WhenMessageReceived="{x:Type sw:FocusQuickSearchMessage}"
                            BorderThickness="0"
                            KeyDown="OnSearchBoxKeyDown"
                            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Delay=250}">
                            <syncfusion:SfTextBoxExt.Watermark>
                                <TextBlock
                                    Margin="2"
                                    VerticalAlignment="Center"
                                    Text="{Binding WatermarkText, Mode=OneWay}" />
                            </syncfusion:SfTextBoxExt.Watermark>
                        </syncfusion:SfTextBoxExt>
                        <Button
                            Background="White"
                            BorderThickness="0"
                            Command="{Binding EndSearch}"
                            IsEnabled="{Binding IsSearchActive}"
                            Style="{StaticResource SearchButton}">
                            <Image
                                Width="11"
                                Height="11"
                                Margin="4,0,4,0"
                                VerticalAlignment="Center"
                                Source="{Binding EndSearchImageName, Converter={StaticResource ImageToBitmap}}" />
                        </Button>
                    </StackPanel>
                </Border>

                <Button
                    Grid.Column="5"
                    Margin="4,5"
                    Padding="4,0"
                    Command="{Binding ToggleAdvancedSearch}">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{StaticResource HeaderButtonBorderColor}" />
                    </Button.BorderBrush>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                            <GradientStop Offset="0" Color="{StaticResource HeaderButtonGradientHighlightStartColor}" />
                            <GradientStop Offset=".4" Color="{StaticResource HeaderButtonGradientHighlightEndColor}" />
                            <GradientStop Offset=".4" Color="{StaticResource HeaderButtonGradientPrimaryStartColor}" />
                            <GradientStop Offset="1" Color="{StaticResource HeaderButtonGradientPrimaryEndColor}" />
                        </LinearGradientBrush>
                    </Button.Background>
                    <Viewbox
                        x:Name="ChevronViewbox"
                        Width="7"
                        Height="8"
                        HorizontalAlignment="Center">
                        <Path
                            Data="M0,0 L50,50 L100,0 M0,60 L50,110 L100,60"
                            Stroke="Black"
                            StrokeThickness="20">
                            <Path.LayoutTransform>
                                <RotateTransform Angle="{Binding IsAdvancedSearchOpen, Converter={StaticResource AdvancedSearchChevronAngle}}" />
                            </Path.LayoutTransform>
                        </Path>
                    </Viewbox>
                </Button>
            </Grid>
        </Border>
    </Border>
</UserControl>
