Code/ShipWorks.Shipping.UI/ShippingPanel/CustomsControl/CustomsControl.xaml

<UserControl x:Class="ShipWorks.Shipping.UI.ShippingPanel.CustomsControl.CustomsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ShipWorks.Shipping.UI.ShippingPanel.CustomsControl"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ui="http://schemas.shipworks.com/ui"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:geography="clr-namespace:Interapptive.Shared.Business.Geography;assembly=Interapptive.Shared"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="320">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/GlobalStyle.xaml" />
                <ResourceDictionary Source="/ShipWorks.Shipping.UI;component/Templates/TextBoxErrorTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ui:EmptyMoneyConverter x:Key="EmptyMoney" />
            <ui:EmptyDoubleConverter x:Key="EmptyDouble" />
            <ui:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Visibility="{Binding CustomsAllowed, Converter={StaticResource BooleanToVisibility}, UpdateSourceTrigger=PropertyChanged}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Style="{DynamicResource GroupSectionHeader}">General</TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Style="{DynamicResource GridLabel}" >Value:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="75" Margin="4 2" MaxLength="12"
                 Style="{DynamicResource TextBoxErrorTemplate}"
                 Text="{Binding TotalCustomsValue, StringFormat=C, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}">

            <i:Interaction.Behaviors>
                <ui:TextBoxInputRegExBehavior RegularExpression="^[+]?\$? ?((\d{1,3}(,\d{3})+)|\d*)\.?(\d+)?$" EmptyValue="" MaxLength="15" />
                <ui:TextBoxInputRegExBehavior RegularExpression="^\S*$" EmptyValue="" MaxLength="15" />
            </i:Interaction.Behaviors>
        </TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Style="{DynamicResource GroupSectionHeader}">Contents</TextBlock>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="65" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView x:Name="CustomsList" Grid.Row="0" Grid.Column="0" Margin="4 0 0 0"
                SelectionMode="Single"
                ItemsSource="{Binding CustomsItems}"
                SelectedValue ="{Binding SelectedCustomsItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200"
                            DisplayMemberBinding="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}">Description</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <Button Style="{DynamicResource Button.Add}" Command="{Binding AddCustomsItemCommand}" />
                <Button Style="{DynamicResource Button.Delete}" Command="{Binding DeleteCustomsItemCommand}" />
            </StackPanel>
        </Grid>

        <GroupBox Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Header="Selected Content">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource GridLabel}" >Quantity:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="75" Margin="4 2"  MaxLength="5"
                         Style="{StaticResource TextBoxErrorTemplate}"
                         Text="{Binding SelectedCustomsItem.Quantity,
                         Converter={StaticResource EmptyDouble},
                         ConverterParameter=1,
                         UpdateSourceTrigger=LostFocus,
                         ValidatesOnDataErrors=true, NotifyOnValidationError=true}">
                    <i:Interaction.Behaviors>
                        <ui:TextBoxInputRegExBehavior RegularExpression="^?\d+(,\d+)*(\.\d+(e\d+)?)?(\.)?$" EmptyValue="" MaxLength="6" />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource GridLabel}" >Description:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="4 2" MaxLength="150"
                         Style="{StaticResource TextBoxErrorTemplate}"
                         Text="{Binding SelectedCustomsItem.Description, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />

                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource GridLabel}" VerticalAlignment="Center" >Weight:</TextBlock>
                <ui:WeightControl Grid.Row="2" Grid.Column="1" Margin="0 2 0 0"
                        Weight="{Binding SelectedCustomsItem.Weight, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                        ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource GridLabel}" >Value:</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="75" Margin="4 2"  MaxLength="12"
                         Style="{StaticResource TextBoxErrorTemplate}"
                         Text="{Binding SelectedCustomsItem.UnitValue, Converter={StaticResource EmptyMoney}, StringFormat=C, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                         ValidatesOnDataErrors=true, NotifyOnValidationError=true}">
                    <i:Interaction.Behaviors>
                        <ui:TextBoxInputRegExBehavior RegularExpression="^[+]?\$? ?((\d{1,3}(,\d{3})+)|\d*)\.?(\d+)?$" EmptyValue="" MaxLength="15" />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource GridLabel}">Harmonized Code:</TextBlock>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="4 2" HorizontalAlignment="Left" Width="75" MaxLength="14"
                         Style="{StaticResource TextBoxErrorTemplate}"
                         Text="{Binding SelectedCustomsItem.HarmonizedCode, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                         ValidatesOnDataErrors=true, NotifyOnValidationError=true}"></TextBox>

                <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource GridLabel}" >Country of Origin:</TextBlock>
                <ComboBox Grid.Row="5" Grid.Column="1"
                      x:Name="CountryComboBox"
                      DisplayMemberPath="Key"
                      SelectedValuePath="Value"
                      SelectedValue="{Binding SelectedCustomsItem.CountryOfOrigin}"
                      ItemsSource="{Binding Source={x:Static geography:CountryList.Countries}, Mode=OneTime}"></ComboBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
