Code/ShipWorks.Shipping.UI/ShippingPanel/CustomsControl/CustomsControl.xaml

<UserControl x:Class="ShipWorks.Shipping.UI.ShippingPanel.CustomsControl.CustomsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShipWorks.Shipping.UI.ShippingPanel.CustomsControl"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:ShipWorks.Shipping.UI.Behaviors"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:valueConverters="clr-namespace:ShipWorks.Shipping.UI.ValueConverters"
             xmlns:weight="clr-namespace:ShipWorks.Shipping.UI.ShippingPanel.Weight"
             xmlns:geography="clr-namespace:Interapptive.Shared.Business.Geography;assembly=Interapptive.Shared"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="320">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ShipWorks.Shipping.UI;component/Styles/GlobalStyle.xaml" />
                <ResourceDictionary Source="/ShipWorks.Shipping.UI;component/Styles/Controls/LinkButton.xaml"/>
                <ResourceDictionary Source="/ShipWorks.Shipping.UI;component/ShippingPanel/Styles/ServiceControlStyle.xaml"/>
                <ResourceDictionary Source="/ShipWorks.Shipping.UI;component/Styles/EmptyButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <valueConverters:ValueEqualToParameterConverter x:Key="ValueEqualToParameter" />
            <valueConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
            <Style x:Key="GroupSectionHeader" TargetType="{x:Type TextBlock}" >
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Margin" Value="5 5 5 5"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Visibility="{Binding CustomsAllowed, Converter={StaticResource BooleanToVisibility}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Style="{DynamicResource GroupSectionHeader}">General</TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Style="{DynamicResource GridLabel}" >Value:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="75" Margin="4 2" 
                 Text="{Binding TotalCustomsValue, StringFormat=C, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
            <i:Interaction.Behaviors>
                <behaviors:TextBoxInputRegExBehavior RegularExpression="^[+]?\$? ?((\d{1,3}(,\d{3})+)|\d*)\.?(\d+)?$" EmptyValue="" MaxLength="15" />
            </i:Interaction.Behaviors>
        </TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Style="{DynamicResource GroupSectionHeader}">Contents</TextBlock>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="65" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView x:Name="CustomsList" Grid.Row="0" Grid.Column="0" Margin="4 0 0 0"
                SelectionMode="Single"
				ItemsSource="{Binding CustomsItems}"
				SelectedValue ="{Binding SelectedCustomsItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200"
							DisplayMemberBinding="{Binding Description, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}">Description</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <Button HorizontalAlignment="Stretch" Width="Auto" Command="{Binding AddCustomsItemCommand}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="60">
                        <Image Width="16" Height="16" Margin="0 0 5 0" Source="/ShipWorks.Core;component/Resources/add2.png" HorizontalAlignment="Left"/>
                        <TextBlock>Add</TextBlock>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Stretch" Width="Auto" Command="{Binding DeleteCustomsItemCommand}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="60">
                        <Image Width="16" Margin="0 0 5 0" Source="/ShipWorks.Core;component/Resources/delete2.png"/>
                        <TextBlock>Delete</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <GroupBox Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Header="Selected Content">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Style="{DynamicResource GridLabel}" >Quantity:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="75" Margin="4 2" 
                         Text="{Binding SelectedCustomsItem.Quantity, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxInputRegExBehavior RegularExpression="^?\d+(,\d+)*(\.\d+(e\d+)?)?(\.)?$" EmptyValue="" MaxLength="6" />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Grid.Row="1" Grid.Column="0" Style="{DynamicResource GridLabel}" >Description:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="4 2" MaxLength="150"
                         Text="{Binding SelectedCustomsItem.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock Grid.Row="2" Grid.Column="0" Style="{DynamicResource GridLabel}" VerticalAlignment="Center" >Weight:</TextBlock>
                <weight:WeightControl Grid.Row="2" Grid.Column="1" Margin="0 2 0 0"
                              Weight="{Binding SelectedCustomsItem.Weight, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Style="{DynamicResource GridLabel}" >Value:</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="75" Margin="4 2" 
                         Text="{Binding SelectedCustomsItem.UnitValue, StringFormat=C, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxInputRegExBehavior RegularExpression="^[+]?\$? ?((\d{1,3}(,\d{3})+)|\d*)\.?(\d+)?$" EmptyValue="" MaxLength="15" />
                    </i:Interaction.Behaviors>                                 
                </TextBox>

                <TextBlock Grid.Row="4" Grid.Column="0" Style="{DynamicResource GridLabel}" >Harmonized Code:</TextBlock>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="4 2" HorizontalAlignment="Left" Width="75" MaxLength="14"
                         Text="{Binding SelectedCustomsItem.HarmonizedCode, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></TextBox>

                <TextBlock Grid.Row="5" Grid.Column="0" Style="{DynamicResource GridLabel}" >Country of Origin:</TextBlock>
                <ComboBox Grid.Row="5" Grid.Column="1"
                      x:Name="CountryComboBox"
                      DisplayMemberPath="Key"
                      SelectedValuePath="Value"
                      SelectedValue="{Binding SelectedCustomsItem.CountryOfOrigin}"
                      ItemsSource="{Binding Source={x:Static geography:CountryList.Countries}, Mode=OneTime}"></ComboBox>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
