Code/ShipWorks.OrderLookup/Controls/Rating/GenericRatingControl.xaml

<UserControl
    x:Class="ShipWorks.OrderLookup.Controls.Rating.GenericRatingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:amazon="clr-namespace:ShipWorks.Shipping.UI.Carriers.Amazon;assembly=ShipWorks.Shipping.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localRating="clr-namespace:ShipWorks.Shipping.UI.Carriers.Ups.LocalRating;assembly=ShipWorks.Shipping.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sw="http://schemas.shipworks.com/sw"
    xmlns:ui="http://schemas.shipworks.com/ui"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="/ShipWorks.OrderLookup;component/#Roboto"
    mc:Ignorable="d"
    Margin="-14 -16 -14 -14">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/GlobalStyle.xaml" />
                <ResourceDictionary Source="/ShipWorks.Shipping.UI;component/RatingPanel/FootnoteTemplates/FootnoteTemplates.xaml" />
                <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Styles/OrderLookupDataGridStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ui:ImageToBitmapSourceConverter x:Key="ImageToBitmapSource" />
            <ui:InvertBooleanConverter x:Key="InvertBoolean" />
            <ui:TypeBasedTemplateSelector x:Key="TypeBasedTemplateSelector" />
            <ui:BooleanComparisonConverter x:Key="BooleanAnd" BooleanOperator="{x:Static ui:BooleanOperator.And}" />
            <ui:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
            <ui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityInverted" Invert="True" />
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid  IsEnabled="{Binding ShipmentModel.ShipmentAllowEditing}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl Content="{StaticResource ProxyElement}" Visibility="Collapsed" />

        <DataGrid
            Grid.Row="1"
            HorizontalGridLinesBrush="{StaticResource BorderColor}"
            ItemsSource="{Binding Rates}"
            SelectedItem="{Binding SelectedRate}"
            Style="{StaticResource DataGrid.SingleRowSelection}"
            VerticalGridLinesBrush="{StaticResource BorderColor}"
            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityInverted}}"
            RowHeight="25">
            <DataGrid.IsEnabled>
                <MultiBinding Converter="{StaticResource BooleanAnd}">
                    <Binding Mode="OneWay" Path="ShipmentModel.ShipmentAllowEditing" />
                    <Binding Converter="{StaticResource InvertBoolean}" Path="IsLoading" />
                </MultiBinding>
            </DataGrid.IsEnabled>
            <DataGrid.ColumnHeaderStyle>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="MinWidth" Value="75" />                    
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsEnabled">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource BooleanAnd}">
                                <Binding
                                    Mode="OneWay"
                                    Path="DataContext.AllowSelection"
                                    RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                <Binding Path="Selectable" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Height" Value="25" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="26" CanUserResize="False">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border
                                    Width="26"
                                    Height="20"
                                    Margin="-3"
                                    BorderBrush="{StaticResource BorderColor}"
                                    BorderThickness="0,0,1,0" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ProviderLogo, Converter={StaticResource ImageToBitmapSource}}" Style="{StaticResource Image.Icon}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Description}"
                    ElementStyle="{StaticResource DataGrid.Element.Default}"
                    Foreground="{StaticResource ControlTextColor}"
                    Header="Service" />
                <DataGridTextColumn
                    Width=".4*"
                    Binding="{Binding Days}"
                    ElementStyle="{StaticResource DataGrid.Element.Default}"
                    Foreground="{StaticResource ControlTextColor}"
                    Header="Days" />
                <DataGridTemplateColumn Width=".4*" Header="Rate">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Foreground="{StaticResource ControlTextColor}"
                                Style="{StaticResource DataGrid.Element.Default}"
                                Text="{Binding FormattedAmount}"
                                Visibility="{Binding Selectable, Converter={StaticResource BooleanToVisibility}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Border
            Grid.Row="1"
            Margin="5,32,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="{Binding ShowEmptyMessage, Converter={StaticResource BooleanToVisibility}}">
            <TextBlock Style="{StaticResource TextBlock.Empty}" Text="{Binding EmptyMessage}" />
        </Border>

        <ListBox
            Grid.Row="2"
            Margin="4,0,0,0"
            VerticalAlignment="Bottom"
            BorderBrush="Transparent"
            ItemTemplateSelector="{StaticResource TypeBasedTemplateSelector}"
            ItemsSource="{Binding Footnotes}"
            Visibility="{Binding ShowFootnotes, Converter={StaticResource BooleanToVisibility}}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <!--  Don't let the row be selected  -->
                    <Setter Property="Focusable" Value="false" />

                    <!--  Hide hover color change  -->
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ui:TypeBasedTemplateSelector.Templates>
                <ui:Template DataTemplate="{StaticResource AmazonCarrierTermsAndConditionsNotAcceptedFootnoteViewModelTemplate}" Value="{x:Type amazon:AmazonCarrierTermsAndConditionsNotAcceptedFootnoteViewModel}" />
                <ui:Template DataTemplate="{StaticResource AmazonSameDayNotAvailableFootnoteViewModelTemplate}" Value="{x:Type amazon:AmazonSameDayNotAvailableFootnoteViewModel}" />
                <ui:Template DataTemplate="{StaticResource BrokerExceptionsRateFootnoteViewModelTemplate}" Value="{x:Type sw:BrokerExceptionsRateFootnoteViewModel}" />
                <ui:Template DataTemplate="{StaticResource CounterRatesInvalidStoreAddressFootnoteViewModelTemplate}" Value="{x:Type sw:CounterRatesInvalidStoreAddressFootnoteViewModel}" />
                <ui:Template DataTemplate="{StaticResource ExceptionsRateFootnoteViewModelTemplate}" Value="{x:Type sw:ExceptionsRateFootnoteViewModel}" />
                <ui:Template DataTemplate="{StaticResource Express1DiscountedRateFootnoteViewModelTemplate}" Value="{x:Type sw:Express1DiscountedRateFootnoteViewModel}" />
                <ui:Template DataTemplate="{StaticResource Express1RateNotQualifiedFootnoteViewModelTemplate}" Value="{x:Type sw:Express1RateNotQualifiedFootnoteViewModel}" />
                <ui:Template DataTemplate="{StaticResource Express1RatePromotionFootnoteViewModelTemplate}" Value="{x:Type sw:Express1RatePromotionFootnoteViewModel}" />
                <ui:Template DataTemplate="{StaticResource InformationFootnoteViewModelTemplate}" Value="{x:Type sw:InformationFootnoteViewModel}" />
                <ui:Template DataTemplate="{StaticResource ShippingAccountRequiredForRatingFootnoteViewModelTemplate}" Value="{x:Type sw:ShippingAccountRequiredForRatingFootnoteViewModel}" />
                <ui:Template DataTemplate="{StaticResource UpsPromoFootnoteViewModelTemplate}" Value="{x:Type sw:UpsPromoFootnoteViewModel}" />
                <ui:Template DataTemplate="{StaticResource UspsRateDiscountedFootnoteViewModelTemplate}" Value="{x:Type sw:UspsRateDiscountedFootnoteViewModel}" />
                <ui:Template DataTemplate="{StaticResource UspsRateNotQualifiedFootnoteViewModelTemplate}" Value="{x:Type sw:UspsRateNotQualifiedFootnoteViewModel}" />
                <ui:Template DataTemplate="{StaticResource UspsRatePromotionFootnoteViewModelTemplate}" Value="{x:Type sw:UspsRatePromotionFootnoteViewModel}" />
                <ui:Template DataTemplate="{StaticResource UpsLocalRatingDisabledFootnoteViewModelTemplate}" Value="{x:Type localRating:UpsLocalRatingDisabledFootnoteViewModel}" />
            </ui:TypeBasedTemplateSelector.Templates>
        </ListBox>

        <ui:WaitSpinner
            Grid.Row="0"
            Grid.RowSpan="3"
            BorderBrush="{StaticResource BorderColor}"
            FontFamily="/ShipWorks.OrderLookup;component/#Roboto"
            FontSize="12"
            Foreground="{StaticResource ControlTextColor}"
            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibility}}">
            Checking rates...
        </ui:WaitSpinner>
    </Grid>

</UserControl>
