Code/ShipWorks.OrderLookup/Controls/Customs/FedExCustomsControl.xaml

<UserControl x:Class="ShipWorks.OrderLookup.Controls.Customs.FedExCustomsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ShipWorks.OrderLookup.Controls.Customs"
             xmlns:ui="http://schemas.shipworks.com/ui"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:FedExCustomsViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/BlueSteel/BlueSteelStyle.xaml" />
                <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Controls/Weight/WeightControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ui:EmptyMoneyConverter x:Key="EmptyMoney" />
            <ui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityInverted" Invert="True" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding ShipmentModel.ShipmentAllowEditing}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource FieldLabel}"
                Text="Value" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource FormNumberTextBox}"
                Text="{Binding ShipmentModel.ShipmentAdapter.Shipment.CustomsValue, Converter={StaticResource EmptyMoney}, NotifyOnValidationError=true, StringFormat=C, ValidatesOnDataErrors=true}">
                <i:Interaction.Behaviors>
                    <ui:TextBoxInputRegExBehavior
                        EmptyValue=""
                        MaxLength="15"
                        RegularExpression="^[+]?\$? ?((\d{1,3}(,\d{3})+)|\d*)\.?(\d+)?$" />
                    <ui:TextBoxInputRegExBehavior
                        EmptyValue=""
                        MaxLength="15"
                        RegularExpression="^\S*$" />
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource FieldLabel}"
                Text="Contents" />
            <CheckBox
                Grid.Row="1"
                Grid.Column="1"
                IsChecked="{Binding ShipmentModel.ShipmentAdapter.Shipment.FedEx.CustomsDocumentsOnly, UpdateSourceTrigger=PropertyChanged}"
                Content="Documents only"
                Style="{StaticResource FormCheckBox}" />
            
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource FieldLabel}"
                Text="Recipient Tax ID" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding ShipmentModel.ShipmentAdapter.Shipment.FedEx.CustomsRecipientTIN, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource FormTextBox}" />
            
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource FieldLabel}"
                Text="B13A Filing Option" />
            <ComboBox
                Grid.Row="3"
                Grid.Column="1"
                DisplayMemberPath="Value"
                ItemsSource="{Binding CustomsExportFilingOptions, UpdateSourceTrigger=PropertyChanged}"
                SelectedValue="{Binding ShipmentModel.ShipmentAdapter.Shipment.FedEx.CustomsExportFilingOption}"
                SelectedValuePath="Key"
                Style="{StaticResource FormComboBox}" />
            
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource FieldLabel}"
                Text="AES/EEI Exemption" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding ShipmentModel.ShipmentAdapter.Shipment.FedEx.CustomsAESEEI, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource FormTextBox}" />
            
        </Grid>
        
        <local:FedExCustomsItemsControl
            Grid.Row="1"
            DataContext="{Binding .}"
            Visibility="{Binding ShipmentModel.ShipmentAdapter.Shipment.FedEx.CustomsDocumentsOnly, Converter={StaticResource BooleanToVisibilityInverted}}" />
    </Grid>
</UserControl>
