Code/ShipWorks.OrderLookup/Controls/Customs/OrderLookupCustomsControl.xaml

<UserControl x:Class="ShipWorks.OrderLookup.Controls.Customs.OrderLookupCustomsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ShipWorks.OrderLookup.Controls.Customs"
             xmlns:ui="http://schemas.shipworks.com/ui"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:geography="clr-namespace:Interapptive.Shared.Business.Geography;assembly=Interapptive.Shared"
             xmlns:customsControl="clr-namespace:ShipWorks.Shipping.UI.ShippingPanel.CustomsControl;assembly=ShipWorks.Shipping.UI"
             xmlns:postal="clr-namespace:ShipWorks.Shipping.Carriers.Postal;assembly=ShipWorks.Core"
             xmlns:controls="clr-namespace:ShipWorks.OrderLookup.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:OrderLookupCustomsControlViewModel}"
             FontSize="12"
             FontFamily="/ShipWorks.OrderLookup;component/#Roboto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Styles/OrderLookupStyle.xaml" />
                <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Controls/Weight/WeightControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ui:EmptyMoneyConverter x:Key="EmptyMoney" />
            <ui:EmptyDoubleConverter x:Key="EmptyDouble" />
            <ui:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
            <ui:VisibleWhenEqualToParameterConverter x:Key="VisibleWhenEqualToParameter" />
            <ui:EnumDescriptionConverter x:Key="EnumDescription" />
            <ui:IntToEnumConverter x:Key="IntToEnum"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5" IsEnabled="{Binding MessageBus.ShipmentAllowEditing}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" 
                       Text="Value"
                       Style="{StaticResource FieldLabel}"/>
            <TextBox Grid.Row="0" Grid.Column="1"
                     Style="{StaticResource FormNumberTextBox}"
                     Text="{Binding MessageBus.ShipmentAdapter.Shipment.CustomsValue, StringFormat=C,
                         ValidatesOnDataErrors=true, NotifyOnValidationError=true}">
                <!--<i:Interaction.Behaviors>
                    <ui:TextBoxInputRegExBehavior RegularExpression="^[+]?\$? ?((\d{1,3}(,\d{3})+)|\d*)\.?(\d+)?$"
                                                  EmptyValue="" MaxLength="15" />
                    <ui:TextBoxInputRegExBehavior RegularExpression="^\S*$" EmptyValue="" MaxLength="15" />
                </i:Interaction.Behaviors>-->
            </TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Content" 
                       Visibility="{Binding CustomsContentTypeAllowed, 
                       Converter={StaticResource BooleanToVisibility}}"
                       Style="{StaticResource FieldLabel}"/>
            <ui:ShipWorksComboBox Grid.Row="1" Grid.Column="1" 
                                  Visibility="{Binding CustomsContentTypeAllowed, 
                                  Converter={StaticResource BooleanToVisibility}}"
                                  ItemsSource="{Binding Path=CustomsContentTypes}"
                                  SelectedItem="{Binding MessageBus.ShipmentAdapter.Shipment.Postal.CustomsContentType, Converter={StaticResource IntToEnum}, ConverterParameter={x:Type postal:PostalCustomsContentType}}"
                                  Style="{StaticResource FormComboBox}">
                <ui:ShipWorksComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescription}}"/>
                    </DataTemplate>
                </ui:ShipWorksComboBox.ItemTemplate>
            </ui:ShipWorksComboBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" Grid.Column="0"
                         SelectionMode="Single"
                         MaxHeight="90"
                         ItemsSource="{Binding CustomsItems}"
                         SelectedValue="{Binding SelectedCustomsItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Description}" />
                            <TextBlock Text="No description"
                                           Foreground="LightGray"
                                           FontStyle="Italic"
                                           Visibility="{Binding Description, Converter={StaticResource VisibleWhenEqualToParameter}, ConverterParameter=''}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="0" Grid.Column="1"
                            Margin="4, 0, 0, 0"
                            Orientation="Vertical">
                <Button Style="{StaticResource Button.Add}"
                            Margin="0, 0, 0, 4"
                            Command="{Binding AddCustomsItemCommand}" />
                <Button Style="{StaticResource Button.Delete}"
                        Command="{Binding DeleteCustomsItemCommand, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
        <GroupBox Grid.Row="2" Header="Selected Content"
                      Margin="0, 10, 0, 0">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource FieldLabel}" />
                    <Style TargetType="ui:ShipWorksComboBox" BasedOn="{StaticResource FormComboBox}" />
                    <Style TargetType="TextBox" BasedOn="{StaticResource FormTextBox}" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Margin="0 10 0 10"
                           Text="Quantity"/>
                <TextBox Grid.Row="0" Grid.Column="1"
                         Margin="10 10 0 10"
                             Style="{StaticResource FormNumberTextBox}"
                             Text="{Binding SelectedCustomsItem.Quantity,
                                 Converter={StaticResource EmptyDouble},
                                 ConverterParameter=1,
                                 ValidatesOnDataErrors=true, NotifyOnValidationError=true}">
                    <!--<i:Interaction.Behaviors>
                        <ui:TextBoxInputRegExBehavior RegularExpression="^?\d+(,\d+)*(\.\d+(e\d+)?)?(\.)?$"
                                                      EmptyValue="" MaxLength="6" />
                    </i:Interaction.Behaviors>-->
                </TextBox>
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="Description"/>
                <TextBox Grid.Row="1" Grid.Column="1"
                         Validation.ErrorTemplate="{StaticResource Template.Error.TextBox}"
                         MaxLength="150"
                         Text="{Binding SelectedCustomsItem.Description,
                                ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="Weight"/>
                <ui:WeightControl Grid.Row="2" Grid.Column="1"
                                  ErrorMessage="{Binding WeightErrorMessage, Mode=OneWay}"
                                  Weight="{Binding SelectedCustomsItem.Weight, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                                    ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                                  Style="{StaticResource OrderLookupWeightControl}"/>
                <TextBlock Grid.Row="3" Grid.Column="0"
                           Text="Value"/>
                <TextBox Grid.Row="3" Grid.Column="1"
                             Style="{StaticResource FormNumberTextBox}"
                             Text="{Binding SelectedCustomsItem.UnitValue, Converter={StaticResource EmptyMoney}, StringFormat=C, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                    ValidatesOnDataErrors=true, NotifyOnValidationError=true}">
                    <!--<i:Interaction.Behaviors>
                        <ui:TextBoxInputRegExBehavior
                            RegularExpression="^[+]?\$? ?((\d{1,3}(,\d{3})+)|\d*)\.?(\d+)?$" EmptyValue=""
                            MaxLength="15" />
                    </i:Interaction.Behaviors>-->
                </TextBox>
                <TextBlock Grid.Row="4" Grid.Column="0"
                           Text="Harmonized Code"/>
                <TextBox Grid.Row="4" Grid.Column="1"
                         Style="{StaticResource FormNumberTextBox}"
                         MaxLength="14"
                         Text="{Binding SelectedCustomsItem.HarmonizedCode,
                            ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
                <TextBlock Grid.Row="5" Grid.Column="0"
                           Text="Country of Origin"/>
                <ui:ShipWorksComboBox Grid.Row="5" Grid.Column="1"
                          x:Name="CountryComboBox"
                          DisplayMemberPath="Key"
                          SelectedValuePath="Value"
                          SelectedValue="{Binding SelectedCustomsItem.CountryOfOrigin}"
                          ItemsSource="{Binding Source={x:Static geography:CountryList.Countries}, Mode=OneTime}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>