Code/ShipWorks.OrderLookup/Controls/Customs/UpsCustomsControl.xaml

<UserControl
    x:Class="ShipWorks.OrderLookup.Controls.Customs.UpsCustomsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:ShipWorks.OrderLookup.Controls.Customs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.shipworks.com/ui"
    d:DesignHeight="450"
    d:DesignWidth="500"
    FontFamily="/ShipWorks.OrderLookup;component/#Roboto"
    FontSize="12"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:UpsCustomsViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Styles/OrderLookupStyle.xaml" />
                <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Controls/Weight/WeightControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ui:EmptyMoneyConverter x:Key="EmptyMoney" />
            <ui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityInverted" Invert="True" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding ShipmentModel.ShipmentAllowEditing}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="102" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource FieldLabel}"
                Text="Value" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource FormNumberTextBox}"
                Text="{Binding ShipmentModel.ShipmentAdapter.Shipment.CustomsValue, Converter={StaticResource EmptyMoney}, NotifyOnValidationError=true, StringFormat=C, ValidatesOnDataErrors=true}">
                <i:Interaction.Behaviors>
                    <ui:TextBoxInputRegExBehavior
                        EmptyValue=""
                        MaxLength="15"
                        RegularExpression="^[+]?\$? ?((\d{1,3}(,\d{3})+)|\d*)\.?(\d+)?$" />
                    <ui:TextBoxInputRegExBehavior
                        EmptyValue=""
                        MaxLength="15"
                        RegularExpression="^\S*$" />
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource FieldLabel}"
                Text="Contents" />
            <CheckBox
                Grid.Row="1"
                Grid.Column="1"
                IsChecked="{Binding ShipmentModel.ShipmentAdapter.Shipment.Ups.CustomsDocumentsOnly, UpdateSourceTrigger=PropertyChanged}"
                Content="Documents only"
                Style="{StaticResource FormCheckBox}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource FieldLabel}"
                Text="Description" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource FormTextBox}"
                Text="{Binding ShipmentModel.ShipmentAdapter.Shipment.Ups.CustomsDescription, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        
        <local:GenericCustomsItemsControl
            Grid.Row="1"
            DataContext="{Binding .}"
            Visibility="{Binding ShipmentModel.ShipmentAdapter.Shipment.Ups.CustomsDocumentsOnly, Converter={StaticResource BooleanToVisibilityInverted}}" />
    </Grid>
</UserControl>