Code/ShipWorks.OrderLookup/ScanToShipControl.xaml

<UserControl x:Class="ShipWorks.OrderLookup.ScanToShipControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShipWorks.OrderLookup"
             xmlns:orderLookupSearchControl="clr-namespace:ShipWorks.OrderLookup.Controls.OrderLookupSearchControl"
             xmlns:scanpack="clr-namespace:ShipWorks.OrderLookup.ScanPack"
             xmlns:orderlookup="clr-namespace:ShipWorks.OrderLookup.Controls.OrderLookup"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:ScanToShipViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Tahoma"
             FontSize="11pt">
    <UserControl.Resources>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30px"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0">
                                <UniformGrid IsItemsHost="True" Rows="1"/>
                            </Border>

                            <Border Grid.Row="1"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <orderLookupSearchControl:OrderLookupSearchControl
            Grid.Row="0"
            Margin="10"
            DataContext="{Binding OrderLookupSearchViewModel}" IsEnabled="{Binding Enabled}"/>
        <TabControl Grid.Row="1">            
            <TabItem Header="Scan">
                <scanpack:ScanPackControl DataContext="{Binding ScanPackViewModel}"></scanpack:ScanPackControl>
            </TabItem>
            <TabItem Header="Ship">
                <orderlookup:MainOrderLookupControl DataContext="{Binding OrderLookupViewModel}"></orderlookup:MainOrderLookupControl>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
