Code/ShipWorks.UI/Dialogs/MainOptions.xaml

<UserControl x:Class="ShipWorks.UI.Dialogs.MainOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ShipWorks.UI.Dialogs"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Grid.Row="0" Margin="0 0 0 10" Background="White">
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="0 0" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="White" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="10" />
            </Style>
            <Style TargetType="Image">
                <Setter Property="Margin" Value="0 10" />
                <Setter Property="Width" Value="112" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="3"
                       FontSize="16"
                       FontWeight="Normal"
                       TextWrapping="Wrap">
                You can get all of your stores and shipping accounts set up right now.  Or, if you’re ready to start using ShipWorks, you can easily add those later.
        </TextBlock>

        <Button Grid.Column="0"
                    Grid.Row="1"
                    Command="{Binding AddStore}">
            <StackPanel>
                <TextBlock>Add another store</TextBlock>
                <Image Source="/ShipWorks.UI;component/Resources/add-store.png"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="1"
                    Grid.Row="1"
                    Command="{Binding SelectShippingSetup}">
            <StackPanel>
                <TextBlock>Add a shipping carrier</TextBlock>
                <Image Source="/ShipWorks.UI;component/Resources/add-carrier.png" />
            </StackPanel>
        </Button>
        <Button Grid.Column="2"
                    Grid.Row="1"
                    Command="{Binding UseShipWorks}">
            <StackPanel VerticalAlignment="Top">
                <TextBlock>Start using ShipWorks</TextBlock>
                <Image Source="/ShipWorks.UI;component/Resources/use-shipworks.png" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
