Code/ShipWorks.UI/Dialogs/NewUserExperience.xaml

<Window x:Class="ShipWorks.UI.Dialogs.NewUserExperience"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sw="http://schemas.shipworks.com/sw"
        xmlns:vc="clr-namespace:ShipWorks.UI.ValueConverters"
        xmlns:local="clr-namespace:ShipWorks.UI.Dialogs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Title="What's next?"
        SizeToContent="Height"
        ResizeMode="NoResize"
        Width="700">
    <Window.Resources>
        <vc:VisibleWhenEqualToParameterConverter x:Key="VisibleWhenEqualToParameter" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="0 0" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="White" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="10" />
            </Style>
        </Grid.Resources>
        <TextBlock Grid.Row="0"
                   Margin="10"
                   FontSize="16"
                   TextWrapping="Wrap">
            We can get all your stores and shipping accounts set up right now. Or, if you're ready to start now, we can always get those added later.
        </TextBlock>

        <Grid Grid.Row="1" Margin="0 0 0 10" Background="White">
            <Grid.Resources>
                <Style TargetType="Image">
                    <Setter Property="Margin" Value="0 10" />
                    <Setter Property="Width" Value="112" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Command="{Binding AddStore}">
                <StackPanel>
                    <TextBlock>Add another store</TextBlock>
                    <Image Source="/ShipWorks.UI;component/Resources/add-store.png"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1"
                    Command="{Binding SelectShippingSetup}">
                <StackPanel>
                    <TextBlock>Add a shipping carrier</TextBlock>
                    <Image Source="/ShipWorks.UI;component/Resources/add-carrier.png" />
                </StackPanel>
            </Button>
            <Button Grid.Column="2"
                    Command="{Binding UseShipWorks}">
                <StackPanel VerticalAlignment="Top">
                    <TextBlock>Start using ShipWorks</TextBlock>
                    <Image Source="/ShipWorks.UI;component/Resources/use-shipworks.png" />
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="2" Margin="0 0 0 10"
              Visibility="{Binding SelectedSection,
                    Converter={StaticResource VisibleWhenEqualToParameter},
                    ConverterParameter={x:Static local:NewUserExperienceSection.AddShippingAccount}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Margin="10 0 10 0"
                       FontSize="16">Which carrier do you ship with?</TextBlock>

            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Margin" Value="0 20" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Command="{Binding ShowShippingSetupWizard}"
                        CommandParameter="{x:Static sw:ShipmentTypeCode.Usps}">
                    <Image Source="https://lh6.ggpht.com/VNMoMLGHmVFrRv_8aGzZSwkJZctmP8H0z-O1sDOmjD3TkkL-Geoxpqnlne7AF6LbI_Br=w300"
                           Width="96" />
                </Button>
                <Button Grid.Column="1"
                        Command="{Binding ShowShippingSetupWizard}"
                        CommandParameter="{x:Static sw:ShipmentTypeCode.FedEx}">
                    <Image Source="http://www.shipstation.com/wp-content/uploads/2017/01/fedex_logo_feature.png"
                           Width="183"/>
                </Button>
                <Button Grid.Column="2"
                        Command="{Binding ShowShippingSetupWizard}"
                        CommandParameter="{x:Static sw:ShipmentTypeCode.UpsOnLineTools}">
                    <Image Source="http://images.shipworks.com/assets/ups-ground-shipping.png"
                        Width="96" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>