Code/ShipWorks.UI/Dialogs/NewUserExperience.xaml

<Window x:Class="ShipWorks.UI.Dialogs.NewUserExperience"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShipWorks.UI.Dialogs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Title="What's next?" Height="530" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="0 0" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="White"></Setter>
            </Style>
        </Grid.Resources>
        <TextBlock Grid.Row="0"
                   Margin="10 20"
                   TextWrapping="Wrap">
            We can get all your stores and shipping accounts set up right now. Or, if you're ready to start now, we can always get those added later.
        </TextBlock>
        <Grid Grid.Row="1" Margin="10 0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="HideCarrierSetup" Background="White">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold">Add another store</TextBlock>
                    <Image Margin="0 10" Width="130" Source="shopping_cart_add.png"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Click="ShowCarrierSetup" Background="White">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold">Add a shipping account</TextBlock>
                    <Image Margin="0 10" Width="130" Source="box_closed_add_large.png" />
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Click="StartUsingShipWorks" Background="White">
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold">Start using ShipWorks</TextBlock>
                    <Image Margin="0 10" Width="130" Source="ShipWorks-small-logo.jpg" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid x:Name="CarrierSetup" Grid.Row="2" Margin="10 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock>Which carrier do you ship with?</TextBlock>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="0 30" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="ClickUspsButton">
                    <StackPanel>
                        <Image Source="https://lh6.ggpht.com/VNMoMLGHmVFrRv_8aGzZSwkJZctmP8H0z-O1sDOmjD3TkkL-Geoxpqnlne7AF6LbI_Br=w300" Height="128" Width="131"></Image>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Click="ClickFedExButton">
                    <StackPanel VerticalAlignment="Top">
                        <Image Source="http://www.shipstation.com/wp-content/uploads/2017/01/fedex_logo_feature.png"></Image>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" Click="ClickUpsButton">
                    <StackPanel>
                        <Image Source="http://images.shipworks.com/assets/ups-ground-shipping.png" Height="128" Width="131"></Image>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>