Code/ShipWorks.UI/Dialogs/Popup.xaml

<ui:InteropWindow x:Class="ShipWorks.UI.Dialogs.Popup"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:ui="clr-namespace:Interapptive.Shared.UI;assembly=Interapptive.Shared"
                  xmlns:local="clr-namespace:ShipWorks.UI.Dialogs"
                  d:DataContext="{d:DesignInstance local:PopupViewModel, IsDesignTimeCreatable=True}"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300" 
                  Opacity="0.6" 
                  Focusable="False"
                  ShowActivated="False"
                  Background="Transparent"
                  AllowsTransparency="True" 
                  WindowStyle="None" 
                  ResizeMode="NoResize" 
                  ShowInTaskbar="False" 
                  Topmost="True" 
                  WindowStartupLocation="Manual" 
                  SizeToContent="WidthAndHeight"
                  x:Name="This">
    <Window.Resources>
        <Storyboard x:Key="storyBoard" TargetProperty="Opacity" TargetName="This" Completed="OnStoryboardCompleted">
            <DoubleAnimationUsingKeyFrames>
                <DiscreteDoubleKeyFrame Value=".6" KeyTime="0" />
                <DiscreteDoubleKeyFrame Value=".6" KeyTime="0:0:2" />
                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:2.3">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseIn"></QuadraticEase>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Border 
        CornerRadius="8"
        Background="Black"
        Padding="6">
        <Grid>
            <TextBlock Foreground="White" 
                       Margin="4,0" 
                       FontSize="30"
                       Text="{Binding Message}" />
        </Grid>
    </Border>
</ui:InteropWindow>

