Code/ShipWorks.UI/Dialogs/ShippingOptions.xaml

<UserControl x:Class="ShipWorks.UI.Dialogs.ShippingOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sw="http://schemas.shipworks.com/sw"
             xmlns:local="clr-namespace:ShipWorks.UI.Dialogs"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Grid.Row="1" Margin="0 0 0 10">
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="0 0" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="White" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="0 10" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Margin="10 0 10 0"
                       FontSize="16">Which carrier do you ship with?</TextBlock>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Image">
                    <Setter Property="Margin" Value="0 20" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button BorderBrush="Transparent"
                    Command="{Binding DeselectShippingSetup}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                            <ContentPresenter />
                    </ControlTemplate>
                </Button.Template>
                <Border Padding="10" Background="White">
                    <Path Stroke="#FF3885C5"
                      StrokeThickness="3"
                      VerticalAlignment="Center"
                      RenderTransformOrigin="0.5, 0.5"
                      Data="M20,0 L0,20 L20,40" />
                </Border>
            </Button>
            <Button Grid.Column="1"
                    Command="{Binding ShowShippingSetupWizard}"
                    CommandParameter="{x:Static sw:ShipmentTypeCode.Usps}">
                <Image Source="https://lh6.ggpht.com/VNMoMLGHmVFrRv_8aGzZSwkJZctmP8H0z-O1sDOmjD3TkkL-Geoxpqnlne7AF6LbI_Br=w300"
                           Width="96" />
            </Button>
            <Button Grid.Column="2"
                        Command="{Binding ShowShippingSetupWizard}"
                        CommandParameter="{x:Static sw:ShipmentTypeCode.FedEx}">
                <Image Source="http://www.shipstation.com/wp-content/uploads/2017/01/fedex_logo_feature.png"
                           Width="183"/>
            </Button>
            <Button Grid.Column="3"
                        Command="{Binding ShowShippingSetupWizard}"
                        CommandParameter="{x:Static sw:ShipmentTypeCode.UpsOnLineTools}">
                <Image Source="http://images.shipworks.com/assets/ups-ground-shipping.png"
                        Width="96" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
