Code/ShipWorks.UI/Styles/BlueSteel/BlueSteelStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:valueConverters="clr-namespace:ShipWorks.UI.ValueConverters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ShipWorks.UI;component/Styles/Controls/GridStyle.xaml" />
        <ResourceDictionary Source="/ShipWorks.UI;component/Styles/Sizes.xaml" />
        <ResourceDictionary Source="/ShipWorks.UI;component/Styles/BlueSteel/ButtonStyle.xaml"/>
        <ResourceDictionary Source="/ShipWorks.UI;component/Styles/BlueSteel/CheckBoxStyle.xaml"/>
        <ResourceDictionary Source="/ShipWorks.UI;component/Styles/BlueSteel/Colors.xaml"/>
        <ResourceDictionary Source="/ShipWorks.UI;component/Styles/BlueSteel/ComboBoxStyle.xaml"/>
        <ResourceDictionary Source="/ShipWorks.UI;component/Styles/BlueSteel/DataGridStyle.xaml"/>
        <ResourceDictionary Source="/ShipWorks.UI;component/Styles/BlueSteel/DatePickerStyle.xaml"/>
        <ResourceDictionary Source="/ShipWorks.UI;component/Styles/BlueSteel/EditableComboBoxStyle.xaml"/>
        <ResourceDictionary Source="/ShipWorks.UI;component/Styles/BlueSteel/ErrorTemplates.xaml"/>
        <ResourceDictionary Source="/ShipWorks.UI;component/Styles/BlueSteel/ExpanderStyle.xaml"/>
        <ResourceDictionary Source="/ShipWorks.UI;component/Styles/BlueSteel/Shapes.xaml"/>
        <ResourceDictionary Source="/ShipWorks.UI;component/Styles/BlueSteel/TextBlockStyle.xaml"/>
        <ResourceDictionary Source="/ShipWorks.UI;component/Styles/BlueSteel/TextBoxStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <valueConverters:VisibleWhenEqualToParameterConverter x:Key="VisibleWhenNotEqualToParameter" Invert="true" />

    <Style x:Key="PanelPanel" TargetType="{x:Type StackPanel}">
        <Setter Property="Margin" Value="5,5,5,5" />
    </Style>

    <Style x:Key="FormWrapPanel" TargetType="{x:Type WrapPanel}">
        <Setter Property="Margin" Value="10,0,0,0" />
    </Style>
   
    <Style TargetType="{x:Type Paragraph}">
        <Setter Property="FontFamily" Value="/ShipWorks.UI;component/Styles/BlueSteel/#Roboto" />
    </Style>

    <DataTemplate x:Key="DimsProfileItemTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}" />
            <TextBlock>
                <TextBlock.Visibility>
                    <Binding Converter="{StaticResource VisibleWhenNotEqualToParameter}" Path="DimensionsProfileID">
                        <Binding.ConverterParameter>
                            <System:Int64>12</System:Int64>
                        </Binding.ConverterParameter>
                    </Binding>
                </TextBlock.Visibility>
                <TextBlock.Text>
                    <MultiBinding StringFormat=" ({0} x {1} x {2})">
                        <Binding Path="Length" UpdateSourceTrigger="PropertyChanged" />
                        <Binding Path="Width" UpdateSourceTrigger="PropertyChanged" />
                        <Binding Path="Height" UpdateSourceTrigger="PropertyChanged" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>