Code/ShipWorks.UI/Styles/BlueSteel/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="OrderLookupBackgroundColor" Color="#e7eef7"/>

    <SolidColorBrush x:Key="BorderColor" Color="#d7d7d7"/>
    <SolidColorBrush x:Key="IconColor" Color="#4a4a4a"/>
    <SolidColorBrush x:Key="ControlTextColor" Color="#4a4a4a"/>
    <SolidColorBrush x:Key="SelectionColor" Color="#4a90e2"/>
    
    <!-- Button Colors --> 
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

    <!-- CheckBox Colors -->
    <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#D7D7D7"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#206eb5"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#EEEEEE"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#206eb5"/>
    <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#206eb5"/>
    
    <!-- Expander Colors -->
    <SolidColorBrush x:Key="Expander.Header.Border" Color="#d9d9d9"/>
    <SolidColorBrush x:Key="Expander.Header.Background" Color="#FAFAFA"/>
    <Color x:Key="Expander.DropShadow">#FF646464</Color>
    
    <LinearGradientBrush x:Key="ButtonBackgroundGradient" EndPoint="0.5, 0" StartPoint=".5,1">
        <GradientStop Color="#fdfdfd" Offset="1"/>
        <GradientStop Color="#f5f5f5" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="InputControlBackgroundGradient" EndPoint="0.5, 0" StartPoint=".5,1">
        <GradientStop Color="#f5f5f5" Offset="1"/>
        <GradientStop Color="White" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="InputControlBackgroundGradientFlash" EndPoint="0.5, 0" StartPoint=".5,1">
        <GradientStop Color="White" Offset="1"/>
        <GradientStop Color="#f5f5f5" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LargePrimaryButtonGradient" EndPoint="0.5, 0" StartPoint=".5,1">
        <GradientStop Color="#528ec6" Offset="1"/>
        <GradientStop Color="#0259ab" Offset="0"/>
    </LinearGradientBrush>
</ResourceDictionary>