Code/ShipWorks.UI/Styles/BlueSteel/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ShipWorks.UI.Controls"
                    xmlns:attachedProperties="clr-namespace:ShipWorks.UI.AttachedProperties">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ShipWorks.UI;component/Styles/Controls/GridStyle.xaml" />
        <ResourceDictionary Source="/ShipWorks.UI;component/Styles/BlueSteel/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="BlueSteelTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{StaticResource ControlTextColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
        <Setter Property="Background" Value="{StaticResource InputControlBackgroundGradient}"/>
        <Setter Property="FontFamily" Value="/ShipWorks.UI;component/Styles/BlueSteel/#Roboto"/>
        <Setter Property="attachedProperties:SelectTextOnFocus.Enabled" Value="True"/>
    </Style>

    <Style x:Key="FormTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource BlueSteelTextBox}">
        <Setter Property="Margin" Value="10 0 0 10"/>
    </Style>
    <Style x:Key="MultiLineFormTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="10 0 0 10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{StaticResource ControlTextColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
        <Setter Property="Background" Value="{StaticResource InputControlBackgroundGradient}"/>
    </Style>
    <Style x:Key="FormNumberTextBox" TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource Grid.TextBox.Number}">
        <Setter Property="Margin" Value="10 0 0 10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{StaticResource ControlTextColor}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
        <Setter Property="Background" Value="{StaticResource InputControlBackgroundGradient}"/>
        <Setter Property="attachedProperties:SelectTextOnFocus.Enabled" Value="True"/>
    </Style>
    <Style x:Key="FormTokenTextBox" TargetType="{x:Type controls:TokenTextBox}"
           BasedOn="{StaticResource FormTextBox}">
        <Setter Property="ButtonBackground" Value="{StaticResource ButtonBackgroundGradient}"/>
        <Setter Property="ButtonIconColor" Value="{StaticResource IconColor}"/>
    </Style>

</ResourceDictionary>