Code/ShipWorks.OrderLookup/Controls/OrderLookupSearchControl/OrderLookupSearchControl.xaml

<UserControl
    x:Class="ShipWorks.OrderLookup.Controls.OrderLookupSearchControl.OrderLookupSearchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:orderLookupSearchControl="clr-namespace:ShipWorks.OrderLookup.Controls.OrderLookupSearchControl"
    xmlns:ui="http://schemas.shipworks.com/ui"
    d:DataContext="{d:DesignInstance orderLookupSearchControl:OrderLookupSearchViewModel}"
    d:DesignWidth="500"
    FontFamily="/ShipWorks.OrderLookup;component/#Roboto"
    FontSize="20px"
    Foreground="Black"
    Loaded="OnLoad"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/BlueSteel/BlueSteelStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ui:BooleanToVisibilityConverter x:Key="BoolToVis" Invert="False"/>
            <ui:BooleanToVisibilityConverter x:Key="BoolToVisHidden" Invert="False" False="Hidden"/>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="Black"
                       Text="Order Number" 
                       TextTrimming="CharacterEllipsis" 
                       HorizontalAlignment="Left"/>

            <UserControl Grid.Column="1" 
                         HorizontalAlignment="Stretch"
                         Margin="10 0 10 0">
                <Border                    
                    BorderBrush="{StaticResource BorderColor}"
                    BorderThickness="1"
                    CornerRadius="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="SearchBox"
                            Grid.Column="0"
                            Height="32"
                            VerticalContentAlignment="Center"

                            Background="{StaticResource InputControlBackgroundGradient}"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            FontSize="20"
                            Text="{Binding OrderNumber, UpdateSourceTrigger=PropertyChanged}">
                            <!-- Need to add the line below back to the above text box. This line is causing the designer to blow up. -->
                            <!--ui:Focus.WhenMessageReceived="{x:Type sw:FocusQuickSearchMessage}"-->
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding Path=GetOrderCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <Separator
                                Grid.Column="1" 
                                Height="32"
                                Margin="0"
                                Background="{StaticResource BorderColor}"
                                Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <Button
                            Grid.Column="2"
                            Background="#e6e6e6"
                            BorderBrush="{StaticResource BorderColor}"
                            BorderThickness="0"
                            Command="{Binding GetOrderCommand}">
                            <Canvas
                                Width="13"
                                Height="13"
                                Margin="10,6,10,5">
                                <Canvas.LayoutTransform>
                                    <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
                                </Canvas.LayoutTransform>
                                <Ellipse
                                    Width="11.3"
                                    Height="11.3"
                                    Stroke="#FF222222"
                                    StrokeThickness="2" />
                                <Path
                                    Data="M8.5553923 8.5553923 L11.7373728 11.7373728"
                                    Stroke="#FF222222"
                                    StrokeEndLineCap="Round"
                                    StrokeStartLineCap="Flat"
                                    StrokeThickness="2" />
                            </Canvas>
                        </Button>
                    </Grid>
                </Border>
            </UserControl>

            <Button
                Grid.Column="2"
                VerticalAlignment="Center"
                Command="{Binding ResetCommand}"
                Content="Clear"
                FontSize="14"
                Style="{StaticResource Link}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ui:SetFocusTrigger TargetName="SearchBox" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</UserControl>
