Code/ShipWorks.OrderLookup/Controls/OrderLookupSearchControl/OrderLookupSearchControl.xaml

<UserControl
    x:Class="ShipWorks.OrderLookup.Controls.OrderLookupSearchControl.OrderLookupSearchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:orderLookupSearchControl="clr-namespace:ShipWorks.OrderLookup.Controls.OrderLookupSearchControl"
    xmlns:sw="http://schemas.shipworks.com/sw"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.shipworks.com/ui"
    d:DataContext="{d:DesignInstance orderLookupSearchControl:OrderLookupSearchViewModel}"
    d:DesignWidth="1000"
    FontFamily="/ShipWorks.OrderLookup;component/#Roboto"
    FontSize="20px"
    Foreground="Black"
    Loaded="OnLoad"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/BlueSteel/BlueSteelStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ui:BooleanToVisibilityConverter x:Key="BoolToVis" />

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,10,0"
                FontSize="20"
                FontWeight="Bold"
                Foreground="Black"
                Text="Order Number" />

            <UserControl Grid.Column="1">
                <Border
                    HorizontalAlignment="Stretch"
                    BorderBrush="{StaticResource BorderColor}"
                    BorderThickness="1"
                    CornerRadius="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="SearchBox"
                            Grid.Column="0"
                            Height="32"
                            MinWidth="100"
                            VerticalContentAlignment="Center"
                            ui:Focus.WhenMessageReceived="{x:Type sw:FocusQuickSearchMessage}"
                            Background="{StaticResource InputControlBackgroundGradient}"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            FontSize="20"
                            Text="{Binding OrderNumber, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding Path=GetOrderCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <Separator
                                Height="32"
                                Margin="0"
                                Background="{StaticResource BorderColor}"
                                Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        </StackPanel>
                        <Button
                            Grid.Column="2"
                            Background="#e6e6e6"
                            BorderBrush="{StaticResource BorderColor}"
                            BorderThickness="0"
                            Command="{Binding GetOrderCommand}">
                            <Canvas
                                Width="13"
                                Height="13"
                                Margin="10,6,10,5">
                                <Canvas.LayoutTransform>
                                    <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
                                </Canvas.LayoutTransform>
                                <Ellipse
                                    Width="11.3"
                                    Height="11.3"
                                    Stroke="#FF222222"
                                    StrokeThickness="2" />
                                <Path
                                    Data="M8.5553923 8.5553923 L11.7373728 11.7373728"
                                    Stroke="#FF222222"
                                    StrokeEndLineCap="Round"
                                    StrokeStartLineCap="Flat"
                                    StrokeThickness="2" />
                            </Canvas>
                        </Button>
                    </Grid>
                </Border>
            </UserControl>
        </Grid>

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Margin="3,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="0,0,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding ResetCommand}"
                Content="Clear"
                FontSize="14"
                Style="{StaticResource Link}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ui:SetFocusTrigger TargetName="SearchBox" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Grid Grid.Column="1" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    MinWidth="75"
                    HorizontalAlignment="Right"
                    FontWeight="Bold"
                    Text="{Binding ShipmentModel.TotalCost, StringFormat='Total Cost: {0:c}', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

                    <TextBlock.Visibility>
                        <Binding Converter="{StaticResource VisibleWhenNotEqualToParameter}" Path="ShipmentModel.TotalCost">
                            <Binding.ConverterParameter>
                                <system:Decimal>0</system:Decimal>
                            </Binding.ConverterParameter>
                        </Binding>
                    </TextBlock.Visibility>
                </TextBlock>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="0"
            Grid.Column="2"
            Margin="9,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                HorizontalAlignment="Left"
                Command="{Binding CreateLabelCommand}"
                Content="Create Label"
                Style="{StaticResource LargePrimaryButton}"
                Visibility="{Binding ShowCreateLabel, Converter={StaticResource BoolToVis}}" />
        </Grid>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,8,0,0"
            Text="{Binding SearchErrorMessage}"
            Visibility="{Binding SearchError, Converter={StaticResource BoolToVis}}" />
    </Grid>
</UserControl>
