Code/ShipWorks.Shipping.UI/ShippingPanel/ShippingPanelControl.xaml

<UserControl x:Class="ShipWorks.Shipping.UI.ShippingPanel.ShippingPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shipmentControl="clr-namespace:ShipWorks.Shipping.UI.ShippingPanel.ShipmentControl"
             xmlns:local="clr-namespace:ShipWorks.Shipping.UI.ShippingPanel"
             xmlns:vc="clr-namespace:ShipWorks.Shipping.UI.ShippingPanel.ValueConverters"
             xmlns:ui="http://schemas.shipworks.com/ui"
             xmlns:sw="http://schemas.shipworks.com/sw"
             xmlns:customsControl="clr-namespace:ShipWorks.Shipping.UI.ShippingPanel.CustomsControl"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:ShippingPanelViewModel}"
             d:DesignHeight="1550" d:DesignWidth="350"
             SnapsToDevicePixels="True"
             Focusable="True"
             IsTabStop="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ShipWorks.Shipping.UI;component/Styles/GlobalStyle.xaml" />
                <ResourceDictionary Source="Styles/ShipWorksExpanderStyle.xaml"/>
                <ResourceDictionary Source="Styles/ServiceControlStyle.xaml" />
                <ResourceDictionary Source="/ShipWorks.Shipping.UI;component/Styles/Controls/LinkButton.xaml"/>
                <ResourceDictionary Source="/ShipWorks.Shipping.UI;component/Templates/TextBoxErrorTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ui:VisibleWhenEqualToParameterConverter x:Key="VisibleWhenEqualToParameter" />
            <ui:VisibleWhenEqualToParameterConverter x:Key="VisibleWhenNotEqualToParameter" Invert="true" />
            <ui:ValueEqualToParameterConverter x:Key="ValueEqualToParameter" />
            <ui:EnumDescriptionConverter x:Key="EnumDescription" />
            <ui:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
            <ui:BooleanComparisonConverter x:Key="BooleanAnd" BooleanOperator="And" />
            <vc:ShipmentTypeListConverter x:Key="ShipmentTypeList" />
            <vc:ShipmentTypeToOriginAddressesConverter x:Key="ShipmentTypeToOriginAddresses" />
            <vc:ShipmentTypeToAccountsConverter x:Key="ShipmentTypeToAccountsConverter" />
            <vc:OriginAddressListConverter x:Key="OriginAddressList" />
            <Thickness x:Key="SectionMargin" Left="0" Top="6" Right="0" Bottom="0" />
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="2" />
                <Setter Property="Margin" Value="{StaticResource SectionMargin}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Visible"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="6,6,6,6" >
            <StackPanel IsEnabled="{Binding AllowEditing}"
                        Visibility="{Binding LoadedShipmentResult,Converter={StaticResource VisibleWhenEqualToParameter},ConverterParameter={x:Static sw:ShippingPanelLoadedShipmentResult.Success}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource GridLabel}" FontSize="14">Carrier:</TextBlock>

                    <ComboBox SelectedValuePath="Value"
                              DisplayMemberPath="Description"
                              Width="150"
                              HorizontalAlignment="Left"
                              FontSize="14"
                              Margin="8,0,0,4"
                              Grid.Column="1">
                        <ComboBox.ItemsSource>
                            <MultiBinding Converter="{StaticResource ShipmentTypeList}">
                                <Binding Path="Available" Source="{x:Static sw:ShipmentTypeProvider.Current}" />
                                <Binding Path="InitialShipmentTypeCode" Mode="OneWay" />
                            </MultiBinding>
                        </ComboBox.ItemsSource>
                        <ComboBox.SelectedValue>
                            <Binding Path="ShipmentType" />
                        </ComboBox.SelectedValue>
                    </ComboBox>

                    <WrapPanel Grid.Row="1"
                               Grid.Column="1"
                               Margin="8,0,0,4">
                        <TextBlock Padding="0,0,4,0" FontWeight="Bold">Requested shipping:</TextBlock>
                        <TextBlock Text="{Binding RequestedShippingMethod}" />
                    </WrapPanel>
                </Grid>
                <StackPanel IsEnabled="{Binding AllowEditing}" 
                            Visibility="{Binding ShipmentType,Converter={StaticResource VisibleWhenNotEqualToParameter},ConverterParameter={x:Static sw:ShipmentTypeCode.None}}">
                    <Border>
                        <Expander
                        IsExpanded="{Binding IsOriginExpanded, Source={x:Static ui:ExpanderState.Current}, Mode=TwoWay, FallbackValue=True}"
                        Style="{StaticResource ExpanderStyle}">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,8,0">From</TextBlock>
                                    <TextBlock Visibility="{Binding AccountVisibility}" Foreground="Gray">Account:</TextBlock>
                                    <TextBlock Visibility="{Binding Visibility, ElementName=AccountDropDown}"
                                           Text="{Binding Text, ElementName=AccountDropDown, StringFormat=' {0}, '}"
                                           Foreground="Gray"/>
                                    <TextBlock Text="{Binding Text, ElementName=OriginDropDown}"
                                           Foreground="Gray"/>
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel Margin="0,3,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0"
                                        Visibility="{Binding SupportsAccounts, Converter={StaticResource BooleanToVisibility}}"
                                        Style="{StaticResource GridLabel}">Account:</TextBlock>
                                    <ComboBox Grid.Row="0" Grid.Column="1"
                                        x:Name="AccountDropDown"
                                        Visibility="{Binding SupportsAccounts, Converter={StaticResource BooleanToVisibility}}"
                                        ui:SelectDefaultWhenValueIsNull.RelativeIndex="First"
                                        ui:UpdateWhenMessageReceived.MessageType="{x:Type sw:ShippingAccountsChangedMessage}"
                                        SelectedValue="{Binding AccountId}"
                                        DisplayMemberPath="Description"
                                        SelectedValuePath="AccountId">
                                        <ComboBox.ItemsSource>
                                            <Binding Path="ShipmentType"
                                                Converter="{StaticResource ShipmentTypeToAccountsConverter}"
                                                Mode="OneWay" />
                                        </ComboBox.ItemsSource>
                                    </ComboBox>
                                    <TextBlock Grid.Row="1" Grid.Column="0"
                                           Style="{StaticResource GridLabel}">Origin:</TextBlock>
                                    <ComboBox Grid.Row="1" Grid.Column="1"
                                          DisplayMemberPath="Key"
                                          SelectedValuePath="Value"
                                          ui:SelectDefaultWhenValueIsNull.RelativeIndex="Last"
                                          ui:UpdateWhenMessageReceived.MessageType="{x:Type sw:OriginAddressChangedMessage}"
                                          x:Name="OriginDropDown">
                                        <ComboBox.ItemsSource>
                                            <Binding Path="ShipmentType" Converter="{StaticResource ShipmentTypeToOriginAddresses}" Mode="OneWay" />
                                        </ComboBox.ItemsSource>
                                        <ComboBox.SelectedValue>
                                            <Binding Path="OriginAddressType" />
                                        </ComboBox.SelectedValue>
                                    </ComboBox>
                                </Grid>
                                <ui:Address DataContext="{Binding Origin}">
                                    <ui:Address.IsEnabled>
                                        <MultiBinding Converter="{StaticResource BooleanAnd}">
                                            <Binding Path="DataContext.AllowEditing"
                                                     Mode="OneWay"
                                                     RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                            <Binding Path="SelectedValue"
                                                 ElementName="OriginDropDown"
                                                 Converter="{StaticResource ValueEqualToParameter}">
                                                    <Binding.ConverterParameter>
                                                        <sys:Int64>1</sys:Int64>
                                                    </Binding.ConverterParameter>
                                            </Binding>
                                        </MultiBinding>
                                    </ui:Address.IsEnabled>
                                </ui:Address>
                            </StackPanel>
                        </Expander>
                    </Border>
                    <Border>
                        <Expander Header="{Binding}"
                              IsExpanded="{Binding IsDestinationExpanded, Source={x:Static ui:ExpanderState.Current}, Mode=TwoWay, FallbackValue=True}"
                              Style="{StaticResource ExpanderStyle}">
                            <Expander.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="0,0,8,0">To</TextBlock>
                                            <TextBlock Foreground="Gray">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}, {1} ">
                                                        <Binding Path="Destination.FullName" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
                                                        <Binding Path="DomesticInternationalText" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                        <TextBlock Margin="20,0,8,0" Foreground="Gray" Visibility="{Binding DestinationAddressEditableState, Converter={StaticResource VisibleWhenNotEqualToParameter}, ConverterParameter={x:Static sw:ShippingAddressEditStateType.Editable}}">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}({0})">
                                                    <Binding Path="DestinationAddressEditableState"
                                                             Converter="{StaticResource EnumDescription}" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </Expander.HeaderTemplate>

                            <ui:Address DataContext="{Binding Destination}">
                                <ui:Address.IsEnabled>
                                    <MultiBinding Converter="{StaticResource BooleanAnd}">
                                        <Binding Path="DataContext.AllowEditing"
                                                 Mode="OneWay"
                                                 RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                        <Binding Path="DataContext.DestinationAddressEditableState"
                                                 RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:ShippingPanelControl}}"
                                                 Converter="{StaticResource ValueEqualToParameter}"
                                                 ConverterParameter="{x:Static sw:ShippingAddressEditStateType.Editable}">
                                        </Binding>
                                    </MultiBinding>
                                </ui:Address.IsEnabled>
                            </ui:Address>
                        </Expander>
                    </Border>
                    <Border>
                        <Expander Header="Shipment Details"
                              IsExpanded="{Binding IsDetailsExpanded, Source={x:Static ui:ExpanderState.Current}, Mode=TwoWay, FallbackValue=True}"
                              DataContext="{Binding ShipmentViewModel}"
                              Style="{StaticResource ExpanderStyle}">

                            <StackPanel>
                                <shipmentControl:ShipmentControl Visibility="{
                                    Binding DataContext.ShipmentType,
                                    RelativeSource={RelativeSource AncestorType=UserControl},
                                    Converter={StaticResource VisibleWhenNotEqualToParameter},
                                    ConverterParameter={x:Static sw:ShipmentTypeCode.Other}}" />
                                <shipmentControl:OtherShipmentControl Visibility="{
                                    Binding DataContext.ShipmentType,
                                    RelativeSource={RelativeSource AncestorType=UserControl},
                                    Converter={StaticResource VisibleWhenEqualToParameter},
                                    ConverterParameter={x:Static sw:ShipmentTypeCode.Other}}" />
                            </StackPanel>
                        </Expander>
                    </Border>
                    <Border
                        DataContext="{Binding ShipmentViewModel}"
                        Visibility="{Binding CustomsAllowed, Converter={StaticResource BooleanToVisibility}}">
                        <Expander IsEnabled="True" Header="Customs"
                                  IsExpanded="{Binding IsCustomsExpanded, Source={x:Static ui:ExpanderState.Current}, Mode=TwoWay, FallbackValue=True}"
                                  Style="{StaticResource ExpanderStyle}">
                            <customsControl:CustomsControl />
                        </Expander>
                    </Border>
                    <Grid Margin="{StaticResource SectionMargin}">
                        <Button Command="{Binding CreateLabelCommand}">Create Label</Button>
                    </Grid>
                </StackPanel>

                <StackPanel Margin="5 5 "
                            Visibility="{Binding ShipmentType,Converter={StaticResource VisibleWhenEqualToParameter},ConverterParameter={x:Static sw:ShipmentTypeCode.None}}">
                    <TextBlock>Select a shipping carrier from the list above.</TextBlock>
                </StackPanel>
                <WrapPanel Margin="5 5 " Orientation="Horizontal">
                    <TextBlock>Need to configure specific shipment options?</TextBlock>
                    <Button Margin="2 0 2 0" Content="Click here" Command="{Binding OpenShippingDialogCommand}" Style="{StaticResource LinkButtonStyle}" />
                    <TextBlock TextWrapping="WrapWithOverflow">to use the Shipping Dialog.</TextBlock>
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="5 5 ">
                <StackPanel Visibility="{Binding LoadedShipmentResult,Converter={StaticResource VisibleWhenEqualToParameter},ConverterParameter={x:Static sw:ShippingPanelLoadedShipmentResult.Multiple}}">
                    <TextBlock>Multiple shipments.</TextBlock>
                </StackPanel>
                <StackPanel Visibility="{Binding LoadedShipmentResult,Converter={StaticResource VisibleWhenEqualToParameter},ConverterParameter={x:Static sw:ShippingPanelLoadedShipmentResult.Deleted}}">
                    <TextBlock>Shipment has been deleted.</TextBlock>
                </StackPanel>
                <StackPanel Visibility="{Binding LoadedShipmentResult,Converter={StaticResource VisibleWhenEqualToParameter},ConverterParameter={x:Static sw:ShippingPanelLoadedShipmentResult.NotCreated}}">
                    <TextBlock>No shipments were found for this order.  Shipment auto creation is probably turned off.</TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
