Code/ShipWorks.Shipping.UI/ShippingPanel/ShippingPanelControl.xaml

<UserControl x:Class="ShipWorks.Shipping.UI.ShippingPanel.ShippingPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shipmentControl="clr-namespace:ShipWorks.Shipping.UI.ShippingPanel.ShipmentControl"
             xmlns:local="clr-namespace:ShipWorks.Shipping.UI.ShippingPanel"
             xmlns:vc="clr-namespace:ShipWorks.Shipping.UI.ShippingPanel.ValueConverters"
             xmlns:ui="http://schemas.shipworks.com/ui"
             xmlns:sw="http://schemas.shipworks.com/sw"
             xmlns:customsControl="clr-namespace:ShipWorks.Shipping.UI.ShippingPanel.CustomsControl"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:ShippingPanelViewModel}"
             d:DesignHeight="2050" d:DesignWidth="325"

             FontFamily="Tahoma"
             FontSize="8.25 pt"
             FontStyle="Normal"
             FontStretch="Normal"
             FontWeight="Normal"

             SnapsToDevicePixels="True"
             Focusable="True"
             IsTabStop="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/GlobalStyle.xaml" />
                <ResourceDictionary Source="ShipmentControlTemplates/ShipmentControlTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Expander" BasedOn="{StaticResource Expander.Style}" />
            <Style TargetType="Border" BasedOn="{StaticResource Border.Expander}" />

            <ui:VisibleWhenEqualToParameterConverter x:Key="VisibleWhenEqualToParameter" />
            <ui:VisibleWhenEqualToParameterConverter x:Key="VisibleWhenNotEqualToParameter" Invert="true" />
            <ui:ValueEqualToParameterConverter x:Key="ValueEqualToParameter" />
            <ui:EnumDescriptionConverter x:Key="EnumDescription" />
            <ui:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
            <ui:BooleanComparisonConverter x:Key="BooleanAnd" BooleanOperator="{x:Static ui:BooleanOperator.And}" />
            <vc:ShipmentTypeListConverter x:Key="ShipmentTypeList" />
            <vc:ShipmentTypeToOriginAddressesConverter x:Key="ShipmentTypeToOriginAddresses" />
            <vc:ShipmentTypeToAccountsConverter x:Key="ShipmentTypeToAccountsConverter" />
            <vc:OriginAddressListConverter x:Key="OriginAddressList" />
            <ui:InvertBooleanConverter x:Key="InvertBoolean" />
            <ui:DefaultWhenNullOrEmptyConverter x:Key="DefaultWhenNullOrEmpty" />
            <ui:FriendlyDateConverter x:Key="FriendlyDate" />
            <ui:TypeBasedTemplateSelector x:Key="TypeBasedTemplateSelector" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0,0,0,-6">
        <ScrollViewer VerticalScrollBarVisibility="Visible"
                      ui:LimitScrollSize.Mode="{x:Static ui:LimitScrollSizeMode.Width}">
            <ScrollViewer.Resources>
                <SolidColorBrush x:Key="Green" Color="#FF009900" />
                <SolidColorBrush x:Key="Yellow" Color="#FFE8A800" />
                <Style TargetType="ui:NotificationBorder">
                    <Setter Property="Margin" Value="0,0,0,12" />
                </Style>
            </ScrollViewer.Resources>
            <StackPanel Margin="6, 6, 6, 6"
                        MinWidth="296">
                <ui:NotificationBorder BorderBrush="{StaticResource Green}"
                                       Visibility="{Binding ShipmentStatus, Converter={StaticResource VisibleWhenEqualToParameter}, ConverterParameter={x:Static sw:ShipmentStatus.Processed}}">
                    <ui:NotificationBorder.IconControl>
                        <Path Style="{StaticResource Path.Checkmark}" Stroke="White" />
                    </ui:NotificationBorder.IconControl>
                    <StackPanel>
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock Text="Processed"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource Green}"
                                       Margin="0,0,8,4">
                            </TextBlock>
                            <TextBlock Grid.Column="1"
                                       Text="{Binding StatusDate,Converter={StaticResource FriendlyDate}}"
                                       FontSize="16" />
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock Grid.Row="1"
                                   Grid.ColumnSpan="1">Tracking #<Hyperlink Command="{Binding TrackShipmentCommand}">
                                       <Run Text="{Binding TrackingNumber}" />
                                   </Hyperlink>
                            </TextBlock>
                            <Button Command="{Binding CopyTrackingNumberToClipboardCommand}"
                                    Visibility="{Binding TrackingNumber, Converter={StaticResource VisibleWhenNotEqualToParameter}, ConverterParameter={x:Static sys:String.Empty}}"
                                    Style="{StaticResource Button.Copy}" />
                        </WrapPanel>
                    </StackPanel>
                </ui:NotificationBorder>
                <ui:NotificationBorder BorderBrush="{StaticResource Yellow}"
                                       Visibility="{Binding ShipmentStatus, Converter={StaticResource VisibleWhenEqualToParameter}, ConverterParameter={x:Static sw:ShipmentStatus.Voided}}"
                                       IconControl="!"
                                       IconFontFamily="Tahoma">
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock Text="Voided"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource Yellow}"
                                   Margin="0,0,8,0">
                        </TextBlock>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding StatusDate,Converter={StaticResource FriendlyDate}}"
                                   FontSize="16" />
                    </WrapPanel>
                </ui:NotificationBorder>

                <StackPanel Visibility="{Binding LoadedShipmentResult,Converter={StaticResource VisibleWhenEqualToParameter},ConverterParameter={x:Static sw:ShippingPanelLoadedShipmentResult.Success}}"
                            IsEnabled="{Binding IsLoading, Converter={StaticResource InvertBoolean}}">
                    <Grid Margin="7, 0, 5, 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource Grid.TextBlock.Label}">Provider:</TextBlock>
                        <ui:ShipWorksComboBox Grid.Column="1"
                                  Style="{StaticResource Grid.ComboBox.Default}"
                                  HorizontalAlignment="Left"
                                  Width="150"
                                  SelectedValuePath="Value"
                                  DisplayMemberPath="Description"
                                  IsEnabled="{Binding AllowEditing}">
                            <ComboBox.ItemsSource>
                                <MultiBinding Converter="{StaticResource ShipmentTypeList}">
                                    <Binding Path="Available" Source="{x:Static sw:ShipmentTypeProvider.Current}" />
                                    <Binding Path="InitialShipmentTypeCode" Mode="OneWay" />
                                </MultiBinding>
                            </ComboBox.ItemsSource>
                            <ComboBox.SelectedValue>
                                <Binding Path="ShipmentType" />
                            </ComboBox.SelectedValue>
                        </ui:ShipWorksComboBox>

                        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap">
                            <Run>Requested shipping:</Run>
                            <Run Text="{Binding RequestedShippingMethod}" />
                        </TextBlock>
                    </Grid>

                    <StackPanel Visibility="{Binding ShipmentType, Converter={StaticResource VisibleWhenNotEqualToParameter}, ConverterParameter={x:Static sw:ShipmentTypeCode.None}}">
                        <Border>
                            <Expander IsEnabled="True"
                                      IsExpanded="{Binding IsOriginExpanded, Source={x:Static ui:ExpanderState.Current}, Mode=TwoWay, FallbackValue=True}">
                                <Expander.Header>
                                    <StackPanel Style="{StaticResource Expander.Header}"
                                                Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource Expander.Header.Label}">From</TextBlock>
                                        <TextBlock Visibility="{Binding SupportsAccounts, Converter={StaticResource BooleanToVisibility}}">Account:</TextBlock>
                                        <TextBlock Visibility="{Binding Visibility, ElementName=AccountDropDown}"
                                           Text="{Binding Text, ElementName=AccountDropDown, StringFormat=' {0}, '}" />
                                        <TextBlock Text="{Binding Text, ElementName=OriginDropDown}" />
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel IsEnabled="{Binding AllowEditing}"
                                            Style="{StaticResource Expander.Content}">
                                    <TextBlock Style="{StaticResource TextBlock.SectionHeader}">Origin</TextBlock>
                                    <Grid Style="{StaticResource Expander.Content.Section}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="75" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0"
                                                Visibility="{Binding SupportsAccounts, Converter={StaticResource BooleanToVisibility}}"
                                                Style="{StaticResource Grid.TextBlock.Label}">Account:</TextBlock>
                                        <ui:ShipWorksComboBox Grid.Row="0" Grid.Column="1"
                                                              x:Name="AccountDropDown"
                                                              Style="{StaticResource Grid.ShipWorksComboBox.Default}"
                                                              Visibility="{Binding SupportsAccounts, Converter={StaticResource BooleanToVisibility}}"
                                                              SelectedIndexWhenNull="{x:Static ui:RelativeIndex.First}"
                                                              ui:UpdateWhenMessageReceived.MessageType="{x:Type sw:ShippingAccountsChangedMessage}"
                                                              SelectedValue="{Binding AccountId}"
                                                              DisplayMemberPath="Description"
                                                              SelectedValuePath="AccountId">
                                            <ComboBox.ItemsSource>
                                                <Binding Path="ShipmentType"
                                                Converter="{StaticResource ShipmentTypeToAccountsConverter}"
                                                Mode="OneWay" />
                                            </ComboBox.ItemsSource>
                                        </ui:ShipWorksComboBox>

                                        <TextBlock Grid.Row="1" Grid.Column="0"
                                                   Style="{StaticResource Grid.TextBlock.Label}">Origin:</TextBlock>
                                        <ui:ShipWorksComboBox Grid.Row="2" Grid.Column="1"
                                                              Style="{StaticResource Grid.ShipWorksComboBox.Default}"
                                                              DisplayMemberPath="Key"
                                                              SelectedValuePath="Value"
                                                              SelectedIndexWhenNull="{x:Static ui:RelativeIndex.Last}"
                                                              ui:UpdateWhenMessageReceived.MessageType="{x:Type sw:OriginAddressChangedMessage}"
                                                              x:Name="OriginDropDown">
                                            <ComboBox.ItemsSource>
                                                <Binding Path="ShipmentType" Converter="{StaticResource ShipmentTypeToOriginAddresses}" Mode="OneWay" />
                                            </ComboBox.ItemsSource>
                                            <ComboBox.SelectedValue>
                                                <Binding Path="OriginAddressType" />
                                            </ComboBox.SelectedValue>
                                        </ui:ShipWorksComboBox>
                                    </Grid>
                                    <ui:Address DataContext="{Binding Origin}">
                                        <ui:Address.IsEnabled>
                                            <MultiBinding Converter="{StaticResource BooleanAnd}">
                                                <Binding Path="DataContext.AllowEditing"
                                                     Mode="OneWay"
                                                     RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                                <Binding Path="SelectedValue"
                                                 ElementName="OriginDropDown"
                                                 Converter="{StaticResource ValueEqualToParameter}">
                                                    <Binding.ConverterParameter>
                                                        <sys:Int64>1</sys:Int64>
                                                    </Binding.ConverterParameter>
                                                </Binding>
                                            </MultiBinding>
                                        </ui:Address.IsEnabled>
                                    </ui:Address>
                                </StackPanel>
                            </Expander>
                        </Border>
                        <Border>
                            <Expander Header="{Binding}"
                                      IsExpanded="{Binding IsDestinationExpanded, Source={x:Static ui:ExpanderState.Current}, Mode=TwoWay, FallbackValue=True}">
                                <Expander.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical"
                                                    Style="{StaticResource Expander.Header}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource Expander.Header.Label}">To</TextBlock>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0}, {1} ">
                                                            <Binding Path="Destination.FullName"
                                                                     Mode="OneWay"
                                                                     UpdateSourceTrigger="PropertyChanged"
                                                                     Converter="{StaticResource DefaultWhenNullOrEmpty}"
                                                                     ConverterParameter="(No name)"/>
                                                            <Binding Path="DomesticInternationalText" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </StackPanel>
                                            <TextBlock Margin="20,0,8,0" Visibility="{Binding DestinationAddressEditableState, Converter={StaticResource VisibleWhenNotEqualToParameter}, ConverterParameter={x:Static sw:ShippingAddressEditStateType.Editable}}">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}({0})">
                                                        <Binding Path="DestinationAddressEditableState"
                                                             Converter="{StaticResource EnumDescription}" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </Expander.HeaderTemplate>

                                <ui:Address DataContext="{Binding Destination}"
                                            Style="{StaticResource Expander.Content}">
                                    <ui:Address.IsEnabled>
                                        <MultiBinding Converter="{StaticResource BooleanAnd}">
                                            <Binding Path="DataContext.AllowEditing"
                                                 Mode="OneWay"
                                                 RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                            <Binding Path="DataContext.DestinationAddressEditableState"
                                                 RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:ShippingPanelControl}}"
                                                 Converter="{StaticResource ValueEqualToParameter}"
                                                 ConverterParameter="{x:Static sw:ShippingAddressEditStateType.Editable}">
                                            </Binding>
                                        </MultiBinding>
                                    </ui:Address.IsEnabled>
                                </ui:Address>
                            </Expander>
                        </Border>
                        <Border>
                            <Expander Header="Shipment Details"
                                      IsExpanded="{Binding IsDetailsExpanded, Source={x:Static ui:ExpanderState.Current}, Mode=TwoWay, FallbackValue=True}"
                                      DataContext="{Binding ShipmentViewModel}"
                                      Style="{StaticResource Expander.Style}">
                                <Expander.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Style="{StaticResource Expander.Header}">
                                            <TextBlock Style="{StaticResource Expander.Header.Label}">Shipment Details</TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </Expander.HeaderTemplate>

                                <StackPanel IsEnabled="{Binding DataContext.AllowEditing,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ShippingPanelControl}}}"
                                            Style="{StaticResource Expander.Content}">
                                    <StackPanel>
                                        <ContentControl 
                                            Content="{Binding DataContext.ShipmentViewModel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ShippingPanelControl}}}"
                                            ContentTemplateSelector="{StaticResource TypeBasedTemplateSelector}">
                                            <ContentControl.Style>
                                                <Style TargetType="ContentControl">
                                                    <!-- Don't let the row be selected -->
                                                    <Setter Property="Focusable" Value="false"/>

                                                    <!-- Hide hover color change -->
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ContentControl}">
                                                                <ContentPresenter />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>

                                        <ui:TypeBasedTemplateSelector.Templates>
                                            
                                            <ui:Template Value="{x:Type shipmentControl:OtherShipmentViewModel}"
                                                 DataTemplate="{StaticResource OtherShipmentViewModelTemplate}" />
                                            
                                            <ui:Template Value="{x:Type shipmentControl:ShipmentViewModel}"
                                                 DataTemplate="{StaticResource ShipmentViewModelTemplate}" />
                                        </ui:TypeBasedTemplateSelector.Templates>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                        </Border>
                        <Border DataContext="{Binding ShipmentViewModel}"
                                Visibility="{Binding CustomsAllowed, Converter={StaticResource BooleanToVisibility}}">
                            <Expander IsExpanded="{Binding IsCustomsExpanded, Source={x:Static ui:ExpanderState.Current}, Mode=TwoWay, FallbackValue=True}"
                                      Style="{StaticResource Expander.Style}">
                                <Expander.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Style="{StaticResource Expander.Header}">
                                            <TextBlock Style="{StaticResource Expander.Header.Label}">Customs</TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </Expander.HeaderTemplate>

                                <customsControl:CustomsControl IsEnabled="{Binding DataContext.AllowEditing,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ShippingPanelControl}}}"
                                            Style="{StaticResource Expander.Content}" />
                            </Expander>
                        </Border>

                        <Button Style="{StaticResource Button.CreateLabel}"
                                Command="{Binding CreateLabelCommand}"
                                IsEnabled="{Binding AllowEditing}"
                                Visibility="{Binding ShipmentStatus, Converter={StaticResource VisibleWhenEqualToParameter}, ConverterParameter={x:Static sw:ShipmentStatus.Unprocessed}}"/>

                    </StackPanel>

                    <StackPanel Margin="5,5"
                            Visibility="{Binding ShipmentType,Converter={StaticResource VisibleWhenEqualToParameter},ConverterParameter={x:Static sw:ShipmentTypeCode.None}}">
                        <TextBlock Style="{StaticResource TextBlock.Empty}">Select a shipping carrier from the list above.</TextBlock>
                    </StackPanel>

                    <StackPanel Margin="5,5">
                        <TextBlock Style="{StaticResource TextBlock.Empty}"
                               TextWrapping="WrapWithOverflow"
                               Margin="0, 0, 0, 5">
                        Need to configure specific shipment options?
                        <Hyperlink Command="{Binding OpenShippingDialogCommand}">Click here </Hyperlink>
                        to use the Ship Orders dialog.
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="12,10" />
                        </Style>
                    </StackPanel.Style>

                    <StackPanel Visibility="{Binding LoadedShipmentResult,
                                Converter={StaticResource VisibleWhenEqualToParameter},
                                ConverterParameter={x:Static sw:ShippingPanelLoadedShipmentResult.UnsupportedShipmentType}}">
                        <TextBlock Style="{StaticResource TextBlock.Empty}"
                               TextWrapping="WrapWithOverflow"
                               Margin="0, 0, 0, 5">
                            Please use the Ship Orders dialog for this carrier.
                        </TextBlock>

                        <Button Command="{Binding OpenShippingDialogCommand}"
                                Style="{StaticResource Button.ShipOrders}"/>
                    </StackPanel>

                    <StackPanel Visibility="{Binding LoadedShipmentResult,Converter={StaticResource VisibleWhenEqualToParameter},ConverterParameter={x:Static sw:ShippingPanelLoadedShipmentResult.Multiple}}">
                        <TextBlock Style="{StaticResource TextBlock.Empty}"
                               TextWrapping="WrapWithOverflow"
                               Margin="0, 0, 0, 5">
                        Need to create labels for multiple shipments?  Please use the Ship Orders dialog.
                        </TextBlock>
                        <Button Command="{Binding OpenShippingDialogCommand}"
                                Style="{StaticResource Button.ShipOrders}"/>
                    </StackPanel>

                    <StackPanel Visibility="{Binding LoadedShipmentResult,Converter={StaticResource VisibleWhenEqualToParameter},ConverterParameter={x:Static sw:ShippingPanelLoadedShipmentResult.Deleted}}">
                        <TextBlock Style="{StaticResource TextBlock.Empty}">Shipment has been deleted.</TextBlock>
                    </StackPanel>

                    <StackPanel Visibility="{Binding LoadedShipmentResult,Converter={StaticResource VisibleWhenEqualToParameter},ConverterParameter={x:Static sw:ShippingPanelLoadedShipmentResult.NotCreated}}">
                        <TextBlock Style="{StaticResource TextBlock.Empty}">No shipments were found for this order.  Shipment auto creation is probably turned off.</TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <ui:WaitSpinner Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibility}}">
            Loading...
        </ui:WaitSpinner>
    </Grid>
</UserControl>
