Code/ShipWorks.Shipping.UI/ShippingPanel/ShippingPanelControl.xaml

<UserControl x:Class="ShipWorks.Shipping.UI.ShippingPanel.ShippingPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shipmentControl="clr-namespace:ShipWorks.Shipping.UI.ShippingPanel.ShipmentControl"
             xmlns:local="clr-namespace:ShipWorks.Shipping.UI.ShippingPanel"
             xmlns:vc="clr-namespace:ShipWorks.Shipping.UI.ShippingPanel.ValueConverters"
             xmlns:ui="http://schemas.shipworks.com/ui"
             xmlns:sw="http://schemas.shipworks.com/sw"
             xmlns:customsControl="clr-namespace:ShipWorks.Shipping.UI.ShippingPanel.CustomsControl"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:ShippingPanelViewModel}"
             d:DesignHeight="2050" d:DesignWidth="350"
             SnapsToDevicePixels="True"
             Focusable="True"
             IsTabStop="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/GlobalStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Expander" BasedOn="{StaticResource Expander.Style}" />
            <Style TargetType="Border" BasedOn="{StaticResource Border.Expander}" />

            <ui:VisibleWhenEqualToParameterConverter x:Key="VisibleWhenEqualToParameter" />
            <ui:VisibleWhenEqualToParameterConverter x:Key="VisibleWhenNotEqualToParameter" Invert="true" />
            <ui:ValueEqualToParameterConverter x:Key="ValueEqualToParameter" />
            <ui:EnumDescriptionConverter x:Key="EnumDescription" />
            <ui:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
            <ui:BooleanComparisonConverter x:Key="BooleanAnd" BooleanOperator="{x:Static ui:BooleanOperator.And}" />
            <vc:ShipmentTypeListConverter x:Key="ShipmentTypeList" />
            <vc:ShipmentTypeToOriginAddressesConverter x:Key="ShipmentTypeToOriginAddresses" />
            <vc:ShipmentTypeToAccountsConverter x:Key="ShipmentTypeToAccountsConverter" />
            <vc:OriginAddressListConverter x:Key="OriginAddressList" />
            <ui:InvertBooleanConverter x:Key="InvertBoolean" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible"
                  HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="6, 6, 6, 6">
                <StackPanel IsEnabled="{Binding IsLoading, Converter={StaticResource InvertBoolean}}">
                    <Grid Margin="7, 0, 5, 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource Grid.TextBlock.Label}">Provider:</TextBlock>
                        <ComboBox Grid.Column="1"
                                  Style="{StaticResource Grid.ComboBox.Default}"
                                  HorizontalAlignment="Left"
                                  Width="150"
                                  SelectedValuePath="Value"
                                  DisplayMemberPath="Description"
                                  IsEnabled="{Binding AllowEditing}">
                            <ComboBox.ItemsSource>
                                <MultiBinding Converter="{StaticResource ShipmentTypeList}">
                                    <Binding Path="Available" Source="{x:Static sw:ShipmentTypeProvider.Current}" />
                                    <Binding Path="InitialShipmentTypeCode" Mode="OneWay" />
                                </MultiBinding>
                            </ComboBox.ItemsSource>
                            <ComboBox.SelectedValue>
                                <Binding Path="ShipmentType" />
                            </ComboBox.SelectedValue>
                        </ComboBox>

                        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap">
                            <Run>Requested shipping:</Run>
                            <Run Text="{Binding RequestedShippingMethod}" />
                        </TextBlock>
                    </Grid>

                    <StackPanel Visibility="{Binding ShipmentType, Converter={StaticResource VisibleWhenNotEqualToParameter}, ConverterParameter={x:Static sw:ShipmentTypeCode.None}}">
                        <Border Margin="0,0,0,8">
                            <Expander IsEnabled="True"
                                      IsExpanded="{Binding IsOriginExpanded, Source={x:Static ui:ExpanderState.Current}, Mode=TwoWay, FallbackValue=True}">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,8,0" Foreground="Gray">From</TextBlock>
                                        <TextBlock Visibility="{Binding SupportsAccounts, Converter={StaticResource BooleanToVisibility}}" Foreground="Gray">Account:</TextBlock>
                                        <TextBlock Visibility="{Binding Visibility, ElementName=AccountDropDown}"
                                           Text="{Binding Text, ElementName=AccountDropDown, StringFormat=' {0}, '}"
                                           Foreground="Gray"/>
                                        <TextBlock Text="{Binding Text, ElementName=OriginDropDown}"
                                           Foreground="Gray"/>
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel IsEnabled="{Binding AllowEditing}"
                                            Style="{StaticResource Expander.Content}">
                                    <TextBlock Style="{StaticResource TextBlock.SectionHeader}">Origin</TextBlock>
                                    <Grid Style="{StaticResource Expander.Content.Section}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="75" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0"
                                                Visibility="{Binding SupportsAccounts, Converter={StaticResource BooleanToVisibility}}"
                                                Style="{StaticResource Grid.TextBlock.Label}">Account:</TextBlock>
                                        <ui:ShipWorksComboBox Grid.Row="0" Grid.Column="1"
                                                              x:Name="AccountDropDown"
                                                              Style="{StaticResource Grid.ShipWorksComboBox.Default}"
                                                              Visibility="{Binding SupportsAccounts, Converter={StaticResource BooleanToVisibility}}"
                                                              SelectedIndexWhenNull="{x:Static ui:RelativeIndex.First}"
                                                              ui:UpdateWhenMessageReceived.MessageType="{x:Type sw:ShippingAccountsChangedMessage}"
                                                              SelectedValue="{Binding AccountId}"
                                                              DisplayMemberPath="Description"
                                                              SelectedValuePath="AccountId">
                                            <ComboBox.ItemsSource>
                                                <Binding Path="ShipmentType"
                                                Converter="{StaticResource ShipmentTypeToAccountsConverter}"
                                                Mode="OneWay" />
                                            </ComboBox.ItemsSource>
                                        </ui:ShipWorksComboBox>

                                        <TextBlock Grid.Row="1" Grid.Column="0"
                                                   Style="{StaticResource Grid.TextBlock.Label}">Origin:</TextBlock>
                                        <ui:ShipWorksComboBox Grid.Row="2" Grid.Column="1"
                                                              Style="{StaticResource Grid.ShipWorksComboBox.Default}"
                                                              DisplayMemberPath="Key"
                                                              SelectedValuePath="Value"
                                                              SelectedIndexWhenNull="{x:Static ui:RelativeIndex.Last}"
                                                              ui:UpdateWhenMessageReceived.MessageType="{x:Type sw:OriginAddressChangedMessage}"
                                                              x:Name="OriginDropDown">
                                            <ComboBox.ItemsSource>
                                                <Binding Path="ShipmentType" Converter="{StaticResource ShipmentTypeToOriginAddresses}" Mode="OneWay" />
                                            </ComboBox.ItemsSource>
                                            <ComboBox.SelectedValue>
                                                <Binding Path="OriginAddressType" />
                                            </ComboBox.SelectedValue>
                                        </ui:ShipWorksComboBox>
                                    </Grid>
                                    <ui:Address DataContext="{Binding Origin}">
                                        <ui:Address.IsEnabled>
                                            <MultiBinding Converter="{StaticResource BooleanAnd}">
                                                <Binding Path="DataContext.AllowEditing"
                                                     Mode="OneWay"
                                                     RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                                <Binding Path="SelectedValue"
                                                 ElementName="OriginDropDown"
                                                 Converter="{StaticResource ValueEqualToParameter}">
                                                    <Binding.ConverterParameter>
                                                        <sys:Int64>1</sys:Int64>
                                                    </Binding.ConverterParameter>
                                                </Binding>
                                            </MultiBinding>
                                        </ui:Address.IsEnabled>
                                    </ui:Address>
                                </StackPanel>
                            </Expander>
                        </Border>
                        <Border>
                            <Expander Header="{Binding}"
                                      IsExpanded="{Binding IsDestinationExpanded, Source={x:Static ui:ExpanderState.Current}, Mode=TwoWay, FallbackValue=True}">
                                <Expander.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="0,0,8,0" Foreground="Gray">To</TextBlock>
                                                <TextBlock Foreground="Gray">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0}, {1} ">
                                                            <Binding Path="Destination.FullName" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
                                                            <Binding Path="DomesticInternationalText" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </StackPanel>
                                            <TextBlock Margin="20,0,8,0" Foreground="Gray" Visibility="{Binding DestinationAddressEditableState, Converter={StaticResource VisibleWhenNotEqualToParameter}, ConverterParameter={x:Static sw:ShippingAddressEditStateType.Editable}}">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}({0})">
                                                        <Binding Path="DestinationAddressEditableState"
                                                             Converter="{StaticResource EnumDescription}" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </Expander.HeaderTemplate>

                                <ui:Address DataContext="{Binding Destination}"
                                            Style="{StaticResource Expander.Content}">
                                    <ui:Address.IsEnabled>
                                        <MultiBinding Converter="{StaticResource BooleanAnd}">
                                            <Binding Path="DataContext.AllowEditing"
                                                 Mode="OneWay"
                                                 RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                            <Binding Path="DataContext.DestinationAddressEditableState"
                                                 RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:ShippingPanelControl}}"
                                                 Converter="{StaticResource ValueEqualToParameter}"
                                                 ConverterParameter="{x:Static sw:ShippingAddressEditStateType.Editable}">
                                            </Binding>
                                        </MultiBinding>
                                    </ui:Address.IsEnabled>
                                </ui:Address>
                            </Expander>
                        </Border>
                        <Border>
                            <Expander Header="Shipment Details"
                                      IsExpanded="{Binding IsDetailsExpanded, Source={x:Static ui:ExpanderState.Current}, Mode=TwoWay, FallbackValue=True}"
                                      DataContext="{Binding ShipmentViewModel}"
                                      Style="{StaticResource Expander.Style}">
                                <Expander.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Gray">Shipment Details</TextBlock>
                                    </DataTemplate>
                                </Expander.HeaderTemplate>

                                <StackPanel IsEnabled="{Binding DataContext.AllowEditing,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ShippingPanelControl}}}"
                                            Style="{StaticResource Expander.Content}">
                                    <shipmentControl:ShipmentControl Margin="0, 6, 0, 0"
                                                                     Visibility="{
                                        Binding DataContext.ShipmentType,
                                        RelativeSource={RelativeSource AncestorType=UserControl},
                                        Converter={StaticResource VisibleWhenNotEqualToParameter},
                                        ConverterParameter={x:Static sw:ShipmentTypeCode.Other}}" />
                                    <shipmentControl:OtherShipmentControl Margin="0, 6, 0, 0"
                                                                     Visibility="{
                                        Binding DataContext.ShipmentType,
                                        RelativeSource={RelativeSource AncestorType=UserControl},
                                        Converter={StaticResource VisibleWhenEqualToParameter},
                                        ConverterParameter={x:Static sw:ShipmentTypeCode.Other}}" />
                                </StackPanel>
                            </Expander>
                        </Border>
                        <Border DataContext="{Binding ShipmentViewModel}"
                                Visibility="{Binding CustomsAllowed, Converter={StaticResource BooleanToVisibility}}">
                            <Expander Header="Customs"
                                  IsExpanded="{Binding IsCustomsExpanded, Source={x:Static ui:ExpanderState.Current}, Mode=TwoWay, FallbackValue=True}"
                                  Style="{StaticResource Expander.Style}">
                                <customsControl:CustomsControl IsEnabled="{Binding DataContext.AllowEditing,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ShippingPanelControl}}}"
                                            Style="{StaticResource Expander.Content}" />
                            </Expander>
                        </Border>

                        <Button Command="{Binding CreateLabelCommand}"
                                IsEnabled="{Binding AllowEditing}"
                                HorizontalAlignment="Center"
                                Padding="8">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="16"
                                       Width="16"
                                       Source="/ShipWorks.Core;component/Resources/box_next_32_32.png"
                                       VerticalAlignment="Center"/>
                                <TextBlock Margin="6, 0, 0, 0"
                                           VerticalAlignment="Center">Create Label</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="5,5"
                            Visibility="{Binding ShipmentType,Converter={StaticResource VisibleWhenEqualToParameter},ConverterParameter={x:Static sw:ShipmentTypeCode.None}}">
                        <TextBlock Style="{StaticResource TextBlock.Empty}">Select a shipping carrier from the list above.</TextBlock>
                    </StackPanel>
                    <StackPanel Margin="5,5">
                        <TextBlock Style="{StaticResource TextBlock.Empty}"
                               TextWrapping="WrapWithOverflow"
                               Margin="0, 0, 0, 5">
                        Need to configure specific shipment options?
                        <Hyperlink Command="{Binding OpenShippingDialogCommand}">Click here </Hyperlink>
                        to use the Ship Orders dialog.
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="5,5">
                    <StackPanel Visibility="{Binding LoadedShipmentResult,Converter={StaticResource VisibleWhenEqualToParameter},ConverterParameter={x:Static sw:ShippingPanelLoadedShipmentResult.Multiple}}">
                        <TextBlock Style="{StaticResource TextBlock.Empty}"
                               TextWrapping="WrapWithOverflow"
                               Margin="0, 0, 0, 5">
                        Need to configure create labels for multiple shipments?
                        <Hyperlink Command="{Binding OpenShippingDialogCommand}">Click here </Hyperlink>
                        to use the Ship Orders dialog.
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Visibility="{Binding LoadedShipmentResult,Converter={StaticResource VisibleWhenEqualToParameter},ConverterParameter={x:Static sw:ShippingPanelLoadedShipmentResult.Deleted}}">
                        <TextBlock Style="{StaticResource TextBlock.Empty}">Shipment has been deleted.</TextBlock>
                    </StackPanel>
                    <StackPanel Visibility="{Binding LoadedShipmentResult,Converter={StaticResource VisibleWhenEqualToParameter},ConverterParameter={x:Static sw:ShippingPanelLoadedShipmentResult.NotCreated}}">
                        <TextBlock Style="{StaticResource TextBlock.Empty}">No shipments were found for this order.  Shipment auto creation is probably turned off.</TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <ui:WaitSpinner Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibility}}">
            Loading...
        </ui:WaitSpinner>
    </Grid>
</UserControl>
