Code/ShipWorks.OrderLookup/Controls/Weight/WeightInput.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:weight="clr-namespace:ShipWorks.UI.Controls.Weight;assembly=ShipWorks.UI">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ShipWorks.UI;component/Styles/BlueSteel/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="OrderLookupWeightInput" TargetType="{x:Type weight:WeightInput}">
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type weight:WeightInput}">
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="weight:ScaleButton.ScaleRead">
                            <BeginStoryboard Name="Flash">
                                <Storyboard RepeatBehavior="3x">
                                    <ObjectAnimationUsingKeyFrames
                                        Storyboard.TargetName="PART_Entry"
                                        Storyboard.TargetProperty="(TextBox.Background)"
                                        Duration="0:0:0.5">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource InputControlBackgroundGradientFlash}" />
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="{StaticResource InputControlBackgroundGradient}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>

                    <TextBox
                        Name="PART_Entry"
                        MinWidth="100"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Background="{StaticResource InputControlBackgroundGradient}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Style="{x:Null}"
                        Height="26"
                        MaxLength="16"
                        Foreground="{StaticResource ControlTextColor}"
                        Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>