Code/ShipWorks.OrderLookup/Controls/Weight/WeightControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.shipworks.com/ui">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Controls/Weight/WeightInput.xaml" />
        <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Controls/Weight/ScaleButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ui:IsEmptyConverter x:Key="IsEmpty" />
    <Style x:Key="OrderLookupWeightControl" TargetType="{x:Type ui:WeightControl}">
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:WeightControl}">
                    <Border
                        Height="28"
                        Margin="10,0,0,10"
                        BorderBrush="{StaticResource BorderBrushColor}"
                        BorderThickness="1"
                        CornerRadius="1"
                        IsEnabled="{Binding IsEnabled}">

                        <Grid Margin="{TemplateBinding Margin}" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="0" />
                            </Grid.ColumnDefinitions>
                            <ui:WeightInput
                                x:Name="PART_Entry"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                MaxWeight="{TemplateBinding MaxWeight}"
                                Style="{StaticResource OrderLookupWeightInput}"
                                Weight="{Binding Weight, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" 
                                FontFamily="/ShipWorks.OrderLookup;component/#Roboto"/>
                            <ui:ScaleButton
                                x:Name="PART_ScaleButton"
                                Grid.Column="1"
                                AcceptApplyWeightKeyboardShortcut="{Binding AcceptApplyWeightKeyboardShortcut, RelativeSource={RelativeSource TemplatedParent}}"
                                Style="{StaticResource OrderLookupScaleButton}"
                                TelemetrySource="{Binding TelemetrySource, RelativeSource={RelativeSource TemplatedParent}}"
                                Weight="{Binding Weight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWayToSource, NotifyOnSourceUpdated=True}" />
                            <Image
                                Grid.Column="2"
                                Margin="4,0,0,0"
                                Source="/ShipWorks.Core;component/Resources/warning.png"
                                ToolTip="{Binding Path=ErrorMessage, RelativeSource={RelativeSource TemplatedParent}}">
                                <Image.Style>
                                    <Style BasedOn="{StaticResource Image.Icon}" TargetType="{x:Type Image}">
                                        <Setter Property="Image.Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=ErrorMessage, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource IsEmpty}}" Value="False">
                                                <Setter Property="Image.Visibility" Value="Visible" />
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                AutoReverse="True"
                                                                BeginTime="0:0:0"
                                                                RepeatBehavior="3x"
                                                                Storyboard.TargetProperty="(Image.Opacity)"
                                                                From="1.0"
                                                                To="0.0"
                                                                Duration="0:0:.3" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <AdornedElementPlaceholder x:Name="adorner" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>