Code/ShipWorks.UI/Styles/DefaultFontStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ShipWorks.UI.Controls">

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="8.25 pt"></Setter>
        <Setter Property="FontStyle" Value="Normal"></Setter>
        <Setter Property="FontStretch" Value="Normal"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
    </Style>
    <Style x:Key="DefaultTextBlockFont" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="8.25 pt"></Setter>
        <Setter Property="FontStyle" Value="Normal"></Setter>
        <Setter Property="FontStretch" Value="Normal"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="8.25 pt"></Setter>
        <Setter Property="FontStyle" Value="Normal"></Setter>
        <Setter Property="FontStretch" Value="Normal"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
    </Style>
    <Style x:Key="DefaultTextBoxFont" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="8.25 pt"></Setter>
        <Setter Property="FontStyle" Value="Normal"></Setter>
        <Setter Property="FontStretch" Value="Normal"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="8.25 pt"></Setter>
        <Setter Property="FontStyle" Value="Normal"></Setter>
        <Setter Property="FontStretch" Value="Normal"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
    </Style>

    <Style TargetType="ListBoxItem">
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="8.25 pt"></Setter>
        <Setter Property="FontStyle" Value="Normal"></Setter>
        <Setter Property="FontStretch" Value="Normal"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="8.25 pt"></Setter>
        <Setter Property="FontStyle" Value="Normal"></Setter>
        <Setter Property="FontStretch" Value="Normal"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
    </Style>

    <Style TargetType="controls:ShipWorksComboBox">
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="8.25 pt"></Setter>
        <Setter Property="FontStyle" Value="Normal"></Setter>
        <Setter Property="FontStretch" Value="Normal"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
    </Style>

    <Style TargetType="ComboBoxItem">
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="8.25 pt"></Setter>
        <Setter Property="FontStyle" Value="Normal"></Setter>
        <Setter Property="FontStretch" Value="Normal"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="8.25 pt"></Setter>
        <Setter Property="FontStyle" Value="Normal"></Setter>
        <Setter Property="FontStretch" Value="Normal"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
    </Style>

    <Style TargetType="Expander">
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="8.25 pt"></Setter>
        <Setter Property="FontStyle" Value="Normal"></Setter>
        <Setter Property="FontStretch" Value="Normal"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
    </Style>

    <Style TargetType="Hyperlink">
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="8.25 pt"></Setter>
        <Setter Property="FontStyle" Value="Normal"></Setter>
        <Setter Property="FontStretch" Value="Normal"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="8.25 pt"></Setter>
        <Setter Property="FontStyle" Value="Normal"></Setter>
        <Setter Property="FontStretch" Value="Normal"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
    </Style>

    <Style TargetType="DatePickerTextBox">
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="8.25 pt"></Setter>
        <Setter Property="FontStyle" Value="Normal"></Setter>
        <Setter Property="FontStretch" Value="Normal"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
    </Style>

    <Style TargetType="GridViewColumnHeader">
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="8.25 pt"></Setter>
        <Setter Property="FontStyle" Value="Normal"></Setter>
        <Setter Property="FontStretch" Value="Normal"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
    </Style>



    

</ResourceDictionary>