Code/ShipWorks.UI/Styles/ErrorTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="Template.Error.TextBox">
        <Grid>
            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                <Border BorderBrush="Red" BorderThickness="0" />
            </AdornedElementPlaceholder>
            <Image Width="16" Height="16" Margin="0, 0, 3, 0"
                   Source="/ShipWorks.Core;component/Resources/warning.png"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   IsEnabled="False"
                   ToolTipService.ShowOnDisabled="True"
                   ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="Template.Error.DatePicker">
        <Grid>
            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                <Border BorderBrush="Red" BorderThickness="0" />
            </AdornedElementPlaceholder>
            <Image Width="16" Height="16"
                   Margin="0, 0, 31, 0"
                   Source="/ShipWorks.Core;component/Resources/warning.png"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   IsEnabled="False"
                   ToolTipService.ShowOnDisabled="True"
                   ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>