Code/ShipWorks.UI/Styles/GlobalStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ShipWorks.UI;component/Styles/Controls/ButtonStyle.xaml"/>
        <ResourceDictionary Source="/ShipWorks.UI;component/Styles/Controls/GridStyle.xaml"/>
        <ResourceDictionary Source="/ShipWorks.UI;component/Styles/EmptyButtonStyle.xaml"/>
        <ResourceDictionary Source="/ShipWorks.UI;component/Styles/ImageStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="UserControl">
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="8.25 pt"></Setter>
        <Setter Property="FontStyle" Value="Normal"></Setter>
        <Setter Property="FontStretch" Value="Normal"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
    </Style>

    <Thickness x:Key="SectionMargin" Left="0" Top="6" Right="0" Bottom="0" />

    <Style TargetType="Hyperlink">
        <Setter Property="Foreground" Value="#FF0000FF"></Setter>
    </Style>

    <VisualBrush x:Key="MultipleValuesTextBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
        <VisualBrush.Visual>
            <Label Content="(Multiple Values)" Foreground="Gray" />
        </VisualBrush.Visual>
    </VisualBrush>


    <Style x:Key="GroupSectionHeader" TargetType="{x:Type TextBlock}" >
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Margin" Value="5 5 5 5"></Setter>
    </Style>
    
    <Style x:Key="Header" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="4,0,0,4"></Setter>
    </Style>
    
    
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="4,0,0,4" />
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="4,0,0,4" />
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="Border">
        <Setter Property="Margin" Value="0,0,0,8" />
    </Style>

    <Style TargetType="TextBlock" x:Key="EmptyTextStyle">
        <Setter Property="Foreground" Value="#FF696969"></Setter>
    </Style>



</ResourceDictionary>