Code/ShipWorks.UI/Styles/GlobalStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ShipWorks.UI.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ShipWorks.UI;component/Styles/Controls/ButtonStyle.xaml"/>
        <ResourceDictionary Source="/ShipWorks.UI;component/Styles/Controls/ImageStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TextBlock.SectionHeader" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Margin" Value="0, 5, 5, 5"></Setter>
    </Style>

    <Style x:Key="Grid.Cell" TargetType="FrameworkElement">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0, 2, 0, 2" />
    </Style>

    <Style x:Key="Grid.TextBlock.Label"
           TargetType="TextBlock"
           BasedOn="{StaticResource Grid.Cell}">
        <Setter Property="Margin" Value="0, 2, 6, 2" />
    </Style>

    <Style x:Key="Grid.TextBox.Default"
           TargetType="TextBox"
           BasedOn="{StaticResource Grid.Cell}">
        <Setter Property="Padding" Value="2, 2, 2, 2" />
    </Style>

    <Style x:Key="Grid.ComboBox.Default"
           TargetType="ComboBox"
           BasedOn="{StaticResource Grid.Cell}">
        <Setter Property="Padding" Value="2, 2, 2, 2" />
    </Style>

    <Style x:Key="Grid.TextBox.Number"
           TargetType="TextBox"
           BasedOn="{StaticResource Grid.TextBox.Default}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Width" Value="75" />
        <Setter Property="MaxLength" Value="12" />
    </Style>

    <ControlTemplate x:Key="Template.Error">
        <DockPanel LastChildFill="true">
            <Image Width="16" Height="16" Margin="0 0 5 0"
                                       DockPanel.Dock="right"
                                       Source="/ShipWorks.Core;component/Resources/warning.png"
                                       HorizontalAlignment="Right"
                                       ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                <Border BorderBrush="Red" BorderThickness="0" />
            </AdornedElementPlaceholder>
        </DockPanel>
    </ControlTemplate>


    <!--
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ShipWorks.UI;component/Styles/DefaultFontStyle.xaml"/>
        <ResourceDictionary Source="/ShipWorks.UI;component/Styles/Controls/ButtonStyle.xaml"/>
        <ResourceDictionary Source="/ShipWorks.UI;component/Styles/Controls/GridStyle.xaml"/>
        <ResourceDictionary Source="/ShipWorks.UI;component/Styles/Controls/AddressControlStyle.xaml"/>
        <ResourceDictionary Source="/ShipWorks.UI;component/Styles/EmptyButtonStyle.xaml"/>
        <ResourceDictionary Source="/ShipWorks.UI;component/Styles/ImageStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Thickness x:Key="SectionMargin" Left="0" Top="6" Right="0" Bottom="0" />

    <Style TargetType="Hyperlink">
        <Setter Property="Foreground" Value="#FF0000FF"></Setter>
    </Style>

    <VisualBrush x:Key="MultipleValuesTextBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
        <VisualBrush.Visual>
            <Label Content="(Multiple Values)" Foreground="Gray" />
        </VisualBrush.Visual>
    </VisualBrush>


    <Style x:Key="GroupSectionHeader" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockFont}" >
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Margin" Value="5, 5, 5, 5"></Setter>
    </Style>

    <Style x:Key="Header" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockFont}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="4, 0, 0, 4"></Setter>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxFont}">
        <Setter Property="Margin" Value="4, 0, 7, 4" />
        <Setter Property="Height" Value="21" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Height" Value="21" />
        <Setter Property="Margin" Value="4, 0, 7, 4" />
        <Setter Property="Background" Value="#FFE1E1E1" />
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="White" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFE5F1FB" />
                <Setter Property="BorderBrush" Value="#FF077CD8" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style TargetType="ComboBoxItem">
        <Setter Property="Height" Value="18"></Setter>
        <Setter Property="Margin" Value="0, 0, 0, 0" />
        <Setter Property="Padding" Value="2, 0, 0, 0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontSize" Value="8.25 pt"></Setter>
        <Setter Property="FontStyle" Value="Normal"></Setter>
        <Setter Property="FontStretch" Value="Normal"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border
                    SnapsToDevicePixels="true"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter Property="Background" Value="#FF3399FF" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="BorderBrush" Value="#FF3399FF" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>



    </Style>

    <Style TargetType="controls:ShipWorksComboBox" BasedOn="{StaticResource {x:Type ComboBox}}"></Style>

    <Style TargetType="Border">
        <Setter Property="Margin" Value="0, 0, 0, 8" />
    </Style>

    <Style TargetType="TextBlock" x:Key="EmptyTextStyle" BasedOn="{StaticResource DefaultTextBlockFont}">
        <Setter Property="Foreground" Value="#FF696969"></Setter>
    </Style>
    -->
</ResourceDictionary>