Code/ShipWorks.UI/Styles/Shapes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Path.Plus" TargetType="Path">
        <Setter Property="Data" Value="M0,3 H3 V0 H6 V3 H9 V6 H6 V9 H3 V6 H0 V3 Z" />
        <Setter Property="Stretch" Value="UniformToFill" />
        <Setter Property="StrokeThickness" Value="0.7" />
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
    </Style>

    <Style
        x:Key="Path.Plus.Green"
        BasedOn="{StaticResource Path.Plus}"
        TargetType="Path">
        <Setter Property="Stroke" Value="#FF259C1C" />
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="White" />
                    <GradientStop Offset="0.3" Color="#FFA8F68D" />
                    <GradientStop Offset="1" Color="#FF5DC333" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="Path.Cross.Red"
        BasedOn="{StaticResource Path.Plus}"
        TargetType="Path">
        <Setter Property="Stroke" Value="#FF9C1C1C" />
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0,0.1" EndPoint="1,1">
                    <GradientStop Color="White" />
                    <GradientStop Offset="0.3" Color="#FFFF3131" />
                    <GradientStop Offset="1" Color="#FF740000" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <RotateTransform Angle="45" CenterX="0.5" CenterY="0.5" />
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Path.Checkmark" TargetType="Path">
        <Setter Property="StrokeThickness" Value="3" />
        <Setter Property="StrokeMiterLimit" Value="10" />
        <Setter Property="StrokeLineJoin" Value="Round" />
        <Setter Property="StrokeStartLineCap" Value="Square" />
        <Setter Property="StrokeEndLineCap" Value="Square" />
        <Setter Property="Data" Value="M3,10 L7,16 Q12,4 16,0" />
    </Style>

    <Style x:Key="Path.Material.Pencil" TargetType="Path">
        <Setter Property="Data" Value="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" />
    </Style>

    <Style x:Key="Path.Material.ChevronDown" TargetType="Path">
        <Setter Property="Data" Value="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" />
    </Style>

    <Style x:Key="Path.Material.Refresh" TargetType="Path">
        <Setter Property="Data" Value="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z" />
    </Style>
    
    <Style x:Key="Path.ActiveToggleButton" TargetType="{x:Type ToggleButton}">
        <Style.Resources>
            <Color x:Key="Color.Additional.LightGrey">#989EA8</Color>
            <Color x:Key="Color.Additional.MediumGrey">#61656B</Color>
            <Color x:Key="Color.Additional.LightGreen">#33FF83</Color>
            <SolidColorBrush x:Key="ToggleButtonTrueForeground" Color="{StaticResource Color.Additional.MediumGrey}" />
            <SolidColorBrush x:Key="ToggleButtonTrueBackground" Color="{StaticResource Color.Additional.LightGreen}" />
            <SolidColorBrush x:Key="ToggleButtonFalseForeground" Color="{StaticResource Color.Additional.MediumGrey}" />
            <SolidColorBrush x:Key="ToggleButtonFalseBackground" Color="{StaticResource Color.Additional.LightGrey}" />
            <Style x:Key="OnContentControl" TargetType="ContentControl">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style x:Key="OffContentControl" TargetType="ContentControl">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid x:Name="MainRow">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=TopRow, Path=ActualHeight}" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="{Binding ElementName=TopRow, Path=ActualHeight}" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="TopRow" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Ellipse x:Name="BackgroundEllipse1"
                                     Grid.RowSpan="2"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="3"
                                     Width="{Binding ElementName=MainRow, Path=ActualHeight}"
                                     Height="{Binding ElementName=MainRow, Path=ActualHeight}"
                                     HorizontalAlignment="Left"
                                     Fill="{StaticResource ToggleButtonTrueBackground}" />
                            <Ellipse x:Name="BackgroundEllipse2"
                                     Grid.Row="0"
                                     Grid.RowSpan="2"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="3"
                                     Width="{Binding ElementName=MainRow, Path=ActualHeight}"
                                     Height="{Binding ElementName=MainRow, Path=ActualHeight}"
                                     HorizontalAlignment="Right"
                                     Fill="{StaticResource ToggleButtonFalseBackground}" />
                            <Border x:Name="BackgroundBorder"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Background="{StaticResource ToggleButtonTrueBackground}" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="AnimationWidth" />
                                <ColumnDefinition Width="{Binding ElementName=MainRow, Path=ActualHeight}" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="AnimationSizeBorder"
                                    Grid.Column="0" />
                            <ContentControl Grid.Column="0"
                                            Style="{StaticResource OnContentControl}" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=MainRow, Path=ActualHeight}" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ContentControl Grid.Column="1" Style="{StaticResource OffContentControl}" />
                        </Grid>
                        <Grid Background="Transparent">
                            <StackPanel HorizontalAlignment="Left"
                                        Orientation="Horizontal">
                                <Border Width="{Binding ElementName=AnimationSizeBorder, Path=ActualWidth}" />
                                <Ellipse x:Name="ForegroundEllipse"
                                         Width="{Binding ElementName=MainRow,
                                                         Path=ActualHeight}"
                                         Height="{Binding ElementName=MainRow,
                                                          Path=ActualHeight}"
                                         HorizontalAlignment="Right"
                                         Fill="{StaticResource ToggleButtonTrueForeground}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="BackgroundBorder" Property="Background" Value="{StaticResource ToggleButtonFalseBackground}" />
                            <Setter TargetName="ForegroundEllipse" Property="Fill" Value="{StaticResource ToggleButtonFalseForeground}" />
                            <Setter TargetName="AnimationSizeBorder" Property="Width" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>