Code/ShipWorks.UI/Styles/Shapes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Path.Plus" TargetType="Path">
        <Setter Property="Data" Value="M0,3 H3 V0 H6 V3 H9 V6 H6 V9 H3 V6 H0 V3 Z" />
        <Setter Property="Stretch" Value="UniformToFill" />
        <Setter Property="StrokeThickness" Value="0.7" />
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
    </Style>

    <Style x:Key="Path.Plus.Green" TargetType="Path" BasedOn="{StaticResource Path.Plus}">
        <Setter Property="Stroke" Value="#FF259C1C" />
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFA8F68D" Offset="0.3"/>
                    <GradientStop Color="#FF5DC333" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Path.Cross.Red" TargetType="Path" BasedOn="{StaticResource Path.Plus}">
        <Setter Property="Stroke" Value="#FF9C1C1C" />
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0.1"
                                    EndPoint="1,1"
                                    MappingMode="RelativeToBoundingBox" >
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFFF3131" Offset="0.3"/>
                    <GradientStop Color="#FF740000" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <RotateTransform Angle="45" CenterX="0.5" CenterY="0.5" />
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>