Code/ShipWorks.Shipping.UI/Carriers/Ups/LocalRating/UpsLocalRatingControl.xaml

<UserControl x:Class="ShipWorks.Shipping.UI.Carriers.Ups.UpsLocalRatingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ShipWorks.Shipping.UI.Carriers.Ups.LocalRating"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.shipworks.com/ui"
             FontFamily="Tahoma"
             FontSize="11"
             d:DataContext="{d:DesignInstance local:UpsLocalRatingViewModel}"
             mc:Ignorable="d">
    <Control.Resources>
        <ui:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <ui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Control.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WrapPanel>
            <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding LocalRatingEnabled}">Enable local rating</CheckBox>
            
        </WrapPanel>
        <TextBlock Grid.Row="1"
                   Margin="21 10 0 10"
                   TextWrapping="Wrap">
            To display UPS rates with Best Rate in ShipWorks, please complete the following steps:
        </TextBlock>
        <StackPanel Grid.Row="2" Margin="41 0 0 10">
            <TextBlock>
                1. Download the
                <Hyperlink Command="{Binding DownloadSampleFileCommand}">sample rate file</Hyperlink>.
            </TextBlock>
            <TextBlock>2. Modify the file to specify your rates.</TextBlock>
            <TextBlock>3. Click Browse below to upload the modified rate file.</TextBlock>
        </StackPanel>
        
        <TextBlock Grid.Row="3"
                   VerticalAlignment="Center"
                   Text="{Binding StatusMessage, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="3"
                Width="73"
                Height="21"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding UploadRatingFileCommand}">
            Browse...
        </Button>
        
        <ui:WaitSpinner Grid.Row="4" Visibility="{Binding ValidatingRates, Converter={StaticResource BooleanToVisibilityConverter}}" 
                        BorderThickness="0" Background="Transparent" VerticalAlignment="Top">
            Uploading rate table
        </ui:WaitSpinner>
        
        <TextBlock Grid.Row="4" Text="{Binding ValidationMessage, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 10 0 0">
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ErrorValidatingRates, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="TextBlock.Foreground" Value="Red"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ErrorValidatingRates, UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter Property="TextBlock.Foreground" Value="Green"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
