Code/ShipWorks.Shipping.UI/ShippingPanel/AddressControl/AddressControl.xaml

<UserControl x:Class="ShipWorks.Shipping.UI.ShippingPanel.AddressControl.AddressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShipWorks.Shipping.UI.ShippingPanel.AddressControl"
             xmlns:props="clr-namespace:ShipWorks.Shipping.UI.AttachedProperties"
             xmlns:geography="clr-namespace:Interapptive.Shared.Business.Geography;assembly=Interapptive.Shared"
             xmlns:valueConverters="clr-namespace:ShipWorks.Shipping.UI.ValueConverters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:AddressViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="380" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.Shipping.UI;component/ShippingPanel/Styles/ServiceControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <valueConverters:StateProvinceConverter x:Key="StateProvinceConverter" />
            <valueConverters:EnumDescriptionConverter x:Key="EnumDescription" />
            <valueConverters:EnumImageConverter x:Key="EnumImage" />
            <valueConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Style="{StaticResource Header}">Name</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Style="{StaticResource GridLabel}">Full Name:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1"
                     Text="{Binding FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Style="{StaticResource GridLabel}">Company:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1"
                     props:EntityFieldLength.FieldName="PersonCompany"
                     Text="{Binding Company, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource Header}">Address</TextBlock>
            <WrapPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Image VerticalAlignment="Center" 
                       Margin="4,0,8,0"
                       Source="{Binding ValidationStatus, Converter={StaticResource EnumImage}}" />
                    <TextBlock VerticalAlignment="Center"
                           Text="{Binding ValidationStatus, Converter={StaticResource EnumDescription}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Visibility="{Binding CanValidateAddress, Converter={StaticResource BooleanToVisibility}}">
                        <Hyperlink Command="{Binding ValidateCommand}">Validate</Hyperlink>
                    </TextBlock>
                    <TextBlock Visibility="{Binding CanShowSuggestions, Converter={StaticResource BooleanToVisibility}}">
                        <Hyperlink props:OpenPopupWhenClicked.Popup="{Binding ElementName=AddressPopup}"><Run Text="{Binding SuggestionCount}" /> Suggestions</Hyperlink>
                    </TextBlock>
                    <TextBlock Visibility="{Binding CanShowValidationMessage, Converter={StaticResource BooleanToVisibility}}">
                        <Hyperlink Command="{Binding ShowValidationMessageCommand}">Details...</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </WrapPanel>

            <TextBlock Grid.Row="1" 
                       Grid.Column="0"
                       Style="{StaticResource GridLabel}">Street:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" 
                     MinLines="3" MaxLines="3"
                     AcceptsReturn="True"
                     MaxLength="180"
                     Text="{Binding Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="2" Grid.Column="0"
                       Style="{StaticResource GridLabel}">City:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1"
                     props:EntityFieldLength.FieldName="PersonCity"
                     Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="3" Grid.Column="0"
                       Style="{StaticResource GridLabel}">State \ Prov:</TextBlock>
            <ComboBox Grid.Row="3" Grid.Column="1"
                      props:EntityFieldLength.FieldName="PersonState"
                      ItemsSource="{Binding SelectedValue,ElementName=CountryComboBox,Converter={StaticResource StateProvinceConverter}}"
                      Text="{Binding StateProvCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" />

            <TextBlock Grid.Row="4" Grid.Column="0"
                       Style="{StaticResource GridLabel}">Postal Code:</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1"
                     props:EntityFieldLength.FieldName="PersonPostal"
                     Text="{Binding PostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="5" Grid.Column="0"
                       Style="{StaticResource GridLabel}">Country:</TextBlock>
            <ComboBox Grid.Row="5" Grid.Column="1"
                      x:Name="CountryComboBox"
                      DisplayMemberPath="Key"
                      SelectedValuePath="Value"
                      SelectedValue="{Binding CountryCode}"
                      ItemsSource="{Binding Source={x:Static geography:CountryList.Countries}, Mode=OneTime}"></ComboBox>
        </Grid>

        <TextBlock Style="{StaticResource Header}">Contact Information</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Style="{StaticResource GridLabel}">Email:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1"
                     props:EntityFieldLength.FieldName="PersonEmail"
                     Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="1" Grid.Column="0"
                        Style="{StaticResource GridLabel}">Phone:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1"
                     props:EntityFieldLength.FieldName="PersonPhone"
                     Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Popup Name="AddressPopup" Placement="Custom" StaysOpen="False">
            <Popup.Effect>
                <DropShadowEffect Color="Black" BlurRadius="3" ShadowDepth="6" />
            </Popup.Effect>
            <ListBox Padding="25,6,10,6"
                     ItemsSource="{Binding AddressSuggestions}"
                     DisplayMemberPath="Key">
            </ListBox>
        </Popup>
    </StackPanel>
</UserControl>
