Code/ShipWorks.UI/Controls/ChannelConfirmDelete/ChannelConfirmDeleteDlg.xaml

<Window x:Class="ShipWorks.UI.Controls.ChannelConfirmDelete.ChannelConfirmDeleteDlg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShipWorks.UI.Controls.ChannelConfirmDelete"
             mc:Ignorable="d" 
             d:DesignHeight="153" d:DesignWidth="458"
             ResizeMode="NoResize" FontFamily="Tahoma" FontSize="8.25pt">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Width="40" Margin="10 0 10 0" Source="/Shipworks.Core;component/Resources/school_delete32.png" />
            <StackPanel>
                <TextBlock Margin="10 10 0 0" Text="{Binding Into}"/>
                <CheckBox Margin="10 20 0 0">
                    <StackPanel Margin="0 0 0 0">
                        <TextBlock Width="350" TextWrapping="Wrap" Text="{Binding Message}"/>
                    </StackPanel>
                </CheckBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="25" HorizontalAlignment="right">
            <Button Width="55" Margin="0 0 10 0" Click="Delete_Click">
                Delete
            </Button>
            <Button Width="55" Margin="0 0 10 0" Click="Cancel_Click">
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</Window>
