Code/ShipWorks.OrderLookup/Controls/From/AmazonFromControl.xaml

<UserControl
    x:Class="ShipWorks.OrderLookup.Controls.From.AmazonFromControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:from="clr-namespace:ShipWorks.OrderLookup.Controls.From"
    xmlns:local="clr-namespace:ShipWorks.OrderLookup.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sui="clr-namespace:ShipWorks.Shipping.UI.ValueConverters;assembly=ShipWorks.Shipping.UI"
    xmlns:sw="http://schemas.shipworks.com/sw"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.shipworks.com/ui"
    d:DesignWidth="800"
    FontFamily="/ShipWorks.OrderLookup;component/#Roboto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Styles/OrderLookupStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <sui:ShipmentTypeToOriginAddressesConverter x:Key="ShipmentTypeToOriginAddresses" />
            <ui:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
            <ui:ValueEqualToParameterConverter x:Key="ValueEqualToParameter" />
            <ui:BooleanAndConverter x:Key="BooleanAndConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Style="{StaticResource Header}" Text="Origin" />
        <ui:ShipWorksComboBox
            x:Name="OriginDropDown"
            ui:UpdateWhenMessageReceived.MessageType="{x:Type sw:OriginAddressChangedMessage}"
            DisplayMemberPath="Key"
            SelectedIndexWhenNull="{x:Static ui:RelativeIndex.Last}"
            SelectedValuePath="Value"
            Style="{StaticResource StackedFormComboBox}">
            <ComboBox.IsEnabled>
                <Binding Mode="OneWay" Path="ShipmentModel.ShipmentAllowEditing" />
            </ComboBox.IsEnabled>
            <ComboBox.ItemsSource>
                <Binding
                    Converter="{StaticResource ShipmentTypeToOriginAddresses}"
                    Mode="OneWay"
                    Path="ShipmentModel.ShipmentAdapter.ShipmentTypeCode" />
            </ComboBox.ItemsSource>
            <ComboBox.SelectedValue>
                <Binding Path="ShipmentModel.ShipmentAdapter.Shipment.OriginOriginID" />
            </ComboBox.SelectedValue>
        </ui:ShipWorksComboBox>

        <local:OrderLookupAddress DataContext="{Binding Address}">
            <local:OrderLookupAddress.IsEnabled>
                <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                    <Binding Mode="OneWay" Path="ShipmentModel.ShipmentAllowEditing" />
                    <Binding
                        Converter="{StaticResource ValueEqualToParameter}"
                        Path="SelectedValue"
                        Source="{x:Reference OriginDropDown}">
                        <Binding.ConverterParameter>
                            <sys:Int64>1</sys:Int64>
                        </Binding.ConverterParameter>
                    </Binding>
                </MultiBinding>
            </local:OrderLookupAddress.IsEnabled>
        </local:OrderLookupAddress>
    </StackPanel>

</UserControl>
