Code/ShipWorks.OrderLookup/Controls/From/AmazonFromControl.xaml

<UserControl
    x:Class="ShipWorks.OrderLookup.Controls.From.AmazonFromControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShipWorks.OrderLookup.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:ShipWorks.OrderLookup.FieldManager;assembly=ShipWorks.Core"
    xmlns:sui="clr-namespace:ShipWorks.Shipping.UI.ValueConverters;assembly=ShipWorks.Shipping.UI"
    xmlns:sw="http://schemas.shipworks.com/sw"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.shipworks.com/ui"
    d:DesignWidth="800"
    FontFamily="/ShipWorks.OrderLookup;component/#Roboto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Styles/OrderLookupStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <sui:ShipmentTypeToOriginAddressesConverter x:Key="ShipmentTypeToOriginAddresses" />
            <ui:ValueEqualToParameterConverter x:Key="ValueEqualToParameter" />
            <ui:BooleanAndConverter x:Key="BooleanAndConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid IsEnabled="{Binding ShipmentModel.ShipmentAllowEditing}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <ui:FieldLayoutRowDefinition FieldID="{x:Static ns:SectionLayoutFieldIDs.Origin}" />
            <!--  0 Origin header  -->
            <ui:FieldLayoutRowDefinition FieldID="{x:Static ns:SectionLayoutFieldIDs.Origin}" />
            <!--  1 Origin dropdown  -->
            <RowDefinition Height="Auto" />
            <!--  2 Supports accounts/account dropdown  -->
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource Header}"
            Text="Origin" />
        <ComboBox
            x:Name="OriginDropDown"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ui:UpdateWhenMessageReceived.MessageType="{x:Type sw:OriginAddressChangedMessage}"
            DisplayMemberPath="Value"
            SelectedValuePath="Key"
            Style="{StaticResource StackedFormComboBox}">
            <ComboBox.IsEnabled>
                <Binding Mode="OneWay" Path="ShipmentModel.ShipmentAllowEditing" />
            </ComboBox.IsEnabled>
            <ComboBox.ItemsSource>
                <Binding
                    Converter="{StaticResource ShipmentTypeToOriginAddresses}"
                    Mode="OneWay"
                    Path="ShipmentModel.ShipmentAdapter.ShipmentTypeCode" />
            </ComboBox.ItemsSource>
            <ComboBox.SelectedValue>
                <Binding Path="ShipmentModel.ShipmentAdapter.Shipment.OriginOriginID" />
            </ComboBox.SelectedValue>
        </ComboBox>

        <local:OrderLookupAddress
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            DataContext="{Binding Address}">
            <local:OrderLookupAddress.IsEnabled>
                <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                    <Binding Mode="OneWay" Path="ShipmentModel.ShipmentAllowEditing" />
                    <Binding
                        Converter="{StaticResource ValueEqualToParameter}"
                        ElementName="OriginDropDown"
                        Path="SelectedValue">
                        <Binding.ConverterParameter>
                            <sys:Int64>1</sys:Int64>
                        </Binding.ConverterParameter>
                    </Binding>
                </MultiBinding>
            </local:OrderLookupAddress.IsEnabled>
        </local:OrderLookupAddress>
    </Grid>
</UserControl>
