Code/ShipWorks.OrderLookup/Controls/OrderLookup/MainOrderLookupControl.xaml

<UserControl
    x:Class="ShipWorks.OrderLookup.Controls.OrderLookup.MainOrderLookupControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:basic="clr-namespace:ShipWorks.OrderLookup.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:local="clr-namespace:ShipWorks.OrderLookup.Controls.OrderLookup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:orderLookupSearchControl="clr-namespace:ShipWorks.OrderLookup.Controls.OrderLookupSearchControl"
    xmlns:ui="http://schemas.shipworks.com/ui"
    d:DataContext="{d:DesignInstance local:MainOrderLookupViewModel}"
    FontFamily="/ShipWorks.OrderLookup;component/#Roboto"
    mc:Ignorable="d"
    x:Name="OrderLookupControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Styles/OrderLookupStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type local:MainOrderLookupControl}">
                <Setter Property="Background" Value="{StaticResource OrderLookupBackgroundColor}" />
            </Style>

            <Style BasedOn="{StaticResource Expander.Style}" TargetType="{x:Type Expander}" />

            <DataTemplate x:Key="SectionItemTemplate">
                <basic:OrderLookupPanelControl />
            </DataTemplate>
            
            <ui:AdditionConverter x:Key="AdditionConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <orderLookupSearchControl:OrderLookupSearchControl
            Grid.Row="0"
            Margin="10"
            DataContext="{Binding OrderLookupSearchViewModel}" />
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            Visibility="{Binding ShowColumns}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding LeftColumnWidth, Mode=TwoWay}"
                                      MinWidth="10"
                                      MaxWidth="{Binding ElementName=OrderLookupControl, Path=ActualWidth,
                                            Converter={StaticResource AdditionConverter}, 
                                            ConverterParameter=-35}"/>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*"
                                      MinWidth="10"
                                      MaxWidth="{Binding ElementName=OrderLookupControl, Path=ActualWidth,
                                            Converter={StaticResource AdditionConverter}, 
                                            ConverterParameter=-35}"/>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="{Binding RightColumnWidth, Mode=TwoWay}"
                                      MinWidth="10"
                                      MaxWidth="{Binding ElementName=OrderLookupControl, Path=ActualWidth,
                                            Converter={StaticResource AdditionConverter}, 
                                            ConverterParameter=-35}"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="ItemsControl">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="dd:DragDrop.IsDragSource" Value="True" />
                        <Setter Property="dd:DragDrop.IsDropTarget" Value="True" />
                        <Setter Property="dd:DragDrop.DropHandler" Value="{Binding}" />
                        <Setter Property="IsTabStop" Value="False" />
                    </Style>
                    <Style TargetType="GridSplitter">
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="ShowsPreview" Value="True" />
                        <Setter Property="Width" Value="5" />
                        <Setter Property="Margin" Value="1 0" />
                        <Setter Property="IsTabStop" Value="False" />
                    </Style>
                </Grid.Resources>

                <ItemsControl
                    Grid.Column="0"
                    Margin="4,0,0,0"
                    ItemTemplate="{StaticResource SectionItemTemplate}"
                    ItemsSource="{Binding LeftColumn}" />
                <ItemsControl
                    Grid.Column="2"
                    ItemTemplate="{StaticResource SectionItemTemplate}"
                    ItemsSource="{Binding MiddleColumn}" />
                <ItemsControl
                    Grid.Column="4"
                    Margin="0,0,4,0"
                    ItemTemplate="{StaticResource SectionItemTemplate}"
                    ItemsSource="{Binding RightColumn}" />

                <GridSplitter Grid.Column="1" />
                <GridSplitter Grid.Column="3" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
