Code/ShipWorks.OrderLookup/Controls/OrderLookup/MainOrderLookupControl.xaml

<UserControl
    x:Class="ShipWorks.OrderLookup.Controls.OrderLookup.MainOrderLookupControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:basic="clr-namespace:ShipWorks.OrderLookup.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:local="clr-namespace:ShipWorks.OrderLookup.Controls.OrderLookup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.shipworks.com/ui"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DataContext="{d:DesignInstance local:MainOrderLookupViewModel}"
    FontFamily="/ShipWorks.OrderLookup;component/#Roboto"
    mc:Ignorable="d"
    x:Name="OrderLookupControl"
    SizeChanged="OnControlSizeChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/BlueSteel/BlueSteelStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type local:MainOrderLookupControl}">
                <Setter Property="Background" Value="{StaticResource OrderLookupBackgroundColor}" />
            </Style>

            <Style BasedOn="{StaticResource Expander.Style}" TargetType="{x:Type Expander}" />

            <DataTemplate x:Key="SectionItemTemplate">
                <basic:OrderLookupPanelControl />
            </DataTemplate>

            <BitmapImage x:Key="DefaultTrackingImage" UriSource="/ShipWorks.UI;component/Resources/use-shipworks.png"/>

            <Style x:Key="LinkStyle" TargetType="{x:Type Hyperlink}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding TrackingUri}" Value="{x:Null}">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="TextBlock.TextDecorations" Value="{x:Null}"/>
                        <Setter Property="Cursor" Value="Arrow"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <ui:VisibleWhenEqualToParameterConverter x:Key="VisibleWhenNotEqualToParameter" Invert="True"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            Visibility="{Binding ShowColumns}">
            <Grid x:Name="ColumnGrid" SizeChanged="OnGridControlSizeChanged"
                  MaxWidth="{Binding ElementName=OrderLookupControl, Path=ActualWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftColumn" 
                                      Width="{Binding LeftColumnWidth, Mode=TwoWay}"
                                      MinWidth="10"/>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition x:Name="MiddleColumn" 
                                      Width="*"
                                      MinWidth="10"/>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition x:Name="RightColumn" 
                                      Width="{Binding RightColumnWidth, Mode=TwoWay}"
                                      MinWidth="10"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="ItemsControl">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="dd:DragDrop.IsDragSource" Value="True" />
                        <Setter Property="dd:DragDrop.IsDropTarget" Value="True" />
                        <Setter Property="dd:DragDrop.DropHandler" Value="{Binding}" />
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="MinWidth" Value="10"/>
                    </Style>
                    <Style TargetType="GridSplitter">
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="ShowsPreview" Value="True" />
                        <Setter Property="Width" Value="5" />
                        <Setter Property="Margin" Value="1 0" />
                        <Setter Property="IsTabStop" Value="False" />
                    </Style>
                </Grid.Resources>

                <ItemsControl
                    Grid.Column="0"
                    Margin="4,0,0,0"
                    ItemTemplate="{StaticResource SectionItemTemplate}"
                    ItemsSource="{Binding LeftColumn}" />
                <ItemsControl
                    Grid.Column="2"
                    ItemTemplate="{StaticResource SectionItemTemplate}"
                    ItemsSource="{Binding MiddleColumn}" />
                <ItemsControl
                    Grid.Column="4"
                    Margin="0,0,4,0"
                    ItemTemplate="{StaticResource SectionItemTemplate}"
                    ItemsSource="{Binding RightColumn}" />

                <GridSplitter Grid.Column="1" DragCompleted="OnGridSplitterDragComplete" />
                <GridSplitter Grid.Column="3" DragCompleted="OnGridSplitterDragComplete" />
            </Grid>
        </ScrollViewer>

        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Visibility="{Binding ShowTracking}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Source="{Binding TrackingImageSource, FallbackValue={StaticResource DefaultTrackingImage}}"
                   MaxWidth="180"
                   MaxHeight="100"
                   VerticalAlignment="Center"
                   Margin="0 0 10 0"
                   StretchDirection="DownOnly"
                   Stretch="Uniform"/>
            <TextBlock Grid.Column="1"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Text="Tracking Number: "/>

            <TextBlock Grid.Column="2"
                       FontSize="20"
                       VerticalAlignment="Center">
                <Hyperlink ui:Link.OpenInBrowser="True" NavigateUri="{Binding TrackingUri}" Style="{StaticResource LinkStyle}">
                    <TextBlock Text="{Binding TrackingNumber}" />
                </Hyperlink>
            </TextBlock>

            <Button Grid.Column="3"
                    Command="{Binding CopyTrackingCommand}"
                    Margin="5 0 0 0"
                    Visibility="{Binding TrackingNumber, Converter={StaticResource VisibleWhenNotEqualToParameter}, ConverterParameter={x:Static sys:String.Empty}}"
                    ToolTip="Copy this tracking number to your clipboard"
                    Style="{StaticResource Button.Copy}"
                    Height="30"
                    Width="26">
            </Button>
        </Grid>
    </Grid>
</UserControl>
