Code/ShipWorks.OrderLookup/Controls/OrderLookup/OrderLookupControl.xaml

<UserControl
    x:Class="ShipWorks.OrderLookup.Controls.OrderLookup.OrderLookupControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:basic="clr-namespace:ShipWorks.OrderLookup.Controls"
    xmlns:customs="clr-namespace:ShipWorks.OrderLookup.Controls.Customs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:local="clr-namespace:ShipWorks.OrderLookup.Controls.OrderLookup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:orderLookupSearchControl="clr-namespace:ShipWorks.OrderLookup.Controls.OrderLookupSearchControl"
    xmlns:rating="clr-namespace:ShipWorks.OrderLookup.Controls.Rating"
    xmlns:ratingPanel="clr-namespace:ShipWorks.Shipping.UI.RatingPanel;assembly=ShipWorks.Shipping.UI"
    xmlns:to="clr-namespace:ShipWorks.OrderLookup.Controls.To"
    d:DataContext="{d:DesignInstance local:OrderLookupViewModel}"
    FontFamily="/ShipWorks.OrderLookup;component/#Roboto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Styles/OrderLookupStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type local:OrderLookupControl}">
                <Setter Property="Background" Value="{StaticResource OrderLookupBackgroundColor}" />
            </Style>

            <Style BasedOn="{StaticResource Expander.Style}" TargetType="{x:Type Expander}" />

            <DataTemplate DataType="{x:Type ratingPanel:RatingPanelViewModel}">
                <Expander
                    Padding="1,-1,0,0"
                    Header="Rates"
                    IsExpanded="True">
                    <rating:OrderLookupRatingControl />
                </Expander>
            </DataTemplate>
            <DataTemplate DataType="{x:Type customs:OrderLookupCustomsControlViewModel}">
                <customs:OrderLookupCustomsControl />
            </DataTemplate>

            <DataTemplate x:Key="SectionItemTemplate">
                <basic:OrderLookupWrapperControl />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <orderLookupSearchControl:OrderLookupSearchControl
                Grid.Row="0"
                Margin="10"
                DataContext="{Binding OrderLookupSearchViewModel}" />
            <Grid Grid.Row="1" Visibility="{Binding ShowColumns}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="ItemsControl">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="dd:DragDrop.IsDragSource" Value="True" />
                        <Setter Property="dd:DragDrop.IsDropTarget" Value="True" />
                        <Setter Property="IsTabStop" Value="False"/>
                    </Style>
                    <Style TargetType="GridSplitter">
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="ShowsPreview" Value="True" />
                        <Setter Property="Width" Value="5" />
                        <Setter Property="IsTabStop" Value="False"/>
                    </Style>
                </Grid.Resources>

                <ItemsControl
                    Grid.Column="0"
                    Margin="4,0,0,0"
                    ItemsSource="{Binding LeftColumn}"
                    ItemTemplate="{StaticResource SectionItemTemplate}"/>
                <ItemsControl Grid.Column="2" ItemsSource="{Binding MiddleColumn}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <basic:OrderLookupWrapperControl />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl
                    Grid.Column="4"
                    Margin="0,0,4,0"
                    ItemsSource="{Binding RightColumn}" />

                <GridSplitter Grid.Column="1" />
                <GridSplitter Grid.Column="3" />
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
