Code/ShipWorks.OrderLookup/Controls/OrderLookupWeightControl.xaml

<UserControl x:Class="ShipWorks.OrderLookup.Controls.OrderLookupWeightControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShipWorks.OrderLookup.Controls"
             mc:Ignorable="d" 
             FontFamily="/ShipWorks.OrderLookup;component/#Roboto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="{StaticResource BorderBrushColor}" BorderThickness="1" CornerRadius="1" Height="28">
        <Grid>                  
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Style="{x:Null}"
                     MinWidth="100"
                     BorderBrush="Transparent" BorderThickness="0"                     
                     HorizontalContentAlignment="Left"                     
                     VerticalContentAlignment="Center"
                     Background="{StaticResource InputControlBackgroundGradient}">
            </TextBox>
            <TextBlock Grid.Column="0" 
                       Text="lbs"
                       Margin="0 0 8 0"
                       Foreground="#9b9b9b"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       IsHitTestVisible="False"/>
            <Border Grid.Column="1" BorderThickness="1 0 0 0" BorderBrush="{StaticResource BorderBrushColor}">
                <Button Grid.Column="1" BorderBrush="Transparent" BorderThickness="0" Background="{StaticResource ButtonBackgroundGradient}">
                    
                    <Path Data="M8.46,15.06L7.05,16.47L5.68,15.1C4.82,16.21 4.24,17.54 4.06,19H6V21H2V20C2,15.16 5.44,11.13 10,10.2V8.2L2,5V3H22V5L14,8.2V10.2C18.56,11.13 22,15.16 22,20V21H18V19H19.94C19.76,17.54 19.18,16.21 18.32,15.1L16.95,16.47L15.54,15.06L16.91,13.68C15.8,12.82 14.46,12.24 13,12.06V14H11V12.06C9.54,12.24 8.2,12.82 7.09,13.68L8.46,15.06M12,18A2,2 0 0,1 14,20A2,2 0 0,1 12,22C11.68,22 11.38,21.93 11.12,21.79L7.27,20L11.12,18.21C11.38,18.07 11.68,18 12,18Z" Fill="Black" 
                          Height="15" Width="15" Stretch="Fill"
                          Margin="5 0 5 0"/>
                </Button>
            </Border>        
        </Grid>
    </Border>
</UserControl>
