Code/ShipWorks/ApplicationCore/Crashes/CrashDialog.xaml

<Window x:Class="ShipWorks.ApplicationCore.Crashes.CrashDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShipWorks.ApplicationCore.Crashes"
        mc:Ignorable="d"
        Title="ShipWorks"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height"
        WindowStyle="None"
        ResizeMode="NoResize"
        FontFamily="Tahoma"
        FontSize="11pt"
        Width="442">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Window.Resources>
    <Border BorderThickness="1"
            BorderBrush="Black">
        <Grid Margin="8,16,16,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Stretch="None"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="0,4,12,0"
                   Source="/Shipworks.Core;component/Resources/CrashImage.png" />

            <StackPanel Grid.Column="1">
                <TextBlock FontWeight="Bold" LineHeight="20">
                    ShipWorks has encountered a problem and must now close.
                </TextBlock>
                <StackPanel Grid.Row="1"
                    Margin="0,12,0,0"
                    TextBlock.FontSize="9pt">
                    <TextBlock>
                        To see more information about the problem,
                        <Hyperlink Click="OnMoreInformationLinkClick">click here</Hyperlink>.
                    </TextBlock>
                    <TextBlock Margin="0,8,0,8"
                               x:Name="ContactMessage">
                        If this problem persists, please
                        <Hyperlink Click="OnSupportClick">contact ShipWorks support</Hyperlink>.
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,16,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <CheckBox IsChecked="True"
                              x:Name="ReopenShipWorks"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center">Reopen ShipWorks</CheckBox>
                    <Button Click="OnOkClick"
                            Padding="24,2,24,2"
                            Margin="24,0,0,0"
                            VerticalAlignment="Center">OK</Button>
                </StackPanel>
            </StackPanel>


        </Grid>
    </Border>
</Window>
