Code/ShipWorks/ApplicationCore/Crashes/CrashDetailsDialog.xaml

<Window x:Class="ShipWorks.ApplicationCore.Crashes.CrashDetailsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShipWorks.ApplicationCore.Crashes"
        mc:Ignorable="d"
        Title="ShipWorks Problem Report"
        WindowStyle="ToolWindow"
        Topmost="True"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        WindowStartupLocation="CenterOwner"
        MinHeight="150"
        MinWidth="200"
        ShowInTaskbar="False"
        Height="456" Width="805">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="reportDetails"
                 IsReadOnly="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <StackPanel Grid.Row="1"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="75" />
                    <Setter Property="Margin" Value="8,0,0,0" />
                    <Setter Property="Padding" Value="4,2,4,2" />
                </Style>
            </StackPanel.Resources>

            <Button Click="OnSaveClick">Save</Button>
            <Button Click="OnCloseClick"
                    IsDefault="True">Close</Button>
        </StackPanel>
    </Grid>
</Window>
