Code/ShipWorks.UI/Dialogs/UserConditionalNotification/UserConditionalNotificationDialog.xaml

<Window x:Class="ShipWorks.UI.Dialogs.UserConditionalNotification.UserConditionalNotificationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShipWorks.UI.Dialogs.UserConditionalNotification"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:DesignModeUserConditionalNotificationViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding Title}"

        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"

        FontFamily="Tahoma"
        FontSize="8.25 pt"
        FontStyle="Normal"
        FontStretch="Normal"
        FontWeight="Normal"

        MinHeight="120"
        MinWidth="220"
        SizeToContent="Height"
        Width="420">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/GlobalStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   TextWrapping="Wrap"
                   Text="{Binding Message}" />

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <CheckBox IsChecked="{Binding DoNotShowAgain}"
                      Margin="0,0,4,0"/>
            <TextBlock>Do not show this dialog again</TextBlock>
        </StackPanel>

        <Button Grid.Row="2"
                MinWidth="80"
                Padding="4, 2"
                HorizontalAlignment="Right"
                Command="{Binding Dismiss}"
                Content="OK" />
    </Grid>
</Window>
