Code/ShipWorks.UI/Dialogs/UserConditionalNotification/UserConditionalNotificationDialog.xaml

<Window x:Class="ShipWorks.UI.Dialogs.UserConditionalNotification.UserConditionalNotificationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShipWorks.UI.Dialogs.UserConditionalNotification"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:DesignModeUserConditionalNotificationViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding Title}"

        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"

        FontFamily="Tahoma"
        FontSize="8.25 pt"
        FontStyle="Normal"
        FontStretch="Normal"
        FontWeight="Normal"

        MinHeight="120"
        MinWidth="220"
        SizeToContent="Height"
        Width="420">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/GlobalStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
                Margin="6,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Padding="8"
                    VerticalAlignment="Center"
                    CornerRadius="6">
                <Path Style="{StaticResource Path.Checkmark}"
                      VerticalAlignment="Center"
                      Stroke="{StaticResource Green}" />
            </Border>

            <TextBlock Grid.Column="1"
                TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       Margin="4,0,0,0"
                Text="{Binding Message}" />
        </Grid>

        <Border Grid.Row="1"
                Background="#F0F0F0"
                Padding="12">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                    <CheckBox IsChecked="{Binding DoNotShowAgain}"
                              Margin="0,0,4,0"
                              VerticalContentAlignment="Center">
                        Do not show this dialog again
                    </CheckBox>
                </StackPanel>

                <Button Grid.Column="1"
                        MinWidth="80"
                        Padding="8, 4"
                        HorizontalAlignment="Right"
                        Command="{Binding Dismiss}"
                        IsDefault="True"
                        Content="OK" />
            </Grid>
        </Border>
    </Grid>
</Window>
