Code/ShipWorks.Shipping.UI/Carriers/Postal/Usps/FirstClassInternationalWarningDlg.xaml

<Window x:Class="ShipWorks.Shipping.UI.Carriers.Postal.Usps.FirstClassInternationalWarningDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShipWorks.Shipping.UI.Carriers.Postal.Usps"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Mail Fraud Warning" Height="230" Width="500">
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Margin="10 10 10 10">
            Based on the customs information you have provided, the label you are about to print can only be used to send valueless documents. Using this label to send any other type of contents may be undeliverable or punishable under criminal laws of the United States, including 18 U.S.C. § 501.
        </TextBlock>

        <TextBlock TextWrapping="Wrap" Margin="10 0 10 10">
            To continue printing, you must agree to certify as below;
        </TextBlock>
        
        <CheckBox Name="agree" Margin="10 0 10 10">
            <TextBlock TextWrapping="Wrap">
                 I certify, under penalty of Federal mail fraud, that the label to be printed will be used only to send valueless documents.
            </TextBlock>
            
        </CheckBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsEnabled="{Binding ElementName=agree, Path=IsChecked}" Height="25" Click="AgreeAndClose" Margin="5 5 5 5">Agree and Continue</Button>
            <Button Height="25" Click="CancelAndClose" Margin="5 5 10 5">Cancel</Button>
        </StackPanel>

    </StackPanel>
</Window>
