Code/ShipWorks.Shipping.UI/Carriers/Postal/Usps/FirstClassInternationalWarningDialog.xaml

<Window x:Class="ShipWorks.Shipping.UI.Carriers.Postal.Usps.FirstClassInternationalWarningDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShipWorks.Shipping.UI.Carriers.Postal.Usps"
        FontFamily="Tahoma"
        FontSize="11"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Mail Fraud Warning" 
        Height="221" 
        Width="510"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            
            <Image Grid.Row="0" Grid.Column="0" Width="40" Margin="10 0 10 0" Source="/Shipworks.Core;component/Resources/warning3.png" />

            <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Margin="0 10 10 10">
            Based on the customs information you have provided, the label you are about to print can only be used to send valueless documents. Using this label to send any other type of contents may be undeliverable or punishable under criminal laws of the United States, including 18 U.S.C. § 501.
            </TextBlock>
             <TextBlock Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="10 10 10 10">
                To continue printing, you must agree to certify as below;
            </TextBlock>
            <CheckBox Grid.Row="2"  Grid.ColumnSpan="2" Name="agree" Margin="10 0 10 10">
                <TextBlock TextWrapping="Wrap">
                     I certify, under penalty of Federal mail fraud, that the label to be printed will be used only to send valueless documents.
                </TextBlock>
            </CheckBox>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock VerticalAlignment="Center" Margin="0 5 10 0">
                <Hyperlink Click="CancelAndClose">
                    Cancel
                </Hyperlink>
            </TextBlock>
            <Button IsEnabled="{Binding ElementName=agree, Path=IsChecked}" Height="25" Click="AgreeAndClose" Margin="5 5 10 5" Padding="5 0 5 0">Agree and Continue</Button>
        </StackPanel>
    </Grid>


</Window>
