Code/ShipWorks.UI/Controls/ChannelLimit/ChannelLimit.xaml

<UserControl x:Class="ShipWorks.UI.Controls.ChannelLimit.ChannelLimit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ShipWorks.UI.Controls.ChannelLimit"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ChannelLimitViewModel}"
        d:DesignHeight="300" d:DesignWidth="450">
    <Grid>
        <Grid.Resources>
            <LinearGradientBrush x:Key="GridViewColumnHeaderBackground" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#FFFFFFFF" Offset="0" />
                <GradientStop Color="#FFFFFFFF" Offset="0.4091" />
                <GradientStop Color="#FFF7F8F9" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="GridViewColumnHeaderBorderBackground" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#FFF2F2F2" Offset="0" />
                <GradientStop Color="#FFD5D5D5" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="GridViewColumnHeaderHoverBackground" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#FFBDEDFF" Offset="0" />
                <GradientStop Color="#FFB7E7FB" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="GridViewColumnHeaderPressBackground" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#FF8DD6F7" Offset="0" />
                <GradientStop Color="#FF8AD1F5" Offset="1" />
            </LinearGradientBrush>

            <Style TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                            <Grid SnapsToDevicePixels="true">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates" />
                                    <VisualStateGroup x:Name="FocusStates" />
                                    <VisualStateGroup x:Name="ValidationStates" />
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="HeaderBorder" BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="0,1,0,1" Background="{TemplateBinding Background}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition MaxHeight="7" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Rectangle x:Name="UpperHighlight" Fill="#FFE3F7FF" Visibility="Collapsed" />
                                        <Border Padding="{TemplateBinding Padding}" Grid.RowSpan="2">
                                            <ContentPresenter x:Name="HeaderContent" HorizontalAlignment="left"
                                                              Margin="0,0,0,1" RecognizesAccessKey="True"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Border>
                                    </Grid>
                                </Border>
                                <Border x:Name="HeaderHoverBorder" BorderThickness="1,0,1,1" Margin="1,1,0,0" />
                                <Border x:Name="HeaderPressBorder" BorderThickness="1,1,1,0" Margin="1,0,0,1" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="HeaderBorder"
                                            Value="{StaticResource GridViewColumnHeaderHoverBackground}" />
                                    <Setter Property="BorderBrush" TargetName="HeaderHoverBorder" Value="#FF88CBEB" />
                                    <Setter Property="Visibility" TargetName="UpperHighlight" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" TargetName="HeaderBorder"
                                            Value="{StaticResource GridViewColumnHeaderPressBackground}" />
                                    <Setter Property="BorderBrush" TargetName="HeaderHoverBorder" Value="#FF95DAF9" />
                                    <Setter Property="BorderBrush" TargetName="HeaderPressBorder" Value="#FF7A9EB1" />
                                    <Setter Property="Visibility" TargetName="UpperHighlight" Value="Visible" />
                                    <Setter Property="Fill" TargetName="UpperHighlight" Value="#FFBCE4F9" />
                                    <Setter Property="Margin" TargetName="HeaderContent" Value="1,1,0,0" />
                                </Trigger>
                                <Trigger Property="Height" Value="Auto">
                                    <Setter Property="MinHeight" Value="20" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Role" Value="Floating">
                        <Setter Property="Opacity" Value="0.4082" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                    <Canvas x:Name="PART_FloatingHeaderCanvas">
                                        <Rectangle Fill="#FF000000" Height="{TemplateBinding ActualHeight}"
                                                   Opacity="0.4697" Width="{TemplateBinding ActualWidth}" />
                                    </Canvas>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="Role" Value="Padding">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                    <Border x:Name="HeaderBorder" BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="0,1,0,1" Background="{TemplateBinding Background}" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Height" Value="Auto">
                                            <Setter Property="MinHeight" Value="20" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            TextWrapping="WrapWithOverflow"
            Margin="10 10 10 0"
            Text="{Binding ErrorMessage}" />


        <ListView
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding StoreCollection}"
            SelectedItem="{Binding SelectedStore}"
            Margin="10 0 0 10">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Store Name" DisplayMemberBinding="{Binding Name}" Width="125"/>
                    <GridViewColumn Header="Store Type" DisplayMemberBinding="{Binding StoreType}" Width="140"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Grid.Column="1"
            Grid.Row="1"
            x:Name="delete"
            Content="Delete"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Height="20" Width="128"
            Margin="0 0 10 0"
            Command="{Binding DeleteStoreClickCommand}" />
        <Button
            Grid.Column="1"
            Grid.Row="1"
            x:Name="upgrade"
            Content="Upgrade Plan"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="0 0 10 10"
            Height="20" Width="128" />
    </Grid>
</UserControl>
