Code/ShipWorks.OrderLookup/ScanPack/ScanPackControl.xaml

<UserControl x:Class="ShipWorks.OrderLookup.ScanPack.ScanPackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attachedProperties="clr-namespace:ShipWorks.UI.AttachedProperties;assembly=ShipWorks.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:ui="http://schemas.shipworks.com/ui"
             xmlns:scanPack="clr-namespace:ShipWorks.OrderLookup.ScanPack"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance scanPack:ScanPackViewModel}"
             x:Name="ScanPack"
             SizeChanged="OnControlSizeChanged"
             d:DesignHeight="800" d:DesignWidth="1500"
             FontFamily="/ShipWorks.OrderLookup;component/#Roboto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/BlueSteel/BlueSteelStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type scanPack:ScanPackControl}">
                <Setter Property="Background" Value="{StaticResource OrderLookupBackgroundColor}" />
            </Style>
            <ui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityNegated" Invert="True" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="0"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Disabled">
            <Grid x:Name="ColumnGrid" SizeChanged="OnGridControlSizeChanged"
                  MaxWidth="{Binding ElementName=ScanPack, Path=ActualWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftColumn"
                                      Width="*"
                                      MinWidth="10"/>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition x:Name="MiddleColumn"
                                      Width="*"
                                      MinWidth="10"/>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition x:Name="RightColumn"
                                      Width="*"
                                      MinWidth="10"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="ItemsControl">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="dd:DragDrop.IsDragSource" Value="True" />
                        <Setter Property="dd:DragDrop.IsDropTarget" Value="True" />
                        <Setter Property="dd:DragDrop.DropHandler" Value="{Binding}" />
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="MinWidth" Value="10"/>
                    </Style>
                    <Style TargetType="GridSplitter">
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="ShowsPreview" Value="True" />
                        <Setter Property="Width" Value="5" />
                        <Setter Property="Margin" Value="1 0" />
                        <Setter Property="IsTabStop" Value="False" />
                    </Style>
                </Grid.Resources>

                <Border
                    Panel.ZIndex="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    CornerRadius="8"
                    Opacity=".9"
                    Background="LightGray"
                    Padding="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding Enabled, Converter={StaticResource BooleanToVisibilityNegated}}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="32"
                        Opacity=".9"
                        FontWeight="Bold"
                        Background="LightGray">
                        Scan and pack is available on warehouse plans.
                        <Hyperlink NavigateUri="{Binding DisabledLearnMoreUri}" attachedProperties:Link.OpenInBrowser="true">Learn more.</Hyperlink>
                    </TextBlock>
                </Border>

                <scanPack:ItemsToScanControl
                    Grid.Column="0"
                    Margin="4,0,0,0"
                    DataContext="{Binding .}"
                    IsEnabled="{Binding Enabled}"/>
                <scanPack:ScanControl
                    Grid.Column="2"
                    DataContext="{Binding .}"
                    IsEnabled="{Binding Enabled}"/>
                <scanPack:VerifiedControl
                    Grid.Column="4"
                    Margin="0,0,4,0"
                    DataContext="{Binding .}"
                    IsEnabled="{Binding Enabled}"/>

                <GridSplitter Grid.Column="1" DragCompleted="OnGridSplitterDragComplete" />
                <GridSplitter Grid.Column="3" DragCompleted="OnGridSplitterDragComplete" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
