Code/ShipWorks.OrderLookup/ScanPack/ScanPackControl.xaml

<UserControl x:Class="ShipWorks.OrderLookup.ScanPack.ScanPackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:orderLookupSearchControl="clr-namespace:ShipWorks.OrderLookup.Controls.OrderLookupSearchControl"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:scanPack="clr-namespace:ShipWorks.SingleScan.ScanPack;assembly=ShipWorks.SingleScan"
             xmlns:scanPackUI="clr-namespace:ShipWorks.OrderLookup.ScanPack"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance scanPack:ScanPackViewModel}"
             x:Name="ScanPack"
             SizeChanged="OnControlSizeChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/BlueSteel/BlueSteelStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <orderLookupSearchControl:OrderLookupSearchControl
            Grid.Row="0"
            Margin="10" />
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <Grid x:Name="ColumnGrid" SizeChanged="OnGridControlSizeChanged"
                  MaxWidth="{Binding ElementName=ScanPack, Path=ActualWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftColumn"
                                      Width="*"
                                      MinWidth="10"/>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition x:Name="MiddleColumn"
                                      Width="*"
                                      MinWidth="10"/>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition x:Name="RightColumn"
                                      Width="*"
                                      MinWidth="10"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="ItemsControl">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="dd:DragDrop.IsDragSource" Value="True" />
                        <Setter Property="dd:DragDrop.IsDropTarget" Value="True" />
                        <Setter Property="dd:DragDrop.DropHandler" Value="{Binding}" />
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="MinWidth" Value="10"/>
                    </Style>
                    <Style TargetType="GridSplitter">
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="ShowsPreview" Value="True" />
                        <Setter Property="Width" Value="5" />
                        <Setter Property="Margin" Value="1 0" />
                        <Setter Property="IsTabStop" Value="False" />
                    </Style>
                </Grid.Resources>

                <scanPackUI:ItemsToScanControl
                    Grid.Column="0"
                    Margin="4,0,0,0"
                    DataContext="{Binding}"/>
                <scanPackUI:ScanControl
                    Grid.Column="2"
                    DataContext="{Binding}"/>
                <scanPackUI:PackedControl
                    Grid.Column="4"
                    Margin="0,0,4,0"/>

                <GridSplitter Grid.Column="1" DragCompleted="OnGridSplitterDragComplete" />
                <GridSplitter Grid.Column="3" DragCompleted="OnGridSplitterDragComplete" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
