Code/ShipWorks.UI/Controls/CustomerLicenseActivationControl/CustomerLicenseActivationControl.xaml

<UserControl x:Class="ShipWorks.UI.Controls.CustomerLicenseActivationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:ShipWorks.UI.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ShipWorks.UI.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="500"
             Height="500"
             FontFamily="Tahoma"
             FontSize="11"
             d:DataContext="{d:DesignInstance local:CustomerLicenseActivationViewModel}"
             mc:Ignorable="d">

    <Grid Margin="24 8 24 8">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0 2 0 2" />
                <Setter Property="Padding" Value="2 2 2 2" />
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Margin" Value="0 2 0 2" />
                <Setter Property="Padding" Value="2 2 2 2" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Username:</Label>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding Username,
                                UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1" Grid.Column="0">Password:</Label>
        <PasswordBox Grid.Row="1" Grid.Column="1">
            <i:Interaction.Behaviors>
                <behaviors:PasswordBoxBindingBehavior Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
            </i:Interaction.Behaviors>
        </PasswordBox>
    </Grid>

</UserControl>
