Code/ShipWorks.UI/Controls/CustomerLicenseActivation/CustomerLicenseActivationDlg.xaml

<Window x:Class="ShipWorks.UI.Controls.CustomerLicenseActivation.CustomerLicenseActivationDlg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ShipWorks.UI.Controls.CustomerLicenseActivation"
             mc:Ignorable="d" 
             d:DesignHeight="261" d:DesignWidth="434" 
             Height="180" Width="450"
             ResizeMode="NoResize"
             d:DataContext="{d:DesignInstance local:CustomerLicenseActivartionDlgViewModel}"
             WindowStyle="ToolWindow" Title="Activation Required">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <local:CustomerLicenseActivationControl Grid.Row="0" Margin="0 10 0 0" DataContext="{Binding LicenseActivationViewModel}"/>

        <StackPanel 
            Grid.Row="1" 
            Orientation="Horizontal" 
            HorizontalAlignment="right">
            <Button Width="55" Margin="0 0 10 10" 
                    Command="{Binding OkClickCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                OK
            </Button>
            <Button Width="55" Margin="0 0 10 10" Click="OnClickCancel">
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</Window>
