Code/ShipWorks.UI/Controls/CustomerLicenseActivation/CustomerLicenseActivationControl.xaml

<UserControl x:Class="ShipWorks.UI.Controls.CustomerLicenseActivation.CustomerLicenseActivationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:ShipWorks.UI.Behaviors"
             xmlns:customerLicenseActivation="clr-namespace:ShipWorks.UI.Controls.CustomerLicenseActivation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="500"
             Height="500"
             FontFamily="Tahoma"
             FontSize="11"
             d:DataContext="{d:DesignInstance customerLicenseActivation:CustomerLicenseActivationViewModel}"
             mc:Ignorable="d">

    <Grid Margin="16 10 24 8">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0 2 0 2" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Margin" Value="0 2 0 2" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0"
               Grid.RowSpan="2"
               Grid.Column="0"
               Margin="0 0 8 0"
               Width="40"
               Source="/Shipworks.Core;component/Resources/user_lock_48.png" />

        <Label Grid.Row="0" Grid.Column="1">Email:</Label>
        <TextBox Grid.Row="0"
                 Grid.Column="2"
                 Text="{Binding Email,
                                UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1" Grid.Column="1">Password:</Label>
        <PasswordBox Grid.Row="1"
                     Grid.Column="2">
            <i:Interaction.Behaviors>
                <behaviors:PasswordBoxBindingBehavior Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
            </i:Interaction.Behaviors>
        </PasswordBox>
        <TextBlock Grid.Row="2" Grid.Column="2">
            <Hyperlink NavigateUri="https://www.interapptive.com/account/forgotpassword.php" RequestNavigate="Hyperlink_OnRequestNavigate">Forgot Password</Hyperlink>
        </TextBlock>
    </Grid>

</UserControl>
