Code/ShipWorks.Installer/Views/CancelConfirmationDialog.xaml

<Window x:Class="ShipWorks.Installer.Views.CancelConfirmationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:convert="clr-namespace:ShipWorks.Installer.ValueConverters"
        mc:Ignorable="d"
        x:Name="ExitSetupDlg"
        DataContext="{Binding Path=CancelConfirmationDialogViewModel, Source={StaticResource Locator}}"
        Title="Exit Setup" Height="200" Width="400" WindowStyle="ToolWindow" Closed="ExitSetupDlg_Closed" Closing="ExitSetupDlg_Closing" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <convert:BooleanToVisibilityConverter x:Key="VisiblityConverter"/>
        <convert:InverseBooleanToVisibilityConverter x:Key="InverseVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <fa5:FontAwesome FontSize="25"
                         Icon="Solid_QuestionCircle" 
                         Foreground="#2A67AB"  
                         Margin="10"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Visibility="{Binding Loading, Converter={StaticResource VisiblityConverter}}">
            <fa5:FontAwesome Icon="Solid_Spinner"
                         FontSize="40"
                         Foreground="#2A67AB" 
                         Grid.Column="1" 
                         VerticalAlignment="Center" 
                         Spin="True"
                         SpinDuration="1.5"/>
            <TextBlock Text="Rolling back changes. Please wait..." Margin="0,10"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Visibility="{Binding Loading, Converter={StaticResource InverseVisibilityConverter}}">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Setup is not complete. If you exit now, the program will not be installed." TextWrapping="Wrap"/>
            <TextBlock Text="You may run Setup again at another time to complete the installation." TextWrapping="Wrap"/>
            <TextBlock Text="Exit Setup?"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="10" Visibility="{Binding Loading, Converter={StaticResource InverseVisibilityConverter}}">
            <Button Style="{StaticResource SmallPrimaryButton}" Margin="0,0,10,0" Command="{Binding YesCommand }" CommandParameter="{Binding ElementName=ExitSetupDlg}">Yes</Button>
            <Button Style="{StaticResource SmallSecondaryButton}" Command="{Binding NoCommand}" CommandParameter="{Binding ElementName=ExitSetupDlg}">No</Button>
        </StackPanel>
    </Grid>
</Window>
