Code/ShipWorks.Installer/Views/DatabaseConfig.xaml

<Page x:Class="ShipWorks.Installer.Views.DatabaseConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShipWorks.Installer.Views"
      xmlns:convert="clr-namespace:ShipWorks.Installer.ValueConverters"
      xmlns:c="clr-namespace:ShipWorks.Installer.Controls"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      DataContext="{Binding Path=DatabaseConfigViewModel, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="DatabaseConfig">
    <Page.Resources>
        <convert:PercentageConverter x:Key="PercentageConverter"/>
        <convert:IconToBrushConverter x:Key="IconToBrushConverter"/>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Style="{StaticResource Header}" Text="Where is your database running?"/>
            <StackPanel Margin="0,0,0,20">
                <StackPanel Orientation="Horizontal">
                    <TextBox Style="{StaticResource BlueSteelTextBox}" 
                             Text="{Binding ServerInstance}"
                             Width="250"
                             Margin="0,0,20,0"/>
                    <Button Style="{StaticResource SmallButton}" Command="{Binding ConnectCommand}">
                        Connect
                    </Button>
                </StackPanel>
                <TextBlock VerticalAlignment="Center" Margin="0,10,0,0">
                    Don't know?
                    <Hyperlink Command="{Binding HelpCommand}">
                        Don't worry, we can help
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <TextBlock Style="{StaticResource Header}" Text="Select your ShipWorks database"/>
            <StackPanel Orientation="Horizontal">
                <fa5:FontAwesome x:Name="CurrentIcon"
                         FontSize="15"
                         Icon="{Binding ConnectionIcon}" 
                         Foreground="{Binding ConnectionIcon, Converter={StaticResource IconToBrushConverter}}" 
                         Grid.Column="1" 
                         VerticalAlignment="Center"/>
                <TextBlock Style="{StaticResource FieldLabel}" Text="{Binding ConnectionStatusText}" VerticalAlignment="Center" Margin="10,0"/>
            </StackPanel>
            <ListView Height="150" Margin="0,10,0,20" ItemsSource="{Binding Databases}" x:Name="DatabaseView" SelectedIndex="{Binding SelectedDatabaseIndex}">
                <ListView.Resources>
                    <DataTemplate x:Key="Name">
                        <TextBlock HorizontalAlignment="Left" 
                        Text="{Binding XPath=@DatabaseName}"/>
                    </DataTemplate>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Database" DisplayMemberBinding="{Binding DatabaseName}" 
                                        Width="{Binding 
                                        Converter={StaticResource PercentageConverter}, 
                                        ElementName=DatabaseView, 
                                        Path=ActualWidth, 
                                        ConverterParameter=.90}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="Width" Value="{Binding 
                                        Converter={StaticResource PercentageConverter}, 
                                        ElementName=DatabaseView, 
                                        Path=ActualWidth, 
                                        ConverterParameter=1}" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="Username" Style="{StaticResource Header}"/>
                    <TextBox Style="{StaticResource BlueSteelTextBox}" Text="{Binding Username}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0,10">
                    <TextBlock Text="Password" Style="{StaticResource Header}"/>
                    <TextBox Style="{StaticResource BlueSteelTextBox}" Text="{Binding Password}"/>
                </StackPanel>
                <Button Style="{StaticResource SmallButton}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Margin="50,10" Command="{Binding TestCommand}">Test</Button>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
            <Button Style="{StaticResource SmallSecondaryButton}" Command="{Binding BackCommand}">Back</Button>
            <Button Style="{StaticResource SmallPrimaryButton}" 
                    Command="{Binding NextCommand}" 
                    Margin="10,0,20,0" 
                    IsEnabled="{Binding NextEnabled}"
                    IsDefault="True">
                Next
            </Button>
            <Button Style="{StaticResource SmallSecondaryButton}">Cancel</Button>
        </StackPanel>
    </Grid>
</Page>
