Code/ShipWorks.Installer/Views/DatabaseConfig.xaml

<Page x:Class="ShipWorks.Installer.Views.DatabaseConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShipWorks.Installer.Views"
      xmlns:convert="clr-namespace:ShipWorks.Installer.ValueConverters"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      DataContext="{Binding Path=DatabaseConfigViewModel, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="DatabaseConfig">
    <Page.Resources>
        <convert:PercentageConverter x:Key="PercentageConverter"/>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Style="{StaticResource Header}" Text="Where is your database running?"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <ComboBox Style="{StaticResource FormComboBox}" 
                          ItemsSource="{Binding NetworkLocations}"
                          SelectedItem="{Binding SelectedNetworkLocation}" 
                          Width="250" 
                          Margin="0,0,0,10"/>
                <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">
                    Dont see it?
                    <Hyperlink>
                        Don't worry, we can help
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <TextBlock Style="{StaticResource Header}" Text="Select your ShipWorks database"/>
            <StackPanel Orientation="Horizontal">
                <fa5:FontAwesome x:Name="CurrentIcon"
                         FontSize="15"
                         Icon="Solid_CheckCircle" 
                         Foreground="Green" 
                         Grid.Column="1" 
                         VerticalAlignment="Center"/>
                <TextBlock Style="{StaticResource FieldLabel}" Text="Connected to '{Database}' using the '{sa}' account" VerticalAlignment="Center" Margin="10,0"/>
                <TextBlock VerticalAlignment="Center">
                    <Hyperlink>
                        Change
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <ListView MinHeight="150" Margin="0,20" ItemsSource="{Binding Databases}" x:Name="DatabaseView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" 
                                        Width="{Binding 
                                        Converter={StaticResource PercentageConverter}, 
                                        ElementName=DatabaseView, 
                                        Path=ActualWidth, 
                                        ConverterParameter=0.2}"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"                                        
                                        Width="{Binding 
                                        Converter={StaticResource PercentageConverter}, 
                                        ElementName=DatabaseView, 
                                        Path=ActualWidth, 
                                        ConverterParameter=0.2}"/>
                        <GridViewColumn Header="Last Activity" DisplayMemberBinding="{Binding LastActivity}"
                                        Width="{Binding 
                                        Converter={StaticResource PercentageConverter}, 
                                        ElementName=DatabaseView, 
                                        Path=ActualWidth, 
                                        ConverterParameter=0.35}"/>
                        <GridViewColumn Header="Latest Order" DisplayMemberBinding="{Binding LatestOrder}"
                                        Width="{Binding 
                                        Converter={StaticResource PercentageConverter}, 
                                        ElementName=DatabaseView, 
                                        Path=ActualWidth, 
                                        ConverterParameter=0.23}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="Username" Style="{StaticResource Header}"/>
                    <TextBox Style="{StaticResource BlueSteelTextBox}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0,10">
                    <TextBlock Text="Password" Style="{StaticResource Header}"/>
                    <TextBox Style="{StaticResource BlueSteelTextBox}"/>
                </StackPanel>
                <Button Style="{StaticResource SmallButton}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Margin="50,10">Test</Button>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
            <Button Style="{StaticResource SmallSecondaryButton}">Back</Button>
            <Button Style="{StaticResource SmallPrimaryButton}" Margin="10,0,20,0">Next</Button>
            <Button Style="{StaticResource SmallSecondaryButton}">Cancel</Button>
        </StackPanel>
    </Grid>
</Page>
