Code/ShipWorks.Installer/Views/LocationConfig.xaml

<Page
    x:Class="ShipWorks.Installer.Views.LocationConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShipWorks.Installer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LocationConfig"
    d:DesignHeight="600"
    d:DesignWidth="575"
    DataContext="{Binding Path=LocationConfigViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <TextBlock  Grid.Column="1" Style="{StaticResource Header}" Text="Location Configuration" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0,10,0,20">
                <TextBlock.TextDecorations>
                    <TextDecoration/>
                </TextBlock.TextDecorations>
            </TextBlock>
            <TextBlock Style="{StaticResource Header}" Text="Select your desired warehouse for this installation:" />
            <TextBlock Text="Selecting your warehouse links it with your database, for faster setup across multiple sites."  TextWrapping="Wrap" FontSize="10" Margin="0,10,0,0"/>
            <ComboBox Style="{StaticResource FormComboBox}" Margin="0,10,0,0" Width="200" HorizontalAlignment="Left" ItemsSource="{Binding Path=WarehouseList}" DisplayMemberPath="Details.Name" SelectedItem="{Binding SelectedWarehouse, Mode=TwoWay}"/>
            <TextBlock Margin="0,20,0,0">
                Need to enable remote connections? 
                <Hyperlink Command="{Binding OpenWebsiteCommand}">
                    Click here.
                </Hyperlink>
            </TextBlock>
            <Border BorderBrush="Black" BorderThickness="0,0,0,1" Margin="0,20,0,0">
                <TextBlock Text="Advanced Options"/>
            </Border>
            <CheckBox VerticalContentAlignment="Center" Style="{StaticResource FormCheckBox}" IsChecked="{Binding OwnDbChecked}" Margin="10,10,0,0">
                <Label VerticalAlignment="Center" Content="Don't install SQL / connect to my own database" Margin="0,1,0,0" />
            </CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1">
            <Button Style="{StaticResource SmallSecondaryButton}" Command="{Binding BackCommand}">Back</Button>
            <Button Style="{StaticResource SmallPrimaryButton}" Margin="10,0,20,0" Command="{Binding NextCommand}" IsEnabled="{Binding FinishedLoading}" IsDefault="True">Next</Button>
            <Button Style="{StaticResource SmallSecondaryButton}" IsCancel="True" Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>
    </Grid>
</Page>