Code/ShipWorks.Installer/Views/Login.xaml

<Page
    x:Class="ShipWorks.Installer.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShipWorks.Installer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{Binding Path=LoginViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Welcome to ShipWorks! Lets get you setup." Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="0,10"/>
        
        <TextBlock Style="{StaticResource FieldLabel}" Grid.Row="1" Grid.Column="1" Text="Username" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Style="{StaticResource BlueSteelTextBox}" Grid.Row="1" Grid.Column="2" Width="150" VerticalAlignment="Center"/>

        <TextBlock Style="{StaticResource FieldLabel}" Grid.Row="2" Grid.Column="1" Text="Password" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Style="{StaticResource BlueSteelTextBox}" Grid.Row="2" Grid.Column="2" Width="150" VerticalAlignment="Center"/>
                
        <Button Style="{StaticResource SmallButton}" Grid.Column="2" Grid.Row="3" Command="{Binding NextCommand}" Content="Sign In" HorizontalAlignment="Center" Width="150" Margin="0,10"/>
        
        <TextBlock Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center">
            <Hyperlink NavigateUri="https://www.interapptive.com/">
                I don't have a ShipWorks account
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" Margin="0,10">
            <Hyperlink NavigateUri="https://www.interapptive.com/">
                I forgot my password
            </Hyperlink>
        </TextBlock>

        <StackPanel Margin="10" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Style="{StaticResource SmallSecondaryButton}" Command="{Binding BackCommand}" Margin="0,0,10,0">Back</Button>
            <Button Style="{StaticResource SmallSecondaryButton}">Cancel</Button>
        </StackPanel>
    </Grid>
</Page>