Code/ShipWorks.Installer/Views/Login.xaml

<Page
    x:Class="ShipWorks.Installer.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShipWorks.Installer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:ShipWorks.Installer.Controls"
    xmlns:convert="clr-namespace:ShipWorks.Installer.ValueConverters"
    Title="Login"
    d:DesignHeight="300"
    d:DesignWidth="320"
    DataContext="{Binding Path=LoginViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <convert:IsEmptyConverter x:Key="IsEmptyConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Welcome to ShipWorks! Lets get you setup." Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="0,10"/>
        
        <TextBlock Style="{StaticResource FieldLabel}" Grid.Row="1" Grid.Column="1" Text="Username" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Style="{StaticResource BlueSteelTextBox}" Grid.Row="1" Grid.Column="2" Width="150" VerticalAlignment="Center" Text="{Binding Username}"/>

        <TextBlock Style="{StaticResource FieldLabel}" Grid.Row="2" Grid.Column="1" Text="Password" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <c:BindablePasswordBox Grid.Row="2" Grid.Column="2" Width="150" VerticalAlignment="Center" Password="{Binding Password, Mode=OneWayToSource}"/>
                
        <Button Style="{StaticResource SmallButton}" 
                Grid.Column="2" Grid.Row="3" 
                Command="{Binding NextCommandAsync}" 
                Content="Sign In" 
                HorizontalAlignment="Center" 
                Width="150" 
                Margin="0,10"
                IsDefault="True"/>
        
        <TextBlock Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center">
            <Hyperlink Command="{Binding NoAccountCommand}">
                I don't have a ShipWorks account
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" Margin="0,10">
            <Hyperlink Command="{Binding ForgotPasswordCommand}">
                I forgot my password
            </Hyperlink>
        </TextBlock>

        <TextBlock Foreground="Red" Text="{Binding Error}" Visibility="{Binding Error, Converter={StaticResource IsEmptyConverter}}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center" TextWrapping="Wrap" />

        <StackPanel Margin="10" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Style="{StaticResource SmallSecondaryButton}" Command="{Binding BackCommand}" Margin="0,0,10,0">Back</Button>
            <Button Style="{StaticResource SmallSecondaryButton}" IsCancel="True" Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>
    </Grid>
</Page>