Code/ShipWorks.Installer/Views/Warning.xaml

<Page
    x:Class="ShipWorks.Installer.Views.Warning"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShipWorks.Installer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Warning"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{Binding Path=WarningViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <TextBlock  Grid.Column="1" Style="{StaticResource Header}" Text="Warning" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0,10">
                <TextBlock.TextDecorations>
                    <TextDecoration/>
                </TextBlock.TextDecorations>
            </TextBlock>
            <TextBlock Text="Oops! ShipWorks had a problem installing:"/>
            <TextBlock Text="{Binding Warning}" Margin="0,10"/>
            <TextBlock TextWrapping="Wrap" Margin="0,20">
            Please contact a ShipWorks representative at 314-455-6370 or via our 
            <Hyperlink Command="{Binding OpenWebsiteCommand}">
                website
            </Hyperlink>
            to resolve this issue.
            </TextBlock>
        </StackPanel>
        <Button Style="{StaticResource SmallSecondaryButton}" 
                Margin="10"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right"
                Command="{Binding CancelCommand}">
            Close
        </Button>
    </Grid>
</Page>