Code/ShipWorks.Shipping.UI/Settings/OneBalance/OneBalanceCarrierAccountControl.xaml

<UserControl x:Class="ShipWorks.Shipping.UI.Settings.OneBalance.OneBalanceCarrierAccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ms="clr-namespace:System;assembly=mscorlib"
             xmlns:s="clr-namespace:ShipWorks.Shipping;assembly=ShipWorks.Shared"
             xmlns:local="clr-namespace:ShipWorks.Shipping.UI.Settings.OneBalance"
             xmlns:ui="http://schemas.shipworks.com/ui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/GlobalStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock" BasedOn="{StaticResource Grid.TextBlock.Label}" />
            <ui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Border BorderThickness="0,0,0,2" BorderBrush="DarkGray">
            <TextBlock Margin="0,0,0,10" Text="One Balance Carrier Accounts" Style="{StaticResource TextBlock.SectionHeader}"/>
        </Border>
        <Grid Margin="40,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image Source="/ShipWorks.Core;component/Resources/Shipping/Icons/usps.png" Style="{StaticResource Image.Icon}"/>
            <TextBlock Text="USPS from Stamps.com" Grid.Column="1" Margin="5,0,0,0"/>
            <Image Source="/ShipWorks.Core;component/Resources/Shipping/Icons/ups.png" Style="{StaticResource Image.Icon}" Grid.Row="1"/>
            <TextBlock Text="UPS from ShipWorks" Grid.Column="1" Grid.Row="1" Margin="5,0,0,0"/>
            <Image Source="/ShipWorks.Core;component/Resources/Shipping/Icons/dhl.png" Style="{StaticResource Image.Icon}" Grid.Row="2"/>
            <TextBlock Text="DHL Express from ShipWorks" Grid.Column="1" Grid.Row="2" Margin="5,0,0,0" Foreground="{Binding DhlTextColor}"/>
            <Button HorizontalAlignment="Right"  Command="{Binding ShowSetupWizardCommand}" Grid.Column="2" Grid.Row="2" Visibility="{Binding LocalDhlAccountEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button.CommandParameter>
                    <s:ShipmentTypeCode>DhlExpress</s:ShipmentTypeCode>
                </Button.CommandParameter>
                <TextBlock Text="Add DHL Express" Margin="5,2,5,2"/>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
