Code/ShipWorks.Shipping.UI/Settings/OneBalance/OneBalanceSettingsControl.xaml

<UserControl x:Class="ShipWorks.Shipping.UI.Settings.OneBalance.OneBalanceSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:ShipWorks.Shipping.UI.Settings.OneBalance"
             xmlns:ui="http://schemas.shipworks.com/ui"
             mc:Ignorable="d" 
             Name="settingsControl"
             FontFamily="Tahoma"
             d:DesignHeight="800" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/GlobalStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock" BasedOn="{StaticResource Grid.TextBlock.Label}" />
            <Style TargetType="TextBox" BasedOn="{StaticResource Grid.TextBox.Number}" />
            <ui:EmptyMoneyConverter x:Key="EmptyMoney"/>
            <ui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <ui:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" Invert="True"/>
            <ui:VisibilityMultiConverter x:Key="VisibilityMultiConverter"/>
            <ui:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetInitialValuesCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <ScrollViewer MaxHeight="{Binding ActualHeight, ElementName=settingsControl}">
        <DockPanel>
            <StackPanel HorizontalAlignment="Left" Margin="0,0,20,0" DockPanel.Dock="Top" Width="500">
                <TextBlock Text="ShipWorks One Balance" FontSize="13" Margin="20,10,0,0" FontWeight="Bold"/>
                <ContentControl Visibility="{Binding ShowBanner, Converter={StaticResource BooleanToVisibilityConverter}}" IsTabStop="False">
                    <local:OneBalanceEnableUpsBannerWpfControl DataContext="{Binding BannerContext}" Margin="50,15,0,0" />
                </ContentControl>
                <!--#region Overview-->
                <Border Margin="50,30,0,0" BorderThickness="0,0,0,2" BorderBrush="DarkGray">
                    <TextBlock Margin="0,0,0,10" Text="Account Overview" Style="{StaticResource TextBlock.SectionHeader}"/>
                </Border>
                <Grid Margin="90,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding GetBalanceError}" Grid.ColumnSpan="2" Foreground="#FFD32323" TextWrapping="Wrap" Visibility="{Binding ShowGetBalanceError, Converter={StaticResource BooleanToVisibilityConverter}}" MaxWidth="500"/>
                    <TextBlock Text="Balance" HorizontalAlignment="Left" Grid.Column="0" Visibility="{Binding ShowGetBalanceError, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>
                    <TextBlock Text="Getting Balance...." HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,20,0" Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock Text="{Binding Balance, Converter={StaticResource EmptyMoney}}" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,20,0">
                        <TextBlock.Visibility>
                            <MultiBinding Converter="{StaticResource VisibilityMultiConverter}">
                                <Binding
                                Converter="{StaticResource InvertedBooleanToVisibilityConverter}"
                                Path="Loading"/>
                                <Binding
                                Converter="{StaticResource InvertedBooleanToVisibilityConverter}"
                                Path="ShowGetBalanceError"/>
                            </MultiBinding>
                        </TextBlock.Visibility>
                    </TextBlock>
                    <Button HorizontalAlignment="Right"  Command="{Binding ShowAddMoneyDialogCommand}" IsEnabled="{Binding AddMoneyEnabled}" Grid.Column="2">
                        <TextBlock Text="Add Money" Margin="5,2,5,2"/>
                    </Button>
                </Grid>
                
                <!--#endregion-->
                <!--#region Carrier Accounts-->
                <Border Margin="50,30,0,0" BorderThickness="0,0,0,2" BorderBrush="DarkGray">
                    <TextBlock Margin="0,0,0,10" Text="One Balance Carrier Accounts" Style="{StaticResource TextBlock.SectionHeader}"/>
                </Border>
                <Grid Margin="90,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Image Source="/ShipWorks.Core;component/Resources/Shipping/Icons/usps.png" Style="{StaticResource Image.Icon}"/>
                    <TextBlock Text="USPS from Stamps.com" Grid.Column="1" Margin="5,0,0,0"/>
                    <Image Source="/ShipWorks.Core;component/Resources/Shipping/Icons/ups.png" Style="{StaticResource Image.Icon}" Grid.Row="1"/>
                    <TextBlock Text="UPS from ShipWorks" Grid.Column="1" Grid.Row="1" Margin="5,0,0,0"/>
                    <Image Source="/ShipWorks.Core;component/Resources/Shipping/Icons/dhl.png" Style="{StaticResource Image.Icon}" Grid.Row="2"/>
                    <TextBlock Text="DHL Express from ShipWorks" Grid.Column="1" Grid.Row="2" Margin="5,0,0,0" Foreground="DarkGray"/>
                </Grid>
                <ContentControl Margin="50,0,0,0" Visibility="{Binding ShowDhlBanner, Converter={StaticResource BooleanToVisibilityConverter}}" IsTabStop="False">
                    <local:OneBalanceAddDhlExpressBanner DataContext="{Binding DhlBannerContext}" Margin="0,10,0,0" />
                </ContentControl>
                <!--#endregion-->
                <!--#region Auto Fund-->
                <Border Margin="50,30,0,0" BorderThickness="0,0,0,2" BorderBrush="DarkGray">
                    <TextBlock Margin="0,0,0,10" Text="Fund Automatically" Style="{StaticResource TextBlock.SectionHeader}"/>
                </Border>
                <TextBlock Text="{Binding AutoFundError}" Grid.ColumnSpan="2" Foreground="#FFD32323" TextWrapping="Wrap" Visibility="{Binding AutoFundError, Converter={StaticResource NullVisibilityConverter}}" MaxWidth="500"/>
                <Grid HorizontalAlignment="Left" Margin="90,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Current Account Balance" />
                    <TextBlock Text="Getting Balance...." Grid.Column="1" Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock Text="{Binding Balance, Converter={StaticResource EmptyMoney}}" Visibility="{Binding Loading, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" Grid.Column="1"/>

                    <TextBlock Text="Use automatic funding" Grid.Row="1" Margin="0,20,10,0"/>
                    <CheckBox Margin="0,20,0,0" Grid.Row="1" Grid.Column="2" IsChecked="{Binding IsAutoFund}" HorizontalAlignment="Left"/>

                    <TextBlock Text="When balance drops below" Grid.Row="2" Margin="0,20,10,0"/>
                    <TextBox Text="{Binding MinimumBalance, Converter={StaticResource EmptyMoney}}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="0,20,0,0"/>

                    <TextBlock Text="Automatically fund by this amount" Grid.Row="3" Margin="0,20,10,0"/>
                    <TextBox Text="{Binding AutoFundAmount, Converter={StaticResource EmptyMoney}}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="0,20,0,0"/>
                </Grid>
                <!--#endregion-->
            </StackPanel>
            <TextBlock Text="UPS, the UPS Shield trademark, the UPS Ready mark, the UPS Developer Kit mark and the Color Brown are trademarks of United Service of America, Inc. All Rights Reserved"
                           Margin="0,80,0,0" DockPanel.Dock="Bottom" FontSize="8" TextWrapping="Wrap" VerticalAlignment="Bottom" TextAlignment="Center"/>
        </DockPanel>
    </ScrollViewer>
</UserControl>
