Code/ShipWorks.Shipping.UI/Settings/OneBalance/OneBalanceSettingsControl.xaml

<UserControl x:Class="ShipWorks.Shipping.UI.Settings.OneBalance.OneBalanceSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:ShipWorks.Shipping.UI.Settings.OneBalance"
             xmlns:ui="http://schemas.shipworks.com/ui"
             mc:Ignorable="d" 
             Name="settingsControl"
             FontFamily="Tahoma"
             d:DesignHeight="800" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/GlobalStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock" BasedOn="{StaticResource Grid.TextBlock.Label}" />
            <Style TargetType="TextBox" BasedOn="{StaticResource Grid.TextBox.Number}" />
            <ui:EmptyMoneyConverter x:Key="EmptyMoney"/>
            <ui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <ui:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" Invert="True"/>
            <ui:VisibilityMultiConverter x:Key="VisibilityMultiConverter"/>
            <ui:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetInitialValuesCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <ScrollViewer MaxHeight="{Binding ActualHeight, ElementName=settingsControl}">
        <DockPanel>
            <StackPanel HorizontalAlignment="Left" Margin="0,0,20,0" DockPanel.Dock="Top" Width="500">
                <TextBlock Text="ShipWorks One Balance" FontSize="13" Margin="20,10,0,0" FontWeight="Bold"/>
                <ContentControl Visibility="{Binding ShowBanner, Converter={StaticResource BooleanToVisibilityConverter}}" IsTabStop="False">
                    <local:OneBalanceEnableUpsBannerWpfControl DataContext="{Binding BannerContext}" Margin="50,15,0,0" />
                </ContentControl>
                <Border Margin="50,30,0,0" BorderThickness="0,0,0,2" BorderBrush="DarkGray">
                    <TextBlock Margin="0,0,0,10" Text="Account Overview" Style="{StaticResource TextBlock.SectionHeader}"/>
                </Border>
                <Grid Margin="90,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding GetBalanceError}" Grid.ColumnSpan="2" Foreground="#FFD32323" TextWrapping="Wrap" Visibility="{Binding ShowGetBalanceError, Converter={StaticResource BooleanToVisibilityConverter}}" MaxWidth="500"/>
                    <TextBlock Text="Balance" HorizontalAlignment="Left" Grid.Column="0" Visibility="{Binding ShowGetBalanceError, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>
                    <TextBlock Text="Getting Balance...." HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,20,0" Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock Text="{Binding Balance, Converter={StaticResource EmptyMoney}}" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,20,0">
                        <TextBlock.Visibility>
                            <MultiBinding Converter="{StaticResource VisibilityMultiConverter}">
                                <Binding
                                Converter="{StaticResource InvertedBooleanToVisibilityConverter}"
                                Path="Loading"/>
                                <Binding
                                Converter="{StaticResource InvertedBooleanToVisibilityConverter}"
                                Path="ShowGetBalanceError"/>
                            </MultiBinding>
                        </TextBlock.Visibility>
                    </TextBlock>
                    <Button HorizontalAlignment="Right"  Command="{Binding ShowAddMoneyDialogCommand}" IsEnabled="{Binding AddMoneyEnabled}" Grid.Column="2">
                        <TextBlock Text="Add Money" Margin="5,2,5,2"/>
                    </Button>
                </Grid>
                <local:OneBalanceCarrierAccountControl  Margin="50,30,0,0" DataContext="{Binding CarrierAccountsContext}"/>
                <local:OneBalanceAutoFundControl DataContext="{Binding AutoFundContext}" Margin="50,15,0,0"/>
            </StackPanel>
            <TextBlock Text="UPS, the UPS Shield trademark, the UPS Ready mark, the UPS Developer Kit mark and the Color Brown are trademarks of United Service of America, Inc. All Rights Reserved"
                           Margin="0,60,0,0" DockPanel.Dock="Bottom" FontSize="8" TextWrapping="Wrap" VerticalAlignment="Bottom" TextAlignment="Center"/>
        </DockPanel>
    </ScrollViewer>
</UserControl>
