Code/ShipWorks.Shipping.UI/Settings/OneBalance/OneBalanceAddDhlExpressBanner.xaml

<UserControl x:Class="ShipWorks.Shipping.UI.Settings.OneBalance.OneBalanceAddDhlExpressBanner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShipWorks.Shipping.UI.Settings.OneBalance"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/GlobalStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" BasedOn="{StaticResource Grid.TextBlock.Label}" />

        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock TextWrapping="Wrap">
            <TextBlock.Inlines>
                <Run Text="Request a free DHL Express from ShipWorks account today and save up to"/>
                <Run Text="66%" FontWeight="Bold"/>
                <Run Text="on labels."/>
            </TextBlock.Inlines>
        </TextBlock>
        <Button HorizontalAlignment="Right" Margin="0,10,0,0" Command="{Binding ShowSetupDialogCommand}">
            <TextBlock Margin="5,2,5,2" Text="Add DHL Express"/>
        </Button>
    </StackPanel>
</UserControl>
