Code/ShipWorks.Installer/Controls/MainTitleBar.xaml

<UserControl x:Class="ShipWorks.Installer.Controls.MainTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShipWorks.Installer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleBarButtonStyle" TargetType="Button">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                    x:Name="border"
                    Background="Transparent"
                    BorderThickness="0"
                    SnapsToDevicePixels="true">
                                <ContentPresenter
                        x:Name="contentPresenter"
                        Margin="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Focusable="False"
                        RecognizesAccessKey="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="#FF353536" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="#FF353536" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TitleBarCloseButtonStyle" TargetType="Button">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                    x:Name="border"
                    Background="Transparent"
                    BorderThickness="0"
                    SnapsToDevicePixels="true">
                                <ContentPresenter
                        x:Name="contentPresenter"
                        Margin="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Focusable="False"
                        RecognizesAccessKey="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="DarkRed" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="DarkRed" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="#FF404040" BorderThickness="0,0,0,1">
        <Grid Background="#FF252526">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image
        Grid.Column="0"
        Width="22"
        Height="22"
        Margin="4"
            Source="../shipworks.ico"
        x:Name="ApplicationIcon"/>
            <TextBlock
        Grid.Column="1"
        Margin="4 0 0 0"
        Foreground="White"
        VerticalAlignment="Center"
        FontSize="14"
        x:Name="Title"
        Text="Install ShipWorks">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                                <Setter Property="Foreground" Value="DarkGray" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Button
        Grid.Column="2"
        Click="OnMinimizeButtonClick"
        RenderOptions.EdgeMode="Aliased"
        Style="{StaticResource TitleBarButtonStyle}">
                <Path
            Width="46"
            Height="32"
            Data="M 18,15 H 28"
            Stroke="{Binding Path=Foreground,
                             RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
            StrokeThickness="1" />
            </Button>
            <Button
        Name="maximizeButton"
        Grid.Column="3"
        Click="OnMaximizeRestoreButtonClick"
        Style="{StaticResource TitleBarButtonStyle}">
                <Path
            Width="46"
            Height="32"
            Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
            Stroke="{Binding Path=Foreground,
                             RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
            StrokeThickness="1" />
            </Button>
            <Button
        Name="restoreButton"
        Grid.Column="3"
        Click="OnMaximizeRestoreButtonClick"
        Style="{StaticResource TitleBarButtonStyle}">
                <Path
            Width="46"
            Height="32"
            Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
            Stroke="{Binding Path=Foreground,
                             RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
            StrokeThickness="1" />
            </Button>
            <Button
        Grid.Column="4"
        Click="OnCloseButtonClick"
        Style="{StaticResource TitleBarCloseButtonStyle}">
                <Path
            Width="46"
            Height="32"
            Data="M 18,11 27,20 M 18,20 27,11"
            Stroke="{Binding Path=Foreground,
                             RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
            StrokeThickness="1" />
            </Button>
        </Grid>
    </Border>
</UserControl>
