Code/ShipWorks.Shipping.UI/Insurance/InsuranceBehaviorChangeDialog.xaml

<Window x:Class="ShipWorks.Shipping.UI.Insurance.InsuranceBehaviorChangeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShipWorks.Shipping.UI.Insurance"
        mc:Ignorable="d"
        Title="Shipment Protection"

        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"

        FontFamily="Tahoma"
        FontSize="8.25 pt"
        FontStyle="Normal"
        FontStretch="Normal"
        FontWeight="Normal"

        MinHeight="120"
        MinWidth="220"
        SizeToContent="Height"
        MaxHeight="400"
        Width="420">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/GlobalStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
                Margin="6,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border VerticalAlignment="Top"
                    CornerRadius="12"
                    Width="24"
                    Height="24"
                    Margin="4,0"
                    Background="{StaticResource Blue}">
                <TextBlock TextBlock.Foreground="White"
                           TextBlock.FontWeight="Bold"
                           TextBlock.FontSize="16"
                           TextBlock.FontFamily="Tahoma"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="-1, 0, 0, 0"
                           Text="!" />
            </Border>

            <Grid Grid.Column="1"
                  Margin="4,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        Margin="0,0,0,4">
                    You have switched shipping providers and the level of package insurance or declared value protection has changed. 
                    Please review your package protection details to ensure it is properly configured.
                </TextBlock>
            </Grid>
        </Grid>

        <Border Grid.Row="1"
                Background="#F0F0F0"
                Padding="12">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                    <CheckBox IsChecked="{Binding DoNotShowAgain}"
                              Margin="0,0,4,0"
                              VerticalContentAlignment="Center">
                        Do not show this dialog again
                    </CheckBox>
                </StackPanel>

                <Button Grid.Column="1"
                        MinWidth="80"
                        Padding="8, 4"
                        HorizontalAlignment="Right"
                        Command="{Binding Dismiss}"
                        IsDefault="True"
                        Content="OK" />
            </Grid>
        </Border>
    </Grid>
</Window>
