Code/ShipWorks.Shipping.UI/Profiles/ShippingProfileManagerDialog.xaml

<ui:InteropWindow
    xmlns:ui="clr-namespace:Interapptive.Shared.UI;assembly=Interapptive.Shared" 
    x:Class="ShipWorks.Shipping.UI.Profiles.ShippingProfileManagerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShipWorks.Shipping.UI.Profiles"
        xmlns:swui="http://schemas.shipworks.com/ui"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="Manage Profiles" 
        Height="312" 
        Width="600"
        MinHeight="312"
        MinWidth="600"
        FontFamily="Tahoma"
        FontSize="11px"
        Topmost="False"
        ResizeMode="CanResizeWithGrip"
        Background="{x:Static SystemColors.ControlBrush}"
        d:DataContext="{d:DesignInstance local:ShippingProfileManagerDialogViewModel, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/Controls/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/Controls/DataGridStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Height" Value="23"/>
            </Style>
            <swui:EnumImageConverter x:Key="EnumImage" />
            <CollectionViewSource x:Key="profiles" Source="{Binding ShippingProfiles}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="ShipmentTypeDescription" Direction="Ascending" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" AutoGenerateColumns="False"            
                  ItemsSource="{Binding Source={StaticResource profiles}, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"                  
                  SelectedItem="{Binding SelectedShippingProfile, UpdateSourceTrigger=PropertyChanged}" 
                  SelectionUnit="FullRow"                  
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  HeadersVisibility="Column"
                  AlternatingRowBackground="White"
                  Style="{StaticResource DataGrid.Static}"
                  GridLinesVisibility="None">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>                
                <DataGridTemplateColumn Header="Provider" Width=".25*" SortMemberPath="ShipmentTypeDescription" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel Margin="0 2 0 2">
                                <Image Height="15" Width="15" Margin="0 0 5 0" Source="{Binding Path=ShippingProfile.ShipmentType, Converter={StaticResource EnumImage}}"/>
                                <TextBlock Text="{Binding Path=ShipmentTypeDescription}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Profile Name" Width=".5*" Binding="{Binding Path=ShippingProfile.Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Keyboard Shortcut" Width=".25*" Binding="{Binding Path=ShortcutKey}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" Margin="10 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Command="{Binding EditCommand}"
                    CommandParameter="{Binding SelectedShippingProfile}"
                    Style="{StaticResource Button.Edit}">                
            </Button>
            <Button Grid.Row="1" Margin="0 10 0 0"
                    Command="{Binding AddCommand}"
                    Style="{StaticResource Button.Add}">               
            </Button>
            <Button Grid.Row="2" Margin="0 10 0 0"
                    Command="{Binding DeleteCommand}"
                    Style="{StaticResource Button.Delete}">                
            </Button>
            <Button Grid.Row="3" Margin="0 10 0 0"
                    Style="{StaticResource Button.PrintBarcodes}">
            </Button>
            <Button Grid.Row="4" 
                    VerticalAlignment="Bottom" HorizontalContentAlignment="Center"
                    Content="Close"
                    IsCancel="True"/>
        </Grid>
    </Grid>
</ui:InteropWindow>

