Code/ShipWorks.Shipping.UI/Profiles/ShippingProfileManagerDialog.xaml

<ui:InteropWindow
    xmlns:ui="clr-namespace:Interapptive.Shared.UI;assembly=Interapptive.Shared" 
    x:Class="ShipWorks.Shipping.UI.Profiles.ShippingProfileManagerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShipWorks.Shipping.UI.Profiles"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:swui="http://schemas.shipworks.com/ui"
        mc:Ignorable="d"
        Title="Manage Profiles" 
        Height="300" 
        Width="600"
        MinHeight="300"
        MinWidth="600"
        FontFamily="Tahoma"
        FontSize="11px"
        Topmost="False"
        ResizeMode="CanResizeWithGrip"
        Background="{x:Static SystemColors.ControlBrush}"
        d:DataContext="{d:DesignInstance local:ShippingProfileManagerDialogViewModel, IsDesignTimeCreatable=False}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/Controls/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Height" Value="23"/>
            </Style>
            <swui:EnumImageConverter x:Key="EnumImage" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" 
                  ItemsSource="{Binding ShippingProfiles, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"                  
                  SelectedItem="{Binding SelectedShippingProfile, UpdateSourceTrigger=PropertyChanged}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <i:Interaction.Behaviors>
                <swui:SortingBehavior DefaultSortColumnIndex="0" />
            </i:Interaction.Behaviors>
            <ListView.Resources>                
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                </Style>
            </ListView.Resources>
            <ListView.View>                
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="120" swui:Sorting.Field="ShipmentTypeDescription" >
                        <GridViewColumnHeader Content="Provider" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Image Height="15" Width="15" Margin="0 0 5 0" Source="{Binding Path=ShippingProfile.ShipmentType, Converter={StaticResource EnumImage}}"/>
                                    <TextBlock Text="{Binding Path=ShipmentTypeDescription}"/>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Profile Name" Width="160" DisplayMemberBinding="{Binding ShippingProfile.Name}"></GridViewColumn>
                    <GridViewColumn Header="Keyboard Shortcut" Width="135" DisplayMemberBinding="{Binding ShortcutKey}"></GridViewColumn>
                </GridView>
            </ListView.View>            
        </ListView>
        <Grid Grid.Column="1" Margin="10 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Command="{Binding EditCommand}"
                    CommandParameter="{Binding SelectedShippingProfile}"
                    Style="{StaticResource Button.Edit}">                
            </Button>
            <Button Grid.Row="1" Margin="0 10 0 0"
                    Command="{Binding AddCommand}"
                    Style="{StaticResource Button.Add}">               
            </Button>
            <Button Grid.Row="2" Margin="0 10 0 0"
                    Command="{Binding DeleteCommand}"
                    Style="{StaticResource Button.Delete}">                
            </Button>
            <Button Grid.Row="3" Margin="0 10 0 0"
                    Style="{StaticResource Button.PrintBarcodes}">
            </Button>
            <Button Grid.Row="4" 
                    VerticalAlignment="Bottom" HorizontalContentAlignment="Center"
                    Content="Close"
                    IsCancel="True"/>
        </Grid>
    </Grid>
</ui:InteropWindow>

