Code/ShipWorks.Shipping.UI/ShippingPanel/Insurance/InsurancePromoControl.xaml

<UserControl x:Class="ShipWorks.Shipping.UI.ShippingPanel.Insurance.InsurancePromoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ShipWorks.Shipping.UI.ShippingPanel.Insurance"
             mc:Ignorable="d" d:DesignWidth="300" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/Controls/InsurancePromoControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <Image Style="{StaticResource Image.InfoTip}" 
               Margin="5 6 0 0"
               Width="12"
               Height="12"
               Visibility="{Binding InfoTipVisibility, FallbackValue=Visible}" >
            <Image.ToolTip>
                <ToolTip>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" 
                               Style="{StaticResource Image.Info20x20}"
                               Margin="2 4 5 2"
                               VerticalAlignment="Top"
                               Stretch="None"/>

                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="{Binding InsuranceInfoTipCaptionText}" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding InsuranceInfoTipDisplayText}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </ToolTip>
            </Image.ToolTip>
        </Image>

        <TextBlock Margin="5 5 0 0" 
                   VerticalAlignment="Center"
                   Visibility="{Binding CostVisibility, FallbackValue=Visible}"
                   Text="{Binding Path=InsuranceCostDisplayText, FallbackValue='$0.55'}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Insurance}" Value="True">
                            <Setter Property="Foreground" Value="#FF008066"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Insurance}" Value="False">
                            <Setter Property="Foreground" Value="Gray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button Style="{DynamicResource Button.InsuranceLink}"
                Margin="5 5 0 0" 
                VerticalAlignment="Center"
                Visibility="{Binding LinkVisibility, FallbackValue=Visible}"
                Content="{Binding Path=InsuranceLinkDisplayText, FallbackValue='$50.00'}"
                Command="{Binding ShowInsurancePromoDialogCommand}"
                />
    </StackPanel>
</UserControl>
