Code/ShipWorks.Shipping.UI/ShippingPanel/Insurance/InsuranceControl.xaml

<UserControl x:Class="ShipWorks.Shipping.UI.ShippingPanel.Insurance.InsuranceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.shipworks.com/ui"
             xmlns:local="clr-namespace:ShipWorks.Shipping.UI.ShippingPanel.Insurance"
             Grid.IsSharedSizeScope="False"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/GlobalStyle.xaml" />
                <ResourceDictionary Source="/ShipWorks.Shipping.UI;component/Templates/TextBoxErrorTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ui:EmptyMoneyConverter x:Key="EmptyMoney" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource GridLabel}"
                       Text="{Binding InsuranceLabelDisplayText, FallbackValue='Insurance:'}"></TextBlock>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <CheckBox Margin="-1 2 0 0" Name="IsInsured"
                      VerticalContentAlignment="Center"
                      Content="{Binding InsuranceTypeLabelDisplayText, FallbackValue='Insurance Type'}"
                      IsChecked="{Binding Insurance}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Margin="0 0 2 0" Height="15"
                       Text="{Binding InsuranceValueLabelDisplayText, FallbackValue='Insured Value:'}"></TextBlock>
            <TextBox
                     Style="{DynamicResource TextBoxErrorTemplate}"
                     IsEnabled="{Binding Insurance}"
                     Text="{Binding DeclaredValue, StringFormat=c, FallbackValue='50.50',
                            Converter={StaticResource EmptyMoney}, 
                            TargetNullValue='', ValidatesOnDataErrors=true, NotifyOnValidationError=true}" 
                     Width="80" 
                     Margin="0, 0, 0, 3" 
                     VerticalAlignment="Center"
                     />

            <local:InsurancePromoControl Padding="0, 0, 0, 0" Margin="0,0,0,0" />
        </StackPanel>
    </Grid>
</UserControl>
