Code/ShipWorks.Shipping.UI/Carriers/Amazon/GetAmazonCarrierCredentials.xaml

<ui:InteropWindow x:Class="ShipWorks.Shipping.UI.Carriers.Amazon.GetAmazonCarrierCredentialsDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:ui="clr-namespace:Interapptive.Shared.UI;assembly=Interapptive.Shared"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:controls="clr-namespace:ShipWorks.UI.Controls;assembly=ShipWorks.Core"
                  xmlns:local="clr-namespace:ShipWorks.Shipping.UI.Carriers.Amazon"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:valueConverters="clr-namespace:ShipWorks.UI.ValueConverters;assembly=ShipWorks.UI"
                  xmlns:sfp="clr-namespace:ShipWorks.Shipping.Carriers.Amazon.SFP;assembly=ShipWorks.Core"
                  mc:Ignorable="d"
                  SizeToContent="Height"
                  Width="350"
                  Title="Amazon Carrier Credentials"
                  d:DataContext="{d:DesignInstance sfp:IGetAmazonCarrierCredentialsViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/BlueSteel/TextBlockStyle.xaml" />
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/BlueSteel/TextBoxStyle.xaml" />
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/BlueSteel/ButtonStyle.xaml" />
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/BlueSteel/ComboBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <valueConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
            <valueConverters:BooleanToVisibilityConverter x:Key="BooleanToHidden" Invert="True" />
            <valueConverters:InverseBooleanConverter x:Key="InverseBoolean" />
</ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10" IsEnabled="{Binding ShowSpinner, Converter={StaticResource InverseBoolean}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Visibility="{Binding CarrierExists, Converter={StaticResource BooleanToVisibility}}">
            <Button
                Margin="10 0 10 0"
                Command="{Binding UpdateCredentialsCommand}"
                Style="{StaticResource SmallSecondaryButton}"
                Content="Update Credentials" />
        </StackPanel>
        <Grid Grid.Row="0" Visibility="{Binding CarrierExists, Converter={StaticResource BooleanToHidden}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Region"
                       Style="{StaticResource FieldLabel}" />

            <ComboBox Grid.Row="0"
                      Grid.Column="1"
                      DisplayMemberPath="Value"
                      SelectedValuePath="Key"
                      ItemsSource="{Binding Regions}"
                      SelectedValue="{Binding SelectedRegion}"
                      Style="{StaticResource FormComboBox}" />

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="10 0 0 10"
                Command="{Binding CreateCredentialsCommand}"
                Style="{StaticResource  SmallSecondaryButton}"
                Content="Create Token" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Credentials Token"
                       Style="{StaticResource FieldLabel}" />

            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding CredentialsToken, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10 0 0 0"
                     Style="{StaticResource FormTextBox}" />

        </Grid>
        <Grid Grid.Row="1"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Right"
                Margin="0 10 0 0"
              Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="A" />
                <ColumnDefinition Width="auto" SharedSizeGroup="A" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                IsCancel="True"
                Margin="0 0 10 0"
                Command="{Binding CancelCommand}"
                Style="{StaticResource SmallSecondaryButton}"
                Content="Cancel" />

            <Button
                Grid.Column="1"
                Command="{Binding SaveCommand}"
                Style="{StaticResource SmallPrimaryButton}"
                Content="Save" />
        </Grid>
    </Grid>
</ui:InteropWindow>