Code/ShipWorks.Stores.UI/Orders/Split/OrderSplitItem.xaml

<UserControl x:Class="ShipWorks.Stores.UI.Orders.Split.OrderSplitItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShipWorks.Stores.UI.Orders.Split"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"

            FontFamily="Tahoma"
            FontSize="8.25 pt"
            FontStyle="Normal"
            FontStretch="Normal"
            FontWeight="Normal"
             
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:DesignModeOrderSplitItemViewModel, IsDesignTimeCreatable=True}"
             d:DesignWidth="300">

    <Border BorderThickness="0,0,0,1" 
            BorderBrush="DarkGray"
            Padding="6,6">
        <Grid Grid.Row="0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="ThisOrderItem" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="NewOrderItem" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Name}" />
                <ItemsControl Grid.Row="1" 
                          ItemsSource="{Binding Attributes}"
                          Margin="20,4,0,0"
                          Foreground="Gray">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontStyle="Italic" Text="{Binding .}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <TextBlock Grid.Column="1" 
                       Text="{Binding OriginalQuantity, StringFormat='{}{0:0.##}'}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,0,0,0" />
            <syncfusion:UpDown Grid.Column="2" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               ApplyZeroColor="False"
                               Value="{Binding SplitQuantity}"
                               MinValue="0"
                               MaxValue="{Binding TotalQuantity}"
                               Margin="0,0,0,0"/>
        </Grid>
    </Border>
</UserControl>
