Code/ShipWorks.Stores.UI/Orders/Split/OrderSplitCharge.xaml

<UserControl x:Class="ShipWorks.Stores.UI.Orders.Split.OrderSplitCharge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShipWorks.Stores.UI.Orders.Split"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"

            FontFamily="Tahoma"
            FontSize="8.25 pt"
            FontStyle="Normal"
            FontStretch="Normal"
            FontWeight="Normal"
             
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:DesignModeOrderSplitChargeViewModel, IsDesignTimeCreatable=True}"
             d:DesignWidth="300">

    <Border BorderThickness="0,0,0,1" 
            BorderBrush="DarkGray"
            Padding="6,6">
        <Grid Grid.Row="0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="OrderChargeType" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="ThisOrderCharge" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="NewOrderCharge" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Type}"
                       Margin="0,0,6,0"
                       VerticalAlignment="Center" />

            <TextBlock Grid.Column="1"
                       Text="{Binding Description}"
                       VerticalAlignment="Center" />

            <TextBlock Grid.Column="2" 
                       Text="{Binding OriginalAmount, StringFormat='c'}"
                       Margin="0,0,8,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" />

            <Grid Grid.Column="3"
                  HorizontalAlignment="Stretch"
                  Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Column="0"
                    VerticalAlignment="Center">$</TextBlock>
                
                <syncfusion:UpDown
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    ApplyZeroColor="False"
                    NumberDecimalDigits="2"
                    TextAlignment="Right"
                    Value="{Binding SplitAmount}"
                    MinValue="0"
                    MaxValue="{Binding TotalAmount}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
