Code/ShipWorks.Stores.UI/Orders/Split/OrderSplitCharge.xaml

<UserControl x:Class="ShipWorks.Stores.UI.Orders.Split.OrderSplitCharge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShipWorks.Stores.UI.Orders.Split"

            FontFamily="Tahoma"
            FontSize="8.25 pt"
            FontStyle="Normal"
            FontStretch="Normal"
            FontWeight="Normal"
             
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:DesignModeOrderSplitChargeViewModel, IsDesignTimeCreatable=True}"
             d:DesignWidth="300">

    <Border BorderThickness="0,0,0,1" 
            BorderBrush="DarkGray"
            Padding="6,6">
        <Grid Grid.Row="0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="OrderChargeType" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="ThisOrderColumn" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="NewOrderColumn" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Type}"
                       Margin="0,0,6,0"
                       VerticalAlignment="Center" />

            <TextBlock Grid.Column="1"
                       Text="{Binding Description}"
                       VerticalAlignment="Center" />

            <TextBlock Grid.Column="2" 
                       Text="{Binding OriginalAmount, StringFormat='c'}"
                       Margin="0,0,16,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" />

            <Grid Grid.Column="3"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="16" />
                </Grid.ColumnDefinitions>

                <RepeatButton Grid.Column="0" 
                        VerticalAlignment="Center"
                        Command="{Binding Increment}"
                        Content="+" />

                <TextBox Grid.Column="1"
                         Margin="2,0"
                         MaxLength="10"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Right"
                         VerticalContentAlignment="Center"
                     Text="{Binding SplitAmount}"/>

                <RepeatButton Grid.Column="2"
                        VerticalAlignment="Center"
                        Command="{Binding Decrement}"
                        Content="-" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
