Code/ShipWorks.Stores.UI/Orders/Split/OrderSplitDialog.xaml

<Window
    x:Class="ShipWorks.Stores.UI.Orders.Split.OrderSplitDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShipWorks.Stores.UI.Orders.Split"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:split="clr-namespace:ShipWorks.Stores.Orders.Split;assembly=ShipWorks.Stores"
    xmlns:ui="http://schemas.shipworks.com/ui"
    Title="Split Order"
    Width="520"
    Height="500"
    MinWidth="400"
    MinHeight="400"
    d:DataContext="{d:DesignInstance local:DesignModeOrderSplitViewModel,
                                     IsDesignTimeCreatable=True}"
    FontFamily="Tahoma"
    FontSize="8.25 pt"
    FontStretch="Normal"
    FontStyle="Normal"
    FontWeight="Normal"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/GlobalStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ui:BooleanToVisibilityConverter x:Key="ShowWhenTrue" />
            <ui:BooleanToVisibilityConverter x:Key="HideWhenTrue" Invert="True" />
            <ui:PluralizingValueConverter x:Key="PluralizingValue" />
            <ui:RadioButtonCheckedConverter x:Key="RadioButtonChecked" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="ShipWorks will split the selected order into a new order." TextWrapping="Wrap" />

            <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontWeight="Bold">New Order Number</TextBlock>
                <TextBlock
                    Margin="8,0,0,0"
                    Padding="2"
                    Text="{Binding SelectedOrderNumber, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Width="50"
                    Margin="0,0,0,0"
                    Padding="1"
                    Text="{Binding OrderNumberPostfix}" />
            </StackPanel>

            <TextBlock Margin="0,8,0,0" TextWrapping="Wrap">
                <Run Text="You may select the item quantities and order charges for the new order.  Other order details will be copied from the selected order. " />
                <Hyperlink
                    ui:Link.OpenInBrowser="True"
                    FontStyle="Italic"
                    NavigateUri="https://shipworks.zendesk.com/hc/en-us/articles/360022469872">
                    <Run Text="more info..." />
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            Margin="0,0,-8,0"
            Padding="0,0,8,0"
            Grid.IsSharedSizeScope="True"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid Margin="0,8,0,0" Visibility="{Binding AnyItems, Converter={StaticResource ShowWhenTrue}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border
                        Padding="6,4"
                        Background="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,1">
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="ThisOrderColumn" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="NewOrderColumn" />
                            </Grid.ColumnDefinitions>

                            <TextBlock FontWeight="Bold">Order Items</TextBlock>
                            <TextBlock
                                Grid.Column="1"
                                Margin="8,0,16,0"
                                FontWeight="Bold">
                                This Order
                            </TextBlock>
                            <TextBlock
                                Grid.Column="2"
                                Margin="8,0,0,0"
                                FontWeight="Bold">
                                New Order
                            </TextBlock>
                        </Grid>
                    </Border>
                    <ItemsControl
                        Grid.Row="1"
                        IsTabStop="False"
                        ItemsSource="{Binding Items}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:OrderSplitItem DataContext="{Binding .}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <Grid Margin="0,12,0,0" Visibility="{Binding AnyCharges, Converter={StaticResource ShowWhenTrue}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border
                        Padding="6,4"
                        Background="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,1">
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="ThisOrderColumn" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="NewOrderColumn" />
                            </Grid.ColumnDefinitions>

                            <TextBlock FontWeight="Bold">Order Charges</TextBlock>
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,0,16,0"
                                FontWeight="Bold">
                                This Order
                            </TextBlock>
                            <TextBlock
                                Grid.Column="2"
                                Margin="20,0,0,0"
                                FontWeight="Bold">
                                New Order
                            </TextBlock>
                        </Grid>
                    </Border>
                    <ItemsControl
                        Grid.Row="1"
                        IsTabStop="False"
                        ItemsSource="{Binding Charges}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:OrderSplitCharge DataContext="{Binding .}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Grid Grid.Row="2" Margin="6,4,6,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="ThisOrderColumn" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="NewOrderColumn" />
                        </Grid.ColumnDefinitions>

                        <TextBlock HorizontalAlignment="Right" FontWeight="Bold">Total:</TextBlock>
                        <TextBlock
                            Grid.Column="1"
                            Margin="0,0,16,0"
                            HorizontalAlignment="Right"
                            FontWeight="Bold"
                            Text="{Binding OriginalTotalCharge, StringFormat='c'}" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="0,0,21,0"
                            HorizontalAlignment="Right"
                            FontWeight="Bold"
                            Text="{Binding SplitTotalCharge, StringFormat='c'}" />
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="3" IsEnabled="{Binding CanChangeSplitType}">
            <TextBlock FontWeight="Bold">How would you like this order to ship?</TextBlock>
            <StackPanel Margin="6,6,0,0">
                <RadioButton Margin="0,0,0,4" IsChecked="{Binding SplitType, Converter={StaticResource RadioButtonChecked}, ConverterParameter={x:Static split:OrderSplitterType.Reroute}}">Ship the new order from a different warehouse</RadioButton>
                <RadioButton IsChecked="{Binding SplitType, Converter={StaticResource RadioButtonChecked}, ConverterParameter={x:Static split:OrderSplitterType.Local}}">Ship the new order from this warehouse</RadioButton>
            </StackPanel>
        </StackPanel>

        <ui:AlignmentWrapPanel Grid.Row="4" Margin="0,8,0,0">
            <TextBlock
                Grid.Row="0"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="Are you sure you want to split these orders?" />

            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="12,0"
                    Padding="8,4"
                    VerticalAlignment="Center"
                    Command="{Binding CancelSplit}"
                    Foreground="{StaticResource Blue}"
                    IsCancel="True"
                    Style="{StaticResource Button.Link}">
                    Cancel
                </Button>

                <Button
                    Grid.Row="2"
                    Padding="8,4"
                    Command="{Binding ConfirmSplit}"
                    Content="Confirm Split"
                    IsDefault="True" />
            </StackPanel>
        </ui:AlignmentWrapPanel>
    </Grid>
</Window>
