Code/ShipWorks.Stores.UI/Orders/Split/OrderSplitDialog.xaml

<Window x:Class="ShipWorks.Stores.UI.Orders.Split.OrderSplitDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShipWorks.Stores.UI.Orders.Split"
        xmlns:ui="http://schemas.shipworks.com/ui"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:DesignModeOrderSplitViewModel, IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ThreeDBorderWindow"
        ShowInTaskbar="False"

        FontFamily="Tahoma"
        FontSize="8.25 pt"
        FontStyle="Normal"
        FontStretch="Normal"
        FontWeight="Normal"

        Title="Split Order"
        Height="500" Width="520"
        MinHeight="400" MinWidth="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/GlobalStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ui:BooleanToVisibilityConverter x:Key="ShowWhenTrue" />
            <ui:BooleanToVisibilityConverter x:Key="HideWhenTrue" Invert="True" />
            <ui:PluralizingValueConverter x:Key="PluralizingValue" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock TextWrapping="Wrap" Text="ShipWorks will split the selected order into a new order."/>

            <StackPanel Orientation="Horizontal"
                        Margin="0, 8, 0, 0">
                <TextBlock FontWeight="Bold"
                           VerticalAlignment="Center">New Order Number</TextBlock>
                <TextBlock 
                        Padding="2"
                        Margin="8, 0, 0, 0"
                        Text="{Binding SelectedOrderNumber, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Width="50"
                         Padding="1"
                         Margin="0, 0, 0, 0"
                         Text="{Binding OrderNumberPostfix}" />
            </StackPanel>

            <TextBlock TextWrapping="Wrap"
                       Margin="0, 8, 0, 0"><Run Text="You may select the item quantities and order charges for the new order.  Other order details will be copied from the selected order. "/><Hyperlink FontStyle="Italic" NavigateUri="http://support.shipworks.com/support/solutions/articles/4000114647-splitting-orders-in-shipworks" ui:Link.OpenInBrowser="True"><Run Text="more info..."/></Hyperlink></TextBlock>
        </StackPanel>

        <ScrollViewer Grid.Row="1" 
                      VerticalScrollBarVisibility="Auto"
                      Grid.IsSharedSizeScope="True"
                      Padding="0,0,8,0"
                      Margin="0,0,-8,0">
            <StackPanel>
                <Grid Margin="0, 8, 0, 0"
                      Visibility="{Binding AnyItems, Converter={StaticResource ShowWhenTrue}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border BorderThickness="0,0,0,1" 
                            BorderBrush="DarkGray"
                            Background="LightGray"
                            Padding="6,4">
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="ThisOrderColumn" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="NewOrderColumn" />
                            </Grid.ColumnDefinitions>

                            <TextBlock FontWeight="Bold">Order Items</TextBlock>
                            <TextBlock FontWeight="Bold" 
                                       Grid.Column="1"
                                       Margin="8,0,16,0">This Order</TextBlock>
                            <TextBlock FontWeight="Bold" 
                                       Grid.Column="2"
                                       Margin="8,0,0,0">New Order</TextBlock>
                        </Grid>
                    </Border>
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Items}" IsTabStop="False">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:OrderSplitItem DataContext="{Binding .}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <Grid Margin="0, 12, 0, 0"
                      Visibility="{Binding AnyCharges, Converter={StaticResource ShowWhenTrue}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border BorderThickness="0,0,0,1" 
                            BorderBrush="DarkGray"
                            Background="LightGray"
                            Padding="6,4">
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="ThisOrderColumn" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="NewOrderColumn" />
                            </Grid.ColumnDefinitions>

                            <TextBlock FontWeight="Bold">Order Charges</TextBlock>
                            <TextBlock FontWeight="Bold" Grid.Column="1"
                           Margin="0,0,16,0">This Order</TextBlock>
                            <TextBlock FontWeight="Bold" Grid.Column="2"
                           Margin="20,0,0,0">New Order</TextBlock>
                        </Grid>
                    </Border>
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Charges}" IsTabStop="False">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:OrderSplitCharge DataContext="{Binding .}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Grid Grid.Row="2" Margin="6,4,6,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="ThisOrderColumn" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="NewOrderColumn" />
                        </Grid.ColumnDefinitions>

                        <TextBlock FontWeight="Bold"
                                   HorizontalAlignment="Right">Total:</TextBlock>
                        <TextBlock FontWeight="Bold" 
                                   Grid.Column="1"
                                   Margin="0,0,16,0"
                                   HorizontalAlignment="Right"
                                   Text="{Binding OriginalTotalCharge, StringFormat='c'}" />
                        <TextBlock FontWeight="Bold" 
                                   Grid.Column="2"
                                   Margin="0,0,21,0"
                                   HorizontalAlignment="Right"
                                   Text="{Binding SplitTotalCharge, StringFormat='c'}" />
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <ui:AlignmentWrapPanel Grid.Row="3"
                               Margin="0, 8, 0, 0">
            <TextBlock Grid.Row="0"
                       FontWeight="Bold"
                       VerticalAlignment="Center" Text="Are you sure you want to split these orders?"/>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Padding="8, 4"
                        Style="{StaticResource Button.Link}"
                        Foreground="{StaticResource Blue}"
                        VerticalAlignment="Center"
                        IsCancel="True"
                        Margin="12,0"
                    Command="{Binding CancelSplit}">Cancel</Button>

                <Button Grid.Row="2"
                    Padding="8, 4"
                    IsDefault="True"
                    Command="{Binding ConfirmSplit}" Content="Confirm Split"/>
            </StackPanel>
        </ui:AlignmentWrapPanel>
    </Grid>
</Window>
