Code/ShipWorks.Stores.UI/Orders/Split/OrderSplitItem.xaml

<UserControl x:Class="ShipWorks.Stores.UI.Orders.Split.OrderSplitItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShipWorks.Stores.UI.Orders.Split"
             xmlns:ui="http://schemas.shipworks.com/ui"
             FontFamily="Tahoma"
             
             FontSize="8.25 pt"
             FontStyle="Normal"
             FontStretch="Normal"
             FontWeight="Normal"
             
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:DesignModeOrderSplitItemViewModel, IsDesignTimeCreatable=True}"
             d:DesignWidth="300">
    <UserControl.Resources>
        <ui:BooleanToIntConverter x:Key="NumberOfDecimals" True="2" False="0" />
        <ui:StringToVisibilityConverter x:Key="StringToVisibility" />
    </UserControl.Resources>

    <Border BorderThickness="0,0,0,1" 
            BorderBrush="DarkGray"
            Padding="6,6">
        <Grid Grid.Row="0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="ThisOrderColumn" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="NewOrderColumn" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Name, Mode=OneTime}" TextWrapping="WrapWithOverflow" />
                <ItemsControl Grid.Row="1" IsTabStop="False"
                          ItemsSource="{Binding Attributes, Mode=OneTime}"
                          Margin="20,4,0,0"
                          Foreground="Gray">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock FontStyle="Italic" 
                                           FontWeight="Bold"
                                           TextWrapping="WrapWithOverflow"
                                           Visibility="{Binding Key, Converter={StaticResource StringToVisibility}, Mode=OneTime}">
                                    <Run Text="{Binding Key, Mode=OneTime}" /><Run Text=":" />
                                </TextBlock>
                                <TextBlock FontStyle="Italic" 
                                           Text="{Binding Value, Mode=OneTime}" 
                                           Margin="4,0,0,0"
                                           TextWrapping="WrapWithOverflow" />
                            </WrapPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <DockPanel Grid.Column="1"
                       Margin="8,0,16,0">
                <TextBlock DockPanel.Dock="Left"
                           Margin="0,0,4,0"
                       VerticalAlignment="Center">Qty</TextBlock>
                
                <TextBlock DockPanel.Dock="Right"
                       Text="{Binding OriginalQuantity, StringFormat='{}{0:0.##}'}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" />
            </DockPanel>

            <Grid Grid.Column="2"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="16" />
                </Grid.ColumnDefinitions>

                <RepeatButton Grid.Column="0" 
                        VerticalAlignment="Center"
                        Command="{Binding Increment}"
                        Content="+" />

                <TextBox Grid.Column="1"
                         Margin="2,0"
                         MaxLength="10"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Right"
                         VerticalContentAlignment="Center"
                     Text="{Binding SplitQuantity}"/>

                <RepeatButton Grid.Column="2"
                        VerticalAlignment="Center"
                        Command="{Binding Decrement}"
                        Content="-" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
