Code/ShipWorks.Stores.UI/Orders/Split/RoutingErrorDialog.xaml

<Window
    x:Class="ShipWorks.Stores.UI.Orders.Split.RoutingErrorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:drawing="clr-namespace:System.Drawing;assembly=System.Drawing"
    xmlns:local="clr-namespace:ShipWorks.Stores.UI.Orders.Split"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.shipworks.com/ui"
    Title="Split Order Error"
    Width="380"
    Height="140"
    MinWidth="220"
    MinHeight="120"
    d:DataContext="{d:DesignInstance local:DesignModeRoutingErrorViewModel,
                                     IsDesignTimeCreatable=True}"
    FontFamily="Tahoma"
    FontSize="8.25 pt"
    FontStretch="Normal"
    FontStyle="Normal"
    FontWeight="Normal"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/GlobalStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ui:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
            <ui:ImageToBitmapSourceConverter x:Key="ImageToBitmapSource" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="6,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Padding="8,0"
                VerticalAlignment="Top"
                CornerRadius="6">
                <Image
                    Width="24"
                    Height="24"
                    Source="{Binding Source={x:Static drawing:SystemIcons.Error}, Converter={StaticResource ImageToBitmapSource}}" />
            </Border>

            <StackPanel
                Grid.Column="1"
                Margin="4,0,8,0"
                VerticalAlignment="Top">
                <TextBlock Text="{Binding Message, Mode=OneTime}" TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,4,0,0"
                    TextWrapping="Wrap"
                    Visibility="{Binding ShowMoreInfoUrl, Converter={StaticResource BooleanToVisibility}}">
                    <Hyperlink ui:Link.OpenInBrowser="True" NavigateUri="{Binding MoreInfoUrl, Mode=OneTime}">Click here</Hyperlink>
                    for more information.</TextBlock>
            </StackPanel>

        </Grid>

        <Border
            Grid.Row="1"
            Padding="12"
            Background="#F0F0F0">
            <Button
                Grid.Column="1"
                MinWidth="80"
                Padding="8,4"
                HorizontalAlignment="Right"
                Content="OK"
                IsCancel="True"
                IsDefault="True" />
        </Border>
    </Grid>
</Window>
