Code/ShipWorks.OrderLookup/Controls/EmailNotifications/QuantumViewNotifyControl.xaml

<UserControl
    x:Class="ShipWorks.OrderLookup.Controls.EmailNotifications.QuantumViewNotifyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:emailNotifications="clr-namespace:ShipWorks.OrderLookup.Controls.EmailNotifications"
    xmlns:enums="clr-namespace:ShipWorks.Shipping.Carriers.UPS.Enums;assembly=ShipWorks.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.shipworks.com/ui"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DataContext="{d:DesignInstance emailNotifications:QuantumViewNotifyControlViewModel}"
    FontFamily="/ShipWorks.OrderLookup;component/#Roboto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Styles/OrderLookupStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ui:EnumFlagToBoolConverter x:Key="EnumFlagConverter" />
            <Style BasedOn="{StaticResource FormCheckBox}" TargetType="{x:Type CheckBox}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0 0 0 10"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding ShipmentModel.ShipmentAllowEditing}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="0,0,0,10"
            Text="These settings are for email sent from UPS. This is separate from and in addition to any email configured to be sent by ShipWorks."
            TextWrapping="Wrap" />
        <Grid Grid.Row="1" Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--  Grid headers  -->
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"                
                HorizontalAlignment="Right"
                Text="Email Address" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Text="Ship" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Center"
                Text="Exception" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="3"
                HorizontalAlignment="Center"
                Text="Delivery" />

            <Line
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="0,5,0,10"
                Stretch="Uniform"
                Stroke="DarkGray"
                StrokeThickness="1"
                X1="0"
                X2="1"
                Y1="0"
                Y2="0" />

            <!--  Sender row  -->
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"                
                Style="{StaticResource FieldLabel}"
                Text="Sender" />
            <CheckBox
                Grid.Row="2"
                Grid.Column="1"                
                IsChecked="{Binding Sender, Converter={StaticResource EnumFlagConverter}, ConverterParameter={x:Static enums:UpsEmailNotificationType.Ship}}" />

            <CheckBox
                Grid.Row="2"
                Grid.Column="2"
                IsChecked="{Binding Sender, Converter={StaticResource EnumFlagConverter}, ConverterParameter={x:Static enums:UpsEmailNotificationType.Exception}}" />
            <CheckBox
                Grid.Row="2"
                Grid.Column="3"
                IsChecked="{Binding Sender, Converter={StaticResource EnumFlagConverter}, ConverterParameter={x:Static enums:UpsEmailNotificationType.Deliver}}" />

            <!--  Recipient row  -->
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"                
                Style="{StaticResource FieldLabel}"
                Text="Recipient" />
            <CheckBox
                Grid.Row="3"
                Grid.Column="1"
                IsChecked="{Binding Recipient, Converter={StaticResource EnumFlagConverter}, ConverterParameter={x:Static enums:UpsEmailNotificationType.Ship}}" />
            <CheckBox
                Grid.Row="3"
                Grid.Column="2"
                IsChecked="{Binding Recipient, Converter={StaticResource EnumFlagConverter}, ConverterParameter={x:Static enums:UpsEmailNotificationType.Exception}}" />
            <CheckBox
                Grid.Row="3"
                Grid.Column="3"
                IsChecked="{Binding Recipient, Converter={StaticResource EnumFlagConverter}, ConverterParameter={x:Static enums:UpsEmailNotificationType.Deliver}}" />

            <!--  Other row  -->
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource FieldLabel}"
                Text="Other" />
            <CheckBox
                Grid.Row="4"
                Grid.Column="1"                
                IsChecked="{Binding Other, Converter={StaticResource EnumFlagConverter}, ConverterParameter={x:Static enums:UpsEmailNotificationType.Ship}}" />
            <CheckBox
                Grid.Row="4"
                Grid.Column="2"                
                IsChecked="{Binding Other, Converter={StaticResource EnumFlagConverter}, ConverterParameter={x:Static enums:UpsEmailNotificationType.Exception}}" />
            <CheckBox
                Grid.Row="4"
                Grid.Column="3"                
                IsChecked="{Binding Other, Converter={StaticResource EnumFlagConverter}, ConverterParameter={x:Static enums:UpsEmailNotificationType.Deliver}}" />

            <syncfusion:SfTextBoxExt
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Watermark="Other Email Address"
                Style="{StaticResource FormTextBox}"
                Text="{Binding ShipmentModel.ShipmentAdapter.Shipment.Ups.EmailNotifyOtherAddress, UpdateSourceTrigger=PropertyChanged}" />
            
            <Line
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="0,0,0,10"
                Stretch="Uniform"
                Stroke="DarkGray"
                StrokeThickness="1"
                X1="0"
                X2="1"
                Y1="0"
                Y2="0" />

            <!--  From Name  -->
            <TextBlock
                Grid.Row="7"
                Grid.Column="0"
                Style="{StaticResource FieldLabel}"
                Text="From Name" />
            <TextBox
                Grid.Row="7"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Style="{StaticResource FormTextBox}"
                Text="{Binding ShipmentModel.ShipmentAdapter.Shipment.Ups.EmailNotifyFrom}" />

            <!--  Subject  -->
            <TextBlock
                Grid.Row="8"
                Grid.Column="0"
                Style="{StaticResource FieldLabel}"
                Text="Subject" />
            <ComboBox
                Grid.Row="8"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                DisplayMemberPath="Value"
                ItemsSource="{Binding SubjectTypes, UpdateSourceTrigger=PropertyChanged}"
                SelectedValue="{Binding ShipmentModel.ShipmentAdapter.Shipment.Ups.EmailNotifySubject}"
                SelectedValuePath="Key"
                Style="{StaticResource FormComboBox}" />

            <!--  Personal Message  -->
            <TextBlock
                Grid.Row="9"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Style="{StaticResource FieldLabel}"
                Margin="0"
                MaxWidth="100"
                Text="Personal Message (Optional)" 
                TextWrapping="Wrap"/>
            <TextBox
                Grid.Row="9"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                VerticalScrollBarVisibility="Auto"
                MinLines="3"
                MaxLines="3"
                Margin="10 0 0 0"
                Style="{StaticResource MultiLineFormTextBox}"
                Text="{Binding ShipmentModel.ShipmentAdapter.Shipment.Ups.EmailNotifyMessage, UpdateSourceTrigger=PropertyChanged}" 
                TextWrapping="Wrap"
                AcceptsReturn="True" />
        </Grid>
    </Grid>
</UserControl>
