Code/ShipWorks.OrderLookup/Controls/Reference/FedExReferenceControl.xaml

<UserControl x:Class="ShipWorks.OrderLookup.Controls.Reference.FedExReferenceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reference="clr-namespace:ShipWorks.OrderLookup.Controls.Reference"
    FontFamily="/ShipWorks.OrderLookup;component/#Roboto"
    FontSize="12"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance reference:EndiciaReferenceViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Styles/OrderLookupStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding ShipmentModel.ShipmentAllowEditing}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource FieldLabel}"
            Text="Reference #" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource FormTextBox}">
            <TextBox.Text>
                <Binding Path="ShipmentModel.ShipmentAdapter.Shipment.FedEx.ReferenceCustomer" />
            </TextBox.Text>
        </TextBox>
        
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource FieldLabel}"
            Text="Invoice #" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource FormTextBox}">
            <TextBox.Text>
                <Binding Path="ShipmentModel.ShipmentAdapter.Shipment.FedEx.ReferenceInvoice" />
            </TextBox.Text>
        </TextBox>

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource FieldLabel}"
            Text="P.O. #" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource FormTextBox}">
            <TextBox.Text>
                <Binding Path="ShipmentModel.ShipmentAdapter.Shipment.FedEx.ReferencePO" />
            </TextBox.Text>
        </TextBox>

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="0"
            Style="{StaticResource FieldLabel}"
            Text="Integrity" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="10 0 0 0"
            Style="{StaticResource FormTextBox}">
            <TextBox.Text>
                <Binding Path="ShipmentModel.ShipmentAdapter.Shipment.FedEx.ReferenceShipmentIntegrity" />
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>
