Code/ShipWorks.OrderLookup/Controls/Reference/FedExReferenceControl.xaml

<UserControl
    x:Class="ShipWorks.OrderLookup.Controls.Reference.FedExReferenceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:ShipWorks.OrderLookup.FieldManager;assembly=ShipWorks.Core"
    xmlns:reference="clr-namespace:ShipWorks.OrderLookup.Controls.Reference"
    xmlns:ui="http://schemas.shipworks.com/ui"
    d:DataContext="{d:DesignInstance reference:EndiciaReferenceViewModel}"
    FontFamily="/ShipWorks.OrderLookup;component/#Roboto"
    FontSize="12"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/BlueSteel/BlueSteelStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type ui:TokenTextBox}" BasedOn="{StaticResource FormTokenTextBox}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding ShipmentModel.ShipmentAllowEditing}">
        <Grid.RowDefinitions>
            <ui:FieldLayoutRowDefinition FieldID="{x:Static ns:SectionLayoutFieldIDs.FedExSignatureAndReferenceReferenceNumber}" />
            <ui:FieldLayoutRowDefinition FieldID="{x:Static ns:SectionLayoutFieldIDs.FedExSignatureAndReferenceInvoiceNumber}" />
            <ui:FieldLayoutRowDefinition FieldID="{x:Static ns:SectionLayoutFieldIDs.FedExSignatureAndReferencePostOfficeNumber}" />
            <ui:FieldLayoutRowDefinition FieldID="{x:Static ns:SectionLayoutFieldIDs.FedExSignatureAndReferenceIntegrity}" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource FieldLabel}"
            Text="Reference #" />
        <ui:TokenTextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding ShipmentModel.ShipmentAdapter.Shipment.FedEx.ReferenceCustomer}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource FieldLabel}"
            Text="Invoice #" />
        <ui:TokenTextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding ShipmentModel.ShipmentAdapter.Shipment.FedEx.ReferenceInvoice}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource FieldLabel}"
            Text="P.O. #" />
        <ui:TokenTextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding ShipmentModel.ShipmentAdapter.Shipment.FedEx.ReferencePO}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="0"
            Style="{StaticResource FieldLabel}"
            Text="Integrity" />
        <ui:TokenTextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="10,0,0,0"
            Text="{Binding ShipmentModel.ShipmentAdapter.Shipment.FedEx.ReferenceShipmentIntegrity}" />
    </Grid>
</UserControl>
