Code/ShipWorks.OrderLookup/Controls/Reference/ReferenceControl.xaml

<UserControl x:Class="ShipWorks.OrderLookup.Controls.Reference.ReferenceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShipWorks.OrderLookup.Controls"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">
            Memo 1:
        </TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Width="250">
            <TextBox.Text>
                <Binding Path="MessageBus.ShipmentAdapter.Shipment.Postal.Memo1" />
            </TextBox.Text>
        </TextBox>
        
        <TextBlock Grid.Row="1" Grid.Column="0">
            Memo 2:
        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Width="250">
            <TextBox.Text>
                <Binding Path="MessageBus.ShipmentAdapter.Shipment.Postal.Memo2" />
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0">
            Memo 3:
        </TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Width="250">
            <TextBox.Text>
                <Binding Path="MessageBus.ShipmentAdapter.Shipment.Postal.Memo3" />
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>
