Code/ShipWorks.OrderLookup/Controls/Reference/UpsReferenceControl.xaml

<UserControl
    x:Class="ShipWorks.OrderLookup.Controls.Reference.UpsReferenceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="ShipWorks.OrderLookup.Controls.Reference"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.shipworks.com/ui"
    FontFamily="/ShipWorks.OrderLookup;component/#Roboto"
    FontSize="12"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Styles/OrderLookupStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding ShipmentModel.ShipmentAllowEditing}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource FieldLabel}"
            Text="Reference #" />
        <ui:TokenTextBox
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource FormTextBox}"
            Text="{Binding ShipmentModel.ShipmentAdapter.Shipment.Ups.ReferenceNumber}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="0"
            Style="{StaticResource FieldLabel}"
            Text="Reference 2 #" />
        <ui:TokenTextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,0,0,0"
            Style="{StaticResource FormTextBox}"
            Text="{Binding ShipmentModel.ShipmentAdapter.Shipment.Ups.ReferenceNumber2}" />
    </Grid>
</UserControl>
