Code/ShipWorks.OrderLookup/Controls/Reference/UspsReferenceControl.xaml

<UserControl
    x:Class="ShipWorks.OrderLookup.Controls.Reference.UspsReferenceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:ShipWorks.OrderLookup.FieldManager;assembly=ShipWorks.Core"
    xmlns:reference="clr-namespace:ShipWorks.OrderLookup.Controls.Reference"
    xmlns:ui="http://schemas.shipworks.com/ui"
    d:DataContext="{d:DesignInstance reference:UspsReferenceViewModel}"
    FontFamily="/ShipWorks.OrderLookup;component/#Roboto"
    FontSize="12"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Styles/OrderLookupStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type ui:TokenTextBox}" BasedOn="{StaticResource FormTokenTextBox}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding ShipmentModel.ShipmentAllowEditing}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <ui:FieldLayoutRowDefinition FieldID="{x:Static ns:SectionLayoutFieldIDs.USPSReferenceMemo1}" />
            <ui:FieldLayoutRowDefinition FieldID="{x:Static ns:SectionLayoutFieldIDs.USPSReferenceMemo2}" />
            <ui:FieldLayoutRowDefinition FieldID="{x:Static ns:SectionLayoutFieldIDs.USPSReferenceMemo3}" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource FieldLabel}"
            Text="Memo 1" />
        <ui:TokenTextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding ShipmentModel.ShipmentAdapter.Shipment.Postal.Memo1}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource FieldLabel}"
            Text="Memo 2" />
        <ui:TokenTextBox
            Grid.Row="1"
            Grid.Column="1">
            <TextBox.Text>
                <Binding Path="ShipmentModel.ShipmentAdapter.Shipment.Postal.Memo2" />
            </TextBox.Text>
        </ui:TokenTextBox>

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="0"
            Style="{StaticResource FieldLabel}"
            Text="Memo 3" />
        <ui:TokenTextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,0,0,0">
            <TextBox.Text>
                <Binding Path="ShipmentModel.ShipmentAdapter.Shipment.Postal.Memo3" />
            </TextBox.Text>
        </ui:TokenTextBox>
    </Grid>
</UserControl>
