Code/ShipWorks.UI/Themes/Controls/FilePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ShipWorks.UI.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ShipWorks.UI;component/Styles/GlobalStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:FilePicker}">
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FilePicker}">
                    <Grid Background="{TemplateBinding Background}"
                          Margin="{TemplateBinding Margin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="PART_Entry"
                                            Grid.Column="0"
                                            Margin="0 0 5 0"
                                            VerticalAlignment="Center"
                                            Text="{Binding FilePath,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}">
                        </TextBox>
                        <Button x:Name="PART_BrowseButton" Grid.Column="1" Content="Browse..." />

                        <AdornedElementPlaceholder x:Name="adorner"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>