Code/ShipWorks.UI/Themes/Controls/KeyboardShortcutDisplay.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:ShipWorks.UI.ValueConverters"
                    xmlns:local="clr-namespace:ShipWorks.UI.Controls">
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    
    <Style TargetType="{x:Type local:KeyboardShortcutDisplay}">
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:KeyboardShortcutDisplay}">
                    <TextBlock Visibility="{Binding Path=HasShortcuts,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource BooleanToVisibility}}"
                               VerticalAlignment="Center"
                               Foreground="Gray">
                        <TextBlock.ToolTip>
                            <ToolTip Visibility="{Binding Path=HasAdditionalShortcuts,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource BooleanToVisibility}}">
                                <StackPanel>
                                    <TextBlock>All shortcuts:</TextBlock>
                                    <ListView ItemsSource="{Binding Path=AllShortcuts,RelativeSource={RelativeSource TemplatedParent}}" />
                                </StackPanel>
                            </ToolTip>
                        </TextBlock.ToolTip>
                            &lt;<Run Text="{Binding Path=DefaultShortcut,RelativeSource={RelativeSource TemplatedParent}}" />&gt;
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>