Code/ShipWorks.UI/Themes/Controls/KeyboardShortcutDisplay.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:ShipWorks.UI.ValueConverters"
                    xmlns:local="clr-namespace:ShipWorks.UI.Controls">
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />

    <Style TargetType="{x:Type local:KeyboardShortcutDisplay}">
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:KeyboardShortcutDisplay}">
                    <!--<Border Padding="2,0" CornerRadius="3" BorderBrush="Gray" BorderThickness="1,0">-->
                    <TextBlock Visibility="{Binding ShortcutSummary.HasShortcuts,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource BooleanToVisibility}}"
                                   VerticalAlignment="Center"
                                   Margin="4,0,0,0"
                                   Foreground="Gray">
                        <TextBlock.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">
                                        <Run Text="{Binding ShortcutSummary.Description,RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}" />:
                                    </TextBlock>
                                    <TextBlock Text="{Binding ShortcutSummary.FormattedShortcutList,RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}" />
                                </StackPanel>
                            </ToolTip>
                        </TextBlock.ToolTip>
                            (<Run Text="{Binding ShortcutSummary.DefaultShortcut,RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}" />)
                        </TextBlock>
                    <!--</Border>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>