Code/ShipWorks.UI/Themes/Controls/NotificationBorder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ShipWorks.UI.Controls">
    <Style TargetType="{x:Type local:NotificationBorder}">
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NotificationBorder}">
                    <Border BorderThickness="2"
                            CornerRadius="2"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0"
                                    BorderThickness="0"
                                    CornerRadius="0"
                                    Margin="0"
                                    VerticalAlignment="Stretch"
                                    MinWidth="30"
                                    Background="{TemplateBinding BorderBrush}" Padding="4,0,8,0">
                                <ContentControl TextBlock.Foreground="White"
                                                TextBlock.FontWeight="Bold"
                                                TextBlock.FontSize="24"
                                                TextBlock.FontFamily="{Binding Path=IconFontFamily, RelativeSource={RelativeSource TemplatedParent}}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Content="{Binding Path=IconControl, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Border>
                            <ContentPresenter Grid.Column="1" Margin="8" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>