Code/ShipWorks.UI/Themes/Controls/TokenTextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ShipWorks.UI.Controls"
    xmlns:selectors="clr-namespace:ShipWorks.UI.Selectors">

    <Style x:Key="FirstListViewItem" TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="4,2" />
    </Style>

    <Style
        x:Key="DefaultListViewItem"
        BasedOn="{StaticResource FirstListViewItem}"
        TargetType="ListViewItem">
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="0,1,0,0" />
    </Style>

    <selectors:ListStyleSelector
        x:Key="ListStyleSelector"
        Default="{StaticResource DefaultListViewItem}"
        First="{StaticResource FirstListViewItem}" />

    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3" />
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA" />
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5" />
    <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FF606060" />

    <Style TargetType="{x:Type local:TokenTextBox}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TokenTextBox}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />

                            <UniformGrid
                                Grid.Column="1"
                                Columns="2"
                                Rows="1">
                                <ToggleButton
                                    x:Name="PART_TogglePopupButton"
                                    Grid.Column="0"
                                    Margin="1"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch">
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="IsHitTestVisible" Value="True" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsOpen, ElementName=Popup}" Value="True">
                                                    <Setter Property="IsHitTestVisible" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                    <Path
                                        x:Name="arrow"
                                        Margin="4"
                                        Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z"
                                        Fill="{StaticResource ComboBox.Static.Glyph}"
                                        Stretch="Uniform" />
                                </ToggleButton>
                                <Button
                                    x:Name="PART_EditorButton"
                                    Grid.Column="1"
                                    Margin="1">
                                    <Image
                                        Height="auto"
                                        Margin="2"
                                        Source="/Shipworks.Core;component/Resources/edit.png" />
                                </Button>
                            </UniformGrid>

                            <Popup
                                x:Name="Popup"
                                IsOpen="{Binding IsChecked, ElementName=PART_TogglePopupButton, Mode=TwoWay}"
                                Placement="Bottom"
                                PlacementTarget="{Binding ElementName=PART_TogglePopupButton}"
                                PopupAnimation="Slide"
                                StaysOpen="false">
                                <Border
                                    Background="White"
                                    BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                                    BorderThickness="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Border
                                            Grid.Column="0"
                                            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                                            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                                            BorderThickness="0,0,1,0">
                                            <Rectangle Width="1" Height="1" />
                                        </Border>

                                        <ListView
                                            x:Name="PART_SuggestionSelector"
                                            Grid.Column="1"
                                            Margin="4,2"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            ItemContainerStyleSelector="{StaticResource ListStyleSelector}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock
                                                            Margin="0,2"
                                                            FontSize="12"
                                                            FontWeight="bold"
                                                            Text="{Binding Description}" />
                                                        <TextBlock
                                                            Margin="0,2"
                                                            FontSize="12"
                                                            Text="{Binding Xsl}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                    <Condition Property="IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>