Code/ShipWorks.UI/Themes/Controls/UnitTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ShipWorks.UI.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ShipWorks.UI;component/Styles/BlueSteel/TextBoxStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type controls:UnitTextBox}">
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:UnitTextBox}">
                    <Grid>
                        <TextBox x:Name="PART_Entry"
                                 Text="{Binding Path=Text,RelativeSource={RelativeSource TemplatedParent},NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                 Style="{StaticResource BlueSteelTextBox}"
                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <TextBox.Triggers>
                                <EventTrigger RoutedEvent="TextBoxBase.TextChanged">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Entry"
                                                                           Storyboard.TargetProperty="(TextBox.Background)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource InputControlBackgroundGradient}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBox.Triggers>
                        </TextBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>