Code/ShipWorks.UI/Themes/Controls/WaitSpinner.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ShipWorks.UI.Controls">
    <Style TargetType="{x:Type local:WaitSpinner}">
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WaitSpinner}">
                    <Border Background="White"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Padding="8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <StackPanel>
                            <Image Grid.Column="2"
                                   RenderTransformOrigin=".5,.5"
                                   Width="24"
                                   Height="24"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="/Shipworks.Core;component/Resources/Progress/circle_ball_blue.gif">
                                <Image.RenderTransform>
                                    <RotateTransform x:Name="AnimatedRotateTransform" Angle="0" />
                                </Image.RenderTransform>
                                <Image.Triggers>
                                    <EventTrigger RoutedEvent="Control.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation By="10"
                                                 Duration="0:0:1"
                                                 RepeatBehavior="Forever"
                                                 Storyboard.TargetName="AnimatedRotateTransform"
                                                 Storyboard.TargetProperty="Angle"
                                                 To="360" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Image.Triggers>
                            </Image>
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>