Code/ShipWorks.UI/Themes/Controls/WeightControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:weight="clr-namespace:ShipWorks.UI.Controls.Weight">
    <ControlTemplate x:Key="WeightErrorTemplate">
        <DockPanel>
            <AdornedElementPlaceholder x:Name="adorner"/>
            <Image Margin="4,0,0,0"
                   ToolTip="{Binding ElementName=adorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                   Width="15"
                   Height="15"
                   Source="pack://application:,,,/ShipWorks.Core;component/Resources/delete.png">
                <Image.Style>
                    <Style>
                        <Setter Property="Image.Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=(Validation.HasError),
                                                               RelativeSource={RelativeSource TemplatedParent},
                                                               PresentationTraceSources.TraceLevel=High}"
                                                     Value="True">
                                <Setter Property="Image.Visibility" Value="Visible" />
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)"
                                                                         BeginTime="0:0:0"
                                                                         Duration="0:0:.3"
                                                                         From="1.0" To="0.0"
                                                                         RepeatBehavior="3x"
                                                                         AutoReverse="True" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </DockPanel>
    </ControlTemplate>
    <Style TargetType="{x:Type weight:WeightControl}">
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource WeightErrorTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type weight:WeightControl}">
                    <Grid Background="{TemplateBinding Background}"
                          Margin="{TemplateBinding Margin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <weight:WeightInput x:Name="PART_Entry"
                                            Grid.Column="0">
                        </weight:WeightInput>
                        <weight:ScaleButton x:Name="PART_ScaleButton" Grid.Column="1"
                               Weight="{Binding Weight,RelativeSource={RelativeSource TemplatedParent},Mode=OneWayToSource}"/>
                        <!--<Image Grid.Column="2"
                               Margin="4,0,0,0"
                               ToolTip="{Binding ElementName=adorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                               Width="15"
                               Height="15"
                               Source="pack://application:,,,/ShipWorks.Core;component/Resources/delete.png">
                            <Image.Style>
                                <Style>
                                    <Setter Property="Image.Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=(Validation.HasError),
                                                               RelativeSource={RelativeSource TemplatedParent},
                                                               PresentationTraceSources.TraceLevel=High}"
                                                     Value="True">
                                            <Setter Property="Image.Visibility" Value="Visible" />
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)"
                                                                         BeginTime="0:0:0"
                                                                         Duration="0:0:.3"
                                                                         From="1.0" To="0.0"
                                                                         RepeatBehavior="3x"
                                                                         AutoReverse="True" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <AdornedElementPlaceholder x:Name="adorner"/>-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>