Code/ShipWorks.UI/Themes/Controls/WeightInput.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:weight="clr-namespace:ShipWorks.UI.Controls.Weight">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ShipWorks.UI;component/Styles/GlobalStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type weight:WeightInput}">
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type weight:WeightInput}">
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="weight:ScaleButton.ScaleRead">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="7x">
                                    <ColorAnimation Duration="0:0:0" To="LightGray"
                                                    Storyboard.TargetName="PART_Entry"
                                                    Storyboard.TargetProperty="(TextBox.Background).(SolidColorBrush.Color)"/>
                                    <ColorAnimation Duration="0:0:0.250" To="White"
                                                    Storyboard.TargetName="PART_Entry"
                                                    Storyboard.TargetProperty="(TextBox.Background).(SolidColorBrush.Color)"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>

                    <TextBox Name="PART_Entry"
                             Text="{Binding Path=Text,RelativeSource={RelativeSource TemplatedParent},NotifyOnSourceUpdated=True}"
                             Style="{StaticResource Grid.TextBox.Number}"
                             Background="White"
                             VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                             VerticalContentAlignment="Center" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>