Code/ShipWorks.UI/Themes/Controls/WeightControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:ShipWorks.UI.ValueConverters"
                    xmlns:weight="clr-namespace:ShipWorks.UI.Controls.Weight">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ShipWorks.UI;component/Styles/GlobalStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <converters:IsEmptyConverter x:Key="IsEmpty" />
    <Style TargetType="{x:Type weight:WeightControl}">
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type weight:WeightControl}">
                    <Grid Background="{TemplateBinding Background}"
                          Margin="{TemplateBinding Margin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <weight:WeightInput x:Name="PART_Entry"
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            MaxWeight="{TemplateBinding MaxWeight}">
                        </weight:WeightInput>
                        <weight:ScaleButton x:Name="PART_ScaleButton" Grid.Column="1"
                               Weight="{Binding Weight,RelativeSource={RelativeSource TemplatedParent},Mode=OneWayToSource}"/>
                        <Image Grid.Column="2"
                               Margin="4,0,0,0"
                               ToolTip="{Binding Path=ErrorMessage, RelativeSource={RelativeSource TemplatedParent}}"
                               Source="/ShipWorks.Core;component/Resources/warning.png" >
                            <Image.Style>
                                <Style BasedOn="{StaticResource Image.Icon}" TargetType="{x:Type Image}">
                                    <Setter Property="Image.Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=ErrorMessage,
                                                               RelativeSource={RelativeSource TemplatedParent},
                                                               Converter={StaticResource IsEmpty}}"
                                                     Value="False">
                                            <Setter Property="Image.Visibility" Value="Visible" />
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)"
                                                                         BeginTime="0:0:0"
                                                                         Duration="0:0:.3"
                                                                         From="1.0" To="0.0"
                                                                         RepeatBehavior="3x"
                                                                         AutoReverse="True" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <AdornedElementPlaceholder x:Name="adorner"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>