Code/ShipWorks.UI/Dialogs/QuickStart/DefaultPrinters.xaml

<ui:InteropWindow xmlns:ui="clr-namespace:Interapptive.Shared.UI;assembly=Interapptive.Shared"
    x:Class="ShipWorks.UI.Dialogs.QuickStart.DefaultPrinters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShipWorks.UI.Dialogs.QuickStart"
        mc:Ignorable="d"
        Title="Default Printers" Height="450" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/BlueSteel/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="Subheader" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="SectionButton" TargetType="{x:Type Button}" BasedOn="{StaticResource Link}">
                <Setter Property="Margin" Value="10 0 0 11"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Please select the printer to use when printing the following formats:" Style="{StaticResource Subheader}" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Format:" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Standard" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Printer:" />
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="None Selected"/>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource SectionButton}">
                        <Hyperlink>Use Default</Hyperlink>
                    </Button>
                    <Button Style="{StaticResource SectionButton}">
                        <Hyperlink>Choose</Hyperlink>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="OK" />
            <Button Content="Cancel" />
        </StackPanel>
    </Grid>
</ui:InteropWindow>
