Code/ShipWorks.OrderLookup/Controls/ShipmentDetails/FedExShipmentDetailsControl.xaml

<UserControl x:Class="ShipWorks.OrderLookup.Controls.ShipmentDetails.FedExShipmentDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ShipWorks.OrderLookup.Controls.ShipmentDetails"
             xmlns:ui="http://schemas.shipworks.com/ui"
             FontFamily="/ShipWorks.OrderLookup;component/#Roboto"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:FedExShipmentDetailsViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Styles/OrderLookupStyle.xaml" />
                <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Controls/Weight/WeightControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ui:InvertBooleanConverter x:Key="InvertBooleanConverter" />
            <ui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource FieldLabel}"
            Text="Req. Shipping" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,0,0,10"
            HorizontalAlignment="Left"
            Style="{StaticResource FieldLabel}"
            Text="{Binding ShipmentModel.SelectedOrder.RequestedShipping, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource FieldLabel}"
            Text="Provider" />

        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            DisplayMemberPath="Value"
            ItemsSource="{Binding Providers}"
            SelectedValue="{Binding ShipmentTypeCode, UpdateSourceTrigger=PropertyChanged}"
            SelectedValuePath="Key"
            Style="{StaticResource FormComboBox}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource FieldLabel}"
            Text="Service" />

        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            DisplayMemberPath="Value"
            ItemsSource="{Binding ServiceTypes}"
            SelectedValuePath="Key"
            Style="{StaticResource FormComboBox}" SelectedValue="{Binding ShipmentModel.ShipmentAdapter.ServiceType}"/>

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Style="{StaticResource FieldLabel}"
            Text="Signature" />

        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            DisplayMemberPath="Value"
            ItemsSource="{Binding SignatureTypes}"
            SelectedValuePath="Key"
            Style="{StaticResource FormComboBox}"
            SelectedValue="{Binding ShipmentModel.ShipmentAdapter.Shipment.FedEx.Signature}">
        </ComboBox>

        <Grid Grid.Row="4"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Margin="0 0 0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                           Grid.Column="0"
                       Grid.RowSpan="2"
                           Text="Packages"
                           Style="{StaticResource FieldLabel}"
                           Margin="0,0,0,10"/>

            <!-- Package Selector -->
            <ListBox Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                ItemsSource="{Binding Packages, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedPackage, UpdateSourceTrigger=PropertyChanged}"
                Margin="10 0 0 0"
                MaxHeight="91"
                SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Index, StringFormat=Package \{0\}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Add package button -->
            <Button Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource OrderLookup.Button.Add}"
                Margin="10 0 0 10"
                Command="{Binding AddPackageCommand}"/>

            <!-- Delete package button -->
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Style="{StaticResource OrderLookup.Button.Delete}"
                    Margin="10 0 0 0"
                    VerticalAlignment="Top"
                    Command="{Binding DeletePackageCommand}"/>
        </Grid>

        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Style="{StaticResource FieldLabel}"
            Text="Packaging" />

        <ComboBox
            Grid.Row="5"
            Grid.Column="1"
            DisplayMemberPath="Value"
            ItemsSource="{Binding PackageTypes}"
            SelectedValuePath="Key"
            Style="{StaticResource FormComboBox}" SelectedValue="{Binding SelectedPackage.PackagingType}"/>

        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Style="{StaticResource FieldLabel}"
            Text="Weight" />

        <ui:WeightControl
            Grid.Row="6"
            Grid.Column="1"
            AcceptApplyWeightKeyboardShortcut="True"
            ErrorMessage="{Binding WeightErrorMessage}"
            Style="{StaticResource OrderLookupWeightControl}"
            Weight="{Binding SelectedPackageWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />

        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            Style="{StaticResource FieldLabel}"
            Text="Dimensions" />
        <Grid Grid.Row="7"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0"
                Margin="10,0,0,5"
                DisplayMemberPath="Name"
                ItemsSource="{Binding DimensionProfiles}"
                SelectedValuePath="DimensionsProfileID"
                Style="{StaticResource FormComboBox}">
                <ComboBox.SelectedValue>
                    <Binding
                            Mode="TwoWay"
                            Path="SelectedPackageDimsProfileID"
                            UpdateSourceTrigger="PropertyChanged" />
                </ComboBox.SelectedValue>
            </ComboBox>

            <Button
                Grid.Column="1"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Command="{Binding ManageDimensionalProfiles}"
                Content="Manage..."
                Style="{StaticResource Link}" />
        </Grid>

        <Grid
            Grid.Row="8"
            Grid.Column="1"
            Margin="10,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Height="23"
                Margin="0,0,5,0"
                MaxLength="3"
                IsEnabled="{Binding IsProfileSelected, Converter={StaticResource InvertBooleanConverter}}"
                Style="{StaticResource FormTextBox}"
                Text="{Binding SelectedPackage.DimsLength}" />

            <TextBox
                Grid.Column="1"
                Height="23"
                Margin="0,0,5,0"
                MaxLength="3"
                IsEnabled="{Binding IsProfileSelected, Converter={StaticResource InvertBooleanConverter}}"
                Style="{StaticResource FormTextBox}"
                Text="{Binding SelectedPackage.DimsWidth}" />

            <TextBox
                Grid.Column="2"
                Height="23"
                Margin="0,0,5,0"
                MaxLength="3"
                IsEnabled="{Binding IsProfileSelected, Converter={StaticResource InvertBooleanConverter}}"
                Style="{StaticResource FormTextBox}"
                Text="{Binding SelectedPackage.DimsHeight}" />

            <TextBlock
                Grid.Column="3"
                VerticalAlignment="Center"
                Text="in. (L x W x H)"
                Foreground="{StaticResource ControlTextColor}"/>

        </Grid>

        <Grid
            Grid.Row="9"
            Grid.Column="1"
            Margin="5,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <CheckBox
                Grid.Column="0"
                Margin="5,0,0,0"
                IsChecked="{Binding SelectedPackageApplyAdditionalWeight}"
                Style="{StaticResource FormCheckBox}"
                Content="Add-to weight"/>

            <ui:WeightInput VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Height="28"
                        Width="100"
                        FontSize="12"
                        Foreground="{StaticResource ControlTextColor}"
                        BorderBrush="{StaticResource BorderColor}"
                        BorderThickness="1"
                        Background="{StaticResource InputControlBackgroundGradient}"
                        Style="{StaticResource OrderLookupWeightInput}"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Weight="{Binding SelectedPackage.AdditionalWeight}"
                        IsEnabled="{Binding IsProfileSelected, Converter={StaticResource InvertBooleanConverter}}"
                        Visibility="{Binding SelectedPackageApplyAdditionalWeight, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
        <local:OrderLookupInsuranceControl
            Grid.Row="10"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            DataContext="{Binding InsuranceViewModel}" />
    </Grid>
</UserControl>
