Code/ShipWorks.OrderLookup/Controls/ShipmentDetails/OrderLookupShipmentDetailsControl.xaml

<UserControl
    x:Class="ShipWorks.OrderLookup.Controls.ShipmentDetails.OrderLookupShipmentDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ShipWorks.OrderLookup.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShipWorks.OrderLookup.Controls.ShipmentDetails"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.shipworks.com/ui"
    d:DataContext="{d:DesignInstance local:OrderLookupShipmentDetailsViewModel}"
    FontFamily="/ShipWorks.OrderLookup;component/#Roboto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Styles/OrderLookupStyle.xaml" />
                <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Controls/Weight/WeightControl.xaml" />
                <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Controls/ShipmentDetails/UspsShipmentDetailsTemplate.xaml" />
                <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Controls/ShipmentDetails/UpsShipmentDetailsTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <controls:ShipmentTypeToOrderLookupTemplateConverter x:Key="ShipmentTypeToOrderLookupTemplateConverter" />
            <ui:WeightControl
                x:Key="WeightControl"
                AcceptApplyWeightKeyboardShortcut="True"
                ErrorMessage="{Binding WeightErrorMessage}"
                Style="{StaticResource OrderLookupWeightControl}"
                Weight="{Binding ShipmentModel.ShipmentAdapter.ContentWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />

            <UserControl x:Key="ProviderComboBox">
                <ui:ShipWorksComboBox
                    DisplayMemberPath="Value"
                    ItemsSource="{Binding Providers}"
                    SelectedIndexWhenNull="{x:Static ui:RelativeIndex.First}"
                    SelectedValue="{Binding ShipmentTypeCode, UpdateSourceTrigger=PropertyChanged}"
                    SelectedValuePath="Key"
                    Style="{StaticResource FormComboBox}" />
            </UserControl>

            <DataTemplate x:Key="default">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource FieldLabel}"
                        Text="Provider" />

                    <ContentControl
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="{StaticResource ProviderComboBox}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource FieldLabel}"
                        Text="Weight" />

                    <ContentControl
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="{StaticResource WeightControl}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>        
        <ContentControl Content="{Binding .}" IsEnabled="{Binding ShipmentModel.ShipmentAllowEditing}">
            <ContentControl.ContentTemplate>
                <MultiBinding Converter="{StaticResource ShipmentTypeToOrderLookupTemplateConverter}">
                    <Binding Path="ShipmentModel.ShipmentAdapter.ShipmentTypeCode" />
                    <Binding RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </StackPanel>
</UserControl>
