Code/ShipWorks.OrderLookup/Controls/ShipmentDetails/OrderLookupEndiciaShipmentDetailsControl.xaml

<UserControl
    x:Class="ShipWorks.OrderLookup.Controls.ShipmentDetails.OrderLookupEndiciaShipmentDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ShipWorks.OrderLookup.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShipWorks.OrderLookup.Controls.ShipmentDetails"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.shipworks.com/ui"
    d:DataContext="{d:DesignInstance local:OrderLookupShipmentDetailsViewModel}"
    FontFamily="/ShipWorks.OrderLookup;component/#Roboto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Styles/OrderLookupStyle.xaml" />
                <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Controls/Weight/WeightControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <controls:ShipmentTypeToOrderLookupTemplateConverter x:Key="ShipmentTypeToOrderLookupTemplateConverter" />
            <ui:InvertBooleanConverter x:Key="InvertBooleanConverter" />
            <ui:BooleanComparisonToVisiblityConverter x:Key="BooleanComparisonToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock>Endicia</TextBlock>
        <Grid IsEnabled="{Binding ShipmentModel.ShipmentAllowEditing}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource FieldLabel}"
                Text="Req. Shipping" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,0,0,10"
                HorizontalAlignment="Left"
                Style="{StaticResource FieldLabel}"
                Text="{Binding ShipmentModel.SelectedOrder.RequestedShipping, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource FieldLabel}"
                Text="Provider" />

            <ui:ShipWorksComboBox
                Grid.Row="1"
                Grid.Column="1"
                DisplayMemberPath="Value"
                ItemsSource="{Binding Providers}"
                SelectedIndexWhenNull="{x:Static ui:RelativeIndex.First}"
                SelectedValue="{Binding ShipmentTypeCode, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Key"
                Style="{StaticResource FormComboBox}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource FieldLabel}"
                Text="Service" />

            <ui:ShipWorksComboBox
                Grid.Row="2"
                Grid.Column="1"
                DisplayMemberPath="Value"
                ItemsSource="{Binding ServiceTypes}"
                SelectedIndexWhenNull="{x:Static ui:RelativeIndex.First}"
                SelectedValuePath="Key"
                Style="{StaticResource FormComboBox}">
                <ComboBox.SelectedValue>
                    <Binding Path="ShipmentModel.ShipmentAdapter.ServiceType" />
                </ComboBox.SelectedValue>
            </ui:ShipWorksComboBox>

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource FieldLabel}"
                Text="Confirmation" />

            <ui:ShipWorksComboBox
                Grid.Row="3"
                Grid.Column="1"
                DisplayMemberPath="Value"
                ItemsSource="{Binding ConfirmationTypes}"
                SelectedIndexWhenNull="{x:Static ui:RelativeIndex.First}"
                SelectedValuePath="Key"
                Style="{StaticResource FormComboBox}">
                <ComboBox.SelectedValue>
                    <Binding Path="ShipmentModel.ShipmentAdapter.Shipment.Postal.Confirmation" />
                </ComboBox.SelectedValue>
            </ui:ShipWorksComboBox>

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource FieldLabel}"
                Text="Packaging" />

            <ui:ShipWorksComboBox
                Grid.Row="4"
                Grid.Column="1"
                Margin="10,0,0,5"
                DisplayMemberPath="Value"
                ItemsSource="{Binding PackageTypes}"
                SelectedIndexWhenNull="{x:Static ui:RelativeIndex.First}"
                SelectedValuePath="Key"
                Style="{StaticResource FormComboBox}">
                <ComboBox.SelectedValue>
                    <Binding Path="ShipmentModel.ShipmentAdapter.Shipment.Postal.PackagingType" />
                </ComboBox.SelectedValue>
            </ui:ShipWorksComboBox>

            <StackPanel
                Grid.Row="5"
                Grid.Column="1"
                Margin="9,0,0,10"
                Orientation="Horizontal">
                <CheckBox
                    Margin="0,0,5,0"
                    Content="Non-Machinable"
                    IsChecked="{Binding ShipmentModel.ShipmentAdapter.Shipment.Postal.NonMachinable, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource FormCheckBox}" />

                <CheckBox
                    Margin="0"
                    Content="Non-Rectangular"
                    IsChecked="{Binding ShipmentModel.ShipmentAdapter.Shipment.Postal.NonRectangular, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource FormCheckBox}" />
            </StackPanel>

            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                Style="{StaticResource FieldLabel}"
                Text="Weight" />
            <ui:WeightControl
                Grid.Row="6"
                Grid.Column="1"
                AcceptApplyWeightKeyboardShortcut="True"
                ErrorMessage="{Binding WeightErrorMessage}"
                Style="{StaticResource OrderLookupWeightControl}"
                Weight="{Binding ShipmentModel.ShipmentAdapter.ContentWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
            <TextBlock
                Grid.Row="7"
                Grid.Column="0"
                Style="{StaticResource FieldLabel}"
                Text="Dimensions" />
            <Grid Grid.Row="7" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:ShipWorksComboBox
                    Grid.Column="0"
                    Margin="10,0,0,5"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding DimensionProfiles}"
                    SelectedIndexWhenNull="{x:Static ui:RelativeIndex.Last}"
                    SelectedValuePath="DimensionsProfileID"
                    Style="{StaticResource FormComboBox}">
                    <ComboBox.SelectedValue>
                        <Binding
                            Mode="TwoWay"
                            Path="ShipmentModel.ShipmentAdapter.Shipment.Postal.DimsProfileID"
                            UpdateSourceTrigger="PropertyChanged" />
                    </ComboBox.SelectedValue>
                </ui:ShipWorksComboBox>

                <Button
                    Grid.Column="1"
                    Margin="3,0,0,0"
                    VerticalAlignment="Center"
                    Command="{Binding ManageDimensionalProfiles}"
                    Content="Manage..."
                    Style="{StaticResource Link}" />
            </Grid>

            <Grid
                Grid.Row="8"
                Grid.Column="1"
                Margin="10,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Height="23"
                    Margin="0,0,5,0"
                    IsEnabled="{Binding IsProfileSelected, Converter={StaticResource InvertBooleanConverter}}"
                    MaxLength="3"
                    Style="{StaticResource FormTextBox}"
                    Text="{Binding ShipmentModel.ShipmentAdapter.Shipment.Postal.DimsLength}" />

                <TextBox
                    Grid.Column="1"
                    Height="23"
                    Margin="0,0,5,0"
                    IsEnabled="{Binding IsProfileSelected, Converter={StaticResource InvertBooleanConverter}}"
                    MaxLength="3"
                    Style="{StaticResource FormTextBox}"
                    Text="{Binding ShipmentModel.ShipmentAdapter.Shipment.Postal.DimsWidth}" />

                <TextBox
                    Grid.Column="2"
                    Height="23"
                    Margin="0,0,5,0"
                    IsEnabled="{Binding IsProfileSelected, Converter={StaticResource InvertBooleanConverter}}"
                    MaxLength="3"
                    Style="{StaticResource FormTextBox}"
                    Text="{Binding ShipmentModel.ShipmentAdapter.Shipment.Postal.DimsHeight}" />

                <TextBlock
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource ControlTextColor}"
                    Text="in. (L x W x H)" />

            </Grid>

            <Grid
                Grid.Row="9"
                Grid.Column="1"
                Margin="5,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <CheckBox
                    Grid.Column="0"
                    Margin="5,0,0,0"
                    Content="Add-to weight"
                    IsChecked="{Binding ShipmentModel.ShipmentAdapter.Shipment.Postal.DimsAddWeight}"
                    Style="{StaticResource FormCheckBox}" />

                <ui:WeightInput
                    Grid.Column="1"
                    Width="100"
                    Height="28"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="{StaticResource InputControlBackgroundGradient}"
                    BorderBrush="{StaticResource BorderColor}"
                    BorderThickness="1"
                    FontSize="12"
                    Foreground="{StaticResource ControlTextColor}"
                    Style="{StaticResource OrderLookupWeightInput}"
                    Weight="{Binding ShipmentModel.ShipmentAdapter.Shipment.Postal.DimsWeight}">
                    <ui:WeightInput.Visibility>
                        <MultiBinding Converter="{StaticResource BooleanComparisonToVisibilityConverter}">
                            <Binding Converter="{StaticResource InvertBooleanConverter}" Path="IsProfileSelected" />
                            <Binding Path="ShipmentModel.ShipmentAdapter.Shipment.Postal.DimsAddWeight" />
                        </MultiBinding>
                    </ui:WeightInput.Visibility>
                </ui:WeightInput>


            </Grid>
            <local:OrderLookupInsuranceControl
                Grid.Row="10"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                DataContext="{Binding InsuranceViewModel}" />
        </Grid>
    </StackPanel>
</UserControl>
