Code/ShipWorks.OrderLookup/Controls/ShipmentDetails/UpsShipmentDetailsControl.xaml

<UserControl
    x:Class="ShipWorks.OrderLookup.Controls.ShipmentDetails.UpsShipmentDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shipmentDetails="clr-namespace:ShipWorks.OrderLookup.Controls.ShipmentDetails"
    xmlns:ui="http://schemas.shipworks.com/ui"
    d:DataContext="{d:DesignInstance shipmentDetails:UpsShipmentDetailsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="/ShipWorks.OrderLookup;component/#Roboto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Styles/OrderLookupStyle.xaml" />
                <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Controls/Weight/WeightControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ui:InvertBooleanConverter x:Key="InvertBooleanConverter" />
            <ui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <ui:DefaultWhenNullOrEmptyConverter x:Key="NoneWhenEmpty" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource FieldLabel}"
            Text="Req. Shipping" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,0,0,10"
            HorizontalAlignment="Left"
            Style="{StaticResource FieldLabel}">
            <TextBlock.Text>
                <Binding
                    Converter="{StaticResource NoneWhenEmpty}"
                    ConverterParameter="(None)"
                    Path="ShipmentModel.SelectedOrder.RequestedShipping" />
            </TextBlock.Text>
        </TextBlock>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource FieldLabel}"
            Text="Provider" />

        <ComboBox
            Name="Provider"
            Grid.Row="1"
            Grid.Column="1"
            DisplayMemberPath="Value"
            ItemsSource="{Binding Providers}"
            SelectedValue="{Binding ShipmentTypeCode, UpdateSourceTrigger=PropertyChanged}"
            SelectedValuePath="Key"
            Style="{StaticResource FormComboBox}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource FieldLabel}"
            Text="Service" />

        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            DisplayMemberPath="Value"
            ItemsSource="{Binding ServiceTypes}"
            SelectedValue="{Binding ShipmentModel.ShipmentAdapter.ServiceType}"
            SelectedValuePath="Key"
            Style="{StaticResource FormComboBox}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Style="{StaticResource FieldLabel}"
            Text="Confirmation" />

        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            DisplayMemberPath="Value"
            ItemsSource="{Binding ConfirmationTypes}"
            SelectedValuePath="Key"
            Style="{StaticResource FormComboBox}">
            <ComboBox.SelectedValue>
                <Binding Path="ShipmentModel.ShipmentAdapter.Shipment.Ups.DeliveryConfirmation" />
            </ComboBox.SelectedValue>
        </ComboBox>

        <Grid
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Margin="0,0,0,10"
                Style="{StaticResource FieldLabel}"
                Text="Packages" />

            <!--  Package Selector  -->
            <ListBox
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                MaxHeight="91"
                Margin="10,0,0,0"
                ItemsSource="{Binding Packages, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedPackage, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Index, StringFormat=Package \{0\}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--  Add package button  -->
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Margin="10,0,0,10"
                Command="{Binding AddPackageCommand}"
                Style="{StaticResource OrderLookup.Button.Add}" />

            <!--  Delete package button  -->
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Margin="10,0,0,0"
                VerticalAlignment="Top"
                Command="{Binding DeletePackageCommand}"
                Style="{StaticResource OrderLookup.Button.Delete}" />
        </Grid>

        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Style="{StaticResource FieldLabel}"
            Text="Packaging" />

        <ComboBox
            Grid.Row="5"
            Grid.Column="1"
            DisplayMemberPath="Value"
            ItemsSource="{Binding PackageTypes}"
            SelectedValue="{Binding SelectedPackage.PackagingType}"
            SelectedValuePath="Key"
            Style="{StaticResource FormComboBox}" />

        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Style="{StaticResource FieldLabel}"
            Text="Weight" />

        <ui:WeightControl
            Grid.Row="6"
            Grid.Column="1"
            AcceptApplyWeightKeyboardShortcut="True"
            ErrorMessage="{Binding WeightErrorMessage}"
            Style="{StaticResource OrderLookupWeightControl}"
            Weight="{Binding SelectedPackageWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />

        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            Style="{StaticResource FieldLabel}"
            Text="Dimensions" />
        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox
                Grid.Column="0"
                Margin="10,0,0,5"
                DisplayMemberPath="Value"
                ItemsSource="{Binding DimensionProfiles}"
                SelectedValuePath="Key"
                Style="{StaticResource FormComboBox}">
                <ComboBox.SelectedValue>
                    <Binding
                        Mode="TwoWay"
                        Path="SelectedPackageDimsProfileID"
                        UpdateSourceTrigger="PropertyChanged" />
                </ComboBox.SelectedValue>
            </ComboBox>

            <Button
                Grid.Column="1"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Command="{Binding ManageDimensionalProfiles}"
                Content="Manage..."
                Style="{StaticResource Link}" />
        </Grid>

        <Grid
            Grid.Row="8"
            Grid.Column="1"
            Margin="10,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Height="23"
                Margin="0,0,5,0"
                IsEnabled="{Binding IsProfileSelected, Converter={StaticResource InvertBooleanConverter}}"
                MaxLength="3"
                Style="{StaticResource FormTextBox}"
                Text="{Binding SelectedPackage.DimsLength}" />

            <TextBox
                Grid.Column="1"
                Height="23"
                Margin="0,0,5,0"
                IsEnabled="{Binding IsProfileSelected, Converter={StaticResource InvertBooleanConverter}}"
                MaxLength="3"
                Style="{StaticResource FormTextBox}"
                Text="{Binding SelectedPackage.DimsWidth}" />

            <TextBox
                Grid.Column="2"
                Height="23"
                Margin="0,0,5,0"
                IsEnabled="{Binding IsProfileSelected, Converter={StaticResource InvertBooleanConverter}}"
                MaxLength="3"
                Style="{StaticResource FormTextBox}"
                Text="{Binding SelectedPackage.DimsHeight}" />

            <TextBlock
                Grid.Column="3"
                VerticalAlignment="Center"
                Foreground="{StaticResource ControlTextColor}"
                Text="in. (L x W x H)" />

        </Grid>

        <Grid
            Grid.Row="9"
            Grid.Column="1"
            Margin="5,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <CheckBox
                Grid.Column="0"
                Margin="5,0,0,0"
                Content="Add-to weight"
                IsChecked="{Binding SelectedPackageApplyAdditionalWeight}"
                Style="{StaticResource FormCheckBox}" />

            <ui:WeightInput
                Grid.Column="1"
                Width="100"
                Height="28"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Background="{StaticResource InputControlBackgroundGradient}"
                BorderBrush="{StaticResource BorderColor}"
                BorderThickness="1"
                FontSize="12"
                Foreground="{StaticResource ControlTextColor}"
                IsEnabled="{Binding IsProfileSelected, Converter={StaticResource InvertBooleanConverter}}"
                Style="{StaticResource OrderLookupWeightInput}"
                Visibility="{Binding SelectedPackageApplyAdditionalWeight, Converter={StaticResource BooleanToVisibilityConverter}}"
                Weight="{Binding SelectedPackage.AdditionalWeight}" />
        </Grid>
        <shipmentDetails:OrderLookupInsuranceControl
            Grid.Row="10"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            DataContext="{Binding InsuranceViewModel}" />
    </Grid>
</UserControl>
