Code/ShipWorks.Shipping.UI/Carriers/Amazon/SWA/AmazonSWAAuthorizationControl.xaml

<UserControl x:Class="ShipWorks.Shipping.UI.Amazon.SWA.AmazonSWAAuthorizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ShipWorks.Shipping.UI.Amazon.SWA"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.shipworks.com/ui"
             FontFamily="Tahoma"
             FontSize="11"
             d:DataContext="{d:DesignInstance local:AmazonSWAAuthorizationViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <Grid Margin="23 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10px" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10px" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3">
            <TextBlock TextWrapping="WrapWithOverflow" Margin="0 0 0 10">
                This wizard will assist you in configuring your Amazon
                Shipping account for use with ShipWorks. This enables
                you to begin shipping, tracking, and printing Amazon
                Shipping labels with your Amazon Shipping account.
            </TextBlock>

            <TextBlock TextWrapping="WrapWithOverflow">
                Amazon requires you to authorize ShipWorks to connect
                to your Amazon Shipping account. This is done by logging into
                a special Amazon page, granting ShipWorks access, and
                copying and pasting the code on the last page into the Access
                Code field below. For help,
                <Hyperlink NavigateUri="https://support.shipworks.com/hc/en-us/articles/360026415812" ui:Link.OpenInBrowser="true">click here.</Hyperlink>
            </TextBlock>
        </StackPanel>

        <Button Grid.Row="2"
                Grid.Column="0"
                Height="23"
                Margin="0 0 12 0"
                Command="{Binding GetAccessCodeCommand}"
                Padding="15 0 15 0">
            Get Access Code
        </Button>
        <Label Grid.Row="2" Grid.Column="1">Access Code:</Label>
        <TextBox Grid.Row="2"
                 Grid.Column="2"
                 Height="23"
                 VerticalContentAlignment="Center"
                 Text="{Binding AccessCode,
                                UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>