Code/ShipWorks.Stores.UI/Content/CombineOrderDialog.xaml

<Window x:Class="ShipWorks.Stores.UI.Content.CombineOrdersDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShipWorks.Stores.UI.Content"
        xmlns:ui="http://schemas.shipworks.com/ui"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:DesignModeCombineOrderViewModel, IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"

        FontFamily="Tahoma"
        FontSize="8.25 pt"
        FontStyle="Normal"
        FontStretch="Normal"
        FontWeight="Normal"

        Title="Combine Orders"
        Height="400" Width="520"
        MinHeight="400" MinWidth="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/GlobalStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ui:BooleanToVisibilityConverter x:Key="ShowWhenTrue" />
            <ui:BooleanToVisibilityConverter x:Key="HideWhenTrue" Invert="True" />
            <ui:PluralizingValueConverter x:Key="PluralizingValue" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock TextWrapping="Wrap">
                ShipWorks will combine these orders into a new order.
            </TextBlock>

            <StackPanel Orientation="Horizontal"
                        Margin="0, 8, 0, 0">
                <TextBlock FontWeight="Bold"
                           VerticalAlignment="Center">New Order Number</TextBlock>
                <TextBlock 
                        Padding="2"
                        Margin="8, 0, 0, 0"
                        Text="{Binding SelectedOrderNumber, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Width="50"
                         Padding="1"
                         Margin="0, 0, 0, 0"
                         Text="{Binding OrderNumberPostfix, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <TextBlock TextWrapping="Wrap"
                       Margin="0, 8, 0, 0">
                All order items and notes will be added to the new combined order,
                but other order details will be copied from the selected order below:
                <Hyperlink ui:Link.OpenInBrowser="True"
                           FontStyle="Italic"
                           NavigateUri="http://support.shipworks.com/support/solutions/articles/4000106629-combining-orders-in-shipworks">more info...</Hyperlink>
            </TextBlock>
        </StackPanel>

        <ListView Grid.Row="1"
                  Margin="0, 8, 0, 0"
                  SelectionMode="Single"
                  ui:ListSelection.AllowEmptySelection="False"
                  ItemsSource="{Binding Orders}"
                  SelectedItem="{Binding SurvivingOrder}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="{Binding OrderNumberComplete}" />
                        <TextBlock Grid.Column="1"
                                   FontWeight="Bold"
                                   Visibility="{Binding IsSelected,
                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}},
                                        Converter={StaticResource ShowWhenTrue}}">
                            The Combined order is based on this order
                        </TextBlock>
                        <TextBlock Grid.Column="1"
                                   Visibility="{Binding IsSelected,
                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}},
                                        Converter={StaticResource HideWhenTrue}}">
                            <Run FontWeight="Bold"
                                 Text="{Binding RollupItemCount}" />
                            <Run FontWeight="Bold"
                                 Text="{Binding RollupItemCount, Converter={StaticResource PluralizingValue}, ConverterParameter=Item}" />
                            <Run>will be added to the combined order</Run>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ui:NotificationBorder Grid.Row="2"
                Margin="0, 8, 0, 0"
                BorderBrush="{StaticResource Yellow}"
                Visibility="{Binding AllAddressesMatch, Converter={StaticResource HideWhenTrue}}"
                IconControl="!"
                IconFontFamily="Tahoma">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" TextWrapping="Wrap">
                    At least one of the order recipients or addresses doesn't
                    match the information below:
                </TextBlock>

                <StackPanel Grid.Row="1"
                            Margin="12,4,0,0">
                    <TextBlock Text="{Binding AddressName}" />
                    <TextBlock Text="{Binding AddressStreet}" />
                    <TextBlock Text="{Binding AddressCityStateZip}" />
                </StackPanel>
            </Grid>
        </ui:NotificationBorder>

        <ui:AlignmentWrapPanel Grid.Row="3"
                               Margin="0, 8, 0, 0">
            <TextBlock Grid.Row="0"
                       FontWeight="Bold"
                       VerticalAlignment="Center">
                Are you sure you want to combine these orders?
            </TextBlock>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Padding="8, 4"
                        Style="{StaticResource Button.Link}"
                        Foreground="{StaticResource Blue}"
                        VerticalAlignment="Center"
                        IsCancel="True"
                        Margin="12,0"
                    Command="{Binding CancelCombine}">Cancel</Button>

                <Button Grid.Row="2"
                    Padding="8, 4"
                    IsDefault="True"
                    Command="{Binding ConfirmCombine}">Confirm Combine</Button>
            </StackPanel>
        </ui:AlignmentWrapPanel>
    </Grid>
</Window>
