Code/ShipWorks.Stores.UI/Content/SplitOrderDialog.xaml

<Window x:Class="ShipWorks.Stores.UI.Content.SplitOrdersDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShipWorks.Stores.UI.Content"
        xmlns:ui="http://schemas.shipworks.com/ui"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:DesignModeCombineOrderViewModel, IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"

        FontFamily="Tahoma"
        FontSize="8.25 pt"
        FontStyle="Normal"
        FontStretch="Normal"
        FontWeight="Normal"

        Title="Split Orders"
        Height="400" Width="520"
        MinHeight="400" MinWidth="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/GlobalStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ui:BooleanToVisibilityConverter x:Key="ShowWhenTrue" />
            <ui:BooleanToVisibilityConverter x:Key="HideWhenTrue" Invert="True" />
            <ui:PluralizingValueConverter x:Key="PluralizingValue" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock TextWrapping="Wrap" Text="ShipWorks will split these orders into a new order."/>

            <StackPanel Orientation="Horizontal"
                        Margin="0, 8, 0, 0">
                <TextBlock FontWeight="Bold"
                           VerticalAlignment="Center">New Order Number</TextBlock>
                <TextBlock 
                        Padding="2"
                        Margin="8, 0, 0, 0"
                        Text="{Binding SelectedOrderNumber, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Width="50"
                         Padding="1"
                         Margin="0, 0, 0, 0"
                         Text="-1" />
            </StackPanel>

            <TextBlock TextWrapping="Wrap"
                       Margin="0, 8, 0, 0"><Run Text="All order items be added to the new split order, but other order details will be copied from the selected order below: "/><Hyperlink FontStyle="Italic" NavigateUri="http://support.shipworks.com/support/solutions/articles/4000106629-combining-orders-in-shipworks" ui:Link.OpenInBrowser="True"><Run Text="more info..."/></Hyperlink></TextBlock>
        </StackPanel>

        <ListView Grid.Row="1"
                  Margin="0, 8, 0, 0"
                  SelectionMode="Single"
                  ui:ListSelection.AllowEmptySelection="False"
                  ItemsSource="{Binding Orders}"
                  SelectedItem="{Binding SurvivingOrder}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OrderNumberComplete}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold"
                                               Padding="4, 0, 0, 0"
                                               Visibility="{Binding IsSelected,
                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}},
                                        Converter={StaticResource ShowWhenTrue}}">
                                        The Combined order is based on this order
                                    </TextBlock>
                                    <TextBlock Padding="4, 0, 0, 0"
                                               Visibility="{Binding IsSelected,
                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}},
                                        Converter={StaticResource HideWhenTrue}}">
                                        <Run FontWeight="Bold"
                                             Text="{Binding RollupItemCount}" />
                                        <Run FontWeight="Bold"
                                             Text="{Binding RollupItemCount, Converter={StaticResource PluralizingValue}, ConverterParameter=Item}" />
                                        <Run>will be added to the combined order</Run>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ui:AlignmentWrapPanel Grid.Row="3"
                               Margin="0, 8, 0, 0">
            <TextBlock Grid.Row="0"
                       FontWeight="Bold"
                       VerticalAlignment="Center" Text="Are you sure you want to split these orders?"/>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Padding="8, 4"
                        Style="{StaticResource Button.Link}"
                        Foreground="{StaticResource Blue}"
                        VerticalAlignment="Center"
                        IsCancel="True"
                        Margin="12,0"
                    Command="{Binding CancelSplit}">Cancel</Button>

                <Button Grid.Row="2"
                    Padding="8, 4"
                    IsDefault="True"
                    Command="{Binding ConfirmSplit}" Content="Confirm Split"/>
            </StackPanel>
        </ui:AlignmentWrapPanel>
    </Grid>
</Window>
