Code/ShipWorks.OrderLookup/ScanToShip/ScanToShipControl.xaml

<UserControl x:Class="ShipWorks.OrderLookup.ScanToShip.ScanToShipControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShipWorks.OrderLookup.ScanToShip"
             xmlns:orderLookupSearchControl="clr-namespace:ShipWorks.OrderLookup.Controls.OrderLookupSearchControl"
             xmlns:scanpack="clr-namespace:ShipWorks.OrderLookup.ScanPack"
             xmlns:orderlookup="clr-namespace:ShipWorks.OrderLookup.Controls.OrderLookup"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:ui="http://schemas.shipworks.com/ui"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:ScanToShipViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="1200"
             FontFamily="/ShipWorks.OrderLookup;component/#Roboto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/BlueSteel/BlueSteelStyle.xaml" />
                <ResourceDictionary Source="/ShipWorks.OrderLookup;component/ScanToShip/ScanToShipTabItem.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ui:VisibleWhenEqualToParameterConverter x:Key="VisibleWhenEqualToParameter"/>
            <ui:BooleanToVisibilityConverter x:Key="BoolToVisHidden" Invert="False" False="Hidden"/>
            <ui:BooleanToVisibilityConverter x:Key="BoolToVis"/>
            <Style TargetType="{x:Type TabControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid x:Name="templateRoot"
                                  ClipToBounds="True" 
                                  SnapsToDevicePixels="True"
                                  KeyboardNavigation.TabNavigation="Local">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Panel.ZIndex="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <orderLookupSearchControl:OrderLookupSearchControl
                                        Grid.Column="0"
                                        DataContext="{Binding SearchViewModel}"
                                        VerticalAlignment="Center"
                                        Margin="8 5 7 5"/>

                                    <UniformGrid Grid.Column="2"
                                          Rows="1"
                                          Background="Transparent"
                                          IsItemsHost="True"
                                          Margin="8 5 9 0"
                                          KeyboardNavigation.TabIndex="1"/>
                                </Grid>

                                <Border Grid.Column="0"
                                    Grid.Row="1"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2"
                                    KeyboardNavigation.TabNavigation="Local"
                                        Panel.ZIndex="0">
                                    <ContentPresenter x:Name="PART_SelectedContentHost" 
                                                      ContentTemplate="{TemplateBinding SelectedContentTemplate}" 
                                                      Content="{TemplateBinding SelectedContent}"
                                                      ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
                                                      ContentSource="SelectedContent"
                                                      Margin="{TemplateBinding Padding}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0"
                    SelectedIndex="{Binding SelectedTab}">
            <local:ScanToShipTabItem Header="Scan"
                                     Success="{Binding IsOrderVerified}"
                                     Error="{Binding ShowOrderVerificationError}">
                <scanpack:ScanPackControl DataContext="{Binding ScanPackViewModel}"/>
            </local:ScanToShipTabItem>
            <local:ScanToShipTabItem Header="Ship"
                                     Success="{Binding IsOrderProcessed}"
                                     Error="false">
                <Grid>
                    <orderlookup:MainOrderLookupControl DataContext="{Binding OrderLookupViewModel}"/>
                    <TextBlock Text="{Binding SearchViewModel.SearchMessage}"
                               Visibility="{Binding SearchViewModel.ShowSearchMessage, Converter={StaticResource BoolToVis}}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"/>
                </Grid>
            </local:ScanToShipTabItem>
        </TabControl>

        <Grid Grid.Row="1"
              Margin="0 5 0 0">
            <Grid.Visibility>
                <Binding Path="SelectedTab" Converter="{StaticResource VisibleWhenEqualToParameter}">
                    <Binding.ConverterParameter>
                        <system:Int32>1</system:Int32>
                    </Binding.ConverterParameter>
                </Binding>
            </Grid.Visibility>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="8 1 4 0"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold"
                FontSize="20"
                Text="{Binding SearchViewModel.ShipmentModel.TotalCost, StringFormat='Total Cost: {0:c}', Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock.Visibility>
                    <Binding Converter="{StaticResource VisibleWhenNotEqualToParameter}" Path="SearchViewModel.ShipmentModel.TotalCost">
                        <Binding.ConverterParameter>
                            <system:Decimal>0</system:Decimal>
                        </Binding.ConverterParameter>
                    </Binding>
                </TextBlock.Visibility>
            </TextBlock>

            <Button 
                Grid.Column="2"
                Margin="8 0 8 0"
                Command="{Binding SearchViewModel.CreateLabelCommand}"
                Content="Create Label"
                Style="{StaticResource LargePrimaryButton}"
                Visibility="{Binding SearchViewModel.ShowCreateLabel, Converter={StaticResource BoolToVisHidden}}"
                VerticalContentAlignment="Center"
                FontSize="20"                
                Width="auto"/>
        </Grid>
    </Grid>
</UserControl>
