Code/ShipWorks.OrderLookup/Controls/OrderConfirmationDialog/OrderConfirmationDialog.xaml

<ui:InteropWindow
    x:Class="ShipWorks.OrderLookup.Controls.OrderConfirmationDialog.OrderConfirmationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entityClasses="clr-namespace:ShipWorks.Data.Model.EntityClasses;assembly=ShipWorks.Data.Model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:orderConfirmationDialog="clr-namespace:ShipWorks.OrderLookup.Controls.OrderConfirmationDialog"
    xmlns:ui="clr-namespace:Interapptive.Shared.UI;assembly=Interapptive.Shared"
    xmlns:valueConverters="http://schemas.shipworks.com/ui"
    Title="Multiple Matching Orders"
    Width="400"
    Height="300"
    MinWidth="400"
    MinHeight="200"
    d:DataContext="{d:DesignInstance orderConfirmationDialog:OrderConfirmationViewModel}"
    FontFamily="/ShipWorks.OrderLookup;component/#Roboto"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Styles/OrderLookupStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <valueConverters:NullToBooleanConverter x:Key="NullToBool" />
            <valueConverters:FirstNotNullOrEmptyStringMultiConverter x:Key="FirstNotNullOrEmptyStringMultiConverter" />
            <valueConverters:EnumImageConverter x:Key="EnumImage" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="{StaticResource StandardPaddingFull}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="{StaticResource StandardPaddingBottom}"
            Style="{StaticResource StandardText}"
            TextWrapping="Wrap">
            <Run Text="There are multiple orders that match &quot;" /><Run Text="{Binding SearchText}" /><Run Text=".&quot; Select an order to continue." />
        </TextBlock>

        <DataGrid
            Grid.Row="1"
            Margin="{StaticResource StandardPaddingBottom}"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Orders}"
            SelectedItem="{Binding SelectedOrder, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Style="{StaticResource DataGrid.SingleRowSelection}">
            <DataGrid.ColumnHeaderStyle>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Height" Value="20" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="OnClickSelect"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Recipient">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource FirstNotNullOrEmptyStringMultiConverter}">
                            <Binding Path="ShipPerson.ParsedName.FullName" />
                            <Binding Path="ShipPerson.Company" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="*" Header="Store">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type entityClasses:OrderEntity}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Width="15"
                                    Height="15"
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"
                                    Source="{Binding Store.StoreTypeCode, Converter={StaticResource EnumImage}}" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Text="{Binding Store.StoreName}"
                                    TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid
            Grid.Row="2"
            HorizontalAlignment="Right"
            Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="a" />
                <ColumnDefinition Width="auto" SharedSizeGroup="a" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="{StaticResource StandardPaddingRight}"
                Content="Cancel"
                IsCancel="True"
                Style="{StaticResource SmallSecondaryButton}" />
            <Button
                Grid.Column="1"
                Click="OnClickSelect"
                Content="Select"
                IsDefault="True"
                IsEnabled="{Binding SelectedOrder, Converter={StaticResource NullToBool}}"
                Style="{StaticResource SmallPrimaryButton}" />
        </Grid>
    </Grid>
</ui:InteropWindow>
