Code/ShipWorks.UI/Dialogs/Popup/Popup.xaml

<sui:InteropWindow x:Class="ShipWorks.UI.Dialogs.Popup.Popup"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:sui="clr-namespace:Interapptive.Shared.UI;assembly=Interapptive.Shared"
                  xmlns:ui="http://schemas.shipworks.com/ui"
                  xmlns:local="clr-namespace:ShipWorks.UI.Dialogs"
                  xmlns:vc="clr-namespace:ShipWorks.UI.ValueConverters"
                  xmlns:popup="clr-namespace:ShipWorks.UI.Dialogs.Popup"
                  d:DataContext="{d:DesignInstance popup:PopupViewModel, IsDesignTimeCreatable=False}"
                  mc:Ignorable="d" 
                  Opacity="0.6" 
                  Focusable="False"
                  ShowActivated="False"
                  Background="Transparent"
                  AllowsTransparency="True" 
                  WindowStyle="None" 
                  ResizeMode="NoResize" 
                  ShowInTaskbar="False" 
                  Topmost="True" 
                  WindowStartupLocation="Manual" 
                  x:Name="This"
                  Width="1200"
                  Height="1000">
    <Window.Resources>
        <vc:CharToVisibilityConverter x:Key="CharToVisibilityConverter" />
        <Storyboard x:Key="storyBoard" TargetProperty="Opacity" TargetName="This" Completed="OnStoryboardCompleted">
            <DoubleAnimationUsingKeyFrames Duration="{Binding Duration}">
                <LinearDoubleKeyFrame Value=".6" KeyTime="0%"/>
                <LinearDoubleKeyFrame Value=".6" KeyTime="90%" />
                <EasingDoubleKeyFrame Value="0" KeyTime="100%">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <FontFamily x:Key="FontAwesome">/ShipWorks.Core;component/Resources/Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid</FontFamily>
    </Window.Resources>
    <Border
            CornerRadius="8"
            Background="Black"
            Padding="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="0" 
                        Visibility="{Binding Icon,
                                    Converter={StaticResource CharToVisibilityConverter}}"
                        Text="{Binding Icon}"
                        Padding="5 0 5 0"
                        FontFamily="{StaticResource FontAwesome}" 
                        Foreground="Black" 
                        Background="White" 
                        FontSize="30" Margin="10"
                        VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="1"
                       Foreground="White" 
                       Margin="4,0"
                       FontSize="30"
                       Text="{Binding Message}"
                       TextWrapping="Wrap"
                       MaxWidth="1000"
                       VerticalAlignment="Center" />
        </Grid>
    </Border>
</sui:InteropWindow>

