Code/ShipWorks/Shipping/Carriers/OneBalanceCreateStampsAccountDialog.xaml

<ui:InteropWindow xmlns:ui="clr-namespace:Interapptive.Shared.UI;assembly=Interapptive.Shared"
        x:Class="ShipWorks.Shipping.Carriers.OneBalanceCreateStampsAccountDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShipWorks.Shipping.Carriers"
        mc:Ignorable="d"
        Title="Create Stamps.com Account"
        Height="400" 
        Width="600" 
        WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize" 
        UseLayoutRounding="True">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="Padding" Value="4,2,4,2" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="9pt"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MaxWidth" Value="250"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="0,0,10,25" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Bottom"  RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality" Source="/ShipWorks.Core;component/Resources/ups_from_shipworks.png" Stretch="None"/>
        <TextBlock Text="Getting access to great rates with UPS from ShipWorks requires a Stamps.com account." Grid.Row="1" Grid.Column="1"/>
        <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Margin="0,10,0,0">
            Please create a Stamps.com account in the USPS portion of Shipping Settings and try again.
        </TextBlock>
        <Border BorderBrush="DarkGray" BorderThickness="0,1,0,0" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
            <Button IsCancel="True" IsDefault="True" Grid.Row="3" HorizontalAlignment="Right" Margin="10">Close</Button>
        </Border>
        
    </Grid>
</ui:InteropWindow>
