Code/ShipWorks.OrderLookup/Controls/QuantumViewNotify/QuantumViewNotifyControl.xaml

<UserControl x:Class="ShipWorks.OrderLookup.Controls.QuantumViewNotify.QuantumViewNotifyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.shipworks.com/ui"
             xmlns:quantumViewNotify="clr-namespace:ShipWorks.OrderLookup.Controls.QuantumViewNotify"
             xmlns:enums="clr-namespace:ShipWorks.Shipping.Carriers.UPS.Enums;assembly=ShipWorks.Core"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance quantumViewNotify:QuantumViewNotifyControlViewModel}"
             FontFamily="/ShipWorks.OrderLookup;component/#Roboto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Styles/OrderLookupStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ui:UpsEmailNotificationTypeConverter x:Key="UpsEmailNotificationTypeConverter"></ui:UpsEmailNotificationTypeConverter>
            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource FormCheckBox}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0 6 0 10"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="12"/>                
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap"
                   Margin="0 0 0 10"
                   Text="These settings are for email sent from UPS. This is separate from, and in addition to, any email configured to be sent by ShipWorks."/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".2*"/>
            </Grid.ColumnDefinitions>

            <!-- Grid headers-->
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Text="Email Address"/>
            <TextBlock Grid.Row="0" Grid.Column="2"
                       Text="Ship"
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="3"
                       Text="Exception"
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="4"
                       Text="Delivery"
                       HorizontalAlignment="Center"/>
            
            <Line Grid.Row="1" 
                  Grid.Column="0"
                  Grid.ColumnSpan="5"
                  X1="0" Y1="0" X2="1" Y2="0" 
                  Stroke="DarkGray" 
                  StrokeThickness="1" 
                  Stretch="Uniform"
                  Margin="0 5 0 10"/>

            <!-- Sender row -->
            <TextBlock Grid.Row="2" Grid.Column="0"
                       Text="Sender"
                       Margin=" 0 6 0 10"
                       Style="{StaticResource FieldLabel}"/>
            <CheckBox Grid.Row="2" Grid.Column="2"> 
                      <CheckBox.IsChecked>
                          <Binding Path="ShipmentModel.ShipmentAdapter.Shipment.Ups.EmailNotifySender">
                              <Binding.Converter>
                                  <ui:UpsEmailNotificationTypeConverter FlagValue="{Binding Path=., UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FlagToCheck="Ship"/>
                              </Binding.Converter>
                          </Binding>
                      </CheckBox.IsChecked>
            </CheckBox>
            <CheckBox Grid.Row="2" Grid.Column="3"
                      IsChecked="{Binding NotifySenderOnException, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Row="2" Grid.Column="4" 
                      IsChecked="{Binding NotifySenderOnDeliver, UpdateSourceTrigger=PropertyChanged}"/>
            
            <!-- Recipient row-->
            <TextBlock Grid.Row="3" Grid.Column="0"
                       Text="Recipient"
                       Margin="0 6 0 10"
                       Style="{StaticResource FieldLabel}"/>
            <CheckBox Grid.Row="3" Grid.Column="2"/>
            <CheckBox Grid.Row="3" Grid.Column="3"/>
            <CheckBox Grid.Row="3" Grid.Column="4"/>

            <!-- Other row -->
            <TextBlock Text="Other" 
                       Grid.Row="4"
                       Grid.Column="0"
                       Style="{StaticResource FieldLabel}"/>
            <TextBox Text="{Binding ShipmentModel.ShipmentAdapter.Shipment.Ups.EmailNotifyOtherAddress, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource FormTextBox}"
                     Grid.Row="4"
                     Grid.Column="1"/>
            <CheckBox Grid.Row="4" Grid.Column="2"
                      Margin="0 0 0 10"/>
            <CheckBox Grid.Row="4" Grid.Column="3"
                      Margin="0 0 0 10"/>
            <CheckBox Grid.Row="4" Grid.Column="4"
                      Margin="0 0 0 10"/>
            
            <Line Grid.Row="5"
                  Grid.Column="0"
                  Grid.ColumnSpan="5"
                  Margin="0 0 0 10"
                  X1="0" Y1="0" X2="1" Y2="0" 
                  Stroke="DarkGray" 
                  StrokeThickness="1" 
                  Stretch="Uniform"/>
            
            <!-- From Name -->
            <TextBlock Grid.Row="6" Grid.Column="0"
                       Text="From Name"
                       Style="{StaticResource FieldLabel}"/>
            <TextBox Grid.Row="6" Grid.Column="1"                     
                     Grid.ColumnSpan="4"
                     Text="{Binding ShipmentModel.ShipmentAdapter.Shipment.Ups.EmailNotifyFrom}"
                     Style="{StaticResource FormTextBox}"/>

            <!-- Subject -->
            <TextBlock Grid.Row="7" Grid.Column="0"
                       Style="{StaticResource FieldLabel}"
                       Text="Subject"/>
            <ui:ShipWorksComboBox Grid.Row="7" Grid.Column="1"
                                  Grid.ColumnSpan="4"
                                  ItemsSource="{Binding SubjectTypes, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding ShipmentModel.ShipmentAdapter.Shipment.Ups.EmailNotifySubject}"
                                  Style="{StaticResource FormComboBox}"
                                  SelectedValuePath="Key"
                                  DisplayMemberPath="Value"/>
        </Grid>

        <!-- Personal Message -->
        <TextBlock Grid.Row="2"
                   Text="Personal Message (Optional)" 
                   Style="{StaticResource FieldLabel}"
                   HorizontalAlignment="Left"
                   Margin="0"/>
        <TextBox Grid.Row="3"
                 Style="{StaticResource MultiLineFormTextBox}"
                 MinLines="3"
                 Margin="0"
                 Text="{Binding ShipmentModel.ShipmentAdapter.Shipment.Ups.EmailNotifyMessage}"/>
    </Grid>
</UserControl>
