Code/ShipWorks.Shipping.UI/AddressControl.xaml

<UserControl x:Class="ShipWorks.Shipping.UI.AddressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShipWorks.Shipping.UI"
             xmlns:geography="clr-namespace:Interapptive.Shared.Business.Geography;assembly=Interapptive.Shared"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ServiceControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:StateProvinceConverter x:Key="StateProvinceConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Style="{StaticResource Header}">Name</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Style="{StaticResource GridLabel}">Full Name:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1"
                     Text="{Binding FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="1" Grid.Column="0"
                       Style="{StaticResource GridLabel}">Company:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1"
                     Text="{Binding CompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <TextBlock Style="{StaticResource Header}">Address</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Grid.Column="0"
                       Style="{StaticResource GridLabel}">Street:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" 
                     MinLines="3" MaxLines="3"
                     AcceptsReturn="True"
                     Text="{Binding Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="1" Grid.Column="0"
                       Style="{StaticResource GridLabel}">City:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1"
                     Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="2" Grid.Column="0"
                       Style="{StaticResource GridLabel}">State \ Prov:</TextBlock>
            <ComboBox Grid.Row="2" Grid.Column="1"
                      ItemsSource="{Binding SelectedValue,ElementName=CountryComboBox,Converter={StaticResource StateProvinceConverter}}"
                      Text="{Binding State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" />

            <TextBlock Grid.Row="3" Grid.Column="0"
                       Style="{StaticResource GridLabel}">Postal Code:</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1"
                     Text="{Binding PostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="4" Grid.Column="0"
                       Style="{StaticResource GridLabel}">Country:</TextBlock>
            <ComboBox Grid.Row="4" Grid.Column="1"
                      x:Name="CountryComboBox"
                      DisplayMemberPath="Key"
                      SelectedValuePath="Value"
                      SelectedValue="{Binding Country}"
                      ItemsSource="{Binding Source={x:Static geography:CountryList.Countries}, Mode=OneTime}"></ComboBox>
        </Grid>

        <TextBlock Style="{StaticResource Header}">Contact Information</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Style="{StaticResource GridLabel}">Email:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1"
                     Text="{Binding EmailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="1" Grid.Column="0"
                        Style="{StaticResource GridLabel}">Phone:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1"
                     Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </StackPanel>
</UserControl>
