Code/ShipWorks.Shipping.UI/ShipmentControl.xaml

<UserControl x:Class="ShipWorks.Shipping.UI.ShipmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShipWorks.Shipping.UI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ServiceControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource GridLabel}">Service:</TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Services}" SelectedValuePath="Key" DisplayMemberPath="Value"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource GridLabel}">Ship date:</TextBlock>
            <DatePicker Grid.Row="1" Grid.Column="1" Width="125" HorizontalAlignment="Left" Margin="4 0 0 0" SelectedDate="{Binding ShipDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource GridLabel}" Width="51">Packages:</TextBlock>
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Services}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource GridLabel}" Width="56">Packaging:</TextBlock>
            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Packages}"  SelectedValuePath="Key" DisplayMemberPath="Value" />

            <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource GridLabel}" Width="40">Weight:</TextBlock>

            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                <TextBox Width="100" Text="{Binding TotalWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <local:ScaleControl/>
            </StackPanel>
            

            <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource GridLabel}" Width="64">Dimensions:</TextBlock>
            <ComboBox Grid.Row="5" Grid.Column="1"/>


            <!--
                Dimensions
            -->
            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                <TextBox Width="40" Margin="5 0 5 0"/>
                <TextBox Width="40" Margin="5 0 5 0"/>
                <TextBox Width="40" Margin="5 0 5 0"/>
            </StackPanel>


            <!--
                Add Weight
            -->
            <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Grid.Column="0" Style="{StaticResource GridLabel}">Add to weight</TextBlock>
                <CheckBox Grid.Column="1"/>
            </StackPanel>
    


            <!--
                Insurance
            -->
            <TextBlock Grid.Row="9" Grid.Column="0" Style="{StaticResource GridLabel}" Width="53">Insurance:</TextBlock>
            <StackPanel  Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
                <CheckBox Grid.Column="0" IsChecked="{Binding Insurance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Column="1"/>
            </StackPanel>

            <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Grid.Column="0" Style="{StaticResource GridLabel}">Insured Value:</TextBlock>
                <TextBox Grid.Column="1" Width="40"/>
            </StackPanel>



      
        </Grid>
    </StackPanel>
</UserControl>