Code/ShipWorks.Shipping.UI/ShippingPanelControl.xaml

<UserControl x:Class="ShipWorks.Shipping.UI.ShippingPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ShipWorks.Shipping.UI"
             xmlns:tc="clr-namespace:ShipWorks.Shipping.UI.ValueConverters"
             xmlns:shippingcore="clr-namespace:ShipWorks.Shipping;assembly=ShipWorks.Core"
             xmlns:shipping="clr-namespace:ShipWorks.Shipping;assembly=ShipWorks.Shipping"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=shipping:ShippingPanelViewModel}"
             d:DesignHeight="1304" d:DesignWidth="300"
             SnapsToDevicePixels="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ShipWorks.Shipping.UI;component/Styles/ShipWorksExpanderStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ShipWorks.Shipping.UI;component/Styles/GlobalStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <tc:InvertBooleanConverter x:Key="InvertBooleanConverter" />
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="2" />
                <Setter Property="Margin" Value="6,6,6,0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" 
                  IsEnabled="{Binding IsProcessed,Converter={StaticResource InvertBooleanConverter}}">
        <StackPanel>
            <Grid Margin="6,6,6,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" Padding="0,0,6,0">Carrier:</TextBlock>

                <ComboBox Grid.Column="1"
                          SelectedValuePath="ShipmentTypeCode"
                          DisplayMemberPath="ShipmentTypeName"
                          ItemsSource="{Binding Available, Source={x:Static local:ShipmentTypeProvider.Current}}"
                          SelectedValue="{Binding SelectedShipmentType}"
                          Text="{Binding ShipmentTypeName}" />
            </Grid>
            <Border>
                <Expander Header="From"
                          IsExpanded="{Binding IsOriginExpanded, Source={x:Static local:ExpanderState.Current}, Mode=TwoWay, FallbackValue=True}"
                          DataContext="{Binding Origin}"
                          Style="{StaticResource ExpanderStyle}">
                    <local:AddressControl />
                </Expander>
            </Border>
            <Border>
                <Expander Header="To"
                          IsExpanded="{Binding IsDestinationExpanded, Source={x:Static local:ExpanderState.Current}, Mode=TwoWay, FallbackValue=True}"
                          DataContext="{Binding Destination}"
                          Style="{StaticResource ExpanderStyle}">
                    <local:AddressControl />
                </Expander>
            </Border>
            <Border>
                <Expander Header="Shipment Details"
                          IsExpanded="{Binding IsDetailsExpanded, Source={x:Static local:ExpanderState.Current}, Mode=TwoWay, FallbackValue=True}"
                          DataContext="{Binding Shipment}"
                          Style="{StaticResource ExpanderStyle}">
                    <local:ShipmentControl />
                </Expander>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding SupportsMultiplePackages}"></TextBlock>

                <ComboBox Grid.Column="1" IsEnabled="{Binding SupportsMultiplePackages}" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
