Code/ShipWorks.Shipping.UI/ShipmentControl.xaml

<UserControl x:Class="ShipWorks.Shipping.UI.ShipmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShipWorks.Shipping.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ServiceControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource GridLabel}" Width="40">Service:</TextBlock>

            <!--TODO: MAP SERVICE-->
            <ComboBox Grid.Row="0" Grid.Column="1"/>


            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource GridLabel}" Width="53">Ship date:</TextBlock>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--ShipDate-->
                <DatePicker Grid.Row="0" Grid.Column="0" Margin="4 0 0 0" SelectedDate="{Binding ShipDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource GridLabel}" Width="51">Packages:</TextBlock>
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Services}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource GridLabel}" Width="56">Packaging:</TextBlock>
            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Services}" />

            <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource GridLabel}" Width="40">Weight:</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1"
                     Text="{Binding TotalWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource GridLabel}" Width="64">Dimensions:</TextBlock>
            <ComboBox Grid.Row="5" Grid.Column="1"/>


            <!--
                Dimensions
            -->
            <Grid Grid.Row="7" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox Grid.Column="0" Margin="5 0 5 0"/>
                <TextBox Grid.Column="1" Margin="5 0 5 0"/>
                <TextBox Grid.Column="2" Margin="5 0 5 0"/>
            </Grid>

            <!--
                Add Weight
            -->
            <Grid Grid.Row="8" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource GridLabel}">Add to weight</TextBlock>
                <CheckBox Grid.Column="1" HorizontalAlignment="Center"/>
            </Grid>

            <!--
                Insurance
            -->
            <TextBlock Grid.Row="9" Grid.Column="0" Style="{StaticResource GridLabel}" Width="53">Insurance:</TextBlock>
            <Grid Grid.Row="9" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <CheckBox Grid.Column="0" IsChecked="{Binding Insurance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="10" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource GridLabel}">Insured Value:</TextBlock>
                <TextBox Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" FontSize="8" VerticalAlignment="Center">Add coverage for the first $100</TextBlock>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>