Code/ShipWorks.UI/Dialogs/AboutShipWorks/AboutShipWorksDialog.xaml

<ui:InteropWindow x:Class="ShipWorks.UI.Dialogs.AboutShipWorks.AboutShipWorksDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="clr-namespace:Interapptive.Shared.UI;assembly=Interapptive.Shared"
        xmlns:aboutShipWorks="clr-namespace:ShipWorks.UI.Dialogs.AboutShipWorks"
        xmlns:attachedProperties="clr-namespace:ShipWorks.UI.AttachedProperties"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="About ShipWorks" 
        Width="275"
        Background="{x:Static SystemColors.ControlBrush}"
        d:DataContext="{d:DesignInstance aboutShipWorks:AboutShipWorksViewModel}">
    <ui:InteropWindow.Resources>
        <ResourceDictionary>
            <Style x:Key="Header" TargetType="{x:Type TextBlock}">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="Grid.ColumnSpan" Value="2"/>
                <Setter Property="Margin" Value="0 0 0 10"/>
            </Style>
            <Style x:Key="Label" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="Margin" Value="10 0 10 10"/>
            </Style>
            <Style x:Key="Field" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="Margin" Value="0 0 0 10"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
        </ResourceDictionary>
    </ui:InteropWindow.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       FontWeight="Bold"
                       Text="Interapptive®"/>
            
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="ShipWorks®"
                       Style="{StaticResource Header}"/>
            
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Version:"
                       Style="{StaticResource Label}"/>
            
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Margin="0 0 0 10"
                     Height="21"
                     Width="75"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center"
                     Text="{Binding ShipWorksVersion}"
                     IsReadOnly="True"/>
            
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="Built:"
                       Style="{StaticResource Label}"/>
            
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Text="{Binding BuildDate}"
                       Style="{StaticResource Field}"/>
            
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="Get Support"
                       Style="{StaticResource Header}"/>
            
            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Text="Online:"
                       Style="{StaticResource Label}"/>
            
            <TextBlock Grid.Row="5"
                       Grid.Column="1"
                       Style="{StaticResource Field}">
                <Hyperlink
                    NavigateUri="{Binding SupportWebsiteUri}" attachedProperties:Link.OpenInBrowser="true">
                    <TextBlock Text="{Binding SupportWebsite}"/>
                </Hyperlink>
            </TextBlock>
            
            <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       Text="Email:"
                       Style="{StaticResource Label}"/>
            
            <TextBlock Grid.Row="6"
                       Grid.Column="1"
                       Style="{StaticResource Field}">
                <Hyperlink
                    NavigateUri="{Binding SupportEmailUri}" attachedProperties:Link.OpenInBrowser="true">
                    <TextBlock Text="{Binding SupportEmail}"/>
                </Hyperlink>
            </TextBlock>
            
            <TextBlock Grid.Row="7"
                       Grid.Column="0"
                       Text="Phone:"
                       Style="{StaticResource Label}"/>
            
            <TextBlock Grid.Row="7"
                       Grid.Column="1"
                       Text="{Binding SupportPhone}"
                       Style="{StaticResource Field}"/>
        </Grid>
        <Separator Grid.Row="1" 
                   Margin="0 0 0 10"/>
        <TextBlock Grid.Row="2" 
                   Text="{Binding PatentInfo}"
                   Style="{StaticResource Field}"/>
        <TextBlock Grid.Row="3" 
                   Text="{Binding CopyrightInfo}"
                   Style="{StaticResource Field}"/>
        <Button Grid.Row="4" 
                Content="Close" 
                IsCancel="True" 
                IsDefault="True"
                HorizontalAlignment="Right"
                Width="75"
                Height="23"/>
    </Grid>
</ui:InteropWindow>
