Code/ShipWorks.Products.UI/AliasEditorControl.xaml

<UserControl x:Class="ShipWorks.Products.UI.AliasEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:aliasEditor="clr-namespace:ShipWorks.Products.AliasEditor;assembly=ShipWorks.Products"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance aliasEditor:AliasEditorViewModel}"
             FontFamily="/ShipWorks.UI;component/Styles/BlueSteel/#Roboto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/BlueSteel/BlueSteelStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Alias Name"
                       Style="{StaticResource FieldLabel}"/>
            <TextBox Grid.Row="0" 
                      Grid.Column="1"                     
                      Style="{StaticResource FormTextBox}"
                      Text="{Binding AliasName}"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Alias SKU"
                       Style="{StaticResource FieldLabel}"/>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding AliasSku}"
                     Style="{StaticResource FormTextBox}"/>
        </Grid>
        <Button Grid.Row="0"
                Grid.Column="1"
                Command="{Binding AddAliasCommand}"
                Style="{StaticResource OrderLookup.Button.Add}"
                Margin="10 0 0 10"
                VerticalAlignment="Bottom"/>
        <ListBox Grid.Row="1" Grid.Column="0"
                 ItemsSource="{Binding ProductAliases, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedProductAlias}"
                 Style="{StaticResource BlueSteel.ListBox.SingleSelection}"                 
                 Grid.IsSharedSizeScope="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="NameColumn"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="{Binding AliasName}"
                                   Margin="0 5 5 5"
                                   MaxWidth="80"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   TextTrimming="CharacterEllipsis"/>
                        <TextBlock Grid.Column="1"
                                   Text=":"
                                   VerticalAlignment="Center"
                                   Margin="0 5"/>
                        <TextBlock Grid.Column="2"
                                   Text="{Binding Sku}"
                                   Margin="5 5 0 5"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
