Code/ShipWorks.Products.UI/AttributeEditorControl.xaml

<UserControl x:Class="ShipWorks.Products.UI.AttributeEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:products="clr-namespace:ShipWorks.Products;assembly=ShipWorks.Products"
             xmlns:attributeEditor="clr-namespace:ShipWorks.Products.AttributeEditor;assembly=ShipWorks.Products"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance attributeEditor:AttributeEditorViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/BlueSteel/BlueSteelStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Attribute"
                       Style="{StaticResource FieldLabel}"/>
            <ComboBox Grid.Row="0" 
                      Grid.Column="1"                     
                      Style="{StaticResource EditableFormComboBox}"
                      ItemsSource="{Binding AttributeNames}"
                      Text="{Binding SelectedAttributeName}"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Value"
                       Style="{StaticResource FieldLabel}"/>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding AttributeValue}"
                     Style="{StaticResource FormTextBox}"/>
        </Grid>
        <Button Grid.Row="0"
                Grid.Column="1"
                Command="{Binding AddAttributeToProductCommand}"
                Style="{StaticResource OrderLookup.Button.Add}"
                Margin="10 0 0 10"
                VerticalAlignment="Bottom"/>
        <ListBox Grid.Row="1" Grid.Column="0"
                 ItemsSource="{Binding ProductAttributes, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedProductAttribute}"
                 Style="{StaticResource BlueSteel.ListBox.SingleSelection}"
                 Height="200">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="{Binding ProductAttribute.AttributeName}"
                                   Margin="0 5 10 5"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding AttributeValue}"
                                   Margin="0 5 0 5"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                    </Grid>                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Grid.Column="1"
                Command="{Binding RemoveAttributeFromProductCommand}"
                Content="Remove"
                Style="{StaticResource OrderLookup.Button.Delete}"
                VerticalAlignment="Top"
                Margin="10 0 0 0"/>
    </Grid>
</UserControl>
