Code/ShipWorks.Products.UI/ProductsView.xaml

<UserControl
    x:Class="ShipWorks.Products.UI.ProductsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShipWorks.Products.UI;assembly=ShipWorks.Products.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.shipworks.com/ui"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DataContext="{d:DesignInstance local:DesignerProductsMode,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="500"
    d:DesignWidth="1200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/GlobalStyle.xaml" />
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/BlueSteel/BlueSteelStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="PrimaryButton" TargetType="Button" BasedOn="{StaticResource SmallPrimaryButton}">
                <Setter Property="Margin" Value="0 0 10 0"/>
            </Style>
            <Style x:Key="SecondaryButton" TargetType="Button" BasedOn="{StaticResource SmallSecondaryButton}">
                <Setter Property="Margin" Value="0 0 10 0"/>
            </Style>
        </ResourceDictionary>        
    </UserControl.Resources>
    <Grid Margin="5 10 5 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="Add"
                    Style="{StaticResource PrimaryButton}"/>
            <Button Grid.Column="1"
                    Content="Edit"
                    Style="{StaticResource PrimaryButton}"/>
            <Button Grid.Column="2"
                    Content="Delete"
                    Style="{StaticResource PrimaryButton}"/>
            <Button Grid.Column="3"
                    Content="Mark Active"
                    Style="{StaticResource SecondaryButton}"/>
            <Button Grid.Column="4"
                    Content="Mark Inactive"
                    Style="{StaticResource SecondaryButton}"/>
            
            <CheckBox Grid.Column="5"
                      IsChecked="{Binding ShowInactiveProducts}"
                      Style="{StaticResource FormCheckBox}"
                      Margin="0 0 10 0">Show inactive products</CheckBox>
            <!-- <Button Grid.Column="6" -->
            <!--         Command="{Binding RefreshProducts}" -->
            <!--         Margin="0 0 10 0">Refresh</Button> -->
            
            <syncfusion:SfTextBoxExt Grid.Column="7"
                                     MinWidth="300"
                                     HorizontalAlignment="Right"
                                     VerticalContentAlignment="Center"
                                     FontSize="20">
                <syncfusion:SfTextBoxExt.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </syncfusion:SfTextBoxExt.Resources>
                <syncfusion:SfTextBoxExt.Watermark>
                    <TextBlock VerticalAlignment="Center"
                               Text="Search Products"
                               Opacity=".5"
                               Margin="2"
                               FontSize="20"
                               Background="{StaticResource InputControlBackgroundGradient}"/>
                </syncfusion:SfTextBoxExt.Watermark>
            </syncfusion:SfTextBoxExt>
                
        </Grid>

        <DataGrid
            Grid.Row="1"
            Margin="0 10 0 0"
            ui:DataGridSort.CurrentSort="{Binding CurrentSort, Mode=TwoWay}"
            AutoGenerateColumns="False"
            CanUserResizeRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding Products.Data}"
            ScrollViewer.IsDeferredScrollingEnabled="True"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" />
                    </Grid>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTemplateColumn CanUserSort="False" Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="64" Height="64" Source="{Binding Data.ImageUrl, IsAsync=True}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="SKU" SortMemberPath="SKU">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding DataContext.EditProductVariant, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding Data.ProductVariantID}"
                                Style="{StaticResource Button.Link}">
                                <TextBlock Text="{Binding Data.SKU}" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Name" SortMemberPath="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding DataContext.EditProductVariant, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding Data.ProductVariantID}"
                                Style="{StaticResource Button.Link}">
                                <TextBlock Text="{Binding Data.Name}" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Binding="{Binding Data.Dimensions}"
                    CanUserSort="False"
                    Header="Dimensions" />
                <DataGridTextColumn Binding="{Binding Data.Weight}" Header="Weight" />
                <DataGridTextColumn Binding="{Binding Data.BinLocation}" Header="Location" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
