Code/ShipWorks.Products.UI/ProductEditorDialog.xaml

<sharedUI:InteropWindow x:Class="ShipWorks.Products.UI.ProductEditorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:productsUI="clr-namespace:ShipWorks.Products.UI"
        xmlns:geography="clr-namespace:Interapptive.Shared.Business.Geography;assembly=Interapptive.Shared"
        xmlns:ui="http://schemas.shipworks.com/ui"
        xmlns:sharedUI="clr-namespace:Interapptive.Shared.UI;assembly=Interapptive.Shared"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="Product Editor" Width="500"
        FontFamily="/ShipWorks.UI;component/Styles/BlueSteel/#Roboto"
    d:DataContext="{d:DesignInstance productsUI:ProductEditorViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/BlueSteel/BlueSteelStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ui:EmptyMoneyConverter x:Key="EmptyMoney" />
            <Style TargetType="{x:Type ui:UnitTextBox}">
                <Setter Property="Margin" Value="10 0 0 10"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Product Options:"
                   Style="{StaticResource Header}"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource FieldLabel}"
                   Text="Is Active:" />

        <CheckBox Grid.Row="1"
                  Grid.Column="1"
                  IsChecked="{Binding IsActive, UpdateSourceTrigger=PropertyChanged}"
                  Style="{StaticResource FormCheckBox}"
                  Margin="9 1 0 10"/>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Product Details:"
                   Style="{StaticResource Header}"/>

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Created Date:"
                   Style="{StaticResource FieldLabel}"
                   Visibility="Collapsed"/>

        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Text="{Binding CreatedDate, UpdateSourceTrigger=PropertyChanged}"
                   Style="{StaticResource FieldLabel}"
                   Margin="10 0 0 10"
                   HorizontalAlignment="Left"
                   Visibility="Collapsed"/>

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="SKU:"
                   Style="{StaticResource FieldLabel}"/>

        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Text="{Binding SKU, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource FormTextBox}"
                 IsEnabled="{Binding IsNew}"/>

        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Text="Name:"
                   Style="{StaticResource FieldLabel}"/>

        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource FormTextBox}"/>

        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   Text="UPC:"
                   Style="{StaticResource FieldLabel}"/>

        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 Text="{Binding UPC, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource FormTextBox}"/>

        <TextBlock Grid.Row="7"
                   Grid.Column="0"
                   Text="ASIN:"
                   Style="{StaticResource FieldLabel}"/>

        <TextBox Grid.Row="7"
                 Grid.Column="1"
                 Text="{Binding ASIN, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource FormTextBox}"/>

        <TextBlock Grid.Row="8"
                   Grid.Column="0"
                   Text="ISBN:"
                   Style="{StaticResource FieldLabel}"/>

        <TextBox Grid.Row="8"
                 Grid.Column="1"
                 Text="{Binding ISBN, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource FormTextBox}"/>

        <TextBlock Grid.Row="9"
                   Grid.Column="0"
                   Text="Weight:"
                   Style="{StaticResource FieldLabel}"/>

        <ui:UnitTextBox Grid.Row="9"
                        Grid.Column="1"
                        Value="{Binding Weight, UpdateSourceTrigger=PropertyChanged}"
                        UnitType="Weight"/>

        <TextBlock Grid.Row="10"
                   Grid.Column="0"
                   Text="Length:"
                   Style="{StaticResource FieldLabel}"/>

        <ui:UnitTextBox Grid.Row="10"
                        Grid.Column="1"
                        Value="{Binding Length, UpdateSourceTrigger=PropertyChanged}"
                        UnitType="Length"/>

        <TextBlock Grid.Row="11"
                   Grid.Column="0"
                   Text="Width:"
                   Style="{StaticResource FieldLabel}"/>

        <ui:UnitTextBox Grid.Row="11"
                        Grid.Column="1"
                        Value="{Binding Width, UpdateSourceTrigger=PropertyChanged}"
                        UnitType="Length"/>

        <TextBlock Grid.Row="12"
                   Grid.Column="0"
                   Text="Height:"
                   Style="{StaticResource FieldLabel}"/>

        <ui:UnitTextBox Grid.Row="12"
                        Grid.Column="1"
                        Value="{Binding Height, UpdateSourceTrigger=PropertyChanged}"
                        UnitType="Length"/>

        <TextBlock Grid.Row="13"
                   Grid.Column="0"
                   Text="Image Url:"
                   Style="{StaticResource FieldLabel}"/>

        <TextBox Grid.Row="13"
                 Grid.Column="1"
                 Text="{Binding ImageUrl, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource FormTextBox}"/>

        <TextBlock Grid.Row="14"
                   Grid.Column="0"
                   Text="Location:"
                   Style="{StaticResource FieldLabel}"/>

        <TextBox Grid.Row="14"
                 Grid.Column="1"
                 Text="{Binding BinLocation, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource FormTextBox}"/>

        <TextBlock Grid.Row="15"
                   Grid.Column="0"
                   Text="Customs Details:"
                   Style="{StaticResource Header}"/>

        <TextBlock Grid.Row="16"
                   Grid.Column="0"
                   Text="Harmonized Code:"
                   Style="{StaticResource FieldLabel}"/>

        <TextBox Grid.Row="16"
                 Grid.Column="1"
                 Text="{Binding HarmonizedCode, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource FormTextBox}"/>

        <TextBlock Grid.Row="17"
                   Grid.Column="0"
                   Text="Declared Value:"
                   Style="{StaticResource FieldLabel}"/>

        <TextBox Grid.Row="17"
                 Grid.Column="1"
                 Text="{Binding DeclaredValue, Converter={StaticResource EmptyMoney}, NotifyOnValidationError=true, StringFormat=C, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=true}"
                 Style="{StaticResource FormTextBox}"/>

        <TextBlock Grid.Row="18"
                   Grid.Column="0"
                   Text="Country Of Origin:"
                   Style="{StaticResource FieldLabel}"/>

        <ComboBox Grid.Row="18"
                  Grid.Column="1"
                  DisplayMemberPath="Key"
                  SelectedValuePath="Value"
                  SelectedValue="{Binding CountryOfOrigin}"
                  ItemsSource="{Binding Source={x:Static geography:CountryList.Countries}, Mode=OneTime}"
                  Style="{StaticResource FormComboBox}"/>

        <Grid
            Grid.Row="19"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="A"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="A"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                IsCancel="True"
                Command="{Binding Cancel}"
                Margin="0 0 10 0"
                Style="{StaticResource SmallSecondaryButton}"
                Content="Cancel"/>

            <Button
                Grid.Column="1"
                Command="{Binding Save}"
                IsDefault="True"
                Style="{StaticResource SmallPrimaryButton}"
                Content="Save"/>
        </Grid>
    </Grid>
</sharedUI:InteropWindow>
