Code/ShipWorks.UI/Filters/Content/Editors/ValueEditors/StringValueListEditorDialog.xaml

<Window x:Class="ShipWorks.UI.Filters.Content.Editors.ValueEditors.StringValueListEditorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ap="clr-namespace:ShipWorks.UI.AttachedProperties"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        Title="Search Terms"
        FontFamily="Tahoma"
        FontSize="8.25 pt"
        FontStyle="Normal"
        FontStretch="Normal"
        FontWeight="Normal"
        Height="300" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/GlobalStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="8,8,8,0">
            Input multiple search terms, one per line.
        </TextBlock>
        
        <TextBox Grid.Row="1"  
                 Text="{Binding Items}"
                 Margin="8,8,8,0"
                 AcceptsReturn="True"
                 ap:Focus.Startup="{Binding RelativeSource={RelativeSource Self}}" />

        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal"
                    Margin="8"
                    HorizontalAlignment="Right">

            <Button Padding="8, 4"
                        Style="{StaticResource Button.Link}"
                        Foreground="{StaticResource Blue}"
                        VerticalAlignment="Center"
                        IsCancel="True"
                        Margin="12,0"
                    TabIndex="100"
                    Command="{Binding CancelEdit}">Cancel</Button>

            <Button Grid.Row="2"
                    Padding="24, 4"
                    IsDefault="True"
                    Command="{Binding ConfirmEdit}" Content="OK"/>
        </StackPanel>
    </Grid>
</Window>
