Code/ShipWorks.OrderLookup/FieldManager/OrderLookupFieldManagerDialog.xaml

<Window
    x:Class="ShipWorks.OrderLookup.FieldManager.OrderLookupFieldManagerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShipWorks.OrderLookup.FieldManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.shipworks.com/ui"
    Title="Configure Fields"
    Width="470"
    Height="520"
    MinWidth="250"
    MinHeight="300"
    d:DataContext="{d:DesignInstance local:OrderLookupFieldManagerDesignerViewModel,
                                     IsDesignTimeCreatable=True}"
    FontFamily="/ShipWorks.OrderLookup;component/#Roboto"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Styles/OrderLookupStyle.xaml" />
                <ResourceDictionary Source="./FieldManagerStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource FormCheckBox}" TargetType="{x:Type CheckBox}">
                <Setter Property="Margin" Value="0" />
            </Style>
            <Style x:Key="FieldBorder" TargetType="{x:Type Border}">
                <Setter Property="MinHeight" Value="24" />
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="BorderThickness" Value="0,1,0,0" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
            <Style x:Key="FieldListBox" TargetType="{x:Type ItemsControl}">
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Grid.Row="1" Margin="16,8,8,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap">Here you can choose which fields should be visible in the Order Lookup view.</TextBlock>

        <ScrollViewer Grid.Row="1" Margin="0,8">
            <ItemsControl ItemsSource="{Binding Sections}" Style="{StaticResource FieldListBox}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource FieldBorder}">
                            <Expander
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                IsEnabled="True"
                                IsExpanded="{Binding Expanded}"
                                Style="{StaticResource FieldExpander.Style}">
                                <Expander.Header>
                                    <CheckBox
                                        MinHeight="24"
                                        VerticalContentAlignment="Center"
                                        IsChecked="{Binding Selected}">
                                        <TextBlock
                                            Margin="0,2,0,0"
                                            FontWeight="Bold"
                                            Text="{Binding Name, Mode=OneTime}" />
                                    </CheckBox>
                                </Expander.Header>
                                <ItemsControl
                                    IsEnabled="{Binding Selected}"
                                    ItemsSource="{Binding SectionFields, Mode=OneTime}"
                                    Style="{StaticResource FieldListBox}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Style="{StaticResource FieldBorder}">
                                                <CheckBox
                                                    Margin="30,0,0,0"
                                                    VerticalContentAlignment="Center"
                                                    IsChecked="{Binding Selected}">
                                                    <TextBlock Text="{Binding Name, Mode=OneTime}" />
                                                </CheckBox>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button
            Grid.Row="2"
            HorizontalAlignment="Right"
            Command="{Binding Save}"
            IsDefault="True"
            Style="{StaticResource PrimaryButton}">
            Save
        </Button>
    </Grid>
</Window>
