Code/ShipWorks.UI/Controls/UpgradePlan/UpgradePlanDlg.xaml

<Window x:Class="ShipWorks.UI.Controls.UpgradePlan.UpgradePlanDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ShipWorks.UI.Controls.UpgradePlan"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance local:UpgradePlanDlgViewModel}"
        d:DesignHeight="300"
        d:DesignWidth="300"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="10"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="{Binding Message}" />

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="right"
                    Orientation="Horizontal">
            <Button Width="80"
                    Margin="0 0 10 10"
                    Command="{Binding UpgradePlanClickCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Content="Upgrade Plan" />
            <Button Width="80"
                    Margin="0 0 10 10"
                    Click="OnClickCancel"
                    Content="Close" />
        </StackPanel>
    </Grid>
</Window>
