Code/ShipWorks.UI/Controls/Settings/Api/ApiSettingsControl.xaml

<UserControl x:Class="ShipWorks.UI.Controls.Settings.Api.ApiSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:attachedProperties="clr-namespace:ShipWorks.UI.AttachedProperties"
             xmlns:controls="clr-namespace:ShipWorks.UI.Controls"
             xmlns:valueConverters="clr-namespace:ShipWorks.UI.ValueConverters"
             xmlns:api="clr-namespace:ShipWorks.UI.Controls.Settings.Api"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance api:ApiSettingsViewModel}"
             FontSize="11"
             FontFamily="Tahoma">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="/ShipWorks.UI;component/Themes/Controls/UACButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="75"/>
                <Setter Property="Height" Value="23"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <valueConverters:EnumDescriptionConverter x:Key="EnumDescription" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Padding="5"
                Background="{StaticResource ResourceKey=SectionHeaderBackgroundBrush}"
                BorderBrush="LightGray"
                BorderThickness="0,0,0,1">
            <TextBlock FontWeight="Bold"
                       Foreground="{StaticResource ResourceKey=SectionHeaderTextBrush}"
                       Text="Status"/>
        </Border>
        <Grid Grid.Row="1"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Column1"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" 
                       Grid.Column="0"
                       Text="Status:"
                       HorizontalAlignment="Right"
                       Margin="0 0 0 10"/>
            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="5 0 0 10">
                <TextBlock Text="{Binding Status}"
                           HorizontalAlignment="Left"
                           Margin="0 0 10 0"
                           Width="44"/>
                <Button Content="{Binding StartButtonText}"
                        Command="{Binding StartCommand}"/>
            </StackPanel>

            <TextBlock Grid.Row="1" 
                       Grid.Column="0"
                       Text="URL:"
                       HorizontalAlignment="Right"
                       Margin="0 0 0 10"/>
            <TextBlock Grid.Row="1" 
                       Grid.Column="1"
                       Text="{Binding ApiUrl}"
                       HorizontalAlignment="Left"
                       TextAlignment="Center"
                       Margin="5 0 0 10"/>
            <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Margin="5 0 0 00">
                <Hyperlink NavigateUri="{Binding DocumentationUrl}"
                           attachedProperties:Link.OpenInBrowser="true">
                    ShipWorks API Documentation
                </Hyperlink>
            </TextBlock>
        </Grid>        
        <Border Grid.Row="2"
                Padding="5"
                Background="{StaticResource ResourceKey=SectionHeaderBackgroundBrush}"
                BorderBrush="LightGray"
                BorderThickness="0,0,0,1">
            <TextBlock FontWeight="Bold"
                       Foreground="{StaticResource ResourceKey=SectionHeaderTextBrush}"
                       Text="Configuration"/>
        </Border>
        <Grid Grid.Row="3"
              Margin="10 10 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Column1"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" 
                       Grid.Column="0"
                       Text="Use HTTPS:"
                       HorizontalAlignment="Right"
                       Margin="0 0 0 10"/>

            <CheckBox Grid.Row="0"
                      Grid.Column="1"
                      Margin="4 0 0 10"
                      VerticalAlignment="Center"
                      IsChecked="{Binding UseHttps}"/>

            <TextBlock Grid.Row="1" 
                       Grid.Column="0"
                       Text="Port:"
                       HorizontalAlignment="Right"
                       Margin="0 0 0 10"/>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5 0 0 10"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     Height="23"
                     Width="60"/>
            <controls:UACButton Grid.Row="2"
                    Grid.Column="1"
                    Margin="5 0 0 0"
                    Content="{Binding SaveButtonText}"
                    Command="{Binding UpdateCommand}"
                    ShowShield="{Binding IsSaveEnabled}"
                    IsEnabled="{Binding IsSaveEnabled}"
                    Template="{StaticResource UACButtonTemplate}"
                    Width="75"
                    Height="23"/>
        </Grid>
    </Grid>
</UserControl>
