Code/ShipWorks.UI/Controls/Settings/Api/ApiSettingsControl.xaml

<UserControl x:Class="ShipWorks.UI.Controls.Settings.Api.ApiSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:api="clr-namespace:ShipWorks.ApplicationCore.Settings.Api;assembly=ShipWorks.Core"
             xmlns:attachedProperties="clr-namespace:ShipWorks.UI.AttachedProperties"
             xmlns:controls="clr-namespace:ShipWorks.UI.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance api:ApiSettingsViewModel}"
             FontSize="11"
             FontFamily="Tahoma">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="/ShipWorks.UI;component/Themes/Controls/UACButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="82"/>
                <Setter Property="Height" Value="23"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Padding="5"
                Background="{StaticResource ResourceKey=SectionHeaderBackgroundBrush}"
                BorderBrush="LightGray"
                BorderThickness="0,0,0,1">
            <TextBlock FontWeight="Bold"
                       Foreground="{StaticResource ResourceKey=SectionHeaderTextBrush}"
                       Text="ShipWorks API Settings"/>
        </Border>
        <Grid Grid.Row="1"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" 
                       Grid.Column="0"
                       Text="Status:"
                       HorizontalAlignment="Right"
                       Margin="0 0 0 10"/>
            <TextBlock Grid.Row="0" 
                       Grid.Column="1"
                       Text="{Binding Status}"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Margin="10 0 10 10"/>
            <Button Grid.Row="0" 
                    Grid.Column="2"
                    Content="Start"
                    Command="{Binding StartCommand}"
                    Margin="0 0 10 10"/>
            <Button Grid.Row="0" 
                    Grid.Column="3"
                    Content="Stop"
                    Command="{Binding StopCommand}"
                    Margin="0 0 0 10"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"                       
                       Text="Port:"
                       HorizontalAlignment="Right"/>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding Port}"
                     Margin="10 0 10 0"
                     VerticalContentAlignment="Center"
                     Height="23"/>
            <controls:UACButton Grid.Row="1"
                    Grid.Column="2"
                    Content="Update"
                    Command="{Binding UpdateCommand}"
                    Margin="0 0 10 0"
                    HorizontalContentAlignment="Center"
                    Template="{StaticResource UACButtonTemplate}"/>
        </Grid>
        <TextBlock Grid.Row="2"
                   Margin="10 0 0 10">
            <Hyperlink NavigateUri="{Binding DocumentationUrl}"
                       attachedProperties:Link.OpenInBrowser="true">ShipWorks API Documentation
            </Hyperlink>
        </TextBlock>            
    </Grid>
</UserControl>
