Code/ShipWorks/ApplicationCore/Licensing/Warehouse/Messages/HubMessagesControl.xaml

<UserControl x:Class="ShipWorks.ApplicationCore.Licensing.Warehouse.Messages.HubMessagesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
             Background="#F0F0F0"
             FontFamily="Tahoma"
             FontSize="8.25 pt"
             FontStretch="Normal"
             FontStyle="Normal"
             FontWeight="Normal"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="0,1,0,0" BorderBrush="DarkGray">
        <Grid Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Name="Info" Grid.Row="0" Padding="0,0,0,8">You have the following messages:</TextBlock>
            
            <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="1" Background="White">
                <mdxam:MarkdownScrollViewer Opacity="1" Grid.Row="1" Padding="8" Name="Messages" VerticalScrollBarVisibility="Auto" ClickAction="OpenBrowser" MarkdownStyle="{x:Static mdxam:MarkdownStyle.GithubLike}" xml:space="preserve" Background="White" />
            </Border>
            <CheckBox Visibility="Collapsed" VerticalContentAlignment="Center" Margin="0,8,0,0" Grid.Row="2" Name="Acknowledgement" Checked="AcknowledgmentChanged" Unchecked="AcknowledgmentChanged" HorizontalAlignment="Right" x:FieldModifier="public">I acknowledge that I have read the above messages</CheckBox>
            <Button Name="OkButton" Margin="0,8,0,0" Grid.Row="3" Width="50" Height="auto" Content="OK" HorizontalAlignment="Right" Click="OkButtonClicked"></Button>
        </Grid>
    </Border>
</UserControl>
