Code/ShipWorks.Shipping.UI/Views/ShippingPanel/ShippingPanelControl.xaml

<UserControl x:Class="ShipWorks.Shipping.UI.ShippingPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ShipWorks.Shipping.UI"
             xmlns:tc="clr-namespace:ShipWorks.Shipping.UI.ValueConverters"
             xmlns:vclocal="clr-namespace:ShipWorks.Shipping.UI.Views.ShippingPanel.ValueConverters"
             xmlns:shippingshared="clr-namespace:ShipWorks.Shipping;assembly=ShipWorks.Shared"
             xmlns:shippingcore="clr-namespace:ShipWorks.Shipping;assembly=ShipWorks.Core"
             xmlns:shipping="clr-namespace:ShipWorks.Shipping;assembly=ShipWorks.Shipping"
             xmlns:origin="clr-namespace:ShipWorks.Shipping.Settings.Origin;assembly=ShipWorks.Core"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=shipping:ShippingPanelViewModel}"
             d:DesignHeight="1304" d:DesignWidth="350"
             SnapsToDevicePixels="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ShipWorks.Shipping.UI;component/Styles/ShipWorksExpanderStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ShipWorks.Shipping.UI;component/Styles/GlobalStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ShipWorks.Shipping.UI;component/Styles/ServiceControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <tc:InvertBooleanConverter x:Key="InvertBoolean" />
            <tc:VisibleWhenEqualToParameterConverter x:Key="VisibleWhenEqualToParameter" />
            <tc:VisibleWhenEqualToParameterConverter x:Key="VisibleWhenNotEqualToParameter" Invert="true" />
            <tc:ValueEqualToParameterConverter x:Key="ValueEqualToParameter" />
            <vclocal:ShipmentTypeListConverter x:Key="ShipmentTypeList" />
            <vclocal:ShipmentTypeToOriginAddressesConverter x:Key="ShipmentTypeToOriginAddresses" />
            <vclocal:OriginAddressListConverter x:Key="OriginAddressList" />
            <Thickness x:Key="SectionMargin" Left="0" Top="6" Right="0" Bottom="0" />
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="2" />
                <Setter Property="Margin" Value="{StaticResource SectionMargin}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Visible"  HorizontalScrollBarVisibility="Disabled" 
                  IsEnabled="{Binding IsProcessed,Converter={StaticResource InvertBoolean}}">
        <StackPanel Margin="6,6,6,6">
            <StackPanel Visibility="{Binding LoadResult,Converter={StaticResource VisibleWhenEqualToParameter},ConverterParameter={x:Static shipping:ShippingPanelLoadedShipmentResult.Success}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource GridLabel}" FontSize="14">Carrier:</TextBlock>

                    <ComboBox SelectedValuePath="Value"
                              DisplayMemberPath="Description"
                              Width="225"
                              HorizontalAlignment="Left"
                              FontSize="14"
                              Margin="8,0,0,4"
                              Grid.Column="1">
                        <ComboBox.ItemsSource>
                            <MultiBinding Converter="{StaticResource ShipmentTypeList}">
                                <Binding Path="Available" Source="{x:Static local:ShipmentTypeProvider.Current}" />
                                <Binding Path="InitialShipmentTypeCode" Mode="OneWay" />
                            </MultiBinding>
                        </ComboBox.ItemsSource>
                        <ComboBox.SelectedValue>
                            <Binding Path="ShipmentType" />
                        </ComboBox.SelectedValue>
                    </ComboBox>

                    <WrapPanel Grid.Row="1" 
                               Grid.Column="1"
                               Margin="8,0,0,4">
                        <TextBlock Padding="0,0,4,0" FontWeight="Bold">Requested shipping:</TextBlock>
                        <TextBlock Text="{Binding RequestedShippingMethod}" />
                    </WrapPanel>
                </Grid>
                <Border>
                    <Expander
                          IsExpanded="{Binding IsOriginExpanded, Source={x:Static local:ExpanderState.Current}, Mode=TwoWay, FallbackValue=True}"
                          Style="{StaticResource ExpanderStyle}">
                        <Expander.Header>
                            <StackPanel>
                                <TextBlock>From</TextBlock>
                                <TextBlock Text="{Binding OriginDescription}" />
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                
                                <TextBlock Grid.Row="0" Grid.Column="0"
                                           Visibility="{Binding ShipmentType,Converter={StaticResource VisibleWhenNotEqualToParameter},ConverterParameter={x:Static shippingshared:ShipmentTypeCode.Other}}"
                                           Style="{StaticResource GridLabel}">Account:</TextBlock>
                                <ComboBox Grid.Row="0" Grid.Column="1"
                                           Visibility="{Binding ShipmentType,Converter={StaticResource VisibleWhenNotEqualToParameter},ConverterParameter={x:Static shippingshared:ShipmentTypeCode.Other}}"
                                          SelectedValue="{Binding Account}" />
                                
                                <TextBlock Grid.Row="1" Grid.Column="0" 
                                           Style="{StaticResource GridLabel}">Origin:</TextBlock>
                                <ComboBox Grid.Row="1" Grid.Column="1"
                                          DisplayMemberPath="Key"
                                          SelectedValuePath="Value"
                                          x:Name="OriginDropDown"
                                          SelectedValue="{Binding OriginAddressType}">
                                    <ComboBox.ItemsSource>
                                        <MultiBinding Converter="{StaticResource OriginAddressList}">
                                            <Binding Path="ShipmentType" Converter="{StaticResource ShipmentTypeToOriginAddresses}" Mode="OneWay" />
                                            <Binding Path="InitialOriginAddressType" Mode="OneWay" />
                                        </MultiBinding>
                                    </ComboBox.ItemsSource>
                                </ComboBox>
                            </Grid>
                            <local:AddressControl DataContext="{Binding Origin}">
                                <local:AddressControl.IsEnabled>
                                    <Binding Path="SelectedValue" 
                                             ElementName="OriginDropDown"
                                             Converter="{StaticResource ValueEqualToParameter}"
                                             ConverterParameter="{x:Static origin:ShipmentOriginSource.Other}" />
                                </local:AddressControl.IsEnabled>
                            </local:AddressControl>
                        </StackPanel>
                    </Expander>
                </Border>
                <Border>
                    <Expander Header="To"
                          IsExpanded="{Binding IsDestinationExpanded, Source={x:Static local:ExpanderState.Current}, Mode=TwoWay, FallbackValue=True}"
                          DataContext="{Binding Destination}"
                          Style="{StaticResource ExpanderStyle}">
                        <local:AddressControl />
                    </Expander>
                </Border>
                <Border>
                    <Expander Header="Shipment Details"
                          IsExpanded="{Binding IsDetailsExpanded, Source={x:Static local:ExpanderState.Current}, Mode=TwoWay, FallbackValue=True}"
                          DataContext="{Binding ShipmentViewModel}"
                          Style="{StaticResource ExpanderStyle}">
                        <local:ShipmentControl />
                    </Expander>
                </Border>
                <Grid Margin="{StaticResource SectionMargin}">
                    <Button Command="{Binding CreateLabelCommand}">Create Label</Button>
                </Grid>
            </StackPanel>
            <StackPanel Visibility="{Binding LoadResult,Converter={StaticResource VisibleWhenEqualToParameter},ConverterParameter={x:Static shipping:ShippingPanelLoadedShipmentResult.Multiple}}">
                <TextBlock>Multiple shipments...</TextBlock>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
