Code/ShipWorks.Shipping.UI/RatingPanel/RatingPanelControl.xaml

<UserControl x:Class="ShipWorks.Shipping.UI.RatingPanel.RatingPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.shipworks.com/ui"
             xmlns:local="clr-namespace:ShipWorks.Shipping.UI.RatingPanel"
             d:DataContext="{d:DesignInstance local:TestRatingPanelViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             FontFamily="Tahoma"
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="FootnoteTemplates/FootnoteTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ui:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
            <ui:ImageToBitmapSourceConverter x:Key="ImageToBitmapSource" />
            <ui:InvertBooleanConverter x:Key="InvertBoolean" />
            <ui:HalfCentCurrencyConverter x:Key="HalfCentCurrency" />
            <ui:TypeBasedTemplateSelector x:Key="TypeBasedTemplateSelector" />

            <FrameworkElement x:Key="ProxyElement"
                          DataContext="{Binding}"/>

            <Style TargetType="TextBlock" x:Key="AmountStyle">
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="DataGridCell" x:Key="NoSelection">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            </Style>
            <Style TargetType="DataGridCell" x:Key="SpacingStyle" BasedOn="{StaticResource NoSelection}">
                <Setter Property="Padding" Value="4,0,4,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Border Padding="{TemplateBinding Padding}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Grid Margin="4,4,4,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentControl Visibility="Collapsed"
                            Content="{StaticResource ProxyElement}"/>
            <TextBlock>Rates</TextBlock>
            <DataGrid Grid.Row="1"
                        IsEnabled="{Binding IsLoading,Converter={StaticResource InvertBoolean}}"
                        ItemsSource="{Binding Rates}"
                        SelectedItem="{Binding SelectedRate}"
                        HeadersVisibility="Column"
                        AutoGenerateColumns="false"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserResizeRows="False"
                        AlternatingRowBackground="#FFF6F6F6"
                        HorizontalGridLinesBrush="#FFCCCCCC"
                        VerticalGridLinesBrush="#FFCCCCCC"
                        CanUserSortColumns="False"
                        CanUserReorderColumns="False"
                        CanUserResizeColumns="False"
                        SelectionMode="Single"
                        CellStyle="{StaticResource NoSelection}"
                        IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Provider">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ProviderLogo,Converter={StaticResource ImageToBitmapSource}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Service"
                                        Width="*"
                                        Binding="{Binding Description}" />
                    <DataGridTextColumn Header="Days"
                                        Binding="{Binding Days}" />
                    <DataGridTextColumn Header="Shipping"
                                        CellStyle="{StaticResource SpacingStyle}"
                                        ElementStyle="{StaticResource AmountStyle}"
                                        Visibility="{Binding DataContext.ShowShipping,
                                            Source={StaticResource ProxyElement},
                                            Converter={StaticResource BooleanToVisibility}}"
                                        Binding="{Binding Shipping, Converter={StaticResource HalfCentCurrency}}" />
                    <DataGridTextColumn Header="Tax"
                                        CellStyle="{StaticResource SpacingStyle}"
                                        ElementStyle="{StaticResource AmountStyle}"
                                        Visibility="{Binding DataContext.ShowTaxes,
                                            Source={StaticResource ProxyElement},
                                            Converter={StaticResource BooleanToVisibility}}"
                                        Binding="{Binding Taxes, Converter={StaticResource HalfCentCurrency}}" />
                    <DataGridTextColumn Header="Duty"
                                        CellStyle="{StaticResource SpacingStyle}"
                                        ElementStyle="{StaticResource AmountStyle}"
                                        Visibility="{Binding DataContext.ShowDuties,
                                            Source={StaticResource ProxyElement},
                                            Converter={StaticResource BooleanToVisibility}}"
                                        Binding="{Binding Duties, Converter={StaticResource HalfCentCurrency}}" />
                    <DataGridTextColumn Header="Rate"
                                        CellStyle="{StaticResource SpacingStyle}"
                                        ElementStyle="{StaticResource AmountStyle}"
                                        Binding="{Binding Amount, Converter={StaticResource HalfCentCurrency}}" />
                </DataGrid.Columns>
            </DataGrid>

            <Border Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding ShowEmptyMessage,Converter={StaticResource BooleanToVisibility}}">
                <TextBlock Text="{Binding EmptyMessage}" />
            </Border>

            <ListBox Grid.Row="2"
                     BorderBrush="Transparent"
                     ItemTemplateSelector="{StaticResource TypeBasedTemplateSelector}"
                     ItemsSource="{Binding Footnotes}"
                     Visibility="{Binding ShowFootnotes,Converter={StaticResource BooleanToVisibility}}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <!-- Don't let the row be selected -->
                        <Setter Property="Focusable" Value="false"/>

                        <!-- Hide hover color change -->
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <Border Background="White"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Padding="8"
                    Grid.RowSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsLoading,Converter={StaticResource BooleanToVisibility}}">
                <StackPanel>
                    <Image Grid.Column="2"
                           RenderTransformOrigin=".5,.5"
                           Width="24"
                           Height="24"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="/Shipworks.Core;component/Resources/Progress/circle_ball_blue.gif">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="AnimatedRotateTransform" Angle="0" />
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Control.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation By="10"
                                                 Duration="0:0:1"
                                                 RepeatBehavior="Forever"
                                                 Storyboard.TargetName="AnimatedRotateTransform"
                                                 Storyboard.TargetProperty="Angle"
                                                 To="360" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                    <TextBlock>Checking rates...</TextBlock>
                </StackPanel>
            </Border>
        </Grid>

    </DockPanel>
</UserControl>
