Code/ShipWorks.Shipping.UI/RatingPanel/RatingPanelControl.xaml

<UserControl x:Class="ShipWorks.Shipping.UI.RatingPanel.RatingPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.shipworks.com/ui"
             xmlns:local="clr-namespace:ShipWorks.Shipping.UI.RatingPanel"
             d:DataContext="{d:DesignInstance local:TestRatingPanelViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             FontFamily="Tahoma"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ui:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <ui:EnumImageConverter x:Key="EnumToImage" />
        <FrameworkElement x:Key="ProxyElement"
                          DataContext="{Binding}"/>

        <Style TargetType="TextBlock" x:Key="AmountStyle">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="DataGridCell" x:Key="NoSelection">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="DataGridCell" x:Key="SpacingStyle" BasedOn="{StaticResource NoSelection}">
            <Setter Property="Padding" Value="4,0,4,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Padding="{TemplateBinding Padding}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="4,4,4,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl Visibility="Collapsed"
                        Content="{StaticResource ProxyElement}"/>
        <TextBlock>Rates</TextBlock>
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Rates}"
                  HeadersVisibility="Column"
                  AutoGenerateColumns="false"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  AlternatingRowBackground="#FFEEEEEE"
                  HorizontalGridLinesBrush="#FFCCCCCC"
                  VerticalGridLinesBrush="#FFCCCCCC"
                  CanUserSortColumns="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CellStyle="{StaticResource NoSelection}"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Provider">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ShipmentType,Converter={StaticResource EnumToImage}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Service"
                                    Width="*"
                                    Binding="{Binding Description}" />
                <DataGridTextColumn Header="Days"
                                    Binding="{Binding Days}" />
                <DataGridTextColumn Header="Shipping"
                                    CellStyle="{StaticResource SpacingStyle}"
                                    ElementStyle="{StaticResource AmountStyle}"
                                    Visibility="{Binding DataContext.ShowShipping,
                                        Source={StaticResource ProxyElement},
                                        Converter={StaticResource BooleanToVisibility}}"
                                    Binding="{Binding Shipping}" />
                <DataGridTextColumn Header="Tax"
                                    CellStyle="{StaticResource SpacingStyle}"
                                    ElementStyle="{StaticResource AmountStyle}"
                                    Visibility="{Binding DataContext.ShowTaxes,
                                        Source={StaticResource ProxyElement},
                                        Converter={StaticResource BooleanToVisibility}}"
                                    Binding="{Binding Taxes}" />
                <DataGridTextColumn Header="Duty"
                                    CellStyle="{StaticResource SpacingStyle}"
                                    ElementStyle="{StaticResource AmountStyle}"
                                    Visibility="{Binding DataContext.ShowDuties,
                                        Source={StaticResource ProxyElement},
                                        Converter={StaticResource BooleanToVisibility}}"
                                    Binding="{Binding Duties}" />
                <DataGridTextColumn Header="Rate"
                                    CellStyle="{StaticResource SpacingStyle}"
                                    ElementStyle="{StaticResource AmountStyle}"
                                    Binding="{Binding Rate}" />
            </DataGrid.Columns>
        </DataGrid>
        <ListView Grid.Row="2"
                  ItemsSource="{Binding Footnotes}"
                  Visibility="{Binding ShowFootnotes,Converter={StaticResource BooleanToVisibility}}">

        </ListView>
    </Grid>
</UserControl>
