Code/ShipWorks.UI/Dialogs/DefaultPrinters/DefaultPrinters.xaml

<ui:InteropWindow xmlns:ui="clr-namespace:Interapptive.Shared.UI;assembly=Interapptive.Shared"
                  x:Class="ShipWorks.UI.Dialogs.DefaultPrinters.DefaultPrinters"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:ShipWorks.UI.Dialogs.DefaultPrinters"
                  mc:Ignorable="d"
                  Title="Default Printers"
                  SizeToContent="Height"
                  Width="500"
                  d:DataContext="{d:DesignInstance local:DefaultPrintersViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/BlueSteel/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/BlueSteel/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/BlueSteel/TextBlockStyle.xaml"/>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/BlueSteel/CheckBoxStyle.xaml"/>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/Sizes.xaml"/>
            </ResourceDictionary.MergedDictionaries>            
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource FormComboBox}">
                <Setter Property="Width" Value="300"/>
            </Style>            
            <Style x:Key="UseDefaultButton" TargetType="{x:Type Button}" BasedOn="{StaticResource Link}">
                <Setter Property="Margin" Value="10 0 0 10"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="Label" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource FieldLabel}">
                <Setter Property="Margin" Value="15 0 0 10"/>
            </Style>
            <Style x:Key="CanBeDisabled" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Label}">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{StaticResource DisabledTextColor}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="{StaticResource StandardPaddingFull}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Please select the default printer to use when printing the following formats:" Style="{StaticResource StandardText}" />
        <Grid Grid.Row="1" Margin="15 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <!-- Standard printer section -->
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       Text="Standard printer"
                       Style="{StaticResource Header}" />
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Printer:"
                       Style="{StaticResource Label}"/>
            <ComboBox Grid.Row="1" Grid.Column="1"
                      ItemsSource="{Binding Printers}"
                      SelectedItem="{Binding SelectedStandardPrinter}"
                      DisplayMemberPath="Value"/>
            <Button Grid.Row="1" Grid.Column="2"
                    Content="Use Default"
                    Style="{StaticResource UseDefaultButton}"
                    Command="{Binding SetStandardAsDefault}"/>
            <TextBlock Grid.Row="2" Grid.Column="0"
                       Text="Source:"
                       Style="{StaticResource CanBeDisabled}"
                       IsEnabled="{Binding StandardPaperSourceEnabled}"
                       />
            <ComboBox Grid.Row="2" Grid.Column="1"
                      ItemsSource="{Binding StandardPaperSources}"
                      SelectedItem="{Binding SelectedStandardPaperSource}"
                      DisplayMemberPath="Value"
                      IsEnabled="{Binding StandardPaperSourceEnabled}"/>
            <!-- Thermal printer section -->
            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                       Text="Thermal printer"
                       Style="{StaticResource Header}" />
            <TextBlock Grid.Row="5" Grid.Column="0"
                       Text="Printer:"
                       Style="{StaticResource Label}"/>
            <ComboBox Grid.Row="5" Grid.Column="1"
                      ItemsSource="{Binding Printers}"
                      SelectedItem="{Binding SelectedThermalPrinter}"
                      DisplayMemberPath="Value"/>
            <Button Grid.Row="5" Grid.Column="2"
                    Content="Use Default"
                    Style="{StaticResource UseDefaultButton}"
                    Command="{Binding SetThermalAsDefault}"/>
            <TextBlock Grid.Row="6" Grid.Column="0"
                       Text="Source:"
                       Style="{StaticResource CanBeDisabled}"
                       IsEnabled="{Binding ThermalPaperSourceEnabled}"/>
            <ComboBox Grid.Row="6" Grid.Column="1"
                      ItemsSource="{Binding ThermalPaperSources}"
                      SelectedItem="{Binding SelectedThermalPaperSource}"
                      DisplayMemberPath="Value"
                      IsEnabled="{Binding ThermalPaperSourceEnabled}"/>
            <!-- Overwrite checkbox -->
            <CheckBox Grid.Row="7" Grid.Column="1"
                      Content="Overwrite configured templates"
                      Margin="10 0 0 0"
                      IsChecked="{Binding OverrideExistingPrinters}"
                      Style="{StaticResource FormCheckBox}"/>
        </Grid>
        <UniformGrid Grid.Row="2"
                     Columns="2" Rows="1"
                     HorizontalAlignment="Right">
            <Button Content="Cancel" 
                    Style="{StaticResource SmallSecondaryButton}" 
                    IsCancel="True"
                    Margin="0 0 5 0"/>
            <Button Content="Ok"
                    Style="{StaticResource SmallPrimaryButton}"
                    IsDefault="True"
                    Command="{Binding SetDefaults}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    Margin="5 0 0 0">
            </Button>
        </UniformGrid>
    </Grid>
</ui:InteropWindow>
