Code/ShipWorks.Shipping.UI/Templates/BlinkingRedErrorTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="BlinkingRedErrorTemplate">
        <Grid>
            <Image ToolTip="{Binding ElementName=adorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                           Width="15"
                           Height="15"
                           HorizontalAlignment="Right"
                           Source="pack://application:,,,/ShipWorks.Core;component/Resources/delete.png">
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Image.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)"
                                                         BeginTime="0:0:0"
                                                         Duration="0:0:.5"
                                                         From="1.0" To="0.0"
                                                         RepeatBehavior="Forever"
                                                         AutoReverse="True"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <AdornedElementPlaceholder x:Name="adorner"/>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>