Code/ShipWorks.Shipping.UI/Settings/BestRateAccountSettingsControl.xaml

<UserControl x:Class="ShipWorks.Shipping.UI.Settings.BestRateAccountSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:settings="clr-namespace:ShipWorks.Shipping.UI.Settings"
             mc:Ignorable="d"
             FontFamily="Tahoma"
             FontSize="11px"
             d:DesignHeight="500"
             d:DesignWidth="500"
             d:DataContext="{d:DesignInstance settings:BestRateAccountSettingsViewModel}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="11,5,8,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Best Rate Accounts"
                       FontWeight="Bold"/>

            <TextBlock TextWrapping="Wrap"
                   Grid.Row="1"
                   Margin="15 8 0 4"
                   Text="Choose the providers and accounts you would like to use with Best Rate"/>

            <ItemsControl Grid.Row="2"
                IsTabStop="False"
                ItemsSource="{Binding Carriers}"
                Margin="30 0 0 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                FontWeight="Bold"
                                Text="{Binding Name, Mode=OneTime}" />
                            <ItemsControl
                                    Grid.Row="1"                                    
                                    IsTabStop="False"
                                    ItemsSource="{Binding Accounts, Mode=OneWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <CheckBox
                                                    Margin="15,4,0,4"
                                                    VerticalContentAlignment="Center"
                                                    IsChecked="{Binding IsActive}">
                                                <TextBlock Text="{Binding AccountID, Mode=OneTime}" />
                                            </CheckBox>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
