Code/ShipWorks.Shipping.UI/Settings/BestRateAccountSettingsControl.xaml

<UserControl x:Class="ShipWorks.Shipping.UI.Settings.BestRateAccountSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:settings="clr-namespace:ShipWorks.Shipping.UI.Settings"
             xmlns:ui="http://schemas.shipworks.com/ui"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             FontFamily="Tahoma"
             FontSize="11px"
             d:DesignHeight="500"
             d:DesignWidth="500"
             d:DataContext="{d:DesignInstance settings:BestRateAccountSettingsViewModel}">
    <UserControl.Resources>
        <ui:VisibleWhenEqualToParameterConverter x:Key="VisibleWhenEqualToParameter" />
        <system:Int32 x:Key="ZeroAsInt">0</system:Int32>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="11,5,8,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Best Rate Accounts"
                       FontWeight="Bold"/>

            <TextBlock TextWrapping="Wrap"
                   Grid.Row="1"
                   Margin="15 8 0 10"
                   Text="Choose the providers and accounts you would like to use with Best Rate. If multiple accounts are selected for a particular carrier, Best Rate will display the cheapest rate among all selected carrier accounts for each shipping service."/>

            <ItemsControl Grid.Row="2"
                IsTabStop="False"
                ItemsSource="{Binding Carriers}"
                Margin="30 0 0 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                FontWeight="Bold"
                                Text="{Binding Name, Mode=OneTime}" />
                            <ItemsControl
                                    Grid.Row="1"
                                    IsTabStop="False"
                                    ItemsSource="{Binding Accounts, Mode=OneWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <CheckBox
                                                    Margin="15,4,0,4"
                                                    VerticalContentAlignment="Center"
                                                    IsChecked="{Binding IsActive}">
                                                <TextBlock Text="{Binding AccountDescription, Mode=OneTime}" />
                                            </CheckBox>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBlock Grid.Row="1"
                                       Text="{Binding Name, StringFormat='ShipWorks has not yet been setup for {0}'}"
                                       Margin="15,4,0,4"
                                       Visibility="{Binding Accounts.Count,
                                           Converter={StaticResource VisibleWhenEqualToParameter},
                                           ConverterParameter={StaticResource ZeroAsInt}}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
