Code/ShipWorks.OrderLookup/Controls/LabelOptions/BestRateLabelOptionsControl.xaml

<UserControl
    x:Class="ShipWorks.OrderLookup.Controls.LabelOptions.BestRateLabelOptionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShipWorks.OrderLookup.Controls.LabelOptions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.shipworks.com/ui"
    xmlns:ns="clr-namespace:ShipWorks.OrderLookup.FieldManager;assembly=ShipWorks.Core"
    d:DataContext="{d:DesignInstance local:BestRateLabelOptionsViewModel}"
    d:DesignHeight="150"
    d:DesignWidth="500"
    FontFamily="/ShipWorks.OrderLookup;component/#Roboto"
    FontSize="12"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ui:HeightWhenFieldAllowedConverter x:Key="HeightWhenFieldAllowedConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Styles/OrderLookupStyle.xaml" />
                <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Styles/Shapes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding ShipmentModel.ShipmentAllowEditing}">
        <Grid.RowDefinitions>
            <RowDefinition>
                <RowDefinition.Height>
                    <MultiBinding Converter="{StaticResource HeightWhenFieldAllowedConverter}">
                        <Binding Path="ShipmentModel.FieldLayoutRepository" Mode="OneWay" />
                        <Binding Source="{x:Static ns:SectionLayoutFieldIDs.LabelOptionsShipDate}" />
                        <Binding Source="{x:Static GridLength.Auto}" />
                    </MultiBinding>
                </RowDefinition.Height>
            </RowDefinition>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource FieldLabel}"
            Text="Ship Date" />

        <DatePicker
            Grid.Row="0"
            Grid.Column="2"
            Margin="10,0,0,10"
            SelectedDate="{Binding ShipDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
            Style="{StaticResource DatePicker}">
        </DatePicker>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="0"
            Style="{StaticResource FieldLabel}"
            Text="Service Level"
            TextWrapping="Wrap" />

        <ComboBox
            Grid.Row="1"
            Grid.Column="2"
            MinWidth="100"
            Margin="10,0,0,0"
            DisplayMemberPath="Value"
            ItemsSource="{Binding ServiceLevels, UpdateSourceTrigger=PropertyChanged}"
            SelectedValue="{Binding ShipmentModel.ShipmentAdapter.Shipment.BestRate.ServiceLevel}"
            SelectedValuePath="Key"
            Style="{StaticResource FormComboBox}" />
    </Grid>
</UserControl>
