Code/ShipWorks.OrderLookup/Controls/LabelOptions/GenericLabelOptionsControl.xaml

<UserControl
    x:Class="ShipWorks.OrderLookup.Controls.LabelOptions.GenericLabelOptionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShipWorks.OrderLookup.Controls.LabelOptions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.shipworks.com/ui"
    d:DesignHeight="150"
    d:DesignWidth="500"
    FontFamily="/ShipWorks.OrderLookup;component/#Roboto"
    FontSize="12"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Styles/OrderLookupStyle.xaml" />
                <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Styles/Shapes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding ShipmentModel.ShipmentAllowEditing}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource FieldLabel}"
            Text="Ship Date" />

        <DatePicker
            Grid.Row="0"
            Grid.Column="2"
            Margin="10,0,0,10"
            SelectedDate="{Binding ShipDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
            Style="{StaticResource DatePicker}">
        </DatePicker>

        <ContentControl
            Grid.Row="1"
            Grid.Column="0"
            Width="15"
            Height="15"
            Margin="0,0,3,0"
            Background="Transparent"
            Focusable="False">
            <Hyperlink
                ui:Link.OpenInBrowser="True"
                Background="Transparent"
                NavigateUri="http://support.shipworks.com/support/solutions/articles/140916-what-printer-should-i"
                Style="{StaticResource LinkButton}"
                Focusable="False">
                <Border Background="Transparent" BorderBrush="{x:Null}"
                        Focusable="False">
                    <Path
                        Focusable="False"
                        Fill="Gray"
                        Stretch="Fill"
                        Style="{StaticResource InformationIcon}" />
                </Border>
            </Hyperlink>
        </ContentControl>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="0"
            Style="{StaticResource FieldLabel}"
            Text="Requested Label Format"
            TextWrapping="Wrap" />

        <ui:ShipWorksComboBox
            Grid.Row="1"
            Grid.Column="2"
            MinWidth="100"
            Margin="10,0,0,0"
            DisplayMemberPath="Value"
            ItemsSource="{Binding LabelFormats, UpdateSourceTrigger=PropertyChanged}"
            SelectedValue="{Binding ShipmentModel.ShipmentAdapter.Shipment.RequestedLabelFormat}"
            SelectedValuePath="Key"
            Style="{StaticResource FormComboBox}" />
    </Grid>
</UserControl>
