Code/ShipWorks.OrderLookup/Controls/LabelOptions/OrderLookupLabelOptionsControl.xaml

<UserControl x:Class="ShipWorks.OrderLookup.Controls.LabelOptions.OrderLookupLabelOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShipWorks.OrderLookup.Controls.LabelOptions"
             xmlns:ui="http://schemas.shipworks.com/ui"
             xmlns:printers="clr-namespace:ShipWorks.Common.IO.Hardware.Printers;assembly=ShipWorks.Core"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance local:OrderLookupLabelOptionsControlViewModel}"
             FontSize="12"
             FontFamily="/ShipWorks.OrderLookup;component/#Roboto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ui:BooleanToVisibilityConverter x:Key="BoolToVis"/> 
            <ui:IntToEnumConverter x:Key="IntToEnum"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Styles/OrderLookupStyle.xaml" />
                <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Styles/Shapes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding ShipmentModel.ShipmentAllowEditing}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Ship Date" 
                   Style="{StaticResource FieldLabel}"/>

        <DatePicker Grid.Row="0"
                    Grid.Column="2"
                    Margin="10 0 0 10"
                    SelectedDate="{Binding ShipmentModel.ShipmentAdapter.ShipDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                    Style="{StaticResource DatePicker}"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="Stealth"
                   Style="{StaticResource FieldLabel}"
                   Visibility="{Binding AllowStealth, Converter={StaticResource BoolToVis}}"/>

        <CheckBox Grid.Row="1"
                  Grid.Column="2"
                  IsChecked="{Binding ShipmentModel.ShipmentAdapter.Shipment.Postal.Usps.HidePostage, UpdateSourceTrigger=PropertyChanged}" 
                  Style="{StaticResource FormCheckBox}"
                  Content="Hide Postage"                
                  Visibility="{Binding AllowStealth, Converter={StaticResource BoolToVis}}"/>

        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="No Postage"
                   Style="{StaticResource FieldLabel}"
                   Visibility="{Binding AllowNoPostage, Converter={StaticResource BoolToVis}}"/>

        <CheckBox Grid.Row="2"
                  Grid.Column="2"
                  IsChecked="{Binding ShipmentModel.ShipmentAdapter.Shipment.Postal.NoPostage, UpdateSourceTrigger=PropertyChanged}"
                  Style="{StaticResource FormCheckBox}"
                  Visibility="{Binding AllowNoPostage, Converter={StaticResource BoolToVis}}"
                  Content="Generate label that is not postage-paid"/>

        <Button Grid.Row="3"
                Grid.Column="0"
                Background="Transparent"
                BorderBrush="{x:Null}"
                Width="15"
                Height="15"
                Margin="0 0 3 0"
                Command="{Binding OpenPrinterArticleCommand}"
                Template="{StaticResource IconButtonTemplate}">

            <Path Style="{StaticResource InformationIcon}" 
                  Fill="Gray"
                  Stretch="Fill"/>
        </Button>

        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Margin="0"
                   TextWrapping="Wrap"
                   Text="Requested Label Format"
                   Style="{StaticResource FieldLabel}"/>

        <ui:ShipWorksComboBox Grid.Row="3"
                              Grid.Column="2" 
                              MinWidth="100"  
                              Margin="10 0 0 0"
                              ItemsSource="{Binding LabelFormats, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding ShipmentModel.ShipmentAdapter.Shipment.RequestedLabelFormat, Converter={StaticResource IntToEnum}, ConverterParameter={x:Type printers:ThermalLanguage}}"
                              Style="{StaticResource FormComboBox}"/>
    </Grid>
</UserControl>
