Code/ShipWorks.OrderLookup/Controls/LabelOptions/OrderLookupLabelOptionsControl.xaml

<UserControl
    x:Class="ShipWorks.OrderLookup.Controls.LabelOptions.OrderLookupLabelOptionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShipWorks.OrderLookup.Controls.LabelOptions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:printers="clr-namespace:ShipWorks.Common.IO.Hardware.Printers;assembly=ShipWorks.Core"
    xmlns:ui="http://schemas.shipworks.com/ui"
    d:DataContext="{d:DesignInstance local:OrderLookupLabelOptionsControlViewModel}"
    d:DesignHeight="150"
    d:DesignWidth="500"
    FontFamily="/ShipWorks.OrderLookup;component/#Roboto"
    FontSize="12"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ui:BooleanToVisibilityConverter x:Key="BoolToVis" />
            <ui:IntToEnumConverter x:Key="IntToEnum" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Styles/OrderLookupStyle.xaml" />
                <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Styles/Shapes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding ShipmentModel.ShipmentAllowEditing}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource FieldLabel}"
            Text="Ship Date" />

        <DatePicker
            Grid.Row="0"
            Grid.Column="2"
            Margin="10,0,0,10"
            SelectedDate="{Binding ShipmentModel.ShipmentAdapter.ShipDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
            Style="{StaticResource DatePicker}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource FieldLabel}"
            Text="Stealth"
            Visibility="{Binding AllowStealth, Converter={StaticResource BoolToVis}}" />

        <CheckBox
            Grid.Row="1"
            Grid.Column="2"
            Content="Hide Postage"
            IsChecked="{Binding ShipmentModel.ShipmentAdapter.Shipment.Postal.Usps.HidePostage, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource FormCheckBox}"
            Visibility="{Binding AllowStealth, Converter={StaticResource BoolToVis}}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource FieldLabel}"
            Text="No Postage"
            Visibility="{Binding AllowNoPostage, Converter={StaticResource BoolToVis}}" />

        <CheckBox
            Grid.Row="2"
            Grid.Column="2"
            Content="Generate label that is not postage-paid"
            IsChecked="{Binding ShipmentModel.ShipmentAdapter.Shipment.Postal.NoPostage, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource FormCheckBox}"
            Visibility="{Binding AllowNoPostage, Converter={StaticResource BoolToVis}}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Width="15"
            Height="15"
            Margin="0,0,3,0"
            Background="Transparent">
            <Hyperlink
                ui:Link.OpenInBrowser="True"
                NavigateUri="http://support.shipworks.com/support/solutions/articles/140916-what-printer-should-i"
                Style="{StaticResource LinkButton}">
                <Path
                    Fill="Gray"
                    Stretch="Fill"
                    Style="{StaticResource InformationIcon}" />
            </Hyperlink>
        </TextBlock>

        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Margin="0"
            Style="{StaticResource FieldLabel}"
            Text="Requested Label Format"
            TextWrapping="Wrap" />

        <ui:ShipWorksComboBox
            Grid.Row="3"
            Grid.Column="2"
            MinWidth="100"
            Margin="10,0,0,0"
            ItemsSource="{Binding LabelFormats, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding ShipmentModel.ShipmentAdapter.Shipment.RequestedLabelFormat, Converter={StaticResource IntToEnum}, ConverterParameter={x:Type printers:ThermalLanguage}}"
            Style="{StaticResource FormComboBox}" />
    </Grid>
</UserControl>
