Code/ShipWorks.OrderLookup/Controls/OrderLookupControl/OrderLookupControl.xaml

<UserControl x:Class="ShipWorks.OrderLookup.Controls.OrderLookupControl.OrderLookupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShipWorks.OrderLookup.Controls"
             xmlns:orderLookupSearchControl="clr-namespace:ShipWorks.OrderLookup.Controls.OrderLookupSearchControl"
             xmlns:controls ="clr-namespace:ShipWorks.OrderLookup.Controls"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type controls:OrderLookupFromViewModel}">
            <Expander Header="From:">
                <controls:OrderLookupFromControl />
            </Expander>
        </DataTemplate>
        <DataTemplate DataType="{x:Type controls:OrderLookupToViewModel}">
            <Expander Header="To:">
                <controls:OrderLookupToControl />
            </Expander>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <orderLookupSearchControl:OrderLookupSearchControl Grid.Row="0"  Margin="10" DataContext="{Binding OrderLookupSearchViewModel}" />
        <!--<TextBlock Grid.Row="1" Text="{Binding Output}"></TextBlock>-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="ItemsControl">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="dd:DragDrop.IsDragSource" Value="True" />
                    <Setter Property="dd:DragDrop.IsDropTarget" Value="True" />
                </Style>
                <Style TargetType="GridSplitter">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="ShowsPreview" Value="True" />
                    <Setter Property="Width" Value="3"/>
                    
                </Style>
            </Grid.Resources>
            
            <ItemsControl Grid.Column="0" ItemsSource="{Binding Column1}" />
            <ItemsControl Grid.Column="1" ItemsSource="{Binding Column2}" />
            <ItemsControl Grid.Column="2" ItemsSource="{Binding Column3}" />
            
            <GridSplitter Grid.Column="0" />
            <GridSplitter Grid.Column="1" />
        </Grid>
    </Grid>
</UserControl>
