Code/ShipWorks.UI/Controls/WebBrowser/DismissableWebBrowserDlg.xaml

<Window x:Class="ShipWorks.UI.Controls.WebBrowser.DismissableWebBrowserDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:attachedProperties="clr-namespace:ShipWorks.UI.AttachedProperties"
        xmlns:behaviors="clr-namespace:ShipWorks.UI.Behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ShipWorks.UI.Controls.WebBrowser"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="{Binding Title,
                        Mode=OneTime}"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        d:DataContext="{d:DesignInstance local:DismissableWebBrowserDlgViewModel}"
        d:DesignHeight="305.989"
        d:DesignWidth="329.946"
        mc:Ignorable="d"
        Background="{x:Static SystemColors.ControlBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <WebBrowser 
            Grid.Row="0" 
            Grid.Column="0"
            Margin="10 10 10 5"
            attachedProperties:WebBrowserUtility.BindableSource="{Binding Url, Mode=OneTime}" >
            <i:Interaction.Behaviors>
                <behaviors:WebBrowserRunStartupScriptBehavior 
                    Script="document.documentElement.style.overflow ='hidden';"
                    ScriptName = "HideScrollBars"  />
                <behaviors:WebBrowserSuppressPopupBehavior />
            </i:Interaction.Behaviors>
        </WebBrowser>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Row="0"
                      Grid.Column="0"
                      Margin="10 5 5 5"
                      VerticalAlignment="Center"
                      IsChecked="{Binding Dismissed}">
                Do not show this again
            </CheckBox>


            <Button Grid.Row="0"
                    Grid.Column="1"
                    Margin="0 5 5 5"
                    Click="OnClickClose"
                    IsCancel="True"
                    Padding="5 0 5 0">
                Close
            </Button>

            <Button Grid.Row="0"
                    Grid.Column="2"
                    Margin="0 5 10 5"
                    Command="{Binding MoreInfoClickCommand}"
                    IsCancel="True"
                    Padding="5 5 5 5">
                <StackPanel Orientation="Horizontal">
                    <Image Width="16"
                           Height="16"
                           Source="/Shipworks.Core;component/Resources/Help16.png" />
                    <TextBlock Margin="6, 0, 0, 0" VerticalAlignment="Center">More Info</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>