Code/ShipWorks.UI/Controls/WebBrowser/DismissableWebBrowserDlg.xaml

<Window x:Class="ShipWorks.UI.Controls.WebBrowser.DismissableWebBrowserDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ShipWorks.UI.Controls.WebBrowser"
        xmlns:attachedProperties="clr-namespace:ShipWorks.UI.AttachedProperties"
        d:DataContext="{d:DesignInstance local:DismissableWebBrowserDlgViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        d:DesignHeight="305.989" d:DesignWidth="329.946" WindowStyle="ToolWindow" Title="{Binding Title, Mode=OneTime}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <WebBrowser
            Grid.Row="0"
            Grid.Column="0"
            attachedProperties:WebBrowserUtility.BindableSource="{Binding Url, Mode=OneTime}" />
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <CheckBox 
                Grid.Row="0" 
                Grid.Column="0"
                Margin="0 5 5 5" VerticalAlignment="Center"
                Checked="{Binding Dissmissed, Mode=OneWayToSource}">
                Do not show this again
             </CheckBox>


            <Button Grid.Row="0" Grid.Column="1"
                Padding="5 0 5 0" Margin="0 5 5 5"
                IsCancel="True"
                Click="OnClickClose">
                Close
            </Button>

            <Button Grid.Row="0" Grid.Column="2"
                Padding="5 5 5 5" Margin="0 5 5 5"
                IsCancel="True"
                Command="{Binding MoreInfoCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="16"
                           Width="16"
                           Style="{StaticResource Image.Icon}"
                           Source="/Shipworks.Core;component/Resources/Help16.png"
                           />
                <TextBlock Margin="6, 0, 0, 0" VerticalAlignment="Center">More Info</TextBlock>
                    </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>