Code/ShipWorks.Shipping.UI/ShippingPanel/ShipmentControl/OtherShipmentControl.xaml

<UserControl x:Class="ShipWorks.Shipping.UI.ShippingPanel.ShipmentControl.OtherShipmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ShipWorks.Shipping.UI.ShippingPanel.ShipmentControl"
             xmlns:weight="clr-namespace:ShipWorks.Shipping.UI.ShippingPanel.Weight"
             xmlns:ui="http://schemas.shipworks.com/ui"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:OtherShipmentViewModel}"
             d:DesignHeight="224.36" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.Shipping.UI;component/ShippingPanel/Styles/ServiceControlStyle.xaml"/>
                <ResourceDictionary Source="/ShipWorks.Shipping.UI;component/Styles/EmptyButtonStyle.xaml"/>
                <ResourceDictionary Source="/ShipWorks.Shipping.UI;component/Styles/Controls/LinkButton.xaml"/>
                <ResourceDictionary Source="/ShipWorks.Shipping.UI;component/Templates/BlinkingRedErrorTemplate.xaml"/>
                <ResourceDictionary Source="/ShipWorks.Shipping.UI;component/Templates/TextBoxErrorTemplate.xaml"/>
                <ResourceDictionary Source="/ShipWorks.Shipping.UI;component/Templates/DatePickerErrorTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ui:EmptyMoneyConverter x:Key="EmptyMoney" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Style="{StaticResource GridLabel}">Carrier Name:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{DynamicResource TextBoxErrorTemplate}"
                 ui:EntityFieldLength.FieldName="ShipmentOtherCarrier"
                 Text="{Binding CarrierName, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>

        <TextBlock Grid.Row="1" Grid.Column="0"
                   Style="{StaticResource GridLabel}">Service:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource TextBoxErrorTemplate}"
                 ui:EntityFieldLength.FieldName="ShipmentOtherService"
                 Text="{Binding Service, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />

        <TextBlock Grid.Row="2" Grid.Column="0"
                   Style="{StaticResource GridLabel}">Ship date:</TextBlock>
        <DatePicker Grid.Row="2" Grid.Column="1" Style="{DynamicResource DatePickerErrorTemplate}"
                    Width="125" HorizontalAlignment="Left"
                    Margin="4 0 0 0"
                    SelectedDate="{Binding ShipDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,8,0,0"
                   Style="{StaticResource GridLabel}">Weight:</TextBlock>
        <weight:WeightControl Grid.Row="3" Grid.Column="1"
                Margin="0,3,0,0"
				HorizontalAlignment="Left"
				Weight="{Binding ShipmentContentWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>

        <TextBlock Grid.Row="4" Grid.Column="0"
                   Style="{StaticResource GridLabel}">Cost:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Style="{DynamicResource TextBoxErrorTemplate}"
                 Text="{Binding Cost, StringFormat=C, Converter={StaticResource EmptyMoney}, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />

        <TextBlock Grid.Row="5" Grid.Column="0"
                   Style="{StaticResource GridLabel}">Tracking #:</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Style="{DynamicResource TextBoxErrorTemplate}"
                 ui:EntityFieldLength.FieldName="ShipmentTracking"
                 Text="{Binding TrackingNumber, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  />

        <TextBlock Grid.Row="6" Grid.Column="0"
                   Style="{StaticResource GridLabel}">Insurance:</TextBlock>
        <Label Grid.Row="6" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="0 4 0 0"
					IsChecked="{Binding InsuranceViewModel.InsuranceChoice.Insured, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock  Margin="2 3 0 0"
                    Text="{Binding InsuranceViewModel.InsuranceTypeLabelDisplayText, UpdateSourceTrigger=PropertyChanged, FallbackValue='Insurance Type'}"></TextBlock>
            </StackPanel>
        </Label>

        <StackPanel Grid.Row="7" Grid.Column="1"
                    Orientation="Horizontal">
            <TextBlock Style="{StaticResource GridLabel}" 
                       Text="{Binding InsuranceViewModel.InsuranceValueLabelDisplayText, UpdateSourceTrigger=PropertyChanged, FallbackValue='Insured Value:'}"></TextBlock>
            <TextBox Width="80"  Margin="4 4 0 0" Style="{DynamicResource TextBoxErrorTemplate}"
                     Text="{Binding InsuranceViewModel.InsuranceChoice.InsuranceValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat=c, FallbackValue='50.50', 
                     Converter={StaticResource EmptyMoney},
                     TargetNullValue='', ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
        </StackPanel>

    </Grid>
</UserControl>
