Code/ShipWorks.Shipping.UI/ShippingPanel/ShipmentControl/OtherShipmentControl.xaml

<UserControl x:Class="ShipWorks.Shipping.UI.ShippingPanel.ShipmentControl.OtherShipmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ShipWorks.Shipping.UI.ShippingPanel.ShipmentControl"
             xmlns:ui="http://schemas.shipworks.com/ui"
             xmlns:ins="clr-namespace:ShipWorks.Shipping.UI.ShippingPanel.Insurance"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:OtherShipmentViewModel}"
             Grid.IsSharedSizeScope="False"
             d:DesignHeight="220" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/GlobalStyle.xaml"/>
                <ResourceDictionary Source="/ShipWorks.Shipping.UI;component/Templates/BlinkingRedErrorTemplate.xaml"/>
                <ResourceDictionary Source="/ShipWorks.Shipping.UI;component/Templates/TextBoxErrorTemplate.xaml"/>
                <ResourceDictionary Source="/ShipWorks.Shipping.UI;component/Templates/DatePickerErrorTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ui:EmptyMoneyConverter x:Key="EmptyMoney" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                   Style="{StaticResource GridLabel}">Carrier Name:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Style="{DynamicResource TextBoxErrorTemplate}"
                 ui:EntityFieldLength.FieldName="ShipmentOtherCarrier"
                 Text="{Binding CarrierName, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>

            <TextBlock Grid.Row="1" Grid.Column="0"
                   Style="{StaticResource GridLabel}">Service:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource TextBoxErrorTemplate}"
                 ui:EntityFieldLength.FieldName="ShipmentOtherService"
                 Text="{Binding Service, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />

            <TextBlock Grid.Row="2" Grid.Column="0"
                       Margin="0, 5, 12, 0"
                       Style="{StaticResource GridLabel}">Ship date:</TextBlock>
            <DatePicker Grid.Row="2" Grid.Column="1" Style="{DynamicResource DatePickerErrorTemplate}"
                    Width="125" HorizontalAlignment="Left"
                    Padding="1"
                    SelectedDate="{Binding ShipDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" >
            </DatePicker>

            <TextBlock Grid.Row="3" Grid.Column="0"
                       Style="{StaticResource GridLabel}"
		               VerticalAlignment="Center"
                       >Weight:</TextBlock>
            <ui:WeightControl Grid.Row="3" Grid.Column="1"
                Margin="0, 0, 0, 0"
                HorizontalAlignment="Left"
                Weight="{Binding ShipmentContentWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                    ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>

            <TextBlock Grid.Row="4" Grid.Column="0"
                   Style="{StaticResource GridLabel}">Cost:</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" Style="{DynamicResource TextBoxErrorTemplate}"
                 Text="{Binding Cost, StringFormat=C, Converter={StaticResource EmptyMoney}, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />

            <TextBlock Grid.Row="5" Grid.Column="0"
                   Style="{StaticResource GridLabel}">Tracking #:</TextBlock>
            <TextBox Grid.Row="5" Grid.Column="1" Style="{DynamicResource TextBoxErrorTemplate}"
                 ui:EntityFieldLength.FieldName="ShipmentTracking"
                 Text="{Binding TrackingNumber, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"  />

            <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0 0 0 0">
                <ins:InsuranceControl DataContext="{Binding InsuranceViewModel}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
