Code/ShipWorks.OrderLookup/Styles/OrderLookupStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.shipworks.com/ui">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ShipWorks.UI;component/Styles/Controls/GridStyle.xaml" />
        <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Styles/OrderLookupButtonStyle.xaml" />
        <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Styles/OrderLookupCheckBoxStyle.xaml" />
        <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Styles/OrderLookupComboBoxStyle.xaml" />
        <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Styles/OrderLookupDatePickerStyle.xaml" />
        <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Styles/OrderLookupEditableComboBoxStyle.xaml" />
        <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Styles/OrderLookupExpanderStyle.xaml" />
        <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Styles/OrderLookupTextBlockStyle.xaml" />
        <ResourceDictionary Source="/ShipWorks.OrderLookup;component/Styles/OrderLookupTextBoxStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ui:VisibleWhenEqualToParameterConverter x:Key="VisibleWhenNotEqualToParameter" Invert="true" />

    <Style x:Key="PanelPanel" TargetType="{x:Type StackPanel}">
        <Setter Property="Margin" Value="5,5,5,5" />
    </Style>

    <Style x:Key="FormWrapPanel" TargetType="{x:Type WrapPanel}">
        <Setter Property="Margin" Value="10,0,0,0" />
    </Style>

    <DataTemplate x:Key="DimsProfileItemTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}" />
            <TextBlock>
                <TextBlock.Visibility>
                    <Binding Converter="{StaticResource VisibleWhenNotEqualToParameter}" Path="DimensionsProfileID">
                        <Binding.ConverterParameter>
                            <System:Int64>0</System:Int64>
                        </Binding.ConverterParameter>
                    </Binding>
                </TextBlock.Visibility>
                <TextBlock.Text>
                    <MultiBinding StringFormat=" ({0} x {1} x {2})">
                        <Binding Path="Length" UpdateSourceTrigger="PropertyChanged" />
                        <Binding Path="Width" UpdateSourceTrigger="PropertyChanged" />
                        <Binding Path="Height" UpdateSourceTrigger="PropertyChanged" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>