Code/ShipWorks.UI/Controls/Settings/WarehouseListDialog.xaml

<Window
    x:Class="ShipWorks.UI.Controls.Settings.WarehouseListDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ShipWorks.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShipWorks.UI.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vc="clr-namespace:ShipWorks.UI.ValueConverters"
    Title="Choose a warehouse"
    Width="450"
    Height="240"
    MinWidth="320"
    MinHeight="120"
    d:DataContext="{d:DesignInstance local:DesignModeWarehouseListViewModel,
                                     IsDesignTimeCreatable=True}"
    FontFamily="Tahoma"
    FontSize="8.25 pt"
    FontStretch="Normal"
    FontStyle="Normal"
    FontWeight="Normal"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/GlobalStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <vc:BooleanToVisibilityConverter x:Key="ShowWhenTrue" />
            <vc:BooleanToVisibilityConverter x:Key="ShowWhenFalse" Invert="True" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="8" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0,0,0,4">
            Select the warehouse that should be linked with this ShipWorks database
        </TextBlock>
        <ListBox
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Warehouses}"
            SelectedItem="{Binding SelectedWarehouse}"
            Visibility="{Binding LoadingFinished, Converter={StaticResource ResourceKey=ShowWhenTrue}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Address" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Column="0"
                            Margin="0,0,18,4"
                            VerticalAlignment="Top">
                            <TextBlock FontSize="14" Text="{Binding Name}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            Margin="0,0,18,4"
                            VerticalAlignment="Top">
                            <TextBlock Text="{Binding Street}" />
                            <TextBlock>
                                <Run Text="{Binding City}" />,
                                <Run Text="{Binding State}" /> <Run Text="{Binding Zip}" />
                            </TextBlock>
                        </StackPanel>

                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Top"
                            FontSize="16"
                            Visibility="{Binding IsAlreadyLinked, Converter={StaticResource ResourceKey=ShowWhenTrue}}">
                            Already Linked
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock
            Grid.Row="1"
            Margin="4"
            Text="{Binding Message}"
            Visibility="{Binding ShowMessage, Converter={StaticResource ResourceKey=ShowWhenTrue}}" />
        <controls:WaitSpinner Grid.Row="1" Visibility="{Binding LoadingFinished, Converter={StaticResource ResourceKey=ShowWhenFalse}}" />

        <controls:AlignmentWrapPanel Grid.Row="2" Margin="0,8,0,0">
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="12,0"
                    Padding="8,4"
                    VerticalAlignment="Center"
                    Command="{Binding CancelLink}"
                    Foreground="{StaticResource Blue}"
                    IsCancel="True"
                    Style="{StaticResource Button.Link}">
                    Cancel
                </Button>

                <Button
                    Grid.Row="2"
                    Padding="8,4"
                    Command="{Binding ConfirmLink}"
                    IsDefault="True">
                    Link
                </Button>
            </StackPanel>
        </controls:AlignmentWrapPanel>
    </Grid>
</Window>
