Code/ShipWorks.UI/Controls/Settings/WarehouseSettings.xaml

<UserControl
    x:Class="ShipWorks.UI.Controls.Settings.WarehouseSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShipWorks.UI.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vc="clr-namespace:ShipWorks.UI.ValueConverters"
    d:DataContext="{d:DesignInstance Type=local:DesignModeWarehouseSettingsViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="400"
    Background="White"
    FontFamily="Tahoma"
    FontSize="8.25 pt"
    FontStretch="Normal"
    FontStyle="Normal"
    FontWeight="Normal"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/GlobalStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Color
                x:Key="SectionHeaderBackground"
                A="255"
                B="238"
                G="238"
                R="238" />
            <SolidColorBrush x:Key="SectionHeaderBackgroundBrush" Color="{StaticResource ResourceKey=SectionHeaderBackground}" />
            <Color
                x:Key="SectionHeaderText"
                A="255"
                B="90"
                G="90"
                R="90" />
            <SolidColorBrush x:Key="SectionHeaderTextBrush" Color="{StaticResource ResourceKey=SectionHeaderText}" />

            <Style x:Key="Section" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="Margin" Value="0,0,0,12" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="12">
        <ScrollViewer
            Margin="0"
            Padding="0"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel Style="{StaticResource Section}">
                    <Border
                        Margin="0,0,0,8"
                        Padding="8"
                        Background="{StaticResource ResourceKey=SectionHeaderBackgroundBrush}"
                        BorderBrush="LightGray"
                        BorderThickness="0,0,0,1">
                        <TextBlock FontWeight="Bold" Foreground="{StaticResource ResourceKey=SectionHeaderTextBrush}">Warehouse Selection</TextBlock>
                    </Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="16,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding WarehouseName}" />
                        <Button
                            Grid.Column="1"
                            MinHeight="23"
                            Padding="8,0"
                            VerticalAlignment="Center"
                            Command="{Binding SelectWarehouse}"
                            IsEnabled="{Binding CanLinkWarehouse}">
                            Select Warehouse
                        </Button>
                    </Grid>
                </StackPanel>

                <StackPanel Style="{StaticResource Section}">
                    <Border
                        Margin="0,0,0,8"
                        Padding="8"
                        Background="{StaticResource ResourceKey=SectionHeaderBackgroundBrush}"
                        BorderBrush="LightGray"
                        BorderThickness="0,0,0,1">
                        <TextBlock FontWeight="Bold" Foreground="{StaticResource ResourceKey=SectionHeaderTextBrush}">SKUs</TextBlock>
                    </Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="16,0,0,0"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap">
                            There are&#160;<Run Text="{Binding ModifiedProducts, Mode=OneWay, StringFormat={}{0:#,##0}}" />
                            products that have changes since the last upload</TextBlock>
                        <Button
                            Grid.Column="1"
                            MinHeight="23"
                            Padding="8,0"
                            VerticalAlignment="Center"
                            Command="{Binding UploadSKUs}"
                            IsEnabled="{Binding CanUploadSKUs}">
                            Upload SKUs
                        </Button>
                    </Grid>
                    <TextBlock Margin="16" TextWrapping="Wrap">Uploading SKUs will upload all the SKUs that have been set up in the products section and associate them with the linked warehouse.</TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
