Code/ShipWorks.Stores.UI/Orders/Archive/ArchiveManagerDialog.xaml

<Window
        x:Class="ShipWorks.Stores.UI.Orders.Archive.ArchiveManagerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShipWorks.Stores.UI.Orders.Archive"
        xmlns:ui="http://schemas.shipworks.com/ui"
        d:DataContext="{d:DesignInstance local:DesignModeArchiveManagerViewModel, IsDesignTimeCreatable=True}"
        
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        ResizeMode="CanResizeWithGrip"
        Background="{x:Static SystemColors.ControlBrush}"

        FontFamily="Tahoma"
        FontSize="8.25 pt"
        FontStyle="Normal"
        FontStretch="Normal"
        FontWeight="Normal"
        
        mc:Ignorable="d"
        Title="Manage Archives" 
        MinHeight="200" MinWidth="400"
        Height="250" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/GlobalStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ui:BooleanComparisonConverter x:Key="BooleanAnd" BooleanOperator="{x:Static ui:BooleanOperator.And}" />
            <ui:BooleanToVisibilityConverter x:Key="ShowWhenTrue" />
            <ui:InvertBooleanConverter x:Key="InvertBoolean" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="{StaticResource StandardPaddingFull}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" 
                      AutoGenerateColumns="False"            
                      ItemsSource="{Binding Archives, Mode=OneWay}"                  
                      SelectionUnit="FullRow"                  
                      CanUserResizeColumns="True"
                      CanUserSortColumns="True"
                      HeadersVisibility="Column"
                      AlternatingRowBackground="White"
                      IsEnabled="{Binding LoadingArchives, Converter={ui:InverseBooleanConverter}}"
                      Style="{StaticResource DataGrid.Static}"
                      SelectedItem="{Binding SelectedArchive}"
                      GridLinesVisibility="None">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oldest Order" 
                                        Width="*" 
                                        Binding="{Binding OldestOrderDate, StringFormat={}{0:MMMM dd, yyyy}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Newest Order" 
                                        Width="*" 
                                        Binding="{Binding NewestOrderDate, StringFormat={}{0:MMMM dd, yyyy}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Orders" Width="80" Binding="{Binding OrderCount, StringFormat={}{0:#,##0}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Visibility="{Binding IsEnabled,
                        RelativeSource={RelativeSource Self},
                        Converter={StaticResource ShowWhenTrue}}"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   Text="No archives found">
            <TextBlock.IsEnabled>
                <MultiBinding Converter="{StaticResource BooleanAnd}">
                    <Binding Path="LoadingArchives" 
                             Mode="OneWay" 
                             Converter="{StaticResource InvertBoolean}" />
                    <Binding Path="NoArchives" Mode="OneWay" />
                </MultiBinding>
            </TextBlock.IsEnabled>
        </TextBlock>
        <ui:WaitSpinner Visibility="{Binding LoadingArchives, Converter={StaticResource ShowWhenTrue}}" />
        <Grid Grid.Column="1" Margin="{StaticResource StandardPaddingLeft}">
            <StackPanel Grid.Column="1" MinWidth="120">
                <Button Style="{StaticResource Button.Add}" 
                        Command="{Binding ArchiveNow}">Archive Now</Button>
                <Button MinHeight="23"
                        Margin="{StaticResource StandardPaddingTop}"
                        Command="{Binding ConnectToArchive}">Connect to Archive</Button>
            </StackPanel>

            <Button Padding="4"
                        Command="{Binding Close}"
                        IsCancel="True"
                        VerticalAlignment="Bottom">Close</Button>
        </Grid>
    </Grid>
</Window>
