Code/ShipWorks.Stores.UI/Orders/Archive/ArchiveNotification.xaml

<UserControl x:Class="ShipWorks.Stores.UI.Orders.Archive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.shipworks.com/ui"
             
             FontFamily="Tahoma"
             FontSize="8.25 pt"
             FontStyle="Normal"
             FontStretch="Normal"
             FontWeight="Normal"
             
             mc:Ignorable="d" 
             d:DesignHeight="52" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/GlobalStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Expander" BasedOn="{StaticResource Expander.Style}" />
            <Style TargetType="Border" BasedOn="{StaticResource Border.Expander}" />

            <ui:BooleanToVisibilityConverter x:Key="ShowWhenTrue" />
            <ui:BooleanToVisibilityConverter x:Key="ShowWhenFalse" Invert="True" />
        </ResourceDictionary>
    </UserControl.Resources>
    <ui:NotificationBorder BorderBrush="{StaticResource Yellow}"
                              Margin="4,2"
                              Background="White"
                              Padding="8,4"
                              IconControl="!"
                              IconFontFamily="Tahoma">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="110*" />
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Archive Database"
                    FontSize="16"
                    FontWeight="Bold"
                       VerticalAlignment="Center"
                    Margin="0,3,8,3">
            </TextBlock>
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       FontSize="16" 
                       Grid.ColumnSpan="2" 
                       Margin="0,3">
                <Run>Most information is read-only.</Run>
                <Hyperlink ui:Link.OpenInBrowser="True" NavigateUri="http://support.shipworks.com/support/solutions/articles/4000120591-working-in-a-shipworks-archive">More info...</Hyperlink>
            </TextBlock>
            <Button Grid.Column="3" 
                    Padding="4"
                    Margin="0,2"
                    VerticalAlignment="Center" 
                    Command="{Binding ConnectToLiveDatabase}"
                    Visibility="{Binding IsConnecting, Converter={StaticResource ShowWhenFalse}}">
                Return to live database</Button>
            <Border Grid.Column="3" 
                    Padding="4"
                    Margin="0,2"
                    VerticalAlignment="Center" 
                    Visibility="{Binding IsConnecting, Converter={StaticResource ShowWhenTrue}}">
                <StackPanel VerticalAlignment="Center" 
                            Orientation="Horizontal">
                    <ui:WaitSpinner BorderBrush="Transparent"
                                       VerticalAlignment="Center"
                                       Padding="0">
                        <ui:WaitSpinner.LayoutTransform>
                            <ScaleTransform ScaleX=".5" ScaleY="0.5" />
                        </ui:WaitSpinner.LayoutTransform>
                    </ui:WaitSpinner>
                    <TextBlock VerticalAlignment="Center"
                               Margin="4,0,0,0">Connecting...</TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </ui:NotificationBorder>
</UserControl>
