Code/ShipWorks.Stores.UI/Orders/Archive/ScheduleOrderArchiveDialog.xaml

<Window x:Class="ShipWorks.Stores.UI.Orders.Archive.ScheduleOrderArchiveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShipWorks.Stores.UI.Orders.Archive"
        xmlns:ui="http://schemas.shipworks.com/ui"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:DesignModeScheduleArchiveViewModel, IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"

        FontFamily="Tahoma"
        FontSize="8.25 pt"
        FontStyle="Normal"
        FontStretch="Normal"
        FontWeight="Normal"

        Title="Auto Archive Orders"
        Height="260" Width="450"
        MinHeight="260" MinWidth="450">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/GlobalStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ui:BooleanToVisibilityConverter x:Key="ShowWhenTrue" />
            <ui:BooleanToVisibilityConverter x:Key="HideWhenTrue" Invert="True" />
            <ui:PluralizingValueConverter x:Key="PluralizingValue" />

            <ObjectDataProvider x:Key="DayValues" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="System:DayOfWeek" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CheckBox Grid.Row="0" FontWeight="Bold" IsChecked="{Binding Enabled}">Enable auto archiving</CheckBox>
        <ui:AlignmentWrapPanel Grid.Row="1" Margin="21 0 0 0"
                    VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center">Archive orders older than</TextBlock>
            <TextBox VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5,0,3,0"
                     Width="50"
                     Text="{Binding NumberOfDaysToKeep}"/>
            <TextBlock Width="50" HorizontalAlignment="Left" VerticalAlignment="Center">days.</TextBlock>
        </ui:AlignmentWrapPanel>

        <ui:AlignmentWrapPanel Grid.Row="2" Margin="20 0 0 0"
                               VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center">Run on the first</TextBlock>
            <ComboBox VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5,0,3,0"
                     Width="85"
                     ItemsSource="{Binding Source={StaticResource DayValues}}"
                     SelectedValue="{Binding DayOfWeek}">
            </ComboBox>
            <TextBlock Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center">of the month at midnight.</TextBlock>
        </ui:AlignmentWrapPanel>

        <ScrollViewer Grid.Row="3" 
                      VerticalScrollBarVisibility="Auto"  
                      HorizontalScrollBarVisibility="Disabled" Margin="21,0,0,0">
            <TextBlock
                   TextWrapping="Wrap"
                   Foreground="Black" Width="416" Height="108">
                <Run>Archiving orders moves order and associated information into a new, read-only database.</Run>
                <LineBreak />
                <LineBreak />
                <Run Foreground="Transparent">MM</Run>
                <Run>Archiving orders cannot be undone.</Run>
                <LineBreak />
                <Run Foreground="Transparent">MM</Run>
                <Run>Archived orders are removed from the current ShipWorks database.</Run>
                <LineBreak />
                <Run Foreground="Transparent">MM</Run>
                <Run>ShipWorks cannot be used during the archiving process.</Run>
                <LineBreak />
                <LineBreak />
                <Run>Want to learn more about archiving?</Run>
                <Hyperlink ui:Link.OpenInBrowser="True" NavigateUri="http://support.shipworks.com/support/solutions/articles/4000119388-archiving-orders-in-shipworks">More info...</Hyperlink>
            </TextBlock>
        </ScrollViewer>

        <ui:AlignmentWrapPanel Grid.Row="4" Margin="21 0 0 0">
            <TextBlock Grid.Row="0"
                       FontWeight="Bold"
                       VerticalAlignment="Center" Text="Are you sure you want to auto archive orders?"/>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Padding="4, 4"
                        Style="{StaticResource Button.Link}"
                        Foreground="{StaticResource Blue}"
                        VerticalAlignment="Center"
                        IsCancel="True"
                        Margin="2,0"
                    Command="{Binding CancelSchedule}">Cancel</Button>

                <Button Grid.Row="2"
                    Padding="4, 4"
                    IsDefault="True"
                    Command="{Binding ConfirmSchedule}" Content="Confirm Auto Archive"/>
            </StackPanel>
        </ui:AlignmentWrapPanel>
    </Grid>
</Window>
