Code/ShipWorks.Stores.UI/Orders/Archive/SingleDatabaseSelectorDialog.xaml

<Window
        x:Class="ShipWorks.Stores.UI.Orders.Archive.SingleDatabaseSelectorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShipWorks.Stores.UI.Orders.Archive"
        xmlns:ui="http://schemas.shipworks.com/ui"
        d:DataContext="{d:DesignInstance local:DesignModeArchiveManagerViewModel, IsDesignTimeCreatable=True}"
        
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        ResizeMode="CanResizeWithGrip"
        Background="{x:Static SystemColors.ControlBrush}"

        FontFamily="Tahoma"
        FontSize="8.25 pt"
        FontStyle="Normal"
        FontStretch="Normal"
        FontWeight="Normal"
        
        mc:Ignorable="d"
        Title="Select Database" 
        MinHeight="200" MinWidth="400"
        Height="250" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/GlobalStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ui:BooleanComparisonConverter x:Key="BooleanAnd" BooleanOperator="{x:Static ui:BooleanOperator.And}" />
            <ui:BooleanToVisibilityConverter x:Key="ShowWhenTrue" />
            <ui:InvertBooleanConverter x:Key="InvertBoolean" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="{StaticResource StandardPaddingFull}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Column="0" 
                      AutoGenerateColumns="False"            
                      ItemsSource="{Binding Databases, Mode=OneWay}"                  
                      SelectionUnit="FullRow"                  
                      CanUserResizeColumns="True"
                      CanUserSortColumns="True"
                      AlternatingRowBackground="White"
                      Style="{StaticResource DataGrid.Static}"
                      SelectedItem="{Binding SelectedDatabase}"
                      GridLinesVisibility="None">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Database Name" 
                                        Width="*" 
                                        Binding="{Binding OldestOrderDate, StringFormat={}{0:MMMM dd, yyyy}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Status" 
                                        Width="*" 
                                        Binding="{Binding NewestOrderDate, StringFormat={}{0:MMMM dd, yyyy}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Last User" 
                                    Width="*" 
                                    Binding="{Binding NewestOrderDate, StringFormat={}{0:MMMM dd, yyyy}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Last Order" Width="80" Binding="{Binding OrderCount, StringFormat={}{0:#,##0}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
            <StackPanel Grid.Row="1"
                        Margin="{StaticResource StandardPaddingTop}"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
            <Button MinHeight="23"
                    Command="{Binding Cancel}"
                    Margin="{StaticResource StandardPaddingRight}"
                    Padding="{StaticResource StandardPaddingLeftAndRight}"
                    IsCancel="True">Cancel</Button>
            <Button MinHeight="23"
                        Command="{Binding Accept}"
                    Padding="{StaticResource StandardPaddingLeftAndRight}">Select</Button>
            </StackPanel>
    </Grid>
</Window>
