Code/ShipWorks.SingleScan/AutoPrintConfirmation/AutoPrintConfirmationDlg.xaml

<Window x:Class="ShipWorks.SingleScan.AutoPrintConfirmation.AutoPrintConfirmationDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ShipWorks.SingleScan.AutoPrintConfirmation"
        d:DataContext="{d:DesignInstance local:AutoPrintConfirmationDlgViewModel}"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow"
        Title="{Binding Title}"
        FontFamily="Tahoma"
        FontSize="8.25pt"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid Width="500">
        <StackPanel
            Orientation="Vertical"
            Margin="10">

            <TextBlock
                TextWrapping="Wrap"
                Margin="0 10 0 10"
                Text="{Binding DisplayText}" />

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button
                    Width="75"
                    Height="25"
                    Margin="0 0 8 0"
                    Content="Continue"
                    Command="{Binding ContinueClickCommand}" />
                <Button
                    Width="75"
                    Height="25"
                    IsDefault="True"
                    Content="Cancel"
                    Command="{Binding CancelClickCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>