Code/ShipWorks.Products.UI/Import/ImportFailedStateView.xaml

<UserControl
    x:Class="ShipWorks.Products.UI.Import.ImportFailedStateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShipWorks.Products.UI.Import"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.shipworks.com/ui"
    FontFamily="/ShipWorks.UI;component/Styles/BlueSteel/#Roboto"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/GlobalStyle.xaml" />
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/BlueSteel/BlueSteelStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ui:BooleanToVisibilityConverter x:Key="ShowWhenTrue" />
            <ui:BooleanToVisibilityConverter x:Key="HideWhenTrue" Invert="True" />
            <Style BasedOn="{StaticResource SmallPrimaryButton}" TargetType="Button" />
            <Style BasedOn="{StaticResource FormTextBox}" TargetType="TextBox" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:NotificationBorder
            Background="White"
            BorderBrush="{StaticResource Yellow}"
            IconControl="!">
            Product import was not successful.
        </ui:NotificationBorder>

        <TextBlock
            Grid.Row="1"
            Text="{Binding FailureReason, Mode=OneTime}"
            TextWrapping="Wrap"
            Visibility="{Binding HasImportErrors, Mode=OneTime, Converter={StaticResource HideWhenTrue}}" />

        <Grid Grid.Row="1" Visibility="{Binding HasImportErrors, Mode=OneTime, Converter={StaticResource ShowWhenTrue}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Margin="0,8,0,0">
                <TextBlock>
                    <Run Text="{Binding SuccessCount, Mode=OneTime, StringFormat='{}{0:#,##0}'}" />
                    products were imported successfully.</TextBlock>
                <TextBlock>
                    <Run Text="{Binding FailedCount, Mode=OneTime, StringFormat='{}{0:#,##0}'}" />
                    products failed to import.</TextBlock>
            </StackPanel>
            <DataGrid
                Grid.Row="1"
                Margin="0,8"
                AutoGenerateColumns="False"
                ItemsSource="{Binding ImportErrors, Mode=OneTime}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Key}"
                        Header="SKU" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Value}"
                        Header="Error" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Grid.Row="2">
            <TextBlock>Please resolve the errors and try again.</TextBlock>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">

            <Button
                Grid.Column="0"
                Command="{Binding CloseDialog}"
                Style="{StaticResource SmallSecondaryButton}">
                Close
            </Button>
            <Button
                Grid.Column="1"
                Margin="8,0,0,0"
                Command="{Binding StartImport}">
                Import
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
