Code/ShipWorks.Products.UI/Import/ImportFailedStateView.xaml

<UserControl
    x:Class="ShipWorks.Products.UI.Import.ImportFailedStateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShipWorks.Products.UI.Import"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/BlueSteel/BlueSteelStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource SmallPrimaryButton}" TargetType="Button" />
            <Style BasedOn="{StaticResource FormTextBox}" TargetType="TextBox" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock>Importing products failed for the following reason:</TextBlock>
        <TextBlock Grid.Row="1" Text="{Binding FailureReason}" />
        <DataGrid Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Key}" Header="SKU" />
                <DataGridTextColumn Binding="{Binding Value}" Header="Error" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3">
            <TextBlock>ADD SOME TEXT ABOUT TRYING AGAIN!!</TextBlock>
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">

            <Button
                Grid.Column="0"
                Command="{Binding CloseDialog}"
                Style="{StaticResource SmallSecondaryButton}">
                Close
            </Button>
            <Button
                Grid.Column="1"
                Margin="8,0,0,0"
                Command="{Binding StartImport}">
                Import
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
