Code/ShipWorks.Products.UI/Import/ImportingStateView.xaml

<UserControl
    x:Class="ShipWorks.Products.UI.Import.ImportingStateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShipWorks.Products.UI.Import"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/BlueSteel/BlueSteelStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <TextBlock>ShipWorks is importing your products.</TextBlock>
            <ProgressBar
                Margin="0,5"
                Grid.Row="1"
            Maximum="100"
            Minimum="0"
            Value="{Binding PercentComplete}" />
        </Grid>
        <Button
            Grid.Row="1"
            HorizontalAlignment="Right"
            Command="{Binding StopImport}"
            Style="{StaticResource SmallPrimaryButton}">
            Stop
        </Button>
    </Grid>
</UserControl>
