Code/ShipWorks.Products.UI/Import/ImportSucceededStateView.xaml

<UserControl
    x:Class="ShipWorks.Products.UI.Import.ImportSucceededStateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.shipworks.com/ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/GlobalStyle.xaml" />
                <ResourceDictionary Source="/ShipWorks.UI;component/Styles/BlueSteel/BlueSteelStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource SmallPrimaryButton}" TargetType="Button" />
            <Style BasedOn="{StaticResource FormTextBox}" TargetType="TextBox" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:NotificationBorder BorderBrush="{StaticResource Green}">
            <ui:NotificationBorder.IconControl>
                <Path Style="{StaticResource Path.Checkmark}" Stroke="White" />
            </ui:NotificationBorder.IconControl>

            <TextBlock>Product import succeeded.</TextBlock>
        </ui:NotificationBorder>

        <TextBlock Grid.Row="1" Margin="0,8"><Run Text="{Binding TotalProducts, Mode=OneTime, StringFormat='{}{0:#,##0}'}" />&#160;products imported</TextBlock>

        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Button Command="{Binding CloseDialog}">Close</Button>
        </StackPanel>
    </Grid>
</UserControl>
