Code/ShipWorks.Products.UI/Import/ProductImporterDialog.xaml

<Window
    x:Class="ShipWorks.Products.UI.Import.ProductImporterDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShipWorks.Products.UI.Import"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.shipworks.com/ui"
    Title="Import products"
    Width="800"
    Height="450"
    FontFamily="Tahoma"
    FontSize="8.25 pt"
    FontStretch="Normal"
    FontStyle="Normal"
    FontWeight="Normal"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <ui:WpfViewTemplateSelector x:Key="WpfViewTemplateSelector" />
    </Window.Resources>
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="SelectionChanged">
            <cmd:EventToCommand Command="{Binding SelectedProductsChanged}" CommandParameter="{Binding SelectedItems, ElementName=ProductsGrid}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentPresenter Content="{Binding CurrentState}" ContentTemplateSelector="{StaticResource WpfViewTemplateSelector}" />
    </Grid>
</Window>
